# 메뉴구조도

| | | | | | | | |
| | | | | | | | |
|---|---|---|---|---|---|---|---|
| |Screen ID|Depth_1|Depth_2|Depth_3|Status|Description|Function|
| | |문자발송|일반문자 발송|템플릿| | | |
| | | |광고문자 발송|템플릿| | | |
| | | |공직선거문자 발송|템플릿| | | |
| | |카톡발송|발신프로필 관리|메인 페이지| | |발신프로필 목록 조회/등록/상세보기/수정/삭제 |
| | | | |신규 등록| | |발신프로필 등록 팝업 |
| | | | |상세보기| | |발신프로필 상세 팝업 |
| | | |알림톡 발송|메인 페이지| | |템플릿 존재 여부 확인, 발신프로필 선택, 템플릿 선택, 변수 입력, 수신번호 입력, 발송 |
| | | | |템플릿 선택| | |템플릿 선택 팝업 |
| | | | |엑셀 업로드| | |엑셀 업로드 팝업 |
| | | |브랜드톡 발송|메인 페이지| | |템플릿 존재 여부 확인, 발신프로필 선택, 광고성 표시 안내, 템플릿 선택, 변수 입력, 이미지 업로드, 발송 시간 설정(평일 08:00~21:00), 발송 |
| | | | |템플릿 선택| | |템플릿 선택 팝업 |
| | | | |엑셀 업로드| | |엑셀 업로드 팝업 |
| | |템플릿|문자|템플릿 조회/등록/수정/삭제| | | |
| | | |카카오톡|알림톡|메인 페이지| | |발신프로필 선택, 템플릿 목록 조회, 검색/필터링, 템플릿 등록/수정/삭제/복사, 승인 상태 관리, 반려 사유 확인, 미리보기 |
| | | | | |템플릿 등록| | |템플릿 등록 페이지 |
| | | | | |템플릿 수정| | |템플릿 수정 페이지 |
| | | | | |반려 사유 확인| | |반려 사유 확인 팝업 |
| | | | | |템플릿 삭제 확인| | |템플릿 삭제 확인 팝업 |
| | | | |브랜드톡|메인 페이지| | |발신프로필 선택, 템플릿 목록 조회, 검색/필터링, 템플릿 등록/수정/삭제/복사, 미리보기 |
| | | | | |템플릿 등록| | |템플릿 등록 페이지 |
| | | | | |템플릿 수정| | |템플릿 수정 페이지 |
| | | | | |템플릿 삭제 확인| | |템플릿 삭제 확인 팝업 |
| | | | | |템플릿 미리보기| | |템플릿 미리보기 팝업 |
| | |주소록|주소록 관리| | |주소록 목록에서 주소 삭제/수정| |
| | | |주소록 추가| | |주소록 목록에 주소 개별/대량 추가| |
| | | |수신거부관리| | | | |
| | |발송관리|발송결과| | |대시보드 노출(분석기간 : 제한없음?)| |
| | | |발송내역| | |발송로그 조회| |
| | | |예약내역| | |예약발송 조회/취소| |
| | |결제관리|충전하기/요금안내/견적문의| | | | |
| | | |충전/사용 내역| | | | |
| | | |세금계산서 발행| | | | |
| | |마이페이지|내 정보 수정|개인/기업 정보 수정| | | |
| | | | |비밀번호 변경| | | |
| | | |발신번호 관리|서류 첨부(이미지파일, pdf)| | | |
| | | | |조회(승인대기/승인완료)| | | |






