# 발송결과 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 발송관리 | 발송관리 | 발송결과 | - | - | page | 발송관리 > 발송결과 | SND_2_1_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 회원이 발송한 모든 메시지의 결과를 조회하고 분석할 수 있는 페이지<br>- 문자(SMS/LMS/MMS), 카카오톡(알림톡/브랜드톡) 발송 결과 조회<br>- 성공/실패 건수 클릭 시 상세 리스트 표시<br>- 실패 건수 리스트에서 선택 재발송 기능 제공<br><br>**2. 발송 내역 목록**<br>- 발송일시, 발신번호, 메시지 타입, 수신번호 수, 성공/실패 건수, 상태, 비용, 관리 버튼 표시<br>- 성공 건수 클릭 시 성공 내역 상세 리스트 표시 (페이징 처리, 1페이지당 10개)<br>- 실패 건수 클릭 시 실패 내역 상세 리스트 표시 (선택 재발송 기능 포함)<br><br>**3. 성공 내역 상세 리스트**<br>- 성공 건수 클릭 시 해당 행 아래에 확장되어 표시<br>- 수신번호, 발송일시, 상태, 결과 메시지 표시<br>- 페이징 처리 (1페이지당 10개)<br>- 페이지네이션 UI 제공 (이전/다음, 페이지 번호, 현재 표시 범위 및 전체 건수)<br><br>**4. 실패 내역 상세 리스트**<br>- 실패 건수 클릭 시 해당 행 아래에 확장되어 표시<br>- 수신번호, 발송일시, 상태, 실패 사유 표시<br>- 각 항목별 체크박스 제공<br>- 전체 선택 체크박스로 일괄 선택/해제<br>- "전체 선택" 버튼으로 모든 실패 항목 선택<br>- "선택 재발송" 버튼으로 선택한 항목만 재발송<br>- 재발송 시 선택한 건수 확인 후 재발송 처리<br><br>**5. 통계 요약**<br>- 오늘 발송, 성공, 실패, 성공률 통계 표시<br><br>**6. 필터 및 검색**<br>- 조회 기간 설정<br>- 메시지 타입 필터 (전체/SMS/LMS/MMS/알림톡/브랜드톡)<br>- 발송 상태 필터 (전체/성공/실패/대기중/전송중)<br>- 발신번호, 수신번호 검색<br><br>**7. 엑셀 다운로드**<br>- 발송 내역 엑셀 다운로드 기능 | 발송관리 | 발송관리 | 발송결과 | 상세보기 | - | layer popup | 발송관리 > 발송결과 > 상세보기 | SND_2_1_1_0_0_LP | 공통 | 1차 | 로그인 | **1. 상세보기 레이어 팝업**<br>- "상세보기" 버튼 클릭 또는 행 클릭 시 호출<br>- 전체 화면 모달 또는 우측 사이드 패널 형태<br><br>**2. 발송 기본 정보**<br>- 발송 ID (시스템 식별자)<br>- 발송일시<br>- 발신번호<br>- 메시지 타입 (뱃지로 표시)<br>- 발송 구분 (즉시/예약)<br>- 광고 여부<br>- 템플릿명 (템플릿 사용 시)<br><br>**3. 메시지 내용**<br>- 전체 메시지 내용 표시<br>  ㄴ 텍스트 전체 표시<br>  ㄴ 줄바꿈 유지<br>- 이미지 (MMS)<br>  ㄴ 이미지 미리보기<br>  ㄴ 확대 보기 기능<br>  ㄴ 다운로드 버튼<br>- 버튼 정보 (| 발송관리 | 발송관리 | 발송결과 | 재발송 확인 | - | layer popup | 발송관리 > 발송결과 > 재발송 확인 | SND_2_1_2_0_0_LP | 공통 | 1차 | 로그인 | **1. 재발송 확인 팝업**<br>- 재발송 버튼 클릭 시 호출<br>- 모달 팝업 형태<br><br>**2. 재발송 정보 확인**<br>- 원본 발송 정보<br>  ㄴ 발송일시<br>  ㄴ 발신번호<br>  ㄴ 메시지 타입<br>  ㄴ 원본 발송건수<br>- 재발송 대상<br>  ㄴ 실패한 번호만 재발송 (기본)<br>  ㄴ 전체 재발송 옵션<br>  ㄴ 재발송 대상 건수 표시<br>- 재발송 대상 번호 목록<br>  ㄴ 수신번호 목록 표시<br>  ㄴ 최대 100개까지 표시<br>  ㄴ 스크롤 가능<br>  ㄴ 개별 선택 해제 가능<br><br>**3. 메시지 내용 수정**<br>- 기존 메시지 내용 표시<br>- 수정 옵션<br>  ㄴ 기존 내용 유지 (기본)<br>  ㄴ 내용 수정<br>- 메시지 입력창<br>  ㄴ 수정 선택 시 활성화<br>  ㄴ 바이트 카운터<br><br>**4. 비용 정보**<br>- 예상 재발송 비용 계산<br>  ㄴ (재발송 건수) × (단가)<br>- 현재 잔액 표시<br>- 잔액 부족 시<br>  ㄴ 경고 메시지<br>  ㄴ 충전 페이지 링크<br><br>**5. 발송 시간 선택**<br>- 즉시 발송 (기본)<br>- 예약 발송<br>  ㄴ 날짜 및 시간 선택<br><br>**6. 확인 및 실행**<br>- 재발송 실행 버튼<br>  ㄴ 비용 재확인 메시지<br>  ㄴ 실행 시 발송 처리<br>- 취소 버튼<br>  ㄴ 팝업 닫기<br><br>**7. 재발송 완료**<br>- 재발송 완료 메시지<br>- 새로운 발송 ID 표시<br>- 발송결과 페이지로 이동 옵션 | SND_REQ_003 | - 원본 발송과 재발송 연결 정보 저장<br>- 재발송 이력 추적 |
| 발송관리 | 발송관리 | 발송결과 | 발송 내역 볼륨 | - | layer popup | 발송관리 > 발송결과 > 발송 내역 볼륨 | SND_2_1_3_0_0_LP | 공통 | 1차 | 로그인 | **1. 발송 내역 볼륨 팝업**<br>- "발송 내역 볼륨" 버튼 클릭 시 호출<br>- 전체 화면 모달 또는 큰 레이어 팝업<br><br>**2. 그룹 발송 목록**<br>- 대량 발송 그룹 목록<br>  ㄴ 그룹명 (자동 생성 또는 사용자 지정)<br>  ㄴ 발송일시<br>  ㄴ 메시지 타입<br>  ㄴ 총 발송건수<br>  ㄴ 성공건수<br>  ㄴ 실패건수<br>  ㄴ 진행률 (프로그레스 바)<br>  ㄴ 상태 (완료/진행중/실패)<br>- 검색 기능<br>  ㄴ 그룹명으로 검색<br>- 필터 기능<br>  ㄴ 상태별 필터<br>  ㄴ 기간별 필터<br>- 정렬 기능<br>  ㄴ 발송일시, 건수 등으로 정렬<br><br>**3. 그룹별 통계**<br>- 선택한 그룹의 상세 통계<br>  ㄴ 전체 통계 (모든 그룹)<br>  ㄴ 개별 그룹 통계<br>- 차트 시각화<br>  ㄴ 시간대별 발송 현황<br>  ㄴ 성공/실패 비율<br><br>**4. 상세 내역 보기**<br>- 그룹 클릭 시 상세 내역 확장<br>- 수신번호별 발송 결과<br>  ㄴ 개별 발송 결과 목록<br>  ㄴ 페이지네이션<br>- 엑셀 다운로드<br>  ㄴ 그룹별 결과 다운로드<br><br>**5. 그룹 액션**<br>- 그룹 삭제<br>  ㄴ 확인 팝업<br>- 재발송<br>  ㄴ 실패 건만 재발송<br>- 통계 분석<br>  ㄴ 상세 분석 리포트<br><br>**6. 닫기**<br>- 닫기 버튼 | SND_REQ_004 | - 대용량 발송 성능 최적화<br>- 진행 상황 실시간 업데이트 |

## 화면 흐름도

```
[발송결과 페이지 진입]
        ↓
[통계 대시보드 표시]
        ↓
[메시지 타입 탭 선택] (전체/문자/카카오톡/        ↓
[조회 기간 설정]
        ↓
[검색 및 필터 적용]
        ↓
[발송 결과 목록 조회]
        ↓
        ├─[상세보기 클릭] → [상세보기 팝업] → [재발송/삭제/닫기]
        │                                  ↓
        │                          [재발송 확인 팝업] → [재발송 실행]
        ├─[엑셀 다운로드]
        ├─[발송 취소] (대기중/전송중 건만)
        └─[발송 내역 볼륨] → [그룹 발송 목록] → [상세 내역]
```

## 주요 검증 사항

### 1. 데이터 무결성
- 조회 기간 범위 검증
- 발송 상태 정확성 확인
- 통계 데이터 계산 정확성
- 수신번호 개인정보 보호

### 2. 성능 최적화
- 대량 데이터 조회 시 응답 속도
- 페이지네이션 처리
- 캐싱 전략
- 데이터베이스 쿼리 최적화
- 엑셀 다운로드 성능

### 3. 사용자 경험
- 직관적인 UI/UX
- 명확한 통계 시각화
- 빠른 검색 및 필터링
- 실시간 상태 업데이트
- 모바일 최적화

### 4. 보안 및 권한
- 본인 발송 내역만 조회
- 관리자 권한 구분
- 개인정보 마스킹
- 접근 로그 기록

## 참고 사항

### 기술적 고려사항
- **데이터 보관 정책**
  - 발송 로그 보관 기간 설정 (예: 1년)
  - 주기적인 데이터 아카이빙
  - 백업 정책

- **성능 최적화**
  - 인덱스 설계 (발송일시, 발신번호, 상태 등)
  - 파티셔닝 (월별, 년도별)
  - 쿼리 최적화
  - CDN 활용 (이미지, 정적 자산)

- **실시간 처리**
  - WebSocket 또는 Server-Sent Events로 실시간 업데이트
  - 비동기 처리
  - 메시지 큐 활용

- **통계 집계**
  - 배치 작업으로 통계 데이터 사전 계산
  - Redis 캐싱
  - 실시간 집계와 배치 집계 병행

### 연동 페이지
- 문자발송 페이지 (재발송)
- 카카오톡 발송 페이지 (재발송)
- 예약내역 페이지
- 주소록 관리 페이지
- 발신번호 관리 페이지
- 템플릿 관리 페이지
- 충전하기 페이지
- 통계/분석 페이지

### 외부 연동
- 통신사 API (발송 상태 조회)
- 카카오 비즈니스 API (알림톡 결과 조회)
- - 엑셀 라이브러리 (다운로드)

### 법적 고려사항
- 개인정보 보호법 준수
  - 수신번호 마스킹 옵션
  - 개인정보 조회 로그 기록
  - 보관 기간 준수
- 전기통신사업법
  - 발송 내역 보관 의무
  - 수신거부 처리 기록

### UI/UX 가이드라인
- **색상 코딩**
  - 성공: 초록색 (#00C851)
  - 실패: 빨간색 (#FF4444)
  - 대기: 회색 (#9E9E9E)
  - 전송중: 파란색 (#2196F3)

- **아이콘**
  - 성공: ✓ (체크)
  - 실패: × (엑스)
  - 대기: ⏰ (시계)
  - 전송중: ⟳ (진행)

- **폰트**
  - 제목: 굵게, 큰 사이즈
  - 본문: 일반, 중간 사이즈
  - 숫자: 모노스페이스 폰트 (가독성)

### 테스트 시나리오
1. **기본 조회 테스트**
   - 기간별 조회
   - 메시지 타입별 조회
   - 상태별 조회

2. **필터 및 검색 테스트**
   - 복합 필터 적용
   - 검색어 입력
   - 필터 초기화

3. **대량 데이터 테스트**
   - 10만 건 이상 조회
   - 페이지네이션 동작
   - 응답 속도 측정

4. **엑셀 다운로드 테스트**
   - 소량/대량 데이터 다운로드
   - 다운로드 파일 검증
   - 동시 다운로드 처리

5. **재발송 테스트**
   - 실패 건 재발송
   - 전체 재발송
   - 메시지 수정 후 재발송

6. **모바일 반응형 테스트**
   - 다양한 화면 크기
   - 터치 동작
   - 성능 테스트

7. **권한 테스트**
   - 일반 회원 조회 권한
   - 관리자 조회 권한
   - 타인 발송 내역 접근 차단

### 모니터링 항목
- 페이지 로딩 시간
- API 응답 시간
- 엑셀 다운로드 완료율
- 에러 발생 빈도
- 동시 접속자 수
- 데이터베이스 부하

### 개선 방향
- **AI 분석 기능**
  - 발송 패턴 분석
  - 최적 발송 시간 추천
  - 실패 원인 자동 분석

- **고급 통계**
  - 시간대별 성공률 분석
  - 통신사별 성공률 비교
  - 메시지 타입별 효율성 분석

- **알림 기능 강화**
  - 실시간 푸시 알림
  - 이메일 리포트
  - Slack/Teams 연동

- **데이터 시각화**
  - 대시보드 커스터마이징
  - 다양한 차트 타입
  - 리포트 템플릿

### 예상 이슈 및 해결 방안

1. **대량 데이터 조회 시 성능 저하**
   - 해결: 인덱스 최적화, 파티셔닝, 캐싱

2. **실시간 업데이트 부하**
   - 해결: WebSocket 풀링 최적화, 선택적 업데이트

3. **엑셀 다운로드 타임아웃**
   - 해결: 백그라운드 작업, 이메일 전송

4. **통계 계산 부하**
   - 해결: 배치 작업으로 사전 계산, Redis 캐싱

5. **모바일 성능 이슈**
   - 해결: 데이터 압축, 지연 로딩, 이미지 최적화
