# 디파짓 분배 관리 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 결제관리 | 결제관리 | 디파짓 분배 관리 | - | - | page | 결제관리 > 디파짓 분배 관리 | PAY_1_2_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 충전된 디파짓(예치금)을 발신번호별로 분배하는 페이지<br>- 디파짓 잔액 조회 및 실시간 업데이트<br>- 발신번호별 분배 금액 입력 및 검증<br>- 분배 히스토리 조회<br><br>**2. 디파짓 잔액 표시**<br>- 상단에 디파짓 잔액 카드 형태로 표시<br>  ㄴ "현재 디파짓 잔액: N원" 형태로 강조 표시<br>  ㄴ 실시간 잔액 조회<br>  ㄴ 충전하기 링크 제공<br>  ㄴ 충전 내역 링크 제공<br><br>**3. 발신번호별 분배**<br>- 등록된 발신번호 목록 조회 (승인완료 상태만 표시)<br>  ㄴ 발신번호, 명의자, 현재 잔액 표시<br>  ㄴ 각 발신번호별 분배 금액 입력 필드<br>  ㄴ 발신번호가 등록되지 않은 경우 안내 메시지 표시<br>    → "발신번호를 먼저 등록해주세요"<br>    → 발신번호 관리 페이지로 이동 링크 제공<br>- 분배 금액 입력<br>  ㄴ 각 발신번호별로 분배할 금액을 개별 입력<br>  ㄴ 실시간 합계 계산 및 잔여 포인트 표시<br>  ㄴ 분배 금액 합계가 디파짓 잔액을 초과할 수 없음<br>  ㄴ 초과 시 경고 메시지 표시<br>- 균등 분배 기능<br>  ㄴ "균등 분배" 버튼 제공<br>  ㄴ 디파짓 잔액을 발신번호 개수로 나눠서 자동 입력<br>  ㄴ 나머지는 첫 번째 발신번호부터 순차적으로 1원씩 추가<br>- 분배 요약 정보<br>  ㄴ 디파짓 잔액<br>  ㄴ 분배 금액 합계<br>  ㄴ 잔여 포인트 (디파짓 잔액 - 분배 금액 합계)<br>  ㄴ 잔여 포인트가 음수인 경우 경고 표시<br><br>**4. 분배 실행**<br>- 분배 실행 버튼<br>  ㄴ 분배 금액이 입력된 경우에만 활성화<br>  ㄴ 분배 금액 합계가 디파짓 잔액을 초과하지 않는지 검증<br>  ㄴ 확인 다이얼로그 표시<br>  ㄴ 실행 시 디파짓 잔액에서 차감<br>  ㄴ 각 발신번호별 잔액에 추가<br>  ㄴ 분배 히스토리 저장<br>- 초기화 버튼<br>  ㄴ 입력한 분배 금액 모두 초기화<br>  ㄴ 확인 다이얼로그 표시<br><br>**5. 분배 히스토리**<br>- 분배 내역 테이블 형태로 표시<br>  ㄴ 분배 일시<br>  ㄴ 발신번호<br>  ㄴ 명의자<br>  ㄴ 분배 금액<br>  ㄴ 분배 후 잔액<br>  ㄴ 상태 (완료/대기 등)<br>- 정렬 기능<br>  ㄴ 최신순 정렬 (기본)<br>  ㄴ 발신번호별 필터링<br>- 페이지네이션<br>  ㄴ 페이지당 표시 개수 선택<br>  ㄴ 페이지 네비게이션<br><br>**6. 검증 사항**<br>- 분배 금액 합계 검증<br>  * 분배 금액 합계가 디파짓 잔액을 초과하지 않는지 확인<br>  * 각 발신번호별 분배 금액이 0원 이상인지 확인<br>- 디파짓 잔액 검증<br>  * 디파짓 잔액이 부족한 경우 분배 불가<br>  * 실시간 잔액 업데이트 확인<br><br>**7. 사용자 경험**<br>- 직관적인 UI/UX<br>- 실시간 금액 계산 및 검증<br>- 명확한 안내 메시지<br>- 분배 완료 시 성공 메시지 표시<br>- 오류 발생 시 대응 방안 안내 | PAY_REQ_005 | - 디파짓 잔액 실시간 동기화<br>- 발신번호별 잔액 관리<br>- 분배 히스토리 저장 |

## 화면 흐름도

```
[디파짓 분배 관리 페이지 진입]
        ↓
[디파짓 잔액 확인]
        ↓
[발신번호 목록 조회]
        ↓
[분배 금액 입력] ← [균등 분배 버튼] (선택)
        ↓
[분배 금액 합계 및 잔여 포인트 확인]
        ↓
[분배 실행 버튼 클릭]
        ↓
[확인 다이얼로그]
        ↓
[분배 처리]
        ↓
[디파짓 잔액 차감]
[발신번호별 잔액 추가]
[분배 히스토리 저장]
        ↓
[분배 완료 안내]
        ↓
[히스토리 목록 업데이트]
```

## 주요 검증 사항

### 1. 분배 금액 검증
- 분배 금액 합계가 디파짓 잔액을 초과하지 않는지 확인
- 각 발신번호별 분배 금액이 0원 이상인지 확인
- 분배 금액이 입력되지 않은 경우 분배 불가

### 2. 디파짓 잔액 검증
- 디파짓 잔액이 부족한 경우 분배 불가
- 실시간 잔액 업데이트 확인
- 동시 분배 시 잔액 충돌 방지

### 3. 분배 처리 검증
- 분배 처리 정확성
- 디파짓 잔액 차감 정확성
- 발신번호별 잔액 추가 정확성
- 분배 히스토리 저장 정확성

### 4. 사용자 경험
- 직관적인 UI/UX
- 실시간 금액 계산
- 명확한 안내 메시지
- 오류 발생 시 대응 방안

## 참고 사항

### 기술적 고려사항
- 디파짓 잔액 실시간 동기화
- 발신번호별 잔액 관리 시스템
- 분배 히스토리 저장 시스템
- 트랜잭션 처리
- 롤백 메커니즘
- 동시 분배 시 잔액 충돌 방지

### 연동 페이지
- 충전하기 페이지
- 충전/사용 내역 페이지
- 발신번호 관리 페이지
- 마이페이지

### 모니터링 항목
- 일별/월별 분배 통계
- 발신번호별 분배 현황
- 디파짓 잔액 변동 추이
- 분배 실패율

### UI/UX 참고사항
- 디파짓 잔액은 시각적으로 명확하게 표시
- 분배 금액 입력 필드는 실시간 검증
- 잔여 포인트는 색상으로 구분 (정상/경고)
- 분배 히스토리는 최신순 정렬
- 모바일 반응형 디자인 고려


