# 충전/사용 내역 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 결제관리 | 결제관리 | 충전/사용 내역 | - | - | page | 결제관리 > 충전/사용 내역 | PAY_2_2_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 개인/기업 회원이 충전 및 사용 내역을 조회하고 관리할 수 있는 페이지<br>- 충전내역, 사용내역, 환불내역을 통합 관리<br>- 기간별 조회 및 상세 내역 확인 가능<br>- 잔액 및 사용 통계 실시간 제공<br><br>**2. 페이지 상단 정보**<br>- 현재 잔액 표시<br>  ㄴ 보유 포인트/캐시 잔액 실시간 표시<br>  ㄴ 큰 글씨로 강조 표시 "잔여포인트: 0 P"<br>  ㄴ 충전하기 버튼 제공 (충전 페이지로 이동)<br>- **발신번호별 잔여포인트 표시**<br>  ㄴ 등록된 발신번호별로 개별 잔액 표시<br>  ㄴ 발신번호, 명의자, 잔여포인트를 테이블 또는 카드 형태로 표시<br>  ㄴ 발신번호별 잔액 합계 = 전체 잔액<br>  ㄴ 발신번호별 잔액이 0원 이하일 경우 경고 표시<br>  ㄴ 발신번호별 잔액 실시간 업데이트<br>  ㄴ 발신번호별 사용 가능 건수 표시 (선택사항)<br>- 사용 가능 건수 표시<br>  ㄴ 문자 타입별 발송 가능 건수 표시<br>  ㄴ SMS: N건 / LMS: N건 / MMS: N건<br>  ㄴ 실시간 계산 및 업데이트<br>- 기간별 사용 요약<br>  ㄴ 조회 기간 내 총 충전액<br>  ㄴ 조회 기간 내 총 사용액<br>  ㄴ 순증감 표시 (충전 - 사용)<br><br>**3. 조회 기간 설정**<br>- 기간 선택 방식<br>  ㄴ 빠른 선택: 1주일 / 1개월 / 3개월 / 6개월 버튼<br>  ㄴ 직접 선택: 시작일 ~ 종료일 달력 선택<br>  ㄴ 기간 선택 라디오 버튼 (기간 선택 / 기간 입력)<br>- 날짜 선택기<br>  ㄴ 달력 UI로 시작일과 종료일 선택<br>  ㄴ 현재 날짜 이전만 선택 가능<br>  ㄴ 최대 조회 기간: 1년<br>  ㄴ 기본값: 최근 1개월<br>- 조회하기 버튼<br>  ㄴ 선택한 기간으로 내역 조회<br><br>**4. 탭 구조**<br>- 충전내역 탭<br>  ㄴ 충전 관련 모든 내역 조회<br>  ㄴ 기본 선택 탭<br>- 사용내역 탭<br>  ㄴ 메시지 발송으로 인한 포인트/캐시 사용 내역<br>- 환불내역 탭<br>  ㄴ 환불 요청 및 처리 내역 조회<br>- 보너스내역 탭<br>  ㄴ 프로모션, 이벤트 등으로 지급된 보너스 포인트 내역<br>- 입금확인요청 탭<br>  ㄴ 무통장 입금 후 입금 확인 요청 내역<br><br>**5. 충전내역 탭**<br>- 충전내역 목록 테이블<br>  ㄴ 날짜: 충전일시 (YYYY-MM-DD HH:mm)<br>  ㄴ 충전금액: 충전한 금액 (원 단위)<br>  ㄴ 충전방법: 신용카드 / 계좌이체 / 무통장입금 등<br>  ㄴ 충전상태: 충전완료 / 입금대기 / 입금확인중 / 충전취소<br>  ㄴ **발신번호별 분배 내역**: 충전 금액이 발신번호별로 분배된 경우 분배 내역 표시<br>    → "발신번호별 분배" 버튼 또는 아이콘 클릭 시 상세 분배 내역 팝업<br>    → 각 발신번호별 분배 금액 표시<br>  ㄴ 비고: 부가 정보 (프로모션, 보너스 지급 등)<br>  ㄴ 영수증: 영수증 보기 버튼 (새 창)<br>- 충전상태별 색상 구분<br>  ㄴ 충전완료: 파란색<br>  ㄴ 입금대기: 주황색<br>  ㄴ 입금확인중: 노란색<br>  ㄴ 충전취소: 회색<br>- 페이징 처리<br>  ㄴ 페이지당 10/20/50건 선택 가능<br>  ㄴ 페이지 네비게이션 (이전/다음, 페이지 번호)<br>- 충전 없는 경우<br>  ㄴ "기간 내 충전내역이 없습니다." 메시지<br>  ㄴ 충전하기 버튼 제공<br><br>**6. 사용내역 탭**<br>- 사용내역 목록 테이블<br>  ㄴ 날짜: 사용일시 (YYYY-MM-DD HH:mm)<br>  ㄴ 제목: 발송 내역 요약 (메시지 타입 + 수신자 수)<br>  ㄴ 내용: 메시지 내용 미리보기 (30자 제한)<br>  ㄴ **발신번호**: 사용된 발신번호 표시<br>  ㄴ 충전 구분: 문자/카카오톡 등 서비스 구분<br>  ㄴ 사용금액: 차감된 포인트/캐시 (- 표시)<br>  ㄴ **발신번호별 잔액**: 해당 발신번호의 사용 후 잔액 표시<br>  ㄴ 전체 잔액: 전체 사용 후 잔액<br>  ㄴ 상세보기: 발송 상세 내역 확인 버튼<br>- 서비스별 필터링<br>  ㄴ 전체 / SMS / LMS / MMS / 알림톡 / 브랜드톡<br>  ㄴ 드롭다운 선택 방식<br>- 사용금액 합계 표시<br>  ㄴ 조회 기간 내 총 사용금액<br>  ㄴ 테이블 하단에 표시<br>- 상세보기 클릭 시<br>  ㄴ 해당 발송내역 상세 페이지로 이동<br>  ㄴ 또는 레이어 팝업으로 상세 정보 표시<br>- 사용내역 없는 경우<br>  ㄴ "기간 내 사용내역이 없습니다." 메시지<br><br>**7. 환불내역 탭**<br>- 환불내역 목록 테이블<br>  ㄴ 날짜: 환불요청일시 (YYYY-MM-DD HH:mm)<br>  ㄴ 환불금액: 요청한 환불 금액<br>  ㄴ 환불사유: 환불 요청 사유<br>  ㄴ 환불상태: 요청중 / 승인 / 거부 / 완료<br>  ㄴ 처리일: 환불 처리 완료일<br>  ㄴ 비고: 환불 관련 안내사항<br>- 환불상태별 색상 구분<br>  ㄴ 요청중: 주황색<br>  ㄴ 승인: 파란색<br>  ㄴ 거부: 빨간색<br>  ㄴ 완료: 초록색<br>- 환불 요청 버튼<br>  ㄴ 페이지 상단 우측에 위치<br>  ㄴ 환불 신청 페이지로 이동 또는 팝업 호출<br>- 환불내역 없는 경우<br>  ㄴ "환불내역이 없습니다." 메시지<br><br>**8. 보너스내역 탭**<br>- 보너스내역 목록 테이블<br>  ㄴ 날짜: 보너스 지급일 (YYYY-MM-DD)<br>  ㄴ 지급사유: 가입축하 / 이벤트 참여 / 프로모션 등<br>  ㄴ 보너스금액: 지급된 보너스 포인트<br>  ㄴ 유효기간: 보너스 사용 가능 기간<br>  ㄴ 상태: 사용가능 / 사용완료 / 기간만료<br>- 보너스 안내<br>  ㄴ 보너스 포인트 사용 규정 안내<br>  ㄴ 유효기간 만료 전 알림<br>- 보너스내역 없는 경우<br>  ㄴ "보너스내역이 없습니다." 메시지<br><br>**9. 입금확인요청 탭**<br>- 입금확인요청 목록 테이블<br>  ㄴ 공제일: 입금 예정일 또는 입금일<br>  ㄴ 공제금액: 입금 금액<br>  ㄴ 공제방법: 무통장입금 / 계좌이체<br>  ㄴ 영수증 보기: 입금 영수증 확인 버튼<br>- 입금확인 요청 버튼<br>  ㄴ 무통장 입금 후 입금 사실 통보<br>  ㄴ 입금자명, 입금일시, 입금금액 입력<br>- 처리 상태 표시<br>  ㄴ 확인대기 / 확인중 / 확인완료<br>- 입금확인요청 없는 경우<br>  ㄴ "입금확인요청 내역이 없습니다." 메시지<br><br>**10. 검색 및 필터링**<br>- 검색 기능<br>  ㄴ 검색어 입력창<br>  ㄴ 검색 대상: 내용, 발신번호, 금액 등<br>  ㄴ 검색 버튼<br>- 상태별 필터링<br>  ㄴ 충전내역: 전체 / 충전완료 / 입금대기 / 충전취소<br>  ㄴ 사용내역: 전체 / SMS / LMS / MMS / 알림톡<br>  ㄴ 환불내역: 전체 / 요청중 / 승인 / 거부 / 완료<br>- 정렬 기능<br>  ㄴ 날짜순 (최신순 / 오래된순)<br>  ㄴ 금액순 (높은순 / 낮은순)<br><br>**11. 다운로드 기능**<br>- 엑셀 다운로드 버튼<br>  ㄴ 조회된 내역을 엑셀 파일로 다운로드<br>  ㄴ 파일명: 충전사용내역_YYYYMMDD.xlsx<br>  ㄴ 최대 다운로드 건수: 10,000건<br>- 인쇄 기능<br>  ㄴ 인쇄 미리보기<br>  ㄴ 브라우저 인쇄 대화상자 호출<br>- PDF 다운로드<br>  ㄴ 조회된 내역을 PDF로 저장<br>  ㄴ 회사 로고 및 양식 포함<br><br>**12. 영수증/세금계산서**<br>- 영수증 보기<br>  ㄴ 충전내역에서 "영수증" 버튼 클릭<br>  ㄴ 새 창에서 영수증 팝업<br>  ㄴ 영수증 출력 및 PDF 다운로드 가능<br>- 세금계산서 발행<br>  ㄴ "세금계산서 발행" 버튼 (페이지 상단)<br>  ㄴ 세금계산서 발행 페이지로 이동<br>  ㄴ 발행 가능한 충전내역 선택 및 발행 요청<br><br>**13. 통계 정보**<br>- 월별 통계 그래프<br>  ㄴ 충전 vs 사용 금액 비교 차트<br>  ㄴ 막대그래프 또는 라인그래프<br>  ㄴ 최근 6개월 데이터 표시<br>- 서비스별 사용 비율<br>  ㄴ SMS/LMS/MMS/카카오톡 사용 비율<br>  ㄴ 파이차트 또는 도넛차트<br>- 통계 토글 버튼<br>  ㄴ 통계 영역 펼치기/접기 가능<br><br>**14. 입력값 검증**<br>- 날짜 범위 검증<br>  ㄴ 시작일이 종료일보다 이후인 경우 경고<br>  ㄴ 최대 조회 기간(1년) 초과 시 경고<br>- 필수값 검증<br>  ㄴ 날짜 미선택 시 경고 메시지<br><br>**15. 오류 처리**<br>- 네트워크 오류<br>  ㄴ 조회 실패 시 오류 메시지<br>  ㄴ "새로고침" 버튼 제공<br>- 데이터 없음<br>  ㄴ 조회 결과 없는 경우 안내 메시지<br>  ㄴ 기간 변경 또는 필터 초기화 안내<br>- 권한 오류<br>  ㄴ 로그인 세션 만료 시 로그인 페이지로 이동<br><br>**16. 모바일 최적화**<br>- 반응형 테이블<br>  ㄴ 모바일에서 카드형 목록으로 전환<br>  ㄴ 중요 정보만 우선 표시<br>- 터치 친화적 UI<br>  ㄴ 버튼 크기 및 간격 확대<br>  ㄴ 스와이프 제스처 지원<br>- 간소화된 필터<br>  ㄴ 모바일에서는 핵심 필터만 노출<br>  ㄴ 추가 필터는 "더보기" 버튼으로 확장<br><br>**17. 알림 및 안내**<br>- 잔액 부족 알림<br>  ㄴ 잔액이 일정 금액 이하일 때 알림 표시<br>  ㄴ "충전하기" 버튼 제공<br>- 보너스 만료 임박 알림<br>  ㄴ 보너스 포인트 유효기간 7일 이내 알림<br>- 미확인 입금 안내<br>  ㄴ 무통장 입금 후 미확인 건수 표시<br>  ㄴ "입금확인요청" 페이지로 이동 링크 | PAY_REQ_001 | - 실시간 잔액 조회 기능 필수<br>- 대용량 데이터 조회 성능 최적화<br>- 엑셀/PDF 다운로드 기능 제공<br>- 영수증 및 세금계산서 연동<br>- 통계 데이터 시각화<br>- 모바일 반응형 지원 |
| 결제관리 | 결제관리 | 충전/사용 내역 | 영수증 보기 | - | layer popup | 결제관리 > 충전/사용 내역 > 영수증 보기 | PAY_2_2_1_0_0_LP | 공통 | 1차 | 로그인 | **1. 영수증 팝업**<br>- 충전내역에서 "영수증" 버튼 클릭 시 새 창 팝업<br>- 영수증 정보 표시<br>  ㄴ 회사명 및 로고<br>  ㄴ 영수증 번호<br>  ㄴ 발행일자<br>  ㄴ 충전자 정보 (이름, 연락처)<br>  ㄴ 충전금액 및 상세내역<br>  ㄴ 결제수단<br>  ㄴ 승인번호 (카드결제 시)<br>- 인쇄 버튼<br>  ㄴ 브라우저 인쇄 기능 호출<br>- PDF 저장 버튼<br>  ㄴ PDF 파일로 다운로드<br>  ㄴ 파일명: 영수증_충전일_금액.pdf<br>- 닫기 버튼 | PAY_REQ_002 | - 영수증 양식 디자인 필요<br>- PDF 생성 라이브러리 활용 |
| 결제관리 | 결제관리 | 충전/사용 내역 | 발송 상세 보기 | - | layer popup | 결제관리 > 충전/사용 내역 > 발송 상세 보기 | PAY_2_2_2_0_0_LP | 공통 | 1차 | 로그인 | **1. 발송 상세보기 팝업**<br>- 사용내역에서 "상세보기" 버튼 클릭 시 레이어 팝업 호출<br>- 발송 정보 표시<br>  ㄴ 발송일시<br>  ㄴ 발신번호<br>  ㄴ 수신번호 개수<br>  ㄴ 메시지 타입 (SMS/LMS/MMS)<br>  ㄴ 메시지 내용 전체<br>  ㄴ 이미지 (MMS인 경우)<br>  ㄴ 발송상태: 성공 N건 / 실패 N건<br>  ㄴ 사용금액 상세<br>    → 단가 × 건수 = 총 금액<br>- 수신자 목록<br>  ㄴ 번호별 발송 결과<br>  ㄴ 성공/실패 상태 표시<br>  ㄴ 실패 사유 표시<br>- 발송내역 페이지로 이동<br>  ㄴ "전체 발송내역 보기" 링크<br>- 닫기 버튼 | PAY_REQ_003 | - 발송내역 페이지와 연동<br>- 수신자 목록 페이징 처리 |
| 결제관리 | 결제관리 | 충전/사용 내역 | 환불 신청 | - | layer popup | 결제관리 > 충전/사용 내역 > 환불 신청 | PAY_2_2_3_0_0_LP | 공통 | 1차 | 로그인 | **1. 환불 신청 팝업**<br>- "환불 요청" 버튼 클릭 시 레이어 팝업 호출<br>- 환불 가능 금액 표시<br>  ㄴ 현재 보유 포인트/캐시<br>  ㄴ 환불 수수료 안내 (있는 경우)<br>  ㄴ 환불 가능 최소 금액<br>- 환불 정보 입력<br>  ㄴ 환불금액 입력<br>  ㄴ 환불사유 선택 (드롭다운)<br>    → 서비스 불만족<br>    → 사용하지 않음<br>    → 중복 충전<br>    → 기타 (직접 입력)<br>  ㄴ 상세사유 입력 (텍스트 영역)<br>  ㄴ 환불 계좌 정보<br>    → 은행명<br>    → 계좌번호<br>    → 예금주<br>- 환불 규정 안내<br>  ㄴ 환불 처리 기간 (영업일 기준 N일)<br>  ㄴ 환불 수수료 정책<br>  ㄴ 환불 불가 사항<br>  ㄴ 약관 동의 체크박스<br>- 신청 버튼<br>  ㄴ 환불 신청 처리<br>  ㄴ 신청 완료 메시지<br>- 취소 버튼<br>  ㄴ 팝업 닫기 | PAY_REQ_004 | - 환불 규정 명시 필요<br>- 계좌 정보 유효성 검증<br>- 관리자 승인 프로세스 연동 |

## 화면 흐름도

```
[충전/사용 내역 페이지 진입]
        ↓
[현재 잔액 및 사용 가능 건수 확인]
        ↓
[조회 기간 설정] → 빠른선택(1주일/1개월/3개월/6개월) 또는 직접선택
        ↓
[탭 선택] → 충전내역 / 사용내역 / 환불내역 / 보너스내역 / 입금확인요청
        ↓
┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│  충전내역    │  사용내역    │  환불내역    │  보너스내역  │ 입금확인요청 │
└─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
        ↓               ↓               ↓
[목록 조회] → [필터/검색] → [영수증 보기] [상세보기] [환불 신청]
        ↓               ↓               ↓
[통계 확인] (선택사항)
        ↓
[엑셀/PDF 다운로드] (선택사항)
        ↓
[세금계산서 발행] (필요 시)
```

## 주요 검증 사항

### 1. 데이터 정합성
- 잔액 계산 정확성 (충전 - 사용 = 잔액)
- 사용내역과 발송내역 일치 여부
- 날짜 및 금액 데이터 유효성

### 2. 조회 성능
- 대용량 데이터 조회 시 성능 최적화
- 페이징 처리로 데이터 로딩 분산
- 인덱스 활용한 빠른 검색

### 3. 권한 관리
- 본인의 내역만 조회 가능
- 관리자 권한 별도 설정
- 세션 만료 시 재로그인 유도

### 4. 사용자 경험
- 직관적인 UI/UX
- 실시간 잔액 업데이트
- 명확한 상태 표시 (색상 구분)
- 오류 발생 시 명확한 안내

## 참고 사항

### 데이터 저장
- 충전/사용 내역 영구 보관
- 법적 보관 의무 기간 준수 (5년)
- 개인정보 암호화 저장

### 통계 및 분석
- 월별/분기별/연도별 통계
- 서비스별 사용 패턴 분석
- 사용자 세그먼트별 분석

### 알림 기능
- 잔액 부족 시 알림 (이메일/SMS)
- 보너스 만료 임박 알림
- 환불 처리 완료 알림
- 입금 확인 완료 알림

### 연동 페이지
- 충전하기 페이지
- 세금계산서 발행 페이지
- 발송내역 페이지
- 마이페이지

### 기술적 고려사항
- 페이징 및 무한 스크롤
- 엑셀/PDF 생성 라이브러리
- 차트 라이브러리 (Chart.js, D3.js 등)
- 반응형 웹 디자인
- API 응답 속도 최적화 (캐싱 활용)

### 법적 요구사항
- 전자상거래법 준수
- 개인정보보호법 준수
- 통신비밀보호법 준수
- 영수증 발행 의무 준수
