# 문자 템플릿 관리 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 템플릿 | 템플릿 | 문자 | - | - | page | 템플릿 > 문자 | TPL_1_0_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 문자 발송 시 재사용할 수 있는 템플릿을 관리하는 페이지<br>- SMS(단문), LMS(장문), MMS(이미지 포함) 템플릿 통합 관리<br>- 템플릿 조회, 등록, 수정, 삭제, 복사 기능 제공<br>- 템플릿 카테고리별 분류 및 관리<br><br>**2. 템플릿 목록 조회**<br>- **목록 표시 영역**<br>  ㄴ 템플릿 목록 테이블 형태로 표시<br>  ㄴ 표시 컬럼<br>    → 템플릿명 (클릭 시 상세/수정 가능)<br>    → 메시지 타입 (SMS/LMS/MMS 구분 표시)<br>    → 카테고리 (분류명)<br>    → 내용 미리보기 (첫 50자 표시)<br>    → 등록일 (YYYY-MM-DD HH:mm 형식)<br>    → 최종수정일 (YYYY-MM-DD HH:mm 형식)<br>    → 사용횟수 (해당 템플릿으로 발송한 횟수)<br>    → 관리 (수정/복사/삭제 버튼)<br>  ㄴ 최신 등록순 기본 정렬<br>  ㄴ 각 컬럼 클릭 시 오름차순/내림차순 정렬 가능<br>- **페이지네이션**<br>  ㄴ 페이지당 20개 항목 표시 (기본값)<br>  ㄴ 페이지당 항목 수 변경 가능 (10/20/50/100개)<br>  ㄴ 이전/다음 페이지 이동<br>  ㄴ 페이지 번호 직접 선택<br>  ㄴ 총 템플릿 개수 표시<br>- **빈 목록 처리**<br>  ㄴ 등록된 템플릿이 없는 경우<br>    → "등록된 템플릿이 없습니다" 안내 메시지<br>    → "첫 템플릿 등록하기" 버튼 제공<br><br>**3. 검색 및 필터링**<br>- **검색 기능**<br>  ㄴ 검색 입력창<br>    → 템플릿명으로 검색<br>    → 템플릿 내용으로 검색<br>    → 실시간 검색 또는 검색 버튼 클릭<br>  ㄴ 검색어 하이라이트 표시<br>  ㄴ 검색 결과 개수 표시<br>  ㄴ 검색어 초기화 버튼<br>- **필터 기능**<br>  ㄴ 메시지 타입 필터<br>    → 전체/SMS/LMS/MMS 선택<br>    → 다중 선택 가능<br>  ㄴ 카테고리 필터<br>    → 등록된 카테고리 목록에서 선택<br>    → 전체/특정 카테고리 선택<br>  ㄴ 등록일 필터<br>    → 기간 선택 (시작일~종료일)<br>    → 최근 7일/30일/90일 바로가기<br>  ㄴ 필터 적용 상태 표시<br>  ㄴ 필터 초기화 버튼<br><br>**4. 템플릿 등록**<br>- **등록 버튼**<br>  ㄴ 페이지 상단 "새 템플릿 등록" 버튼<br>  ㄴ 클릭 시 템플릿 등록 레이어 팝업 호출<br>- **등록 레이어 팝업 (TPL_1_0_1_0_0_LP)**<br>  ㄴ 템플릿명 입력<br>    → 필수 입력<br>    → 최대 50자<br>    → 중복 템플릿명 허용<br>  ㄴ 카테고리 선택<br>    → 드롭다운 선택<br>    → 기본 카테고리: 일반, 광고, 공지, 이벤트, 기타<br>    → 카테고리 관리 링크 (카테고리 추가/수정/삭제 가능)<br>  ㄴ 메시지 타입 선택<br>    → SMS/LMS/MMS 라디오 버튼 선택<br>    → 선택 시 내용 입력창 바이트 제한 변경<br>  ㄴ 메시지 내용 입력<br>    → SMS: 90바이트 이하 (한글 45자)<br>    → LMS: 2,000바이트 이하 (한글 1,000자)<br>    → MMS: 2,000바이트 이하 + 이미지<br>    → 실시간 바이트 카운터 표시<br>    → 글자수 표시<br>    → 초과 시 경고 메시지<br>  ㄴ 변수 삽입 기능<br>    → #{이름}, #{전화번호} 변수 버튼<br>    → 클릭 시 커서 위치에 변수 삽입<br>    → 지원 변수 목록 안내 툴팁<br>  ㄴ 이미지 첨부 (MMS 선택 시)<br>    → 이미지 업로드 버튼<br>    → 지원 형식: JPG, PNG, GIF<br>    → 최대 용량: 300KB<br>    → 권장 크기: 가로 1,000px<br>    → 이미지 미리보기<br>    → 이미지 삭제 기능<br>    → 이미지 첨부 시 자동으로 MMS 타입 선택<br>  ㄴ 메모 입력 (선택사항)<br>    → 템플릿 설명이나 용도 메모<br>    → 최대 200자<br>    → 목록에는 미표시, 상세에서만 확인 가능<br>  ㄴ 미리보기 영역<br>    → 실시간 메시지 미리보기<br>    → 모바일 화면 형태로 표시<br>    → 변수는 예시 값으로 치환하여 표시<br>  ㄴ 저장 버튼<br>    → 입력값 검증 후 저장<br>    → 성공 시 목록에 반영 및 팝업 닫기<br>    → 성공 메시지 토스트 표시<br>  ㄴ 취소 버튼<br>    → 입력 내용 확인 후 팝업 닫기<br>    → 입력 내용이 있는 경우 확인 메시지<br><br>**5. 템플릿 수정**<br>- **수정 진입**<br>  ㄴ 목록에서 템플릿명 클릭<br>  ㄴ 관리 컬럼의 "수정" 버튼 클릭<br>  ㄴ 수정 레이어 팝업 호출<br>- **수정 레이어 팝업 (TPL_1_0_2_0_0_LP)**<br>  ㄴ 등록 시 입력했던 모든 정보 표시<br>  ㄴ 기존 값 수정 가능<br>  ㄴ 메시지 타입 변경 가능<br>    → SMS → LMS/MMS 변경 가능<br>    → LMS/MMS → SMS 변경 시 바이트 초과 경고<br>  ㄴ 이미지 교체/삭제 가능<br>  ㄴ 수정 이력 표시 (선택사항)<br>    → 최종 수정자<br>    → 최종 수정일시<br>  ㄴ 저장 버튼<br>    → 변경사항 저장<br>    → 성공 메시지 표시<br>  ㄴ 취소 버튼<br>    → 변경사항 미적용하고 팝업 닫기<br><br>**6. 템플릿 복사**<br>- **복사 기능**<br>  ㄴ 관리 컬럼의 "복사" 버튼 클릭<br>  ㄴ 기존 템플릿 내용을 복사하여 새 템플릿 등록 팝업 호출<br>  ㄴ 템플릿명에 "(복사)" 추가<br>    → 예: "이벤트 안내 (복사)"<br>  ㄴ 나머지 정보는 원본과 동일하게 표시<br>  ㄴ 수정 후 저장<br>- **일괄 복사 (선택사항)**<br>  ㄴ 여러 템플릿 선택 후 일괄 복사<br><br>**7. 템플릿 삭제**<br>- **개별 삭제**<br>  ㄴ 관리 컬럼의 "삭제" 버튼 클릭<br>  ㄴ 삭제 확인 모달 팝업 호출 (TPL_1_0_3_0_0_MP)<br>    → "정말 삭제하시겠습니까?" 확인 메시지<br>    → 삭제 시 복구 불가 안내<br>    → 확인/취소 버튼<br>  ㄴ 확인 클릭 시 삭제 처리<br>  ㄴ 삭제 완료 메시지 표시<br>- **일괄 삭제**<br>  ㄴ 체크박스로 여러 템플릿 선택<br>  ㄴ "선택 삭제" 버튼 활성화<br>  ㄴ 클릭 시 선택된 템플릿 일괄 삭제 확인<br>  ㄴ 삭제 개수 표시<br>- **삭제 제한**<br>  ㄴ 삭제 시 사용 중인 예약 발송이 있는 경우 경고<br>    → 예약 발송 취소 후 삭제 권장<br>    → 강제 삭제 옵션 제공 (예약 발송에 영향)<br><br>**8. 템플릿 미리보기**<br>- **미리보기 기능**<br>  ㄴ 목록에서 "미리보기" 아이콘 클릭<br>  ㄴ 미리보기 레이어 팝업 호출 (TPL_1_0_4_0_0_LP)<br>  ㄴ 모바일 화면 형태로 메시지 표시<br>  ㄴ 변수는 예시 값으로 치환<br>  ㄴ 이미지 포함 시 이미지와 함께 표시<br>  ㄴ 메시지 타입 및 바이트 수 표시<br>  ㄴ "발송에 사용" 버튼<br>    → 클릭 시 해당 템플릿으로 발송 페이지 이동<br>    → 템플릿 내용 자동 입력<br>  ㄴ 닫기 버튼<br><br>**9. 카테고리 관리**<br>- **카테고리 관리 기능 (TPL_1_0_5_0_0_LP)**<br>  ㄴ "카테고리 관리" 버튼 클릭 시 팝업<br>  ㄴ 기본 카테고리<br>    → 일반, 광고, 공지, 이벤트, 기타 (삭제/수정 불가)<br>  ㄴ 사용자 정의 카테고리<br>    → 카테고리명 입력 (최대 20자)<br>    → 추가 버튼<br>    → 카테고리 목록 표시<br>    → 수정/삭제 가능<br>    → 카테고리별 템플릿 개수 표시<br>  ㄴ 카테고리 삭제 시<br>    → 해당 카테고리의 템플릿은 "미분류"로 이동<br>    → 확인 메시지<br><br>**10. 템플릿 통계 (선택사항)**<br>- **통계 정보 표시**<br>  ㄴ 페이지 상단에 요약 정보<br>    → 전체 템플릿 개수<br>    → SMS/LMS/MMS 개수<br>    → 최근 7일간 추가된 템플릿 수<br>    → 가장 많이 사용된 템플릿 Top 3<br>  ㄴ 차트 표시 (선택사항)<br>    → 메시지 타입별 비율<br>    → 카테고리별 분포<br><br>**11. 템플릿 내보내기/가져오기 (선택사항)**<br>- **템플릿 내보내기**<br>  ㄴ 선택된 템플릿을 엑셀/JSON 형태로 다운로드<br>  ㄴ "내보내기" 버튼<br>  ㄴ 파일 형식 선택<br>- **템플릿 가져오기**<br>  ㄴ 엑셀/JSON 파일 업로드<br>  ㄴ "가져오기" 버튼<br>  ㄴ 파일 형식 검증<br>  ㄴ 중복 템플릿 처리 옵션<br>    → 덮어쓰기/건너뛰기/이름 변경<br><br>**12. 일괄 작업**<br>- **일괄 선택**<br>  ㄴ 전체 선택 체크박스<br>  ㄴ 개별 선택 체크박스<br>  ㄴ 선택된 항목 개수 표시<br>- **일괄 작업 옵션**<br>  ㄴ 선택 삭제<br>  ㄴ 선택 복사<br>  ㄴ 카테고리 일괄 변경<br>  ㄴ 내보내기<br><br>**13. 입력값 검증**<br>- **필수값 검증**<br>  ㄴ 템플릿명 미입력 시 경고<br>  ㄴ 메시지 타입 미선택 시 경고<br>  ㄴ 메시지 내용 미입력 시 경고<br>- **형식 검증**<br>  ㄴ 바이트 수 초과 시 경고<br>  ㄴ 이미지 파일 형식 검증<br>  ㄴ 이미지 파일 크기 검증<br>  ㄴ 변수 형식 검증<br>- **중복 검증**<br>  ㄴ 동일한 템플릿명 허용<br>  ㄴ 동일한 내용의 템플릿 경고 (선택사항)<br><br>**14. 오류 처리**<br>- **네트워크 오류**<br>  ㄴ 저장/수정/삭제 실패 시 오류 메시지<br>  ㄴ 재시도 옵션 제공<br>- **시스템 오류**<br>  ㄴ 시스템 오류 시 안내 메시지<br>  ㄴ 고객센터 연락처 안내<br>- **데이터 로딩 오류**<br>  ㄴ 목록 로딩 실패 시 재로딩 버튼<br>  ㄴ 이미지 로딩 실패 시 대체 이미지 표시<br><br>**15. 사용자 경험 개선**<br>- **자동 저장 (선택사항)**<br>  ㄴ 작성 중인 내용 임시 저장<br>  ㄴ 브라우저 종료 시에도 복구 가능<br>- **키보드 단축키**<br>  ㄴ Ctrl + S: 저장<br>  ㄴ Esc: 팝업 닫기<br>  ㄴ Ctrl + F: 검색<br>- **드래그 앤 드롭**<br>  ㄴ 이미지 드래그 앤 드롭 업로드<br>- **반응형 디자인**<br>  ㄴ PC/모바일 환경 대응<br>  ㄴ 모바일에서는 간소화된 UI<br><br>**16. 권한 관리 (기업회원용)**<br>- **권한 레벨**<br>  ㄴ 관리자: 모든 템플릿 조회/등록/수정/삭제<br>  ㄴ 사용자: 본인이 등록한 템플릿만 수정/삭제<br>  ㄴ 공유 템플릿: 팀 내 공유 템플릿 조회<br>- **템플릿 공유**<br>  ㄴ 개인 템플릿: 본인만 사용<br>  ㄴ 공유 템플릿: 팀원 모두 사용 가능<br>  ㄴ 공유 설정 토글 버튼 | TPL_REQ_001 | - 템플릿 목록 페이징 처리 필수<br>- 검색 성능 최적화 필요<br>- 이미지 업로드 시 리사이징 처리<br>- 변수 치환 엔진 개발 필요<br>- 템플릿 사용 통계 수집<br>- 카테고리는 확장 가능하도록 설계 |
| 템플릿 | 템플릿 | 문자 | 템플릿 등록 | - | layer popup | 템플릿 > 문자 > 템플릿 등록 | TPL_1_0_1_0_0_LP | 공통 | 1차 | 로그인 | **1. 템플릿 등록 레이어 팝업**<br>- "새 템플릿 등록" 버튼 클릭 시 레이어 팝업 호출<br>- 모달 형태의 팝업 (배경 딤 처리)<br>- 팝업 크기: 가로 800px, 세로 가변<br><br>**2. 입력 영역**<br>- **기본 정보 섹션**<br>  ㄴ 템플릿명<br>    → 텍스트 입력<br>    → 최대 50자<br>    → 필수 입력 표시 (*)<br>    → 중복 허용<br>  ㄴ 카테고리<br>    → 드롭다운 셀렉트박스<br>    → 기본값: "일반" 선택<br>    → 카테고리 추가 링크<br>  ㄴ 메시지 타입<br>    → 라디오 버튼 (SMS/LMS/MMS)<br>    → 기본값: SMS 선택<br>    → 타입 변경 시 입력창 바이트 제한 변경<br>    → 타입별 설명 툴팁<br>- **메시지 내용 섹션**<br>  ㄴ 메시지 입력창<br>    → 멀티라인 텍스트 영역<br>    → SMS: 90바이트 제한<br>    → LMS/MMS: 2,000바이트 제한<br>    → 실시간 바이트 카운터 (현재/최대)<br>    → 글자수 카운터<br>    → 필수 입력 표시 (*)<br>  ㄴ 변수 삽입 버튼 영역<br>    → 자주 사용하는 변수 버튼<br>    → #{이름}, #{전화번호}<br>    → 변수 설명 툴팁<br>  ㄴ 서식 도구 (선택사항)<br>    → 줄바꿈 삽입<br>    → 특수문자 삽입<br>- **이미지 첨부 섹션 (MMS 선택 시만 표시)**<br>  ㄴ 이미지 업로드 영역<br>    → "이미지 선택" 버튼<br>    → 드래그 앤 드롭 지원<br>    → 지원 형식 안내: JPG, PNG, GIF<br>    → 최대 크기 안내: 300KB<br>    → 권장 해상도 안내: 가로 1,000px<br>  ㄴ 이미지 미리보기<br>    → 업로드된 이미지 썸네일 표시<br>    → 이미지 삭제 (X) 버튼<br>    → 이미지 교체 버튼<br>  ㄴ 이미지 용량/크기 표시<br>- **메모 섹션 (선택사항)**<br>  ㄴ 메모 입력창<br>    → 최대 200자<br>    → 템플릿 설명, 용도 기록<br>    → 목록에는 미표시<br><br>**3. 미리보기 영역**<br>- 오른쪽 또는 하단에 미리보기 패널<br>- 모바일 기기 형태 프레임<br>- 실시간 메시지 미리보기<br>  ㄴ 입력한 내용 즉시 반영<br>  ㄴ 변수는 예시 값으로 치환<br>    → #{이름} → "홍길동"<br>    → #{전화번호} → "010-1234-5678"<br>  ㄴ 이미지 포함 시 이미지 표시<br>- 발신번호 영역 (예시)<br>- 메시지 타입 표시 (SMS/LMS/MMS)<br>- 바이트 수 표시<br><br>**4. 하단 버튼 영역**<br>- 저장 버튼<br>  ㄴ 기본 스타일 (Primary 버튼)<br>  ㄴ 클릭 시 입력값 검증<br>  ㄴ 검증 성공 시 저장 처리<br>  ㄴ 저장 중 로딩 인디케이터<br>  ㄴ 성공 시 팝업 닫기 및 목록 갱신<br>  ㄴ 성공 메시지 토스트 표시<br>- 취소 버튼<br>  ㄴ 보조 스타일 (Secondary 버튼)<br>  ㄴ 입력 내용 있는 경우 확인 메시지<br>    → "작성 중인 내용이 있습니다. 취소하시겠습니까?"<br>  ㄴ 확인 시 팝업 닫기<br><br>**5. 입력값 검증**<br>- 템플릿명 필수 체크<br>- 메시지 내용 필수 체크<br>- 바이트 수 초과 체크<br>- 이미지 파일 형식 체크<br>- 이미지 파일 크기 체크<br>- 변수 형식 체크 (선택사항)<br><br>**6. 오류 처리**<br>- 필수값 누락 시 해당 필드 하이라이트<br>- 오류 메시지 필드 하단에 표시<br>- 첫 번째 오류 필드로 포커스 이동<br>- 저장 실패 시 오류 팝업 표시 | TPL_REQ_002 | - 입력 중 자동 저장 기능 고려<br>- 변수 목록은 관리자 설정 가능하도록<br>- 이미지 업로드 시 자동 리사이징<br>- 미리보기는 실제 발송 화면과 동일하게 |
| 템플릿 | 템플릿 | 문자 | 템플릿 수정 | - | layer popup | 템플릿 > 문자 > 템플릿 수정 | TPL_1_0_2_0_0_LP | 공통 | 1차 | 로그인 | **1. 템플릿 수정 레이어 팝업**<br>- 목록에서 템플릿명 클릭 또는 "수정" 버튼 클릭 시 호출<br>- 등록 팝업과 동일한 레이아웃<br>- 기존 템플릿 정보 모두 표시<br><br>**2. 기존 정보 표시**<br>- 템플릿명: 기존 값 표시<br>- 카테고리: 기존 선택 값 표시<br>- 메시지 타입: 기존 선택 값 표시<br>- 메시지 내용: 기존 내용 표시<br>- 이미지: 기존 이미지 표시 (MMS인 경우)<br>- 메모: 기존 메모 표시<br><br>**3. 수정 가능 항목**<br>- 모든 항목 수정 가능<br>- 메시지 타입 변경 가능<br>  ㄴ SMS → LMS/MMS 변경: 제한 없음<br>  ㄴ LMS/MMS → SMS 변경: 바이트 초과 시 경고<br>    → "내용이 SMS 크기를 초과합니다. 변경하시겠습니까?"<br>    → 확인 시 SMS로 변경하되, 초과 내용은 잘림<br>- 이미지 교체/삭제 가능<br><br>**4. 수정 이력 정보 (선택사항)**<br>- 팝업 상단 또는 하단에 정보 표시<br>- 최초 등록일시<br>- 최초 등록자 (기업회원인 경우)<br>- 최종 수정일시<br>- 최종 수정자 (기업회원인 경우)<br>- 사용 횟수<br><br>**5. 변경사항 추적**<br>- 변경된 항목 하이라이트 (선택사항)<br>- 저장 전 변경사항 확인 가능<br><br>**6. 저장 및 취소**<br>- 저장 버튼<br>  ㄴ 변경사항 저장<br>  ㄴ 입력값 검증<br>  ㄴ 저장 성공 시 팝업 닫기<br>  ㄴ 목록 갱신<br>  ㄴ 성공 메시지 토스트<br>- 취소 버튼<br>  ㄴ 변경사항 미저장<br>  ㄴ 변경 내용 있는 경우 확인 메시지<br>  ㄴ 팝업 닫기<br><br>**7. 사용 중인 템플릿 경고 (선택사항)**<br>- 현재 예약 발송에 사용 중인 템플릿인 경우<br>  ㄴ 경고 메시지 표시<br>  ㄴ "이 템플릿은 N건의 예약 발송에 사용 중입니다"<br>  ㄴ 수정 시 영향 안내<br>  ㄴ 계속 진행 여부 확인 | TPL_REQ_003 | - 수정 이력 추적 기능 고려<br>- 예약 발송 연동 체크 필요<br>- 변경 전후 비교 기능 고려 (선택사항) |
| 템플릿 | 템플릿 | 문자 | 템플릿 삭제 | - | modal popup | 템플릿 > 문자 > 템플릿 삭제 | TPL_1_0_3_0_0_MP | 공통 | 1차 | 로그인 | **1. 삭제 확인 모달 팝업**<br>- 목록에서 "삭제" 버튼 클릭 시 호출<br>- 작은 크기의 모달 팝업 (400px × 200px)<br>- 배경 딤 처리<br><br>**2. 확인 메시지**<br>- 제목: "템플릿 삭제"<br>- 메시지: "선택한 템플릿을 삭제하시겠습니까?"<br>- 부가 설명<br>  ㄴ "삭제된 템플릿은 복구할 수 없습니다"<br>  ㄴ 템플릿명 표시 (강조 스타일)<br>- 사용 중인 템플릿 경고<br>  ㄴ 예약 발송에 사용 중인 경우<br>  ㄴ "이 템플릿은 N건의 예약 발송에 사용 중입니다"<br>  ㄴ "예약 발송에 영향을 줄 수 있습니다"<br>  ㄴ 강제 삭제 체크박스<br>    → "영향을 이해했으며 삭제를 진행합니다"<br><br>**3. 버튼 영역**<br>- 삭제 버튼<br>  ㄴ 위험 스타일 (Danger 버튼, 빨간색)<br>  ㄴ 예약 발송 사용 중인 경우 체크박스 체크 필요<br>  ㄴ 클릭 시 삭제 처리<br>  ㄴ 삭제 중 로딩 인디케이터<br>  ㄴ 성공 시 팝업 닫기<br>  ㄴ 목록에서 해당 항목 제거<br>  ㄴ 성공 메시지 토스트<br>- 취소 버튼<br>  ㄴ 보조 스타일 (Secondary 버튼)<br>  ㄴ 팝업 닫기<br><br>**4. 일괄 삭제**<br>- 여러 템플릿 선택 후 "선택 삭제" 클릭 시<br>- 동일한 형태의 확인 팝업<br>- 메시지: "선택한 N개의 템플릿을 삭제하시겠습니까?"<br>- 사용 중인 템플릿 개수 표시<br>  ㄴ "N개의 템플릿이 예약 발송에 사용 중입니다"<br><br>**5. 삭제 후 처리**<br>- 목록에서 삭제된 항목 제거<br>- 페이지 재로딩 또는 동적 갱신<br>- 삭제 완료 메시지<br>  ㄴ "템플릿이 삭제되었습니다"<br>  ㄴ 일괄 삭제: "N개의 템플릿이 삭제되었습니다"<br><br>**6. 삭제 실패 처리**<br>- 네트워크 오류 시<br>  ㄴ "삭제에 실패했습니다. 다시 시도해주세요"<br>  ㄴ 재시도 버튼<br>- 시스템 오류 시<br>  ㄴ 오류 메시지 표시<br>  ㄴ 고객센터 안내 | TPL_REQ_004 | - 예약 발송 연동 체크 필수<br>- 삭제 전 최종 확인 필수<br>- 실수 방지를 위한 확인 절차 강화 |
| 템플릿 | 템플릿 | 문자 | 템플릿 미리보기 | - | layer popup | 템플릿 > 문자 > 템플릿 미리보기 | TPL_1_0_4_0_0_LP | 공통 | 1차 | 로그인 | **1. 미리보기 레이어 팝업**<br>- 목록에서 "미리보기" 아이콘 클릭 시 호출<br>- 중간 크기의 팝업 (600px × 700px)<br>- 배경 딤 처리<br><br>**2. 템플릿 정보 표시**<br>- 상단 영역<br>  ㄴ 템플릿명<br>  ㄴ 카테고리<br>  ㄴ 메시지 타입 (SMS/LMS/MMS 뱃지)<br>  ㄴ 등록일<br>  ㄴ 사용 횟수<br><br>**3. 메시지 미리보기 영역**<br>- 모바일 기기 형태 프레임<br>  ㄴ 실제 스마트폰 화면 비율<br>  ㄴ 발신번호 영역 (예시: 010-1234-5678)<br>  ㄴ 수신 시각 (예시: 오후 3:24)<br>- 메시지 내용 표시<br>  ㄴ 실제 발송되는 형태로 표시<br>  ㄴ 변수는 예시 값으로 치환<br>    → #{이름} → "홍길동"<br>    → #{전화번호} → "010-1234-5678"<br>    → #{회사명} → "OO회사"<br>    → #{날짜} → "2024년 11월 19일"<br>  ㄴ 이미지 포함 시 이미지 표시 (MMS)<br>- 메시지 정보<br>  ㄴ 글자수 / 바이트 수 표시<br>  ㄴ 예상 발송 비용 (단가 × 1건)<br><br>**4. 변수 치환 옵션 (선택사항)**<br>- "변수 직접 입력" 토글<br>- 활성화 시<br>  ㄴ 템플릿의 각 변수에 대한 입력창 표시<br>  ㄴ 사용자가 직접 값 입력<br>  ㄴ 입력한 값으로 미리보기 갱신<br>  ㄴ 실제 발송될 모습 확인 가능<br><br>**5. 하단 버튼 영역**<br>- 이 템플릿으로 발송하기 버튼<br>  ㄴ 기본 스타일 (Primary 버튼)<br>  ㄴ 클릭 시 발송 페이지로 이동<br>  ㄴ 해당 템플릿 내용 자동 입력<br>  ㄴ URL 파라미터로 템플릿 ID 전달<br>- 수정 버튼<br>  ㄴ 보조 스타일 (Secondary 버튼)<br>  ㄴ 템플릿 수정 팝업 호출<br>- 닫기 버튼<br>  ㄴ 텍스트 버튼 또는 X 아이콘<br>  ㄴ 팝업 닫기<br><br>**6. 추가 기능 (선택사항)**<br>- 테스트 발송 버튼<br>  ㄴ 본인 번호로 테스트 발송<br>  ㄴ 실제 메시지 수신 테스트<br>- 복사 버튼<br>  ㄴ 템플릿 복사 기능<br>- 인쇄 버튼<br>  ㄴ 미리보기 화면 인쇄 | TPL_REQ_005 | - 변수 치환 로직 정확도 중요<br>- 실제 발송 화면과 동일하게 구현<br>- 모바일 기기별 화면 비율 고려 |
| 템플릿 | 템플릿 | 문자 | 카테고리 관리 | - | layer popup | 템플릿 > 문자 > 카테고리 관리 | TPL_1_0_5_0_0_LP | 공통 | 1차 | 로그인 | **1. 카테고리 관리 레이어 팝업**<br>- "카테고리 관리" 버튼 클릭 시 호출<br>- 중간 크기의 팝업 (600px × 500px)<br><br>**2. 기본 카테고리**<br>- 시스템 제공 카테고리 목록<br>  ㄴ 일반<br>  ㄴ 광고<br>  ㄴ 공지<br>  ㄴ 이벤트<br>  ㄴ 기타<br>- 수정/삭제 불가 표시<br>  ㄴ 자물쇠 아이콘 또는 "기본" 뱃지<br>- 각 카테고리별 템플릿 개수 표시<br>  ㄴ "일반 (12개)"<br><br>**3. 사용자 정의 카테고리**<br>- 카테고리 추가 영역<br>  ㄴ 카테고리명 입력창<br>    → 최대 20자<br>    → 중복 불가<br>  ㄴ "추가" 버튼<br>  ㄴ 추가 시 목록에 즉시 반영<br>- 사용자 정의 카테고리 목록<br>  ㄴ 카테고리명<br>  ㄴ 템플릿 개수<br>  ㄴ 수정 버튼 (연필 아이콘)<br>  ㄴ 삭제 버튼 (X 아이콘)<br><br>**4. 카테고리 수정**<br>- 수정 버튼 클릭 시<br>  ㄴ 인라인 편집 모드 전환<br>  ㄴ 카테고리명 입력창 활성화<br>  ㄴ 수정 내용 입력<br>  ㄴ 확인(체크) / 취소(X) 버튼<br>- 저장 시<br>  ㄴ 중복 검사<br>  ㄴ 해당 카테고리의 모든 템플릿에 반영<br>  ㄴ 성공 메시지<br><br>**5. 카테고리 삭제**<br>- 삭제 버튼 클릭 시<br>  ㄴ 확인 메시지 표시<br>  ㄴ "카테고리를 삭제하시겠습니까?"<br>  ㄴ "이 카테고리의 템플릿은 '미분류'로 이동됩니다"<br>  ㄴ 확인/취소 선택<br>- 삭제 처리<br>  ㄴ 카테고리 삭제<br>  ㄴ 해당 카테고리 템플릿을 "미분류"로 이동<br>  ㄴ 목록에서 제거<br>  ㄴ 성공 메시지<br><br>**6. 카테고리 순서 변경 (선택사항)**<br>- 드래그 앤 드롭으로 순서 변경<br>- 변경된 순서는 템플릿 목록 필터에 반영<br><br>**7. 하단 버튼**<br>- 저장 버튼<br>  ㄴ 변경사항 저장<br>  ㄴ 팝업 닫기<br>- 닫기 버튼<br>  ㄴ 변경사항 저장하지 않고 닫기<br>  ㄴ 변경 내용 있는 경우 확인 메시지 | TPL_REQ_006 | - 카테고리는 계층 구조 없이 1단계만<br>- 카테고리 개수 제한 고려 (예: 최대 20개)<br>- 카테고리 삭제 시 템플릿 이동 로직 필요 |

## 화면 흐름도

```
[문자 템플릿 관리 페이지 진입]
        ↓
[템플릿 목록 표시] ← [검색/필터 적용]
        ↓
┌───────┼───────┬───────────┐
│       │       │           │
[조회]  [등록]  [수정]    [삭제]
│       │       │           │
↓       ↓       ↓           ↓
[미리보기] [등록 팝업] [수정 팝업] [삭제 확인]
│              │       │           │
↓              ↓       ↓           ↓
[발송페이지   [저장]  [저장]    [삭제처리]
 이동]         │       │           │
               ↓       ↓           ↓
           [목록갱신] [목록갱신] [목록갱신]

[부가 기능]
    ↓
[카테고리 관리] - [추가/수정/삭제]
[템플릿 복사] - [복사 후 수정]
[일괄 작업] - [선택 삭제/내보내기]
```

## 주요 검증 사항

### 1. 입력값 검증
- 템플릿명 필수 입력
- 메시지 내용 필수 입력
- 메시지 타입별 바이트 수 제한
  - SMS: 90바이트 (한글 45자)
  - LMS/MMS: 2,000바이트 (한글 1,000자)
- 이미지 파일 형식 (JPG, PNG, GIF)
- 이미지 파일 크기 (최대 300KB)
- 카테고리명 중복 검사
- 카테고리명 길이 제한 (최대 20자)

### 2. 데이터 무결성
- 템플릿 삭제 시 예약 발송 연동 확인
- 카테고리 삭제 시 템플릿 이동 처리
- 템플릿 수정 시 사용 중인 예약 발송 영향 확인
- 변수 형식 검증

### 3. 성능 최적화
- 목록 페이징 처리 (페이지당 20개)
- 검색 쿼리 최적화
- 이미지 로딩 최적화 (썸네일 사용)
- 대량 삭제 시 배치 처리

### 4. 사용자 경험
- 실시간 바이트 카운터
- 변수 치환 미리보기
- 드래그 앤 드롭 이미지 업로드
- 키보드 단축키 지원
- 반응형 디자인 (PC/모바일)
- 명확한 오류 메시지
- 성공/실패 피드백 (토스트 메시지)

## 참고 사항

### 메시지 타입별 제한사항
| 타입 | 바이트 제한 | 글자수 제한 | 이미지 | 비고 |
|------|------------|-----------|--------|------|
| SMS | 90바이트 | 한글 45자 | 불가 | 단문 메시지 |
| LMS | 2,000바이트 | 한글 1,000자 | 불가 | 장문 메시지 |
| MMS | 2,000바이트 | 한글 1,000자 | 가능 | 이미지 포함 메시지 |

### 변수 종류
- 기본 변수
  - #{이름}: 수신자 이름
  - #{전화번호}: 수신자 전화번호
  - #{회사명}: 회사명
  - #{날짜}: 현재 날짜
  - #{시간}: 현재 시간
- 사용자 정의 변수
  - 관리자가 추가 정의 가능
  - 엑셀 업로드 시 컬럼 매칭

### 이미지 업로드 제약사항
- 지원 형식: JPG, JPEG, PNG, GIF
- 최대 용량: 300KB
- 권장 크기: 가로 1,000px
- 최소 크기: 가로 400px
- 자동 리사이징 처리
- 썸네일 자동 생성

### 기술적 고려사항
- 템플릿 데이터 암호화 저장 (개인정보 포함 시)
- 템플릿 버전 관리 (선택사항)
- 템플릿 사용 통계 수집
- 템플릿 공유 기능 (기업회원)
- 템플릿 백업/복원 기능
- API 연동 지원 (외부 시스템)

### 연동 페이지
- 일반문자 발송 페이지
- 광고문자 발송 페이지
- 공직선거문자 발송 페이지
- 발송내역 페이지 (템플릿 사용 통계)

### 보안 고려사항
- 템플릿 권한 관리 (본인/팀 구분)
- 민감정보 포함 템플릿 마스킹 처리
- 템플릿 공유 권한 제어
- 템플릿 수정 이력 로깅

### 확장 기능 (추후 개발 고려)
- 템플릿 버전 관리 및 이력 추적
- 템플릿 승인 워크플로우 (기업회원)
- 템플릿 성과 분석 (오픈율, 클릭율)
- AI 기반 템플릿 추천
- 템플릿 A/B 테스팅
- 다국어 템플릿 지원
- 템플릿 태그 기능
- 템플릿 즐겨찾기
