# 브랜드톡 템플릿 관리 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 템플릿 | 템플릿 | 카카오톡 | 브랜드톡 | - | page | 템플릿 > 카카오톡 > 브랜드톡 | TPL_2_2_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 브랜드톡 메시지 템플릿을 조회, 등록, 수정, 삭제할 수 있는 관리 페이지<br>- 브랜드톡은 카카오톡 채널 친구에게 자유롭게 발송 가능한 마케팅 메시지<br>- 별도 승인 절차 없이 즉시 발송 가능<br>- 다양한 템플릿 타입 지원 (텍스트, 이미지, 와이드 이미지, 캐러셀 등)<br><br>**2. 발신프로필 선택 영역 (페이지 상단)**<br>- 발신프로필 셀렉트박스 (드롭다운)<br>  ㄴ 등록된 발신프로필 목록 표시<br>  ㄴ 프로필별 승인 상태 표시<br>- "발신프로필 등록" 버튼 (셀렉트박스 옆에 배치)<br>  ㄴ 버튼 클릭 시 발신프로필 관리 페이지로 이동<br>  ㄴ 이동 경로: 카톡발송 > 발신프로필 관리<br><br>**3. 템플릿 목록 조회**<br>- 템플릿 목록 테이블<br>  ㄴ 템플릿명: 등록한 템플릿 이름<br>  ㄴ 템플릿 코드: 시스템 자동 생성 코드<br>  ㄴ 채널 ID 선택: 연동된 카카오톡 채널 표시<br>  ㄴ 메시지 타입: 텍스트/이미지/와이드 이미지/캐러셀 등<br>  ㄴ 템플릿 상태: 사용중/미사용<br>  ㄴ 등록일: 템플릿 최초 등록일시<br>  ㄴ 수정일: 템플릿 최종 수정일시<br>  ㄴ 동작: 수정/삭제/복사 버튼<br>- 정렬 기능<br>  ㄴ 등록일 기준 (최신순/오래된순)<br>  ㄴ 템플릿명 기준 (가나다순)<br>  ㄴ 수정일 기준<br>- 페이징 처리<br>  ㄴ 페이지당 10/20/50/100개 선택 가능<br>  ㄴ 페이지 번호 네비게이션<br><br>**4. 검색 및 필터링**<br>- 검색 기능<br>  ㄴ 검색 키워드 입력<br>  ㄴ 템플릿명, 템플릿 내용으로 검색<br>  ㄴ 실시간 검색 또는 검색 버튼 클릭<br>- 필터링 옵션<br>  ㄴ 템플릿 타입: 전체/텍스트/이미지/와이드 이미지/캐러셀 카드/카버스<br>  ㄴ 상태: 전체/사용중/미사용<br>  ㄴ 등록일 기간: 날짜 범위 선택<br>- 필터 초기화 버튼<br><br>**5. 템플릿 등록 버튼**<br>- "브랜드 메시지 등록" 버튼<br>  ㄴ 클릭 시 템플릿 등록 페이지로 이동<br>  ㄴ 또는 레이어 팝업 형태로 표시<br>- "모든 템플릿 보기" 링크<br>  ㄴ 카카오 비즈니스 템플릿 갤러리 연동<br><br>**6. 템플릿 상세 보기**<br>- 템플릿명 클릭 시 상세 정보 표시<br>  ㄴ 레이어 팝업 또는 슬라이드 패널<br>- 상세 정보<br>  ㄴ 템플릿 전체 정보<br>  ㄴ 메시지 미리보기 (모바일 화면 형태)<br>  ㄴ 버튼 설정 정보<br>  ㄴ 등록일시, 수정일시<br>  ㄴ 발송 통계 (발송 횟수, 클릭률 등)<br><br>**7. 템플릿 수정**<br>- 수정 버튼 클릭 시 수정 페이지로 이동<br>- 템플릿 정보 수정 가능<br>  ㄴ 템플릿명<br>  ㄴ 메시지 내용<br>  ㄴ 이미지 (타입에 따라)<br>  ㄴ 버튼 설정<br>  ㄴ 상태 (사용중/미사용)<br>- 수정 완료 후 목록으로 돌아가기<br><br>**8. 템플릿 삭제**<br>- 삭제 버튼 클릭 시 확인 팝업<br>  ㄴ "정말 삭제하시겠습니까?"<br>  ㄴ 삭제 시 복구 불가 안내<br>- 확인 시 템플릿 삭제 처리<br>- 삭제 완료 메시지 표시<br><br>**9. 템플릿 복사**<br>- 복사 버튼 클릭 시<br>  ㄴ 기존 템플릿을 복제하여 새 템플릿 생성<br>  ㄴ 템플릿명에 "(복사)" 추가<br>  ㄴ 복사된 템플릿은 "미사용" 상태로 생성<br>- 복사 후 수정 페이지로 이동 (선택사항)<br><br>**10. 일괄 작업**<br>- 체크박스로 여러 템플릿 선택<br>- 일괄 작업 옵션<br>  ㄴ 선택 삭제<br>  ㄴ 상태 일괄 변경 (사용중/미사용)<br>- 전체 선택/해제 체크박스<br><br>**11. 빈 상태 처리**<br>- 등록된 템플릿이 없는 경우<br>  ㄴ 안내 메시지 표시<br>  ㄴ "등록된 브랜드톡 템플릿이 없습니다"<br>  ㄴ "브랜드 메시지 등록" 버튼 강조<br>  ㄴ 템플릿 활용 가이드 링크<br><br>**12. 템플릿 활용 안내**<br>- 페이지 상단 안내 영역<br>  ㄴ 브랜드톡 소개 및 활용 방법<br>  ㄴ "브랜드톡이란?" 툴팁 또는 가이드 링크<br>  ㄴ 템플릿 타입별 특징 안내<br>- 도움말 버튼<br>  ㄴ FAQ 링크<br>  ㄴ 1:1 문의 링크<br><br>**13. 오류 처리**<br>- 네트워크 오류<br>  ㄴ 목록 조회 실패 시 오류 메시지<br>  ㄴ 재시도 버튼 제공<br>- 권한 오류<br>  ㄴ 카카오톡 채널 미연동 시 안내<br>  ㄴ 채널 연동 페이지 링크<br>- 시스템 오류<br>  ㄴ 시스템 오류 메시지<br>  ㄴ 고객센터 안내 | TPL_REQ_001 | - 브랜드톡은 카카오톡 채널 필수<br>- 알림톡과 달리 승인 절차 없음<br>- 템플릿 타입별 규격 상이<br>- 발송 통계 연동 필요<br>- 발신프로필 관리 연동 |
| 템플릿 | 템플릿 | 카카오톡 | 브랜드톡 | 템플릿 등록 | page | 템플릿 > 카카오톡 > 브랜드톡 > 등록 | TPL_2_2_1_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 새로운 브랜드톡 템플릿을 등록하는 페이지<br>- 템플릿 타입 선택 후 내용 입력<br>- 버튼, 이미지 등 상세 설정<br>- 실시간 미리보기 제공<br><br>**2. 템플릿 선택**<br>- 템플릿 타입 선택 영역<br>  ㄴ 텍스트: 텍스트만 포함된 기본 메시지<br>  ㄴ 이미지: 정사각형 이미지 + 텍스트<br>  ㄴ 와이드 이미지: 와이드 이미지 + 텍스트<br>  ㄴ 와이드 리스트: 여러 항목을 리스트 형태로 표시<br>  ㄴ 캐러셀 카드: 여러 카드를 슬라이드 형태로 표시<br>  ㄴ 커머스 카드: 상품 정보 표시용<br>  ㄴ 카버스: 카카오 커머스 연동 타입<br>- 각 타입별 설명 및 예시 이미지 표시<br>- 선택한 타입에 따라 입력 폼 변경<br><br>**3. 기본 정보 입력**<br>- 채널 선택 (필수)<br>  ㄴ 연동된 카카오톡 채널 드롭다운<br>  ㄴ 채널 미연동 시 연동 안내 및 링크<br>- 템플릿명 입력 (필수)<br>  ㄴ 최대 50자<br>  ㄴ 중복 템플릿명 확인<br>  ㄴ 관리용 이름 (실제 발송 시 노출 안됨)<br>- 템플릿 설명 (선택)<br>  ㄴ 최대 200자<br>  ㄴ 템플릿 관리용 메모<br><br>**4. 메시지 내용 입력 (템플릿 타입별)**<br>**4-1. 텍스트 타입**<br>- 메시지 내용 입력창<br>  ㄴ 최대 1,000자<br>  ㄴ 실시간 글자수 카운터<br>  ㄴ 줄바꿈 지원<br>  ㄴ 특수문자 입력 가능<br>- 강조 표시 옵션 (선택)<br>  ㄴ 제목 영역 설정<br>  ㄴ 볼드 처리할 텍스트 선택<br><br>**4-2. 이미지 타입**<br>- 이미지 업로드<br>  ㄴ 권장 크기: 800 x 800px (1:1 비율)<br>  ㄴ 최대 용량: 2MB<br>  ㄴ 지원 형식: JPG, PNG<br>  ㄴ 드래그 앤 드롭 또는 파일 선택<br>  ㄴ 이미지 미리보기<br>  ㄴ 이미지 삭제 및 재업로드<br>- 이미지 URL 직접 입력 옵션<br>- 메시지 내용 입력<br>  ㄴ 이미지 하단에 표시될 텍스트<br>  ㄴ 최대 400자<br><br>**4-3. 와이드 이미지 타입**<br>- 이미지 업로드<br>  ㄴ 권장 크기: 800 x 600px (4:3 비율)<br>  ㄴ 최대 용량: 2MB<br>  ㄴ 지원 형식: JPG, PNG<br>- 제목 입력 (선택)<br>  ㄴ 최대 50자<br>  ㄴ 이미지 위에 오버레이로 표시<br>- 메시지 내용 입력<br>  ㄴ 최대 400자<br><br>**4-4. 와이드 리스트 타입**<br>- 헤더 이미지 (선택)<br>  ㄴ 권장 크기: 800 x 400px<br>  ㄴ 리스트 상단에 표시<br>- 리스트 아이템 추가<br>  ㄴ 최소 2개, 최대 4개<br>  ㄴ 각 아이템별 입력 항목:<br>    • 제목 (최대 30자)<br>    • 설명 (최대 100자)<br>    • 썸네일 이미지 (선택, 80 x 80px)<br>    • 링크 URL (선택)<br>  ㄴ 아이템 순서 변경 (드래그 앤 드롭)<br>  ㄴ 아이템 추가/삭제 버튼<br><br>**4-5. 캐러셀 카드 타입**<br>- 카드 추가<br>  ㄴ 최소 2개, 최대 10개<br>  ㄴ 각 카드별 입력 항목:<br>    • 이미지 (필수, 800 x 800px)<br>    • 제목 (최대 30자)<br>    • 설명 (최대 200자)<br>    • 버튼 설정 (최대 2개)<br>  ㄴ 카드 순서 변경<br>  ㄴ 카드 추가/삭제<br>  ㄴ 카드 복사 기능<br><br>**5. 버튼 설정**<br>- 버튼 추가 (최대 5개)<br>- 버튼 타입 선택<br>  ㄴ 웹 링크: URL 연결<br>  ㄴ 앱 링크: 모바일 앱 실행<br>  ㄴ 봇 키워드: 챗봇 키워드 전송<br>  ㄴ 메시지 전달: 특정 메시지 전송<br>  ㄴ 전화 연결: 전화번호 연결<br>- 버튼명 입력<br>  ㄴ 최대 14자 (한글 기준)<br>  ㄴ 명확하고 간결한 문구 권장<br>- 버튼 액션 설정<br>  ㄴ 웹 링크: URL 입력<br>    • PC URL / 모바일 URL 구분 (선택)<br>  ㄴ 앱 링크: 앱 스킴 입력<br>    • iOS / Android 구분<br>  ㄴ 봇 키워드: 키워드 입력<br>  ㄴ 메시지 전달: 전달할 메시지 입력<br>  ㄴ 전화 연결: 전화번호 입력<br>- 버튼 순서 변경<br>- 버튼 삭제<br><br>**6. 실시간 미리보기**<br>- 미리보기 영역 (화면 우측 고정)<br>  ㄴ 모바일 화면 형태로 표시<br>  ㄴ 입력 내용 실시간 반영<br>  ㄴ 이미지 포함 시 이미지 표시<br>  ㄴ 버튼 표시<br>  ㄴ 스크롤 가능 (내용이 긴 경우)<br>- 미리보기 테마 선택 (선택)<br>  ㄴ 라이트 모드 / 다크 모드<br>- 디바이스 선택 (선택)<br>  ㄴ iPhone / Android<br><br>**7. 템플릿 저장**<br>- 임시저장 버튼<br>  ㄴ 작성 중인 내용 임시 저장<br>  ㄴ 미완성 상태로 저장 가능<br>  ㄴ 상태: "임시저장"<br>- 저장 버튼<br>  ㄴ 템플릿 최종 저장<br>  ㄴ 필수 항목 입력 확인<br>  ㄴ 상태: "사용중"<br>- 저장 전 검증<br>  ㄴ 필수 항목 누락 시 경고<br>  ㄴ 이미지 규격 확인<br>  ㄴ 버튼 설정 확인<br>- 저장 완료 후<br>  ㄴ 성공 메시지 표시<br>  ㄴ 템플릿 목록으로 이동 또는<br>  ㄴ 계속 등록하기 옵션<br><br>**8. 취소 및 되돌리기**<br>- 취소 버튼<br>  ㄴ 작성 내용 버리고 목록으로 돌아가기<br>  ㄴ 확인 팝업 (내용이 있는 경우)<br>- 되돌리기 (Undo) 기능<br>  ㄴ 최근 작업 취소<br>  ㄴ 최대 10단계<br>- 다시실행 (Redo) 기능<br><br>**9. 입력값 검증**<br>- 실시간 검증<br>  ㄴ 글자수 초과 시 경고<br>  ㄴ 이미지 용량/규격 확인<br>  ㄴ URL 형식 확인<br>  ㄴ 전화번호 형식 확인<br>- 제출 전 최종 검증<br>  ㄴ 필수 항목 입력 확인<br>  ㄴ 템플릿 타입별 필수 요소 확인<br>  ㄴ 오류 항목 하이라이트<br>  ㄴ 오류 메시지 표시<br><br>**10. 도움말 및 가이드**<br>- 각 입력 항목별 툴팁<br>  ㄴ 항목 설명<br>  ㄴ 입력 예시<br>  ㄴ 권장 사항<br>- 템플릿 작성 가이드 링크<br>  ㄴ 효과적인 메시지 작성법<br>  ㄴ 이미지 제작 가이드<br>  ㄴ 버튼 활용 팁<br>- FAQ 링크<br><br>**11. 오류 처리**<br>- 이미지 업로드 실패<br>  ㄴ 오류 메시지 및 재시도<br>  ㄴ 용량/형식 오류 안내<br>- 저장 실패<br>  ㄴ 네트워크 오류 안내<br>  ㄴ 임시저장 권장<br>- 세션 만료<br>  ㄴ 재로그인 안내<br>  ㄴ 작성 내용 복구 시도 | TPL_REQ_002 | - 템플릿 타입별 입력 폼 동적 생성<br>- 이미지 최적화 처리<br>- 실시간 미리보기 성능 고려<br>- 자동 저장 기능 검토 |
| 템플릿 | 템플릿 | 카카오톡 | 브랜드톡 | 템플릿 수정 | page | 템플릿 > 카카오톡 > 브랜드톡 > 수정 | TPL_2_2_2_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 기존 브랜드톡 템플릿을 수정하는 페이지<br>- 템플릿 등록 페이지와 동일한 UI/기능<br>- 기존 데이터 로드 및 표시<br><br>**2. 기존 데이터 로드**<br>- 템플릿 ID로 기존 데이터 조회<br>- 모든 입력 필드에 기존 값 표시<br>  ㄴ 템플릿명<br>  ㄴ 템플릿 타입<br>  ㄴ 메시지 내용<br>  ㄴ 이미지 (있는 경우)<br>  ㄴ 버튼 설정<br>  ㄴ 상태<br>- 미리보기에 기존 내용 표시<br><br>**3. 수정 가능 항목**<br>- 템플릿명 수정 가능<br>- 템플릿 타입 변경 불가 (안내 메시지)<br>  ㄴ 타입 변경 시 새로 등록 필요<br>- 메시지 내용 수정<br>- 이미지 교체<br>- 버튼 수정/추가/삭제<br>- 상태 변경 (사용중/미사용)<br><br>**4. 변경 이력 표시 (선택)**<br>- 최종 수정일시 표시<br>- 수정자 표시 (팀 기능 시)<br>- 변경 이력 보기 링크<br>  ㄴ 수정 일시<br>  ㄴ 수정 항목<br>  ㄴ 수정 전/후 비교<br><br>**5. 수정 사항 저장**<br>- 저장 버튼<br>  ㄴ 변경 사항 저장<br>  ㄴ 수정일시 업데이트<br>- 저장 전 검증 (등록과 동일)<br>- 저장 완료 후 목록으로 이동<br><br>**6. 취소**<br>- 취소 버튼<br>  ㄴ 변경 사항 버리기<br>  ㄴ 확인 팝업 (변경사항이 있는 경우)<br>  ㄴ 목록으로 돌아가기 | TPL_REQ_003 | - 등록 페이지 컴포넌트 재사용<br>- 변경 이력 저장 여부 검토 |
| 템플릿 | 템플릿 | 카카오톡 | 브랜드톡 | 템플릿 삭제 확인 | layer popup | 템플릿 > 카카오톡 > 브랜드톡 > 삭제 확인 | TPL_2_2_3_0_0_LP | 공통 | 1차 | 로그인 | **1. 삭제 확인 팝업**<br>- 삭제 버튼 클릭 시 모달 팝업 호출<br>- 경고 메시지<br>  ㄴ "정말 삭제하시겠습니까?"<br>  ㄴ "삭제된 템플릿은 복구할 수 없습니다"<br>- 삭제할 템플릿 정보 표시<br>  ㄴ 템플릿명<br>  ㄴ 템플릿 타입<br>  ㄴ 등록일<br>- 확인 버튼<br>  ㄴ 템플릿 삭제 처리<br>  ㄴ 성공 메시지 표시<br>- 취소 버튼<br>  ㄴ 팝업 닫기<br><br>**2. 삭제 처리**<br>- 템플릿 DB에서 삭제<br>  ㄴ 물리적 삭제 또는 논리적 삭제 (정책 결정)<br>- 관련 데이터 처리<br>  ㄴ 첨부 이미지 삭제<br>  ㄴ 발송 이력은 유지<br>- 삭제 완료 후 목록 새로고침 | TPL_REQ_004 | - 삭제된 템플릿으로 발송한 이력은 유지<br>- 이미지 파일 정리 |
| 템플릿 | 템플릿 | 카카오톡 | 브랜드톡 | 템플릿 미리보기 | layer popup | 템플릿 > 카카오톡 > 브랜드톡 > 미리보기 | TPL_2_2_4_0_0_LP | 공통 | 1차 | 로그인 | **1. 미리보기 팝업**<br>- 템플릿명 또는 미리보기 버튼 클릭 시 호출<br>- 큰 화면에서 템플릿 확인<br>- 모바일 화면 시뮬레이션<br>  ㄴ 실제 카카오톡 UI와 유사하게 표시<br>  ㄴ 이미지, 텍스트, 버튼 모두 표시<br>  ㄴ 인터랙티브 요소 (캐러셀 슬라이드 등)<br>- 템플릿 정보<br>  ㄴ 템플릿명<br>  ㄴ 템플릿 타입<br>  ㄴ 등록일/수정일<br>  ㄴ 상태<br>- 액션 버튼<br>  ㄴ 수정하기: 수정 페이지로 이동<br>  ㄴ 발송하기: 발송 페이지로 이동 (템플릿 자동 선택)<br>  ㄴ 복사하기: 템플릿 복사<br>  ㄴ 닫기: 팝업 닫기 | TPL_REQ_005 | - 실제 발송 UI와 최대한 유사하게 구현 |

## 화면 흐름도

```
[브랜드톡 템플릿 관리 페이지 진입]
        ↓
[템플릿 목록 조회]
        ↓
[검색/필터링] (선택사항)
        ↓
[액션 선택]
   ├─ [브랜드 메시지 등록] → [템플릿 타입 선택] → [템플릿 등록 페이지]
   ├─ [템플릿 상세보기] → [미리보기 팝업]
   ├─ [수정] → [템플릿 수정 페이지] → [저장]
   ├─ [삭제] → [삭제 확인 팝업] → [삭제 처리]
   └─ [복사] → [템플릿 복사] → [수정 페이지]

[템플릿 등록 페이지 상세]
        ↓
[템플릿 타입 선택]
   ├─ 텍스트
   ├─ 이미지
   ├─ 와이드 이미지
   ├─ 와이드 리스트
   ├─ 캐러셀 카드
   └─ 기타
        ↓
[기본 정보 입력]
   ├─ 채널 선택
   ├─ 템플릿명 입력
   └─ 설명 입력 (선택)
        ↓
[메시지 내용 입력]
   ├─ 텍스트 입력
   ├─ 이미지 업로드 (타입별)
   └─ 상세 내용 입력
        ↓
[버튼 설정] (선택)
   ├─ 버튼 타입 선택
   ├─ 버튼명 입력
   └─ 액션 설정
        ↓
[실시간 미리보기 확인]
        ↓
[검증]
        ↓
[저장] → [완료 메시지] → [목록으로 이동]
```

## 주요 검증 사항

### 1. 템플릿 타입별 검증
- **텍스트**
  - 최대 1,000자 확인
  - 특수문자 포함 여부 확인
  
- **이미지**
  - 이미지 필수 첨부
  - 이미지 규격: 800x800px 권장
  - 용량: 최대 2MB
  - 형식: JPG, PNG

- **와이드 이미지**
  - 이미지 필수 첨부
  - 이미지 규격: 800x600px 권장
  - 용량: 최대 2MB

- **와이드 리스트**
  - 최소 2개, 최대 4개 아이템
  - 각 아이템 제목 필수
  
- **캐러셀 카드**
  - 최소 2개, 최대 10개 카드
  - 각 카드 이미지 필수
  - 이미지 규격 통일

### 2. 버튼 검증
- 버튼명 최대 14자
- 버튼 타입에 따른 필수 입력값 확인
  - 웹 링크: URL 형식 검증
  - 전화 연결: 전화번호 형식 검증
  - 앱 링크: 스킴 형식 확인
- 최대 5개 제한

### 3. 채널 연동 확인
- 카카오톡 채널 연동 상태 확인
- 미연동 시 발송 불가 안내

### 4. 이미지 검증
- 파일 형식 (JPG, PNG)
- 파일 용량 (2MB 이하)
- 이미지 규격 (타입별 권장 크기)

## 브랜드톡 vs 알림톡 차이점

| 구분 | 브랜드톡 | 알림톡 |
|---|---|---|
| 승인 절차 | 불필요 (즉시 사용) | 필수 (카카오 검수) |
| 발송 대상 | 채널 친구 | 채널 친구 여부 무관 |
| 발송 목적 | 마케팅/홍보 | 정보성 알림 |
| 템플릿 자유도 | 높음 | 제한적 (변수만 허용) |
| 비용 | 상대적으로 저렴 | 상대적으로 비쌈 |
| 발송 시간 | 제한 있음 | 제한 없음 |

## 참고 사항

### 브랜드톡 특징
- 카카오톡 채널 친구에게만 발송 가능
- 별도 승인 없이 자유롭게 발송
- 다양한 템플릿 타입 지원
- 이미지와 버튼 활용으로 높은 시각적 효과
- 마케팅 및 프로모션에 적합

### 기술적 고려사항
- 이미지 업로드 및 최적화 처리
- 템플릿 타입별 동적 폼 생성
- 실시간 미리보기 렌더링 성능
- 대용량 이미지 처리
- 캐러셀 등 인터랙티브 요소 구현

### 연동 페이지
- 카카오톡 채널 관리
- 브랜드톡 발송 페이지
- 발송 내역 페이지
- 발송 통계 페이지

### 사용자 경험 향상
- 직관적인 템플릿 타입 선택 UI
- 실시간 미리보기로 즉각적인 피드백
- 명확한 입력 가이드 및 툴팁
- 템플릿 복사 기능으로 재사용 편의성
- 검색 및 필터링으로 빠른 템플릿 찾기

### 운영 가이드
- 효과적인 메시지 작성 가이드 제공
- 이미지 제작 가이드 링크
- 버튼 활용 Best Practice
- 발송 시간대 최적화 팁
- 클릭률 향상 방법

## 향후 고려사항

1. **A/B 테스트 기능**
   - 여러 템플릿 성과 비교
   - 최적의 메시지 찾기

2. **템플릿 추천 시스템**
   - 업종별 추천 템플릿
   - 인기 템플릿 갤러리

3. **AI 기반 메시지 생성**
   - GPT 활용 문구 생성
   - 이미지 자동 추천

4. **발송 성과 분석**
   - 템플릿별 클릭률
   - 시간대별 성과
   - 전환율 추적

5. **협업 기능**
   - 팀원 간 템플릿 공유
   - 승인 워크플로우
   - 댓글 및 피드백 기능
