# 주소록 관리 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 주소록 | 주소록 | 주소록 관리 | - | - | page | 주소록 > 주소록 관리 | ADDR_1_1_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 개인/기업 회원이 메시지 발송을 위한 수신자 주소록을 관리하는 페이지<br>- 그룹별 주소록 분류 및 관리<br>- 개별 추가, 대량 추가, 수정, 삭제, 이동 기능 제공<br>- 엑셀 업로드/다운로드 지원<br><br>**참고**: GNB(Global Navigation Bar)의 '주소록' 하위메뉴에는 '주소록 관리'와 '수신거부관리'만 표시됩니다. '주소록 추가' 메뉴는 제거되었으며, 주소 추가는 주소록 관리 페이지 내에서 수행합니다.<br><br>**2. 그룹 관리**<br>- 그룹 목록 표시<br>  ㄴ 좌측 사이드바 또는 상단 탭 형태<br>  ㄴ 전체 보기 (기본 선택)<br>  ㄴ 사용자 생성 그룹 목록<br>  ㄴ 각 그룹별 주소 개수 표시<br>  ㄴ 미분류 그룹 (그룹 미지정 주소)<br>- 그룹 추가<br>  ㄴ "그룹 추가" 버튼<br>  ㄴ 그룹명 입력 (최대 20자)<br>  ㄴ 그룹 설명 입력 (최대 100자, 선택사항)<br>  ㄴ 중복 그룹명 검증<br>- 그룹명 수정<br>  ㄴ 그룹 항목에 더보기 버튼(⋮) 제공<br>  ㄴ "그룹명 수정" 메뉴 선택<br>  ㄴ 그룹명 수정 모달 팝업<br>  ㄴ 수정된 그룹명 즉시 반영<br>- 그룹 삭제<br>  ㄴ 그룹 항목에 더보기 버튼(⋮) 제공<br>  ㄴ "그룹 삭제" 메뉴 선택<br>  ㄴ 삭제 확인 모달 팝업<br>  ㄴ 확인 체크박스 필수 선택<br>  ㄴ 그룹 삭제 시 주소는 "전체" 그룹으로 이동<br>  ㄴ 삭제 후 복구 불가 안내<br>- 그룹 정렬<br>  ㄴ 드래그 앤 드롭으로 순서 변경 가능<br><br>
**디바이스 전화번호 불러오기 가이드**
- 네이버 주소록 연동 방법 안내
  ㄴ 네이버 주소록 메뉴 접속 안내
  ㄴ "내보내기" 기능 안내
  ㄴ CSV 파일 다운로드
  ㄴ 다운로드한 파일을 엑셀 업로드 기능으로 가져오기
- 구글 연락처 연동 방법 안내
  ㄴ Google Contacts 접속
  ㄴ "내보내기" 선택
  ㄴ Google CSV 형식으로 내보내기
  ㄴ 다운로드한 파일을 엑셀 업로드로 가져오기
- 휴대폰 연락처 내보내기 안내
  ㄴ Android: 연락처 앱 > 설정 > 내보내기 > VCF 또는 CSV 저장
  ㄴ iPhone: iCloud.com > 연락처 > 설정 > vCard 내보내기
  ㄴ 내보낸 파일을 엑셀 변환 후 업로드
- 주의사항
  ㄴ 전화번호 형식 확인 (010-XXXX-XXXX)
  ㄴ 엑셀 샘플 파일 형식에 맞춰 데이터 정리
  ㄴ 최대 10,000건 제한

**3. 주소록 목록 조회**<br>- 목록 표시 항목<br>  ㄴ 체크박스 (전체 선택/개별 선택)<br>  ㄴ 이름<br>  ㄴ 전화번호<br>  ㄴ 그룹<br>  ㄴ 메모 (선택사항)<br>  ㄴ 등록일<br>  ㄴ 수신거부 여부<br>  ㄴ 관리 (수정/삭제 버튼)<br>- 목록 정렬<br>  ㄴ 이름순 (가나다/ABC)<br>  ㄴ 전화번호순<br>  ㄴ 등록일순 (최신순/오래된순)<br>  ㄴ 그룹별<br>- 페이징<br>  ㄴ 페이지당 표시 개수 선택 (10/20/50/100개)<br>  ㄴ 페이지 네비게이션<br>  ㄴ 전체 주소 개수 표시<br>- 목록 필터링<br>  ㄴ 그룹 선택 필터<br>  ㄴ 수신거부 상태 필터 (전체/정상/수신거부)<br><br>**4. 검색 기능**<br>- 검색 조건 선택<br>  ㄴ 이름<br>  ㄴ 전화번호<br>  ㄴ 이름 + 전화번호 (통합 검색)<br>  ㄴ 그룹<br>- 검색어 입력<br>  ㄴ 실시간 검색 결과 표시<br>  ㄴ 부분 일치 검색 지원<br>  ㄴ 검색 결과 개수 표시<br>- 검색 초기화<br>  ㄴ "초기화" 버튼으로 검색 조건 및 결과 초기화<br><br>**5. 주소 개별 추가**<br>- "주소 추가" 버튼 클릭 시 입력 폼 표시<br>  ㄴ 레이어 팝업 또는 인라인 폼<br>- 입력 항목<br>  ㄴ 이름 (필수, 최대 20자)<br>  ㄴ 전화번호 (필수, 010-XXXX-XXXX 형식)<br>  ㄴ 그룹 선택 (필수, 드롭다운)<br>  ㄴ 메모 (선택, 최대 200자)<br>- 전화번호 형식 자동 변환<br>  ㄴ 숫자만 입력 시 자동으로 하이픈 추가<br>  ㄴ 01012345678 → 010-1234-5678<br>- 중복 검증<br>  ㄴ 동일 전화번호 존재 시 경고<br>  ㄴ 중복 추가 여부 선택 (같은 번호 다른 그룹 가능)<br>- 저장 버튼<br>  ㄴ 입력값 검증 후 저장<br>  ㄴ 저장 완료 시 목록에 즉시 반영<br><br>**6. 주소 대량 추가 (엑셀 업로드)**<br>- "엑셀 업로드" 버튼 클릭 시 업로드 팝업 호출<br>- 엑셀 샘플 다운로드<br>  ㄴ "엑셀 샘플파일" 버튼<br>  ㄴ 샘플 파일 형식: XLSX 형식<br>  ㄴ 컬럼: 이름, 전화번호, 그룹, 메모<br>  ㄴ 필수 컬럼: 이름, 전화번호<br>  ㄴ 샘플 데이터 포함<br>- 파일 업로드 영역<br>  ㄴ 드래그 앤 드롭 지원<br>  ㄴ 파일 선택 버튼<br>  ㄴ 지원 형식: .xlsx, .xls, .csv<br>  ㄴ 최대 파일 크기: 10MB<br>  ㄴ 최대 등록 건수: 10,000건<br>- 데이터 검증<br>  ㄴ 필수 컬럼 존재 여부 확인<br>  ㄴ 전화번호 형식 검증<br>  ㄴ 이메일 형식 검증 (입력된 경우)<br>  ㄴ 중복 번호 처리 옵션<br>    → 중복 건너뛰기<br>    → 중복 덮어쓰기<br>    → 중복 추가 (다른 그룹)<br>  ㄴ 수신거부 번호 자동 표시<br>- 검증 결과 표시<br>  ㄴ 총 데이터 건수<br>  ㄴ 유효한 데이터 건수<br>  ㄴ 오류 데이터 건수<br>  ㄴ 오류 목록 표시 (최대 100개)<br>    → 행 번호, 이름, 전화번호, 오류 사유<br>  ㄴ 오류 데이터 다운로드 기능<br>- 업로드 완료<br>  ㄴ "적용" 버튼 클릭 시 유효한 데이터만 저장<br>  ㄴ 저장 완료 후 결과 안내<br>    → 성공 N건, 실패 N건<br>  ㄴ 목록에 즉시 반영<br><br>**7. 주소 수정**<br>- 수정 방식<br>  ㄴ 목록에서 "수정" 버튼 클릭<br>  ㄴ 또는 행 더블 클릭으로 수정 모드 진입<br>- 수정 가능 항목<br>  ㄴ 이름<br>  ㄴ 전화번호<br>  ㄴ 그룹<br>  ㄴ 메모<br>- 수정 폼<br>  ㄴ 레이어 팝업 또는 인라인 편집<br>  ㄴ 기존 데이터 자동 입력<br>- 저장<br>  ㄴ 입력값 검증<br>  ㄴ 전화번호 변경 시 중복 확인<br>  ㄴ 저장 완료 시 목록에 즉시 반영<br><br>**8. 주소 삭제**<br>- 개별 삭제<br>  ㄴ 목록에서 "삭제" 버튼 클릭<br>  ㄴ 삭제 확인 팝업<br>  ㄴ 확인 시 즉시 삭제<br>- 선택 삭제<br>  ㄴ 체크박스로 여러 주소 선택<br>  ㄴ "선택 삭제" 버튼 클릭<br>  ㄴ 삭제 확인 팝업 (N건 삭제 예정)<br>  ㄴ 확인 시 일괄 삭제<br>- 전체 삭제<br>  ㄴ "전체 삭제" 버튼 (그룹 단위)<br>  ㄴ 선택된 그룹의 모든 주소 삭제<br>  ㄴ 재확인 팝업 (경고 메시지)<br>  ㄴ "삭제" 텍스트 입력 후 삭제 가능<br>- 삭제 완료<br>  ㄴ 삭제 완료 안내<br>  ㄴ 목록에서 즉시 제거<br><br>**9. 주소 그룹 이동**<br>- 선택 이동<br>  ㄴ 체크박스로 여러 주소 선택<br>  ㄴ "그룹 이동" 버튼 클릭<br>  ㄴ 이동할 그룹 선택 팝업<br>  ㄴ 그룹 선택 후 이동<br>- 드래그 앤 드롭 이동<br>  ㄴ 주소를 드래그하여 그룹으로 이동<br>  ㄴ 드롭 시 이동 확인 없이 즉시 이동<br>- 이동 완료<br>  ㄴ 이동 완료 안내 (N건 이동 완료)<br>  ㄴ 목록에 즉시 반영<br><br>**10. 주소 복사**<br>- 선택 복사<br>  ㄴ 체크박스로 여러 주소 선택<br>  ㄴ "주소 복사" 버튼 클릭<br>  ㄴ 복사할 그룹 선택 팝업<br>  ㄴ 그룹 선택 후 복사<br>- 복사 완료<br>  ㄴ 복사 완료 안내 (N건 복사 완료)<br>  ㄴ 대상 그룹에 주소 추가<br><br>**11. 엑셀 다운로드**<br>- "엑셀 다운로드" 버튼<br>- 다운로드 옵션<br>  ㄴ 전체 주소록 다운로드<br>  ㄴ 선택된 그룹만 다운로드<br>  ㄴ 선택된 주소만 다운로드<br>  ㄴ 검색 결과만 다운로드<br>- 다운로드 파일 형식<br>  ㄴ .xlsx (기본)<br>  ㄴ .csv<br>- 다운로드 항목<br>  ㄴ 이름, 전화번호, 그룹, 메모, 등록일, 수신거부 여부<br>- 파일명<br>  ㄴ "주소록_YYYYMMDD_HHMMSS.xlsx"<br><br>**12. 문자 발송 연동**<br>- "문자 보내기" 버튼<br>  ㄴ 선택된 주소에게 문자 발송<br>  ㄴ 또는 그룹 전체에게 발송<br>- 발송 페이지 이동<br>  ㄴ 문자발송 페이지로 이동<br>  ㄴ 선택된 번호가 수신번호에 자동 입력<br>  ㄴ 수신거부 번호는 자동 제외<br><br>**13. 수신거부 관리 연동**<br>- 수신거부 상태 표시<br>  ㄴ 목록에서 수신거부 여부 아이콘 또는 텍스트로 표시<br>  ㄴ 수신거부 번호는 별도 색상 또는 스타일로 구분<br>- 수신거부 처리<br>  ㄴ 수신거부 관리 페이지에서 등록된 번호는 자동 연동<br>  ㄴ 주소록에서도 수신거부 상태 표시<br>  ㄴ 수신거부 번호는 문자 발송 시 자동 제외<br>- 수신거부 해제<br>  ㄴ 수신거부 관리 페이지에서만 해제 가능<br>  ㄴ 주소록에서는 조회만 가능<br><br>**14. 통계 정보**<br>- 주소록 통계 표시 (상단 대시보드 형태)<br>  ㄴ 전체 주소 수<br>  ㄴ 그룹 수<br>  ㄴ 정상 주소 수<br>  ㄴ 수신거부 주소 수<br>  ㄴ 최근 추가된 주소 수 (30일 이내)<br><br>**15. 입력값 검증**<br>- 필수값 검증<br>  ㄴ 이름 미입력 시 경고<br>  ㄴ 전화번호 미입력 시 경고<br>  ㄴ 그룹 미선택 시 경고<br>- 형식 검증<br>  ㄴ 전화번호 형식 검증 (010/011/016/017/018/019)<br>  ㄴ 특수문자 제한 (이름, 그룹명)<br>- 길이 검증<br>  ㄴ 이름: 최대 20자<br>  ㄴ 그룹명: 최대 20자<br>  ㄴ 메모: 최대 200자<br><br>**16. 오류 처리**<br>- 네트워크 오류<br>  ㄴ 저장 실패 시 오류 메시지<br>  ㄴ 재시도 옵션 제공<br>- 중복 오류<br>  ㄴ 중복 번호 추가 시 경고<br>  ㄴ 사용자 선택 옵션 (추가/취소/덮어쓰기)<br>- 파일 업로드 오류<br>  ㄴ 파일 형식 오류<br>  ㄴ 파일 크기 초과<br>  ㄴ 데이터 형식 오류<br>  ㄴ 명확한 오류 메시지 및 해결 방법 안내<br><br>**17. 권한 관리**<br>- 개인 회원<br>  ㄴ 본인의 주소록만 관리 가능<br>- 기업 회원<br>  ㄴ 관리자: 전체 주소록 관리<br>  ㄴ 일반 사용자: 본인 등록 주소만 관리 (설정에 따라 다름) | ADDR_REQ_001 | - 전화번호 형식 자동 검증<br>- 중복 번호 처리 로직 필요<br>- 수신거부 관리와 실시간 연동<br>- 대량 업로드 시 성능 최적화 필요<br>- 엑셀 파일 파싱 오류 처리<br>- 그룹 관리 UI/UX 최적화 |
| 주소록 | 주소록 | 주소록 관리 | 주소 추가 | - | layer popup | 주소록 > 주소록 관리 > 주소 추가 | ADDR_1_1_1_0_0_LP | 공통 | 1차 | 로그인 | **1. 주소 추가 레이어 팝업**<br>- "주소 추가" 버튼 클릭 시 레이어 팝업 호출<br>- 입력 폼<br>  ㄴ 이름 입력 (필수)<br>  ㄴ 전화번호 입력 (필수)<br>    → 자동 하이픈 추가<br>    → 실시간 형식 검증<br>  ㄴ 그룹 선택 (필수)<br>    → 드롭다운 메뉴<br>    → "새 그룹 추가" 옵션<br>  ㄴ 이메일 입력 (선택)<br>  ㄴ 메모 입력 (선택)<br>- 중복 확인<br>  ㄴ 전화번호 입력 후 자동 중복 체크<br>  ㄴ 중복 시 경고 메시지 및 기존 정보 표시<br>  ㄴ 중복 추가 옵션 제공<br>- 저장 버튼<br>  ㄴ 입력값 검증<br>  ㄴ 저장 완료 시 팝업 닫기<br>  ㄴ 목록 새로고침<br>- 취소 버튼<br>  ㄴ 입력 내용 초기화 확인<br>  ㄴ 팝업 닫기 | ADDR_REQ_002 | - 입력 중 실시간 검증<br>- UX 향상을 위한 자동완성 고려 |
| 주소록 | 주소록 | 주소록 관리 | 주소 수정 | - | layer popup | 주소록 > 주소록 관리 > 주소 수정 | ADDR_1_1_2_0_0_LP | 공통 | 1차 | 로그인 | **1. 주소 수정 레이어 팝업**<br>- "수정" 버튼 클릭 시 레이어 팝업 호출<br>- 기존 데이터 자동 입력<br>  ㄴ 이름, 전화번호, 그룹, 이메일, 메모<br>- 수정 가능 항목<br>  ㄴ 모든 항목 수정 가능<br>  ㄴ 전화번호 변경 시 중복 체크<br>- 저장 버튼<br>  ㄴ 변경사항 검증<br>  ㄴ 저장 완료 시 팝업 닫기<br>  ㄴ 목록 새로고침<br>- 취소 버튼<br>  ㄴ 변경사항 초기화 확인<br>  ㄴ 팝업 닫기 | ADDR_REQ_003 | - 변경 이력 관리 고려 |
| 주소록 | 주소록 | 주소록 관리 | 엑셀 업로드 | - | layer popup | 주소록 > 주소록 관리 > 엑셀 업로드 | ADDR_1_1_3_0_0_LP | 공통 | 1차 | 로그인 | **1. 엑셀 업로드 레이어 팝업**<br>- "엑셀 업로드" 버튼 클릭 시 레이어 팝업 호출<br>- 샘플 다운로드<br>  ㄴ "샘플 다운로드" 버튼<br>  ㄴ 표준 양식 제공<br>- 파일 선택<br>  ㄴ 드래그 앤 드롭<br>  ㄴ 파일 선택 버튼<br>  ㄴ 지원 형식 안내<br>- 업로드 옵션<br>  ㄴ 대상 그룹 선택<br>  ㄴ 중복 처리 방식 선택<br>    → 건너뛰기<br>    → 덮어쓰기<br>    → 추가<br>- 검증 및 미리보기<br>  ㄴ 파일 업로드 후 자동 검증<br>  ㄴ 검증 결과 표시<br>  ㄴ 오류 목록 표시<br>  ㄴ 성공 예상 건수 표시<br>- 적용 버튼<br>  ㄴ 유효한 데이터만 저장<br>  ㄴ 진행률 표시<br>  ㄴ 완료 후 결과 안내 | ADDR_REQ_004 | - 대용량 파일 처리 최적화<br>- 백그라운드 처리 고려 |
| 주소록 | 주소록 | 주소록 관리 | 그룹 이동 | - | layer popup | 주소록 > 주소록 관리 > 그룹 이동 | ADDR_1_1_4_0_0_LP | 공통 | 1차 | 로그인 | **1. 그룹 이동 레이어 팝업**<br>- "그룹 이동" 버튼 클릭 시 레이어 팝업 호출<br>- 선택된 주소 정보 표시<br>  ㄴ 선택된 주소 개수<br>  ㄴ 현재 그룹 표시<br>- 이동할 그룹 선택<br>  ㄴ 그룹 목록 (라디오 버튼)<br>  ㄴ 현재 그룹은 선택 불가<br>  ㄴ 새 그룹 생성 옵션<br>- 이동 버튼<br>  ㄴ 그룹 선택 후 이동<br>  ㄴ 이동 완료 안내<br>  ㄴ 목록 새로고침<br>- 취소 버튼<br>  ㄴ 팝업 닫기 | ADDR_REQ_005 | - 대량 이동 시 성능 고려 |
| 주소록 | 주소록 | 주소록 관리 | 삭제 확인 | - | layer popup | 주소록 > 주소록 관리 > 삭제 확인 | ADDR_1_1_5_0_0_LP | 공통 | 1차 | 로그인 | **1. 삭제 확인 모달 팝업**<br>- "삭제" 버튼 클릭 시 확인 팝업 호출<br>- 삭제 정보 표시<br>  ㄴ 삭제될 주소 개수<br>  ㄴ 삭제 대상 (이름, 전화번호 일부 표시)<br>- 경고 메시지<br>  ㄴ "삭제된 주소는 복구할 수 없습니다"<br>  ㄴ 전체 삭제의 경우 추가 경고<br>- 확인 입력 (전체 삭제의 경우)<br>  ㄴ "삭제" 텍스트 입력 요구<br>- 삭제 버튼<br>  ㄴ 삭제 처리<br>  ㄴ 삭제 완료 안내<br>- 취소 버튼<br>  ㄴ 팝업 닫기 | ADDR_REQ_006 | - 실수 방지를 위한 2단계 확인 |

## 화면 흐름도

```
[주소록 관리 페이지 진입]
        ↓
[그룹 선택] → 전체/특정 그룹
        ↓
[주소록 목록 조회]
        ↓
┌───────┼────────┐
│       │        │
│       │        │
[검색]  [필터링]  [정렬]
        │
        ↓
┌───────┼────────┬────────┬────────┐
│       │        │        │        │
[추가]  [수정]   [삭제]   [이동]   [엑셀 업로드/다운로드]
↓       ↓        ↓        ↓        ↓
팝업    팝업     확인팝업  팝업     팝업
↓       ↓        ↓        ↓        ↓
[저장 → 목록 새로고침]
        ↓
[문자 발송] → 문자발송 페이지 연동
```

## 주요 검증 사항

### 1. 데이터 검증
- 전화번호 형식 검증 (010/011/016/017/018/019)
- 이메일 형식 검증
- 중복 번호 확인
- 필수 항목 입력 확인
- 입력 길이 제한 확인

### 2. 파일 업로드 검증
- 파일 형식 확인 (.xlsx, .xls, .csv)
- 파일 크기 제한 (10MB)
- 엑셀 데이터 형식 검증
- 필수 컬럼 존재 여부
- 최대 등록 건수 확인 (10,000건)

### 3. 권한 검증
- 로그인 상태 확인
- 주소록 소유자 확인
- 수정/삭제 권한 확인

### 4. 수신거부 연동
- 수신거부 번호 실시간 확인
- 문자 발송 시 자동 제외
- 상태 표시 동기화

### 5. 사용자 경험
- 실시간 검색 및 필터링
- 직관적인 그룹 관리
- 드래그 앤 드롭 지원
- 명확한 오류 메시지
- 작업 진행 상태 표시

## 참고 사항

### 데이터 구조
```
주소록 테이블:
- id (PK)
- user_id (FK)
- name (이름)
- phone_number (전화번호)
- group_id (FK)
- memo (메모)
- is_blocked (수신거부 여부)
- created_at (등록일)
- updated_at (수정일)

그룹 테이블:
- id (PK)
- user_id (FK)
- group_name (그룹명)
- description (설명)
- sort_order (정렬순서)
- created_at (생성일)
```

### 기술적 고려사항
- 대량 데이터 조회 시 페이징 처리
- 엑셀 업로드 시 청크 단위 처리 (1,000건 단위)
- 검색 성능 최적화 (인덱스 활용)
- 중복 체크 성능 최적화
- 파일 업로드 시 비동기 처리
- 그룹 이동/복사 시 트랜잭션 처리

### 연동 페이지
- 문자발송 페이지 (일반문자/광고문자)
- 카톡발송 페이지 (알림톡/브랜드톡)
- 수신거부 관리 페이지
- 발송내역 페이지

### UI/UX 가이드
- 주소록이 많을 경우 가상 스크롤링 적용
- 드래그 앤 드롭으로 그룹 이동 시 시각적 피드백
- 대량 작업 시 진행률 표시
- 작업 완료 시 토스트 메시지로 간단히 안내
- 오류 발생 시 명확한 오류 메시지 및 해결 방법 제시

### 보안 고려사항
- 개인정보 암호화 저장 (전화번호, 이메일)
- 주소록 소유자 검증
- SQL Injection 방지
- XSS 공격 방지
- 파일 업로드 시 악성 파일 검증

### 성능 최적화
- 주소록 목록 캐싱
- 검색 쿼리 최적화
- 대량 작업 시 백그라운드 처리
- 이미지 레이지 로딩
- API 응답 시간 최소화 (< 3초)

### 접근성
- 키보드 네비게이션 지원
- 스크린 리더 호환
- 색상 대비 준수 (WCAG 2.1 AA)
- 반응형 디자인 (모바일 지원)
