# 주소록 추가 기능정의서

> **참고**: 이 기능은 GNB 메뉴에서 제거되었으며, 주소 추가는 '주소록 관리' 페이지 내에서 수행합니다.  
> 이 문서는 참고용으로 보관되며, 실제 구현은 주소록 관리 페이지의 주소 추가 기능을 참고하세요.

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 주소록 | 주소록 | 주소록 추가 | - | - | page | 주소록 > 주소록 추가 | ADR_3_2_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 개인/기업 회원이 문자/카톡 발송을 위한 수신자 정보를 등록하는 페이지<br>- 개별 입력, 대량 입력(엑셀), 텍스트 붙여넣기 방식 지원<br>- 그룹별 주소록 관리 기능<br><br>**2. 그룹 선택**<br>- 그룹 선택 드롭다운<br>  ㄴ 기존 생성된 그룹 목록 조회<br>  ㄴ 기본그룹(미분류) 자동 생성<br>  ㄴ 신규 그룹 생성 버튼<br>    → 그룹명 입력 모달 팝업<br>    → 그룹명 중복 체크<br>    → 최대 50자 제한<br>  ㄴ 선택한 그룹에 주소록 저장<br>- 폴더 선택 기능 (선택사항)<br>  ㄴ 대분류 폴더 선택<br>  ㄴ 폴더 > 그룹 2단계 구조<br><br>**3. 입력 방식 선택**<br>- 입력 방식 탭 선택<br>  ㄴ 직접입력: 테이블 형식으로 개별 입력<br>  ㄴ 엑셀업로드: 엑셀 파일 업로드로 대량 입력<br>  ㄴ 텍스트 붙여넣기: 복사한 데이터 붙여넣기<br><br>**4. 직접 입력 방식**<br>- 입력 테이블<br>  ㄴ 컬럼 구성:<br>    • 이름 (필수): 최대 20자<br>    • 휴대폰번호 (필수): 010-XXXX-XXXX 형식<br>    • 이메일 (선택): 이메일 형식 검증<br>    • 그룹 (선택): 추가 그룹 지정 (복수 선택 가능)<br>    • 메모 (선택): 최대 100자<br>    • 기타 사용자 정의 필드 (선택)<br>  ㄴ 기본 12행 표시<br>  ㄴ 행 추가 버튼 (+)<br>    → 행 단위 추가 (최대 100행)<br>    → 스크롤 자동 이동<br>  ㄴ 행 삭제 기능<br>    → 개별 삭제 (행별 삭제 버튼)<br>    → 선택 삭제 (체크박스 선택 후 일괄 삭제)<br>- 실시간 입력 검증<br>  ㄴ 휴대폰번호 형식 자동 검증<br>  ㄴ 잘못된 형식 입력 시 붉은색 표시<br>  ㄴ 중복 번호 자동 감지 및 표시<br>  ㄴ 수신거부 번호 자동 확인 및 경고<br>- 입력 도구<br>  ㄴ 전체선택 버튼<br>  ㄴ 복사 버튼 (선택한 행 복사)<br>  ㄴ 붙여넣기 버튼<br>  ㄴ 행 초기화 버튼<br><br>**5. 엑셀 업로드 방식**<br>- 엑셀 업로드 영역<br>  ㄴ 엑셀 업로드 버튼<br>    → 파일 선택 대화상자<br>    → 지원 형식: .xlsx, .xls<br>    → 최대 파일 크기: 10MB<br>    → 최대 10,000건 제한<br>  ㄴ 드래그 앤 드롭 지원<br>  ㄴ 업로드 진행률 표시<br>- 엑셀 샘플 다운로드<br>  ㄴ "샘플 파일 다운로드" 버튼<br>  ㄴ 표준 양식 엑셀 파일 제공<br>  ㄴ 필수/선택 컬럼 안내 포함<br>  ㄴ 작성 예시 포함 (2~3행)<br>- 업로드 후 데이터 미리보기<br>  ㄴ 파싱된 데이터 테이블 표시<br>  ㄴ 총 건수 표시<br>  ㄴ 유효한 데이터 건수<br>  ㄴ 오류 데이터 건수 및 상세 표시<br>    → 오류 유형별 분류<br>    → 오류 행 번호 표시<br>    → 최대 100개까지 표시<br>- 데이터 검증<br>  ㄴ 필수 컬럼 누락 확인<br>  ㄴ 휴대폰번호 형식 검증<br>  ㄴ 중복 번호 자동 제거<br>  ㄴ 수신거부 번호 자동 제외<br>  ㄴ 이메일 형식 검증<br>- 오류 데이터 처리<br>  ㄴ 오류 행 제외하고 저장<br>  ㄴ 오류 데이터 수정 후 재업로드<br>  ㄴ 오류 목록 엑셀 다운로드<br><br>**6. 텍스트 붙여넣기 방식**<br>- 텍스트 입력 영역<br>  ㄴ 대용량 텍스트 입력창<br>  ㄴ 지원 형식 안내<br>    → 엑셀에서 복사한 데이터<br>    → 탭(Tab) 또는 콤마(,)로 구분<br>    → 줄바꿈으로 행 구분<br>  ㄴ 최대 10,000행 제한<br>- 예시 형식 표시<br>  ㄴ "홍길동    010-1234-5678    hong@email.com"<br>  ㄴ "김철수,010-9876-5432,kim@email.com"<br>- 붙여넣기 버튼<br>  ㄴ 클립보드에서 자동으로 데이터 가져오기<br>  ㄴ Ctrl+V 단축키 지원<br>- 파싱 및 검증<br>  ㄴ 자동으로 컬럼 매핑<br>  ㄴ 첫 번째 열: 이름<br>  ㄴ 두 번째 열: 휴대폰번호<br>  ㄴ 세 번째 열: 이메일 (선택)<br>  ㄴ 파싱 결과 미리보기 테이블 표시<br>- 데이터 검증<br>  ㄴ 휴대폰번호 형식 자동 검증<br>  ㄴ 중복 번호 자동 제거<br>  ㄴ 수신거부 번호 자동 제외<br>  ㄴ 오류 데이터 표시 및 제외<br><br>**7. 중복 번호 관리**<br>- 중복 번호 자동 감지<br>  ㄴ 현재 입력 데이터 내 중복<br>  ㄴ 기존 주소록과의 중복<br>  ㄴ 중복 번호 개수 표시<br>- 중복 처리 옵션<br>  ㄴ 중복 제거 (최신 데이터만 유지)<br>  ㄴ 중복 허용 (모두 저장)<br>  ㄴ 중복 데이터 병합 (기존 데이터 업데이트)<br>- 중복 번호 하이라이트<br>  ㄴ 테이블에서 중복 행 색상 표시<br>  ㄴ 툴팁으로 중복 안내<br><br>**8. 수신거부 번호 관리**<br>- 수신거부 번호 자동 확인<br>  ㄴ 입력된 번호가 수신거부 목록에 있는지 실시간 확인<br>  ㄴ 수신거부 번호 개수 표시<br>- 수신거부 번호 처리<br>  ㄴ 자동 제외 (기본 설정)<br>  ㄴ 경고 표시 후 사용자 선택<br>  ㄴ 수신거부 번호 색상 표시 (회색 또는 붉은색)<br>- 수신거부 안내<br>  ㄴ "이 번호는 수신거부 상태입니다" 안내 메시지<br>  ㄴ 수신거부 관리 페이지 링크<br><br>**9. 저장 전 최종 확인**<br>- 저장 요약 정보<br>  ㄴ 저장될 주소록 개수<br>  ㄴ 선택한 그룹<br>  ㄴ 중복 제외 건수<br>  ㄴ 수신거부 제외 건수<br>  ㄴ 오류 제외 건수<br>- 최종 저장 가능 건수 표시<br>  ㄴ "총 N건이 저장됩니다"<br><br>**10. 저장하기**<br>- 저장 처리<br>  ㄴ 유효성 검증 통과한 데이터만 저장<br>  ㄴ 저장 진행률 표시 (대량 데이터의 경우)<br>  ㄴ 비동기 처리 (백그라운드 저장)<br>- 저장 완료 안내<br>  ㄴ 성공 메시지 표시<br>  ㄴ 저장된 건수 안내<br>  ㄴ 제외된 건수 안내 (중복, 수신거부, 오류)<br>- 저장 후 이동<br>  ㄴ "주소록 관리" 페이지로 자동 이동 옵션<br>  ㄴ "계속 추가하기" 옵션 (페이지 유지)<br>  ㄴ 입력 폼 초기화<br><br>**11. 입력값 검증**<br>- 필수값 검증<br>  ㄴ 그룹 미선택 시 경고<br>  ㄴ 휴대폰번호 미입력 시 경고<br>  ㄴ 최소 1건 이상 입력 필수<br>- 형식 검증<br>  ㄴ 휴대폰번호 형식: 010-XXXX-XXXX 또는 01X-XXX(X)-XXXX<br>  ㄴ 하이픈(-) 자동 삽입<br>  ㄴ 숫자만 입력 가능 (자동 필터링)<br>  ㄴ 이메일 형식: xxx@xxx.xxx<br>- 데이터 제한<br>  ㄴ 1회 최대 저장 건수: 10,000건<br>  ㄴ 초과 시 분할 저장 안내<br>  ㄴ 이름 최대 길이: 20자<br>  ㄴ 메모 최대 길이: 100자<br><br>**12. 추가 기능**<br>- 임시 저장<br>  ㄴ 입력 중 데이터 자동 저장 (로컬 스토리지)<br>  ㄴ 페이지 이탈 시 복구 안내<br>  ㄴ "임시 저장된 데이터를 불러오시겠습니까?" 팝업<br>- 주소록 내보내기<br>  ㄴ 현재 입력된 데이터 엑셀로 다운로드<br>  ㄴ 백업용 또는 수정용<br>- 일괄 편집<br>  ㄴ 그룹 일괄 변경<br>  ㄴ 메모 일괄 추가<br>- 휴대폰번호 자동 정리<br>  ㄴ 공백 제거<br>  ㄴ 하이픈 자동 삽입<br>  ㄴ 숫자 외 문자 자동 제거<br><br>**13. 오류 처리**<br>- 네트워크 오류<br>  ㄴ 저장 실패 시 오류 메시지<br>  ㄴ 재시도 옵션 제공<br>  ㄴ 입력 데이터 보존<br>- 파일 업로드 오류<br>  ㄴ 지원하지 않는 파일 형식<br>  ㄴ 파일 크기 초과<br>  ㄴ 파일 손상 또는 읽기 오류<br>  ㄴ 명확한 오류 메시지 표시<br>- 데이터 파싱 오류<br>  ㄴ 잘못된 데이터 형식<br>  ㄴ 필수 컬럼 누락<br>  ㄴ 오류 위치 및 내용 상세 안내<br>- 시스템 오류<br>  ㄴ 서버 오류 시 안내 메시지<br>  ㄴ 고객센터 연락처 안내<br><br>**14. 사용자 가이드**<br>- 도움말 버튼<br>  ㄴ 각 입력 방식별 가이드<br>  ㄴ 엑셀 작성 방법 안내<br>  ㄴ 텍스트 붙여넣기 형식 안내<br>- 툴팁 제공<br>  ㄴ 각 필드에 마우스 오버 시 설명 표시<br>  ㄴ 예시 데이터 표시<br>- FAQ 링크<br>  ㄴ 자주 묻는 질문 페이지 연결<br><br>**15. 접근성 및 UX**<br>- 반응형 디자인<br>  ㄴ PC/모바일 최적화<br>  ㄴ 모바일에서는 간소화된 입력 폼<br>- 키보드 단축키 지원<br>  ㄴ Tab: 다음 필드 이동<br>  ㄴ Enter: 다음 행 이동 또는 행 추가<br>  ㄴ Ctrl+S: 저장<br>  ㄴ Ctrl+V: 붙여넣기<br>- 로딩 상태 표시<br>  ㄴ 데이터 처리 중 로딩 스피너<br>  ㄴ 진행률 표시 (대량 데이터)<br>- 성공/오류 피드백<br>  ㄴ 토스트 메시지<br>  ㄴ 색상 코딩 (성공: 초록, 경고: 노랑, 오류: 빨강) | ADR_REQ_001 | - 개인정보 처리 방침 준수<br>- 대량 데이터 처리 성능 최적화 필요<br>- 엑셀 샘플 파일 제공 필수<br>- 수신거부 관리와 실시간 연동<br>- 주소록 관리 페이지와 연동 |
| 주소록 | 주소록 | 주소록 추가 | 그룹 생성 | - | layer popup | 주소록 > 주소록 추가 > 그룹 생성 | ADR_3_2_1_0_0_LP | 공통 | 1차 | 로그인 | **1. 그룹 생성 레이어 팝업**<br>- "신규 그룹 생성" 버튼 클릭 시 레이어 팝업 호출<br>- 그룹명 입력<br>  ㄴ 그룹명 입력 필드<br>  ㄴ 최대 50자 제한<br>  ㄴ 실시간 글자수 카운터<br>- 그룹 설명 입력 (선택사항)<br>  ㄴ 그룹 설명 입력 필드<br>  ㄴ 최대 200자 제한<br>- 그룹명 중복 확인<br>  ㄴ 실시간 중복 체크<br>  ㄴ 중복 시 오류 메시지<br>- 생성 버튼<br>  ㄴ 그룹 생성 처리<br>  ㄴ 생성 완료 시 그룹 선택 드롭다운에 자동 추가<br>  ㄴ 팝업 자동 닫기<br>- 취소 버튼<br>  ㄴ 팝업 닫기 | ADR_REQ_002 | - 그룹 관리 기능과 연동 |
| 주소록 | 주소록 | 주소록 추가 | 엑셀 업로드 상세 | - | layer popup | 주소록 > 주소록 추가 > 엑셀 업로드 상세 | ADR_3_2_2_0_0_LP | 공통 | 1차 | 로그인 | **1. 엑셀 업로드 상세 레이어 팝업**<br>- 파일 업로드 후 자동 호출<br>- 업로드 결과 요약<br>  ㄴ 총 업로드 건수<br>  ㄴ 유효 건수<br>  ㄴ 중복 제외 건수<br>  ㄴ 수신거부 제외 건수<br>  ㄴ 오류 건수<br>- 오류 데이터 상세<br>  ㄴ 오류 유형별 분류<br>    • 필수값 누락<br>    • 형식 오류<br>    • 중복 번호<br>    • 수신거부 번호<br>  ㄴ 오류 행 번호 및 데이터 표시<br>  ㄴ 최대 100개까지 표시<br>  ㄴ 스크롤 가능한 리스트<br>- 오류 데이터 다운로드<br>  ㄴ "오류 목록 다운로드" 버튼<br>  ㄴ 오류 데이터만 엑셀로 다운로드<br>  ㄴ 오류 사유 포함<br>- 처리 옵션<br>  ㄴ "유효 데이터만 저장" 버튼<br>  ㄴ "취소하고 수정" 버튼<br>  ㄴ 팝업 닫기 | ADR_REQ_003 | - 오류 데이터 상세 분석 제공<br>- 수정 편의성 고려 |
| 주소록 | 주소록 | 주소록 추가 | 저장 확인 | - | layer popup | 주소록 > 주소록 추가 > 저장 확인 | ADR_3_2_3_0_0_LP | 공통 | 1차 | 로그인 | **1. 저장 확인 모달 팝업**<br>- "저장하기" 버튼 클릭 시 최종 확인 팝업 호출<br>- 저장 정보 요약<br>  ㄴ 선택한 그룹<br>  ㄴ 저장될 주소록 개수<br>  ㄴ 중복 제외 건수<br>  ㄴ 수신거부 제외 건수<br>  ㄴ 오류 제외 건수<br>  ㄴ 최종 저장 건수<br>- 개인정보 처리 동의<br>  ㄴ "개인정보 수집 및 이용에 동의합니다" 체크박스<br>  ㄴ 개인정보 처리방침 링크<br>  ㄴ 필수 선택<br>- 확인 버튼<br>  ㄴ 저장 처리<br>  ㄴ 저장 진행 중 로딩 표시<br>- 취소 버튼<br>  ㄴ 팝업 닫기 | ADR_REQ_004 | - 개인정보보호법 준수 필수 |

## 화면 흐름도

```
[주소록 추가 페이지 진입]
        ↓
[그룹 선택] → [신규 그룹 생성 팝업] (선택사항)
        ↓
[입력 방식 선택] → 직접입력 / 엑셀업로드 / 텍스트붙여넣기
        ↓
┌─────────────┬─────────────┬─────────────┐
│ 직접입력    │ 엑셀업로드  │ 텍스트붙여넣기 │
│             │             │             │
│ [테이블에   │ [파일선택]  │ [텍스트입력창] │
│  수동입력]  │      ↓      │      ↓      │
│             │ [업로드]    │ [붙여넣기]  │
│             │      ↓      │      ↓      │
│             │ [업로드결과 │ [파싱결과   │
│             │  팝업]      │  미리보기]  │
└─────────────┴─────────────┴─────────────┘
        ↓
[데이터 검증] → 중복/수신거부/형식 오류 체크
        ↓
[미리보기 확인] → 저장될 데이터 최종 확인
        ↓
[저장하기] → [저장 확인 팝업] → 개인정보 동의
        ↓
[저장 처리]
        ↓
[저장 완료 안내]
        ↓
[주소록 관리 페이지 이동] 또는 [계속 추가하기]
```

## 주요 검증 사항

### 1. 데이터 무결성
- 필수값 입력 확인 (이름, 휴대폰번호)
- 휴대폰번호 형식 검증 (010-XXXX-XXXX)
- 이메일 형식 검증 (xxx@xxx.xxx)
- 중복 번호 자동 감지 및 제거
- 수신거부 번호 자동 확인 및 제외

### 2. 파일 업로드 검증
- 지원 파일 형식 (.xlsx, .xls)
- 파일 크기 제한 (10MB)
- 최대 건수 제한 (10,000건)
- 필수 컬럼 존재 확인
- 데이터 형식 검증

### 3. 사용자 경험
- 실시간 입력 검증 및 피드백
- 명확한 오류 메시지
- 저장 진행률 표시
- 임시 저장 및 복구 기능
- 키보드 단축키 지원

### 4. 성능 최적화
- 대량 데이터 처리 최적화
- 비동기 저장 처리
- 페이지네이션 (필요시)
- 로딩 상태 명확한 표시

### 5. 개인정보보호
- 개인정보 수집 동의 필수
- 수신거부 번호 자동 제외
- 데이터 암호화 저장
- 접근 권한 관리

## 참고 사항

### 데이터 형식 표준
- 휴대폰번호: 010-XXXX-XXXX (하이픈 포함)
- 이메일: 표준 이메일 형식
- 이름: 한글/영문 모두 지원
- 그룹명: 특수문자 제한 (일부 허용)

### 엑셀 샘플 파일 구성
| 이름(필수) | 휴대폰번호(필수) | 이메일(선택) | 메모(선택) |
|---|---|---|---|
| 홍길동 | 010-1234-5678 | hong@email.com | VIP 고객 |
| 김철수 | 010-9876-5432 | kim@email.com | 신규 고객 |

### 텍스트 붙여넣기 지원 형식
```
# 탭으로 구분
홍길동    010-1234-5678    hong@email.com
김철수    010-9876-5432    kim@email.com

# 콤마로 구분
홍길동,010-1234-5678,hong@email.com
김철수,010-9876-5432,kim@email.com
```

### 기술적 고려사항
- 대량 데이터 업로드 시 청크 단위 처리
- 백그라운드 작업으로 사용자 경험 개선
- 오류 로그 저장 및 관리
- 중복 체크 알고리즘 최적화
- 수신거부 DB와 실시간 연동

### 연동 페이지
- 주소록 관리 페이지
- 수신거부 관리 페이지
- 그룹 관리 페이지
- 문자 발송 페이지
- 카톡 발송 페이지

### 추가 개선 사항
- AI 기반 주소록 정리 (중복/오류 자동 수정)
- 주소록 가져오기 (다른 서비스 연동)
- 주소록 공유 기능 (팀 단위)
- 주소록 백업/복원 기능
- 주소록 태그 관리

## 법적 준수 사항

### 개인정보보호법
- 개인정보 수집 시 동의 필수
- 수집 목적 명시
- 최소한의 정보만 수집
- 안전한 저장 및 관리

### 정보통신망법
- 수신거부 의사 존중
- 수신거부 번호 자동 제외
- 광고성 정보 전송 규정 준수
