# 수신거부 관리 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 주소록 | 주소록 | 수신거부관리 | - | - | page | 주소록 > 수신거부관리 | ADDR_3_0_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 수신거부를 요청한 고객의 전화번호를 관리하는 페이지<br>- 정보통신망법에 따른 수신거부 처리 의무 준수<br>- 등록된 수신거부 번호는 모든 발송(문자/카카오톡)에서 자동 제외<br>- 등록 경로 관리 기능 제공<br><br>**2. 수신거부 목록 조회**<br>- 목록 표시 항목<br>  ㄴ 체크박스 (전체 선택/개별 선택)<br>  ㄴ 전화번호<br>  ㄴ 등록일<br>  ㄴ 등록 경로<br>  ㄴ 메모<br>  ㄴ 관리 (삭제 버튼)<br>- 검색 기능<br>  ㄴ 전화번호로 검색<br>- 필터링<br>  ㄴ 등록 경로별 필터<br>- 페이지네이션<br>  ㄴ 페이지당 표시 개수 선택<br>  ㄴ 페이지 네비게이션<br><br>**3. 수신거부 추가**<br>- "수신거부 추가" 버튼<br>  ㄴ 클릭 시 수신거부 추가 모달 팝업 호출<br>- 입력 항목<br>  ㄴ 전화번호 (필수, 010-XXXX-XXXX 형식)<br>  ㄴ 등록 경로 (필수, 텍스트 입력)<br>    → 예: "수동 등록", "080 수신거부", "고객 요청", "자동 동기화", "기타"<br>  ㄴ 메모 (선택, 최대 200자)<br>- 저장 버튼<br>  ㄴ 입력값 검증 후 저장<br>  ㄴ 저장 완료 시 목록에 즉시 반영<br><br>**4. 엑셀 업로드**<br>- "엑셀 업로드" 버튼<br>  ㄴ 클릭 시 엑셀 업로드 모달 팝업 호출<br>- 샘플 파일 다운로드<br>  ㄴ "샘플 다운로드" 버튼<br>  ㄴ 현재 수신거부 관리 내역의 모든 항목이 포함된 엑셀 파일 다운로드<br>  ㄴ 파일 형식: XLSX<br>  ㄴ 컬럼: 전화번호, 등록일, 등록 경로, 메모<br>  ㄴ 샘플 데이터 포함<br>- 파일 업로드<br>  ㄴ 드래그 앤 드롭 지원<br>  ㄴ 파일 선택 버튼<br>  ㄴ 지원 형식: .xlsx, .xls, .csv<br>  ㄴ 최대 파일 크기: 10MB<br>  ㄴ 최대 등록 건수: 10,000건<br>- 데이터 검증<br>  ㄴ 전화번호 형식 검증<br>  ㄴ 중복 번호 확인<br>  ㄴ 검증 결과 표시<br>    → 전체 N건 중 M건 등록 가능<br>    → 중복 제외 N건<br>    → 형식 오류 N건<br>- 등록 실행<br>  ㄴ "등록하기" 버튼<br>  ㄴ 검증 통과한 번호만 등록<br>  ㄴ 등록 완료 후 목록 자동 갱신<br><br>**5. 수신거부 삭제**<br>- 개별 삭제<br>  ㄴ 목록에서 "삭제" 버튼 클릭<br>  ㄴ 삭제 확인 팝업<br>  ㄴ 확인 시 즉시 삭제<br>- 선택 삭제<br>  ㄴ 체크박스로 여러 번호 선택<br>  ㄴ "선택 삭제" 버튼 클릭<br>  ㄴ 삭제 확인 팝업 (N건 삭제 예정)<br>  ㄴ 확인 시 일괄 삭제<br>- 삭제 주의사항<br>  ㄴ "삭제된 번호는 다시 발송 대상에 포함됩니다" 안내<br>  ㄴ 삭제 후 복구 불가 안내<br><br>**6. 통계 정보**<br>- 통계 대시보드<br>  ㄴ 전체 수신거부 건수<br>  ㄴ 이번 달 추가 건수<br>  ㄴ 등록 경로별 통계<br><br>**7. 엑셀 다운로드**<br>- "엑셀 다운로드" 버튼<br>  ㄴ 현재 목록의 모든 데이터 다운로드<br>  ㄴ 파일 형식: XLSX<br>  ㄴ 컬럼: 전화번호, 등록일, 등록 경로, 메모 | ADDR_REQ_001 | - 수신거부 번호 실시간 동기화<br>- 발송 시스템 자동 제외 처리 |
| 주소록 | 주소록 | 수신거부관리 | 수신거부 추가 | - | layer popup | 주소록 > 수신거부관리 > 수신거부 추가 | ADDR_3_0_1_0_0_LP | 공통 | 1차 | 로그인 | **1. 수신거부 추가 모달 팝업**<br>- "수신거부 추가" 버튼 클릭 시 모달 팝업 호출<br>- 입력 폼<br>  ㄴ 전화번호 입력 (필수)<br>    → 자동 하이픈 추가<br>    → 실시간 형식 검증<br>    → 하이픈(-) 포함 또는 숫자만 입력 가능<br>  ㄴ 등록 경로 입력 (필수)<br>    → 텍스트 입력 필드<br>    → 예: "수동 등록", "080 수신거부", "고객 요청", "자동 동기화", "기타"<br>    → 자유 입력 가능<br>  ㄴ 메모 입력 (선택)<br>    → 최대 200자<br>- 저장 버튼<br>  ㄴ 입력값 검증<br>  ㄴ 저장 완료 시 팝업 닫기<br>  ㄴ 목록 새로고침<br>- 취소 버튼<br>  ㄴ 입력 내용 초기화 확인<br>  ㄴ 팝업 닫기 | ADDR_REQ_002 | - 입력 중 실시간 검증 |
| 주소록 | 주소록 | 수신거부관리 | 엑셀 업로드 | - | layer popup | 주소록 > 수신거부관리 > 엑셀 업로드 | ADDR_3_1_0_0_0_LP | 공통 | 1차 | 로그인 | **1. 엑셀 업로드 레이어 팝업**<br>- "엑셀 업로드" 버튼 클릭 시 레이어 팝업 호출<br>- 팝업 크기: 600px × 500px<br><br>**2. 샘플 파일 다운로드**<br>- "샘플 다운로드" 버튼<br>  ㄴ 현재 수신거부 관리 내역에 있는 모든 항목이 포함된 엑셀 파일 다운로드<br>  ㄴ 파일명: 수신거부관리_샘플파일.xlsx<br>  ㄴ 파일 형식: XLSX<br>  ㄴ 컬럼 구성<br>    → 전화번호 (필수)<br>    → 등록일<br>    → 등록 경로<br>    → 메모 (선택)<br>  ㄴ 현재 목록의 모든 데이터 포함<br>- 업로드 가이드 표시<br>  ㄴ "전화번호는 하이픈(-) 포함 또는 숫자만 입력 가능합니다"<br>  ㄴ "최대 10,000건까지 업로드 가능합니다"<br><br>**3. 파일 업로드 영역**<br>- 드래그 앤 드롭 영역<br>  ㄴ "파일을 드래그하여 놓거나 클릭하여 선택하세요"<br>  ㄴ 드래그 오버 시 시각적 피드백<br>- 파일 선택 버튼<br>  ㄴ "파일 선택" 버튼<br>  ㄴ 파일 탐색기 호출<br>- 파일 정보 표시<br>  ㄴ 선택된 파일명<br>  ㄴ 파일 크기<br>  ㄴ 삭제 버튼 (다시 선택)<br>- 지원 형식 안내<br>  ㄴ 지원 형식: .xlsx, .xls, .csv<br>  ㄴ 최대 크기: 10MB<br><br>**4. 업로드 및 검증**<br>- "업로드" 버튼 클릭<br>  ㄴ 파일 서버 전송<br>  ㄴ 로딩 인디케이터 표시<br>- 데이터 검증 프로세스<br>  ㄴ 1단계: 파일 형식 검증<br>  ㄴ 2단계: 전화번호 형식 검증<br>  ㄴ 3단계: 중복 번호 확인<br>    → 기존 등록 번호와 중복<br>    → 파일 내 중복<br>  ㄴ 검증 진행률 표시<br><br>**5. 검증 결과 표시**<br>- 검증 완료 후 결과 영역 표시<br>- 성공 정보<br>  ㄴ 전체 N건 중 M건 등록 가능<br>  ㄴ 중복 제외 N건<br>  ㄴ 형식 오류 N건<br>- 오류 상세 정보<br>  ㄴ 오류 번호 목록 (최대 100개 표시)<br>  ㄴ 테이블 형식<br>    → 행 번호<br>    → 전화번호<br>    → 오류 유형 (형식오류/중복)<br>  ㄴ 더보기 버튼 (100개 초과 시)<br><br>**6. 등록 실행**<br>- "등록하기" 버튼<br>  ㄴ 검증 통과한 번호만 등록<br>  ㄴ 로딩 인디케이터 표시<br>- 등록 완료<br>  ㄴ 성공 메시지<br>    → "N건의 수신거부 번호가 등록되었습니다"<br>  ㄴ 2초 후 자동으로 팝업 닫기<br>  ㄴ 목록 자동 갱신<br>- 취소 버튼<br>  ㄴ 등록 취소 및 팝업 닫기 | ADDR_REQ_002 | - 대량 데이터 처리 성능 고려<br>- 엑셀 파싱 라이브러리 사용<br>- 비동기 처리 권장 |
| 주소록 | 주소록 | 수신거부관리 | 삭제 확인 | - | layer popup | 주소록 > 수신거부관리 > 삭제 확인 | ADDR_3_2_0_0_0_LP | 공통 | 1차 | 로그인 | **1. 삭제 확인 모달 팝업**<br>- "삭제" 버튼 클릭 시 확인 팝업 호출<br>- 팝업 크기: 400px × 250px<br>- 중앙 정렬<br><br>**2. 삭제 정보 표시**<br>- 개별 삭제 시<br>  ㄴ "다음 번호를 수신거부 목록에서 삭제하시겠습니까?"<br>  ㄴ 전화번호 표시<br>  ㄴ 등록일 표시<br>- 선택 삭제 시<br>  ㄴ "선택한 N개 번호를 삭제하시겠습니까?"<br>  ㄴ 선택된 번호 목록 (최대 5개 표시)<br>  ㄴ 5개 초과 시 "외 N건"<br><br>**3. 삭제 주의사항**<br>- 경고 메시지<br>  ㄴ "삭제된 번호는 다시 발송 대상에 포함됩니다"<br>  ㄴ 아이콘과 함께 강조 표시<br><br>**4. 버튼**<br>- 확인 버튼<br>  ㄴ 삭제 실행<br>  ㄴ 로딩 인디케이터 표시<br>  ㄴ 완료 시 팝업 닫기<br>  ㄴ 목록 자동 갱신<br>- 취소 버튼<br>  ㄴ 삭제 취소<br>  ㄴ 팝업 닫기 | ADDR_REQ_003 | - 삭제 시 발송 시스템 즉시 반영 필요 |

## 화면 흐름도

```
[수신거부관리 페이지 진입]
        ↓
[수신거부 유형 선택] → 통합/광고/선거
        ↓
[수신거부 목록 조회]
        ↓
┌───────┴───────┐
│ [검색]          │ [추가]          │ [삭제]
│   ↓             │   ↓             │   ↓
│ 검색조건 입력   │ 개별/엑셀 선택  │ 대상 선택
│   ↓             │   ↓             │   ↓
│ 검색 실행       │ ┌─────┴─────┐ │ [삭제 확인 팝업]
│   ↓             │ │              │ │   ↓
│ 결과 표시       │ 개별 입력      엑셀 업로드 │ 확인/취소
│                 │   ↓             ↓         │   ↓
│                 │ 번호 입력   [엑셀 팝업]   │ 삭제 처리
│                 │   ↓             ↓         │   ↓
│                 │ 추가          샘플다운    │ 목록 갱신
│                 │   ↓             ↓         │
│                 │ 목록 갱신    파일선택     │
│                 │                ↓          │
│                 │              업로드       │
│                 │                ↓          │
│                 │              검증         │
│                 │                ↓          │
│                 │              결과표시     │
│                 │                ↓          │
│                 │              등록하기     │
│                 │                ↓          │
│                 │              목록갱신     │
└─────────────────┴──────────────┴──────────┘
                    ↓
            [엑셀 다운로드] (선택사항)
                    ↓
            [통계 대시보드 확인] (선택사항)
```

## 주요 검증 사항

### 1. 법적 규정 준수
- 정보통신망법 수신거부 처리 의무
- 수신거부 요청 즉시 처리 (최대 3영업일 이내)
- 080 수신거부 서비스 의무 준수
- 수신거부 위반 시 과태료 부과 (최대 3,000만원)

### 2. 데이터 검증
- 전화번호 형식 검증 (010/011/016/017/018/019)
- 중복 번호 검증 (기존 등록 + 파일 내)
- 엑셀 파일 형식 검증
- 최대 업로드 건수 제한 (10,000건)
- 파일 크기 제한 (10MB)

### 3. 시스템 연동
- 발송 시스템 실시간 동기화
- 080 수신거부 서비스 연동
- 모든 발송 채널 자동 제외 처리 (문자/카카오톡)

### 4. 사용자 경험
- 직관적인 등록/삭제 프로세스
- 엑셀 대량 업로드 지원
- 검증 결과 명확한 피드백
- 통계 대시보드 제공
- 명확한 오류 메시지

## 참고 사항

### 법적 규정
- 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제50조 (영리목적의 광고성 정보 전송 제한)
- 수신거부 의사 표시 즉시 처리 의무
- 080 수신거부 서비스 제공 의무
- 수신거부 요청자에게 광고성 정보 재전송 금지

### 기술적 고려사항
- 실시간 동기화 시스템
  * 수신거부 등록 즉시 발송 시스템 반영
  * Redis 등 캐시 활용하여 발송 시 빠른 조회
- 대량 데이터 처리
  * 엑셀 업로드 시 비동기 처리
  * 배치 처리로 대량 등록 최적화
  * 진행률 표시로 사용자 경험 개선
- 080 수신거부 서비스 연동
  * 통신사 080 시스템 API 연동
  * 주기적 동기화 (1시간마다)
  * 수동 동기화 기능 제공
- 통계 데이터 수집
  * 일별 수신거부 건수 집계
  * 등록경로별 통계
  * 기간별 추이 분석

### 연동 페이지/시스템
- 문자 발송 페이지 (일반/광고/선거)
- 카카오톡 발송 페이지 (알림톡/브랜드톡)
- 주소록 관리 페이지
- 발신번호 관리 페이지 (080번호 연동)
- 발송 엔진 시스템
- 080 수신거부 서비스 시스템

### 데이터 보관 정책
- 수신거부 기록 영구 보관
- 삭제 이력 로그 보관 (3년)
- 감사 추적을 위한 변경 이력 기록
- 개인정보보호법 준수

### 예외 처리
- 통신사별 080 번호 차이 고려
- 수신거부 해제 요청 처리 프로세스
- 잘못된 수신거부 등록 시 삭제 기능
- 법적 분쟁 대비 증적 자료 보관

### UI/UX 고려사항
- 등록 건수가 많은 경우 페이징 성능 최적화
- 검색 기능 강화 (전화번호 부분 검색)
- 대시보드 그래프 직관적 표현
- 모바일 반응형 UI 지원
- 엑셀 다운로드 시 최대 건수 제한 (100,000건)

### 보안 고려사항
- 수신거부 번호 조회 권한 관리
- 삭제 작업 권한 제한
- 엑셀 업로드 악성 파일 검증
- 개인정보 마스킹 처리 (필요시)
- API 호출 제한 (Rate Limiting)
