# 충전하기/요금안내/견적문의 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 결제관리 | 결제관리 | 충전하기/요금안내/견적문의 | - | - | page | 결제관리 > 충전하기 | PAY_1_1_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 개인/기업 회원이 메시지 발송을 위한 포인트를 충전할 수 있는 페이지<br>- 다양한 결제 수단 지원<br>- 실시간 충전 금액 계산 및 할인 혜택 제공<br>- 요금 안내 및 견적 문의 기능 통합<br><br>**2. 현재 잔액 표시**<br>- 상단 영역에 현재 보유 포인트/캐시 잔액 표시<br>  ㄴ "보유 포인트: N원" 형태로 표시<br>  ㄴ 실시간 잔액 조회<br>  ㄴ 최근 사용 내역 바로가기 링크<br>- 전환 쿠폰 보유 현황 (있는 경우)<br>  ㄴ 쿠폰 코드 및 할인율 표시<br>  ㄴ 적용 가능 여부 표시<br><br>**3. 충전 금액 선택**<br>- 금액 선택 옵션<br>  ㄴ 5만원, 10만원, 30만원, 50만원, 100만원 등 고정 금액 버튼<br>  ㄴ 직접 입력 옵션 (최소 1만원 이상)<br>  ㄴ 선택한 금액 강조 표시<br>- 부가세 자동 계산<br>  ㄴ "부가세 10% 포함" 안내<br>  ㄴ 실제 충전 금액 = 선택 금액 + 부가세<br>  ㄴ 예: 50,000원 선택 → 실제 결제 금액: 55,000원<br>- 발송권 지급 안내<br>  ㄴ 충전 금액별 발송 가능 건수 표시<br>  ㄴ 예: 55,000원 충전 시 SMS N건, LMS N건, MMS N건 발송 가능<br><br>**4. 충전 방법 선택**<br>- 결제 수단 선택 (라디오 버튼 또는 탭 형태)<br>  ㄴ 신용카드/체크카드<br>    → 즉시 결제 처리<br>    → PG사 결제 모듈 연동<br>  ㄴ 무통장입금<br>    → 입금 전용 계좌 정보 제공<br>    → 입금자명 안내 (회원명 또는 고유번호)<br>    → 입금 확인 후 자동 충전 (영업일 기준 1~2시간 이내)<br>  ㄴ 가상계좌<br>    → 1회용 가상계좌 발급<br>    → 입금 시 자동 충전<br>    → 계좌 유효기간 안내 (발급 후 N일)<br>  ㄴ 실시간 계좌이체<br>    → 은행 선택 후 즉시 이체<br>    → 이체 완료 시 즉시 충전<br>  ㄴ 간편결제 (네이버페이, 카카오페이 등)<br>    → 간편결제 서비스 연동<br>    → 즉시 결제 및 충전<br>- 결제 수단별 할인/혜택 표시<br>  ㄶ "무통장입금 시 N% 추가 적립" 등<br><br>**5. 발신번호별 금액 분배**<br>- 총 충전 금액을 등록된 발신번호별로 분배하는 기능<br>  ㄴ 등록된 발신번호 목록 자동 조회 (승인완료 상태만 표시)<br>  ㄴ 발신번호별 분배 금액 입력 필드<br>  ㄴ 각 발신번호별로 충전할 금액을 개별 입력<br>  ㄴ 분배 금액 합계가 총 충전 금액과 일치하는지 실시간 검증<br>  ㄴ 분배 금액 합계가 총 충전 금액과 다를 경우 경고 메시지 표시<br>  ㄴ "균등 분배" 버튼 제공 (총 금액을 발신번호 개수로 나눠서 자동 입력)<br>  ㄴ 발신번호가 등록되지 않은 경우 안내 메시지 표시<br>    → "발신번호를 먼저 등록해주세요"<br>    → 발신번호 관리 페이지로 이동 링크 제공<br>- 분배 금액 표시 형식<br>  ㄴ 발신번호, 명의자, 분배 금액을 테이블 형태로 표시<br>  ㄴ 각 행에 금액 입력 필드 제공<br>  ㄴ 분배 금액 합계 실시간 표시<br>  ㄴ 총 충전 금액과의 차이 표시 (일치/불일치)<br>- 프로모션 및 할인 혜택<br>  ㄴ 진행 중인 이벤트 배너<br>    → 네이버/구글 광고 할인 이벤트<br>    → 첫 충전 보너스<br>    → 대량 충전 할인<br>  ㄴ 멤버십/등급별 혜택 안내<br>    → 회원 등급에 따른 추가 적립률<br>    → VIP 회원 특별 할인<br><br>**6. 충전 금액 계산기**<br>- "발송 예정 건수로 충전 금액 계산하기" 기능<br>  ㄴ 메시지 타입별 발송 예정 건수 입력<br>    → 단문SMS: N건<br>    → 장문LMS: N건<br>    → 포토MMS: N건<br>    → 알림톡: N건<br>    → 브랜드톡: N건<br>  ㄴ 자동 계산 기능<br>    → (각 타입별 건수 × 단가) 합계 = 필요 금액<br>  ㄴ 권장 충전 금액 제시<br>    → "N원 충전을 권장합니다"<br>  ㄴ "계산하기" 버튼 클릭 시 결과 표시<br><br>**7. 요금 안내**<br>- 메시지 타입별 단가 표시<br>  ㄴ 단문SMS: N원<br>  ㄴ 장문LMS: N원<br>  ㄴ 포토MMS: N원<br>  ㄴ 알림톡: N원<br>  ㄴ 브랜드톡: N원<br>- 충전 금액별 할인율 표시<br>  ㄴ 테이블 형태로 정리<br>  ㄴ 예: 10만원 충전 시 5% 할인, 50만원 충전 시 10% 할인<br>- 부가세 안내<br>  ㄴ "모든 금액은 부가세(10%) 별도입니다"<br>| 결제관리 | 결제관리 | 충전하기/요금안내/견적문의 | 견적 문의 폼 | - | layer popup | 결제관리 > 충전하기 > 견적 문의 | PAY_1_1_1_0_0_LP | 공통 | 1차 | 로그인 | **1. 견적 문의 레이어 팝업**<br>- "견적 문의하기" 버튼 클릭 시 레이어 팝업 호출<br>- 견적 문의 폼 항목<br>  ㄴ 회사명/단체명 (필수)<br>    → 개인 회원인 경우 이름 자동 입력<br>    → 기업 회원인 경우 회사명 자동 입력<br>  ㄴ 담당자명 (필수)<br>    → 회원 이름 자동 입력<br>  ㄴ 연락처 (필수)<br>    → 회원 전화번호 자동 입력<br>    → 형식: 010-XXXX-XXXX<br>  ㄴ 이메일 (필수)<br>    → 회원 이메일 자동 입력<br>  ㄴ 월 예상 발송량 (선택)<br>    → 숫자 입력<br>    → 단위: 건<br>  ㄴ 주요 사용 메시지 타입 (선택)<br>    → 체크박스 다중 선택<br>    → SMS, LMS, MMS, 알림톡, 브랜드톡<br>  ㄴ 문의 내용 (필수)<br>    → 텍스트 영역 (최대 1,000자)<br>    → 상세한 요구사항 작성<br>- 개인정보 수집 및 이용 동의<br>  ㄴ 체크박스 필수 선택<br>  ㄴ 약관 내용 보기 링크<br>- 제출 버튼<br>  ㄴ 필수값 입력 시 활성화<br>  ㄴ 클릭 시 문의 내용 전송<br>- 제출 완료 처리<br>  ㄴ "견적 문의가 접수되었습니다" 안내<br>  ㄴ "영업일 기준 1~2일 내 답변 드리겠습니다"<br>  ㄴ 확인 버튼 → 팝업 닫기<br>- 관리자에게 알림<br>  ㄴ 관리자 이메일로 견적 문의 내용 전송<br>  ㄴ 관리 페이지에 견적 문의 등록 | PAY_REQ_002 | - 이메일 발송 기능 연동<br>- 관리자 알림 시스템 |
| 결제관리 | 결제관리 | 충전하기/요금안내/견적문의 | 충전 완료 | - | layer popup | 결제관리 > 충전하기 > 충전 완료 | PAY_1_1_2_0_0_LP | 공통 | 1차 | 로그인 | **1. 충전 완료 안내 팝업**<br>- 결제 완료 시 충전 완료 팝업 호출<br>- 충전 완료 메시지<br>  ㄴ "충전이 완료되었습니다"<br>  ㄴ 축하 아이콘 또는 애니메이션<br>- 충전 내역 요약<br>  ㄴ 충전 금액: N원<br>  ㄴ 결제 수단: 신용카드/무통장입금 등<br>  ㄴ 결제 일시<br>  ㄴ 충전 전 잔액: N원<br>  ㄴ 충전 후 현재 잔액: N원<br>- 영수증 발행 옵션<br>  ㄴ "현금영수증 발행" 버튼<br>  ㄴ "세금계산서 발행" 버튼 (기업 회원)<br>  ㄴ 클릭 시 해당 페이지로 이동<br>- 액션 버튼<br>  ㄴ "메시지 발송하기" → 문자발송 페이지로 이동<br>  ㄴ "충전 내역 확인" → 충전/사용 내역 페이지로 이동<br>  ㄴ "확인" → 팝업 닫기<br>- 프로모션 안내 (선택사항)<br>  ㄴ "지금 발송하면 N% 추가 할인"<br>  ㄴ 진행 중인 이벤트 안내 | PAY_REQ_003 | - 실시간 잔액 업데이트 필수 |
| 결제관리 | 결제관리 | 충전하기/요금안내/견적문의 | 입금 안내 | - | layer popup | 결제관리 > 충전하기 > 입금 안내 | PAY_1_1_3_0_0_LP | 공통 | 1차 | 로그인 | **1. 무통장입금 안내 팝업**<br>- 무통장입금 선택 후 충전하기 클릭 시 팝업 호출<br>- 입금 안내 메시지<br>  ㄴ "아래 계좌로 입금해주시면 자동으로 충전됩니다"<br>- 전용 계좌 정보<br>  ㄴ 은행명<br>  ㄴ 계좌번호<br>  ㄴ 예금주<br>  ㄴ 계좌번호 복사 버튼<br>- 입금 금액 안내<br>  ㄴ "입금하실 금액: N원" (부가세 포함)<br>  ㄴ 금액 강조 표시<br>- 입금자명 안내<br>  ㄴ "입금자명: [회원명]" 또는 "[회원ID]"<br>  ㄴ 입금자명 복사 버튼<br>  ㄴ "정확한 입금자명을 사용해주세요" 강조<br>- 입금 확인 안내<br>  ㄴ "영업일 기준 1~2시간 이내 자동 충전"<br>  ㄴ "입금 확인 후 문자/이메일로 알림을 보내드립니다"<br>- 주의사항<br>  ㄴ 입금자명 불일치 시 충전 지연 안내<br>  ㄴ 입금 기한 안내 (발급 후 N일 이내)<br>- 확인 버튼<br>  ㄴ 클릭 시 팝업 닫기<br>  ㄴ "충전/사용 내역" 페이지로 이동 옵션 | PAY_REQ_004 | - 입금 확인 자동화 시스템 필요<br>- 입금자명 매칭 로직 |

## 화면 흐름도

```
[충전하기 페이지 진입]
        ↓
[현재 잔액 확인]
        ↓
[충전 금액 선택] ← [충전 금액 계산기 사용] (선택)
        ↓
[결제 수단 선택]
   ↓           ↓
[신용카드]   [무통장입금] → [전용 계좌 정보 표시]
   ↓           ↓
[간편결제]   [가상계좌]
   ↓           ↓
[실시간      [계좌이체]
 계좌이체]
        ↓
[발신번호별 금액 분배] (선택)
        ↓
[최종 결제 금액 확인]
        ↓
[요금 안내 확인] (선택)
        ↓
[충전하기]
        ↓
   [결제 처리]
        ↓
┌──────┴──────┐
↓              ↓
[즉시 충전]   [무통장입금 안내 팝업]
(카드/간편)    → [입금 대기]
↓              ↓
└──────┬──────┘
        ↓
   [충전 완료 팝업]
        ↓
┌──────┴──────────┐
↓                  ↓
[영수증 발행]   [메시지 발송]
                   ↓
              [발송 페이지 이동]

────────── 견적 문의 흐름 ──────────

[견적 문의하기 버튼 클릭]
        ↓
[견적 문의 폼 팝업]
        ↓
[정보 입력]
  ㄴ 회사명/담당자명
  ㄴ 연락처/이메일
  ㄴ 예상 발송량
  ㄴ 문의 내용
        ↓
[개인정보 동의 체크]
        ↓
[제출하기]
        ↓
[문의 접수 완료 안내]
        ↓
[관리자에게 알림 발송]
```

## 주요 검증 사항

### 1. 결제 정보 검증
- 충전 금액 선택 확인 (최소/최대 금액)
- 결제 수단 선택 확인
- 필수 정보 입력 확인
- 부가세 자동 계산 정확성
- 발신번호별 분배 금액 검증
  * 분배 금액 합계 = 총 충전 금액 확인
  * 각 발신번호별 분배 금액이 0원 이상인지 확인
  * 발신번호별 분배 금액 합계가 총 충전 금액을 초과하지 않는지 확인

### 2. 결제 처리 검증
- PG사 연동 정상 작동
- 결제 승인 확인
- 중복 결제 방지
- 결제 실패 시 롤백 처리

### 3. 충전 처리 검증
- 포인트 충전 정확성
- 실시간 잔액 업데이트
- 충전 내역 로그 저장
- 알림 발송 (문자/이메일)

### 4. 무통장입금 검증
- 입금자명 정확성 확인
- 입금 금액 일치 확인
- 자동 충전 처리
- 입금 미확인 시 수동 처리

### 5. 사용자 경험
- 직관적인 UI/UX
- 실시간 금액 계산
- 명확한 안내 메시지
- 오류 발생 시 대응 방안

## 참고 사항

### 결제 관련 법규
- 전자금융거래법 준수
- 개인정보보호법 준수
- PG사 이용 약관

### 기술적 고려사항
- PG사 API 연동
  * 신용카드 결제 모듈
  * 가상계좌 발급 API
  * 실시간 계좌이체 연동
- 결제 보안
  * SSL 인증서 적용
  * 결제 정보 암호화
  * PCI-DSS 준수
- 입금 확인 자동화
  * 은행 API 연동 (가능한 경우)
  * 입금자명 자동 매칭
  * 실시간 또는 주기적 확인
- 충전 처리 로직
  * 트랜잭션 처리
  * 롤백 메커니즘
  * 충전 내역 로그

### 연동 페이지
- 문자발송 페이지 (충전 후 발송 유도)
- 충전/사용 내역 페이지
- 세금계산서 발행 페이지
- 마이페이지
- 고객센터/FAQ

### 프로모션 관리
- 충전 금액별 보너스 포인트
- 첫 충전 이벤트
- 대량 충전 할인
- 시즌별 프로모션
- 쿠폰 시스템

### 모니터링 항목
- 일별/월별 충전 통계
- 결제 수단별 통계
- 충전 금액대별 분포
- 결제 실패율
- 평균 충전 금액

### UI/UX 참고사항
- 충전 금액 버튼은 시각적으로 명확하게 구분
- 결제 수단 아이콘 활용
- 진행 단계 표시 (스텝 인디케이터)
- 모바일 반응형 디자인 고려
- 로딩 인디케이터 적용 (결제 처리 중)
- 성공/실패 피드백 명확하게 제공

### 고객 지원
- 충전 관련 FAQ 페이지 필수
- 1:1 문의 채널 제공
- 고객센터 연락처 노출
- 입금 확인 지연 시 대응 방안

### 세금계산서 발행
- 기업 회원 대상
- 월별 합산 발행 옵션
- 발행 신청 기한 안내
- 이메일 발송
- 국세청 전자 세금계산서 연동
