# 세금계산서 발행 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 결제관리 | 결제관리 | 세금계산서 발행 | - | - | page | 결제관리 > 세금계산서 발행 | PAY_3_3_0_0_0_P | 공통 | 1차 | 로그인(기업회원) | **1. 페이지 개요**<br>- 기업회원이 충전/사용 내역에 대한 세금계산서를 신청하고 조회할 수 있는 페이지<br>- 전자세금계산서 발행 및 이메일 전송<br>- 국세청 연동을 통한 정식 세금계산서 발행<br>- 발행 내역 조회 및 출력 기능<br><br>**2. 기업 정보 확인**<br>- 사업자 정보 표시<br>  ㄴ 회사명(상호)<br>  ㄴ 사업자등록번호<br>  ㄴ 대표자명<br>  ㄴ 사업장 주소<br>  ㄴ 업태<br>  ㄴ 종목<br>- 정보 수정 버튼<br>  ㄴ "기업정보 수정" 버튼 클릭 시 마이페이지로 이동<br>  ㄴ 사업자등록증 재제출 필요 시 안내<br>- 사업자 정보 미등록 시<br>  ㄴ 경고 메시지 표시<br>  ㄴ "기업정보를 먼저 등록해주세요" 안내<br>  ㄴ 마이페이지 이동 링크<br><br>**3. 계산서 수신 정보 설정**<br>- 담당자 정보 입력<br>  ㄴ 담당자 이름 (필수)<br>  ㄴ 담당자 연락처 (필수, 010-XXXX-XXXX 형식)<br>- 수신 이메일 설정<br>  ㄴ 이메일 주소 입력 (필수)<br>  ㄴ 이메일 형식 검증<br>  ㄴ 여러 이메일 등록 가능 (최대 5개)<br>  ㄴ 추가/삭제 버튼<br>- 자동발행 설정<br>  ㄴ "매월 자동발행" 체크박스<br>  ㄴ 발행 기준일 선택 (1일~말일)<br>  ㄴ 체크 시: 매월 설정일에 전월 내역 자동 발행<br>  ㄴ 미체크 시: 수동 신청만 가능<br>- 정보 저장<br>  ㄴ "계산서 정보 수정하기" 버튼<br>  ㄴ 수정 완료 시 안내 메시지<br><br>**4. 세금계산서 신청**<br>- 발행 대상 기간 선택<br>  ㄴ 기간 선택 방식<br>    → 기간 선택: 년/월 드롭다운으로 선택<br>    → 기간 입력: 시작일/종료일 직접 입력 (YYYYMMDD)<br>  ㄴ 선택 가능 기간: 최근 5년<br>  ㄴ 종료일은 시작일 이후만 선택 가능<br>- 발행 유형 선택<br>  ㄴ 충전 내역<br>    → 실제 현금 충전 건만 해당<br>    → 카드 결제는 카드사 승인번호로 대체<br>  ㄴ 사용 내역<br>    → 메시지 발송 사용 금액<br>    → 일반적으로 발행하지 않음<br>- 신청 금액 확인<br>  ㄴ 선택한 기간의 충전 금액 합계 자동 계산<br>  ㄴ 공급가액, 부가세, 합계금액 표시<br>  ㄴ 0원인 경우 발행 불가 안내<br>- 발행 사유 입력 (선택)<br>  ㄴ 텍스트 입력 (최대 200자)<br>- 신청하기 버튼<br>  ㄴ 클릭 시 신청 확인 팝업 호출<br><br>**5. 세금계산서 조회**<br>- 조회 기간 설정<br>  ㄴ 시작일/종료일 선택 (달력 UI)<br>  ㄴ 최근 1개월, 3개월, 6개월, 1년 바로가기 버튼<br>  ㄴ 최대 조회 기간: 5년<br>- 발행 상태 필터<br>  ㄴ 전체<br>  ㄴ 발행대기: 신청 완료, 발행 전<br>  ㄴ 발행완료: 국세청 전송 완료<br>  ㄴ 발행취소: 취소 처리된 건<br>- 신고 상태 필터<br>  ㄴ 전체<br>  ㄴ 신고대기<br>  ㄴ 신고완료<br>- 조회하기 버튼<br>  ㄴ 설정된 조건으로 목록 조회<br><br>**6. 세금계산서 목록**<br>- 목록 테이블 항목<br>  ㄴ 번호<br>  ㄴ 발행일<br>  ㄴ 승인번호<br>  ㄴ 공급가액<br>  ㄴ 부가세<br>  ㄴ 합계금액<br>  ㄴ 발행상태<br>  ㄴ 신고상태<br>  ㄴ 비고<br>  ㄴ 관리 (출력/이메일 재전송/취소)<br>- 정렬 기능<br>  ㄴ 발행일 기준 정렬 (최신순/오래된순)<br>  ㄴ 금액 기준 정렬<br>- 페이징<br>  ㄴ 페이지당 10/20/50/100건 선택<br>  ㄴ 페이지 네비게이션<br>- 조회 결과 없을 시<br>  ㄴ "기간 내 조회되는 내역이 없습니다" 안내<br><br>**7. 세금계산서 상세/관리 기능**<br>- 출력하기<br>  ㄴ "출력" 버튼 클릭<br>  ㄴ PDF 파일 생성 및 다운로드<br>  ㄴ 새 창에서 미리보기 옵션<br>  ㄴ 출력 이력 기록<br>- 이메일 재전송<br>  ㄴ "이메일 재전송" 버튼<br>  ㄴ 등록된 이메일로 계산서 재발송<br>  ㄴ 전송 완료 안내 메시지<br>- 계산서 취소<br>  ㄴ "취소" 버튼 (발행완료 건만)<br>  ㄴ 취소 사유 입력 (필수)<br>  ㄴ 취소 확인 팝업<br>  ㄴ 취소 처리 후 국세청 통보<br>  ㄴ 발행일 익월 10일 이전만 취소 가능<br>- 상세보기<br>  ㄴ 행 클릭 시 상세 레이어 팝업<br>  ㄴ 세금계산서 전체 정보 표시<br>    → 공급자 정보<br>    → 공급받는자 정보<br>    → 공급가액, 세액, 합계<br>    → 비고<br>    → 발행일시<br>    → 승인번호<br><br>**8. 통계 정보**<br>- 상단 요약 카드<br>  ㄴ 당월 발행 건수<br>  ㄴ 당월 발행 금액<br>  ㄴ 미발행 금액 (충전했으나 미발행)<br>  ㄴ 누적 발행 금액<br>- 월별 발행 추이 그래프<br>  ㄴ 최근 12개월 발행 금액 차트<br>  ㄴ 막대 그래프 또는 선 그래프<br><br>**9. 신청 내역 관리**<br>- 신청카드 전표 출력<br>  ㄴ 카드 결제 건에 대한 전표 출력<br>  ㄴ "신청카드 전표 출력" 버튼<br>  ㄴ 승인번호 기반 조회<br>  ㄴ PDF 출력<br><br>**10. 입력값 검증**<br>- 필수값 검증<br>  ㄴ 사업자 정보 등록 확인<br>  ㄴ 담당자 정보 입력 확인<br>  ㄴ 수신 이메일 입력 확인<br>  ㄴ 발행 기간 선택 확인<br>- 형식 검증<br>  ㄴ 이메일 형식 검증<br>  ㄴ 전화번호 형식 검증 (010-XXXX-XXXX)<br>  ㄴ 날짜 형식 검증 (YYYYMMDD)<br>- 논리 검증<br>  ㄴ 종료일이 시작일 이후인지 확인<br>  ㄴ 발행 가능 기간 확인 (최근 5년)<br>  ㄴ 발행 금액 0원 이상 확인<br>  ㄴ 취소 가능 기간 확인<br><br>**11. 발행 제한 사항**<br>- 개인회원 발행 불가<br>  ㄴ 기업회원 전환 안내<br>  ㄴ 개인회원은 현금영수증만 가능<br>- 사업자 정보 미등록 시 발행 불가<br>  ㄴ 사업자등록증 제출 필요<br>  ㄴ 승인 완료 후 발행 가능<br>- 카드 결제 건 제외<br>  ㄴ 카드 결제는 카드사 매출전표로 대체<br>  ㄴ 현금 충전 건만 세금계산서 발행<br>- 중복 발행 방지<br>  ㄴ 동일 기간 중복 신청 불가<br>  ㄴ 이미 발행된 건 재발행 시 이전 건 자동 취소<br>- 발행 시기 제한<br>  ㄴ 해당 월 익월 10일까지만 발행 가능<br>  ㄴ 기한 경과 시 발행 불가 안내<br><br>**12. 오류 처리**<br>- 국세청 연동 오류<br>  ㄴ 네트워크 오류 시 재시도<br>  ㄴ 시스템 점검 시간 안내<br>  ㄴ 고객센터 연락 안내<br>- 발행 실패<br>  ㄴ 실패 사유 안내<br>  ㄴ 재신청 옵션 제공<br>  ㄴ 담당자 확인 필요 시 알림<br>- 이메일 전송 실패<br>  ㄴ 이메일 주소 확인 요청<br>  ㄴ 재전송 버튼 제공<br><br>**13. 안내 메시지**<br>- 페이지 상단 안내<br>  ㄴ "세금계산서는 신청해주신 날짜 및 이메일로 1~2일 내 발행됩니다"<br>  ㄴ "카드결제는 세금계산서 발행불가 및 승인모드로 온라인 영수증 발급 받으시기 바랍니다"<br>  ㄴ "현금영수증을 신청하고자 하는 고객님들은 1:1 고객센터로 문의 바랍니다"<br>- 도움말 툴팁<br>  ㄴ 각 항목별 설명 아이콘<br>  ㄴ 마우스 오버 시 상세 설명 표시<br>- 발행 시 주의사항<br>  ㄴ "발행된 세금계산서는 국세청에 자동 신고됩니다"<br>  ㄴ "취소는 발행일 익월 10일 이전까지만 가능합니다"<br>  ㄴ "취소 후 재발행 시 승인번호가 변경됩니다"<br><br>**14. 법적 고지사항**<br>- 전자세금계산서 발행 규정<br>  ㄴ 부가가치세법에 따른 전자세금계산서 발행<br>  ㄴ 국세청 전자세금계산서 시스템 연동<br>  ㄴ 발행 후 국세청 자동 전송<br>- 보관 의무<br>  ㄴ 5년간 보관 의무 안내<br>  ㄴ 시스템 내 자동 보관<br>- 개인정보 처리<br>  ㄴ 사업자 정보 및 이메일 암호화 저장<br>  ㄴ 개인정보처리방침 링크 | PAY_REQ_001 | - 기업회원만 이용 가능<br>- 사업자등록증 승인 완료 후 이용 가능<br>- 현금 충전 건만 발행 가능 (카드 결제 제외)<br>- 국세청 전자세금계산서 시스템 연동 필요<br>- 발행 후 1~2일 소요<br>- 이메일 자동 전송 기능<br>- PDF 출력 기능 |
| 결제관리 | 결제관리 | 세금계산서 발행 | 신청 확인 | - | layer popup | 결제관리 > 세금계산서 발행 > 신청 확인 | PAY_3_3_1_0_0_LP | 공통 | 1차 | 로그인(기업회원) | **1. 신청 확인 레이어 팝업**<br>- "신청하기" 버튼 클릭 시 최종 확인 팝업 호출<br>- 신청 정보 요약<br>  ㄴ 사업자등록번호<br>  ㄴ 회사명(상호)<br>  ㄴ 발행 기간<br>  ㄴ 공급가액<br>  ㄴ 부가세<br>  ㄴ 합계금액<br>  ㄴ 수신 이메일<br>  ㄴ 담당자 정보<br>- 발행 안내<br>  ㄴ "신청 후 1~2일 내에 이메일로 발송됩니다"<br>  ㄴ "발행 완료 시 알림톡이 발송됩니다"<br>- 정보 확인 체크박스<br>  ㄴ "위 정보가 정확함을 확인합니다" (필수)<br>- 신청 버튼<br>  ㄴ 최종 신청 처리<br>  ㄴ 처리 중 로딩 표시<br>- 취소 버튼<br>  ㄴ 팝업 닫기 | PAY_REQ_002 | - 신청 전 최종 확인 단계 |
| 결제관리 | 결제관리 | 세금계산서 발행 | 상세보기 | - | layer popup | 결제관리 > 세금계산서 발행 > 상세보기 | PAY_3_3_2_0_0_LP | 공통 | 1차 | 로그인(기업회원) | **1. 세금계산서 상세 레이어 팝업**<br>- 목록에서 행 클릭 시 상세 팝업 호출<br>- 세금계산서 양식 표시<br>  ㄴ 공급자 정보<br>    → 등록번호 (사업자등록번호)<br>    → 상호<br>    → 성명 (대표자명)<br>    → 사업장 주소<br>    → 업태<br>    → 종목<br>  ㄴ 공급받는자 정보<br>    → 자사 정보 표시<br>    → 등록번호<br>    → 상호<br>    → 성명<br>    → 주소<br>    → 업태<br>    → 종목<br>  ㄴ 작성일자<br>  ㄴ 공급가액<br>  ㄴ 세액 (부가세)<br>  ㄴ 비고<br>  ㄴ 승인번호<br>- 발행 정보<br>  ㄴ 발행일시<br>  ㄴ 발행상태<br>  ㄴ 신고상태<br>  ㄴ 국세청 전송일시<br>- 관리 버튼<br>  ㄴ PDF 다운로드<br>  ㄴ 인쇄하기<br>  ㄴ 이메일 재전송<br>  ㄴ 취소하기 (조건부 표시)<br>- 닫기 버튼 | PAY_REQ_003 | - 국세청 표준 세금계산서 양식 사용 |
| 결제관리 | 결제관리 | 세금계산서 발행 | 취소 확인 | - | layer popup | 결제관리 > 세금계산서 발행 > 취소 확인 | PAY_3_3_3_0_0_LP | 공통 | 1차 | 로그인(기업회원) | **1. 취소 확인 레이어 팝업**<br>- "취소" 버튼 클릭 시 확인 팝업 호출<br>- 취소 대상 정보<br>  ㄴ 승인번호<br>  ㄴ 발행일<br>  ㄴ 합계금액<br>- 취소 사유 입력 (필수)<br>  ㄴ 사유 선택 드롭다운<br>    → 작성오류 정정<br>    → 계약의 해제<br>    → 기타<br>  ㄴ 상세 사유 입력 (최대 500자)<br>- 취소 시 주의사항<br>  ㄴ "취소 후 국세청에 자동 통보됩니다"<br>  ㄴ "취소는 발행일 익월 10일 이전까지만 가능합니다"<br>  ㄴ "취소 후에는 되돌릴 수 없습니다"<br>- 확인 체크박스<br>  ㄴ "위 내용을 확인하였으며 취소에 동의합니다" (필수)<br>- 취소 버튼<br>  ㄴ 최종 취소 처리<br>- 닫기 버튼<br>  ㄴ 팝업 닫기 | PAY_REQ_004 | - 취소는 신중하게 처리<br>- 익월 10일 이후 취소 불가 |

## 화면 흐름도

```
[세금계산서 발행 페이지 진입]
        ↓
[기업 정보 확인] → 미등록 시 기업정보 등록 페이지로 이동
        ↓
[계산서 수신 정보 설정]
   ├─ 담당자 정보 입력
   ├─ 수신 이메일 설정
   └─ 자동발행 설정
        ↓
[세금계산서 신청]
   ├─ 발행 대상 기간 선택
   ├─ 발행 유형 선택
   └─ 신청 금액 확인
        ↓
[신청하기] → [신청 확인 팝업] → 정보 확인 체크박스
        ↓
[신청 처리]
        ↓
[신청 완료 안내] → 1~2일 내 이메일 발송 안내
        ↓
[세금계산서 조회]
   ├─ 조회 기간 설정
   ├─ 발행 상태 필터
   └─ 신고 상태 필터
        ↓
[목록 표시]
   ├─ [상세보기 팝업] → PDF 다운로드/인쇄
   ├─ 출력하기
   ├─ 이메일 재전송
   └─ [취소 확인 팝업] → 취소 처리
```

## 주요 검증 사항

### 1. 사업자 정보 검증
- 사업자등록번호 유효성 확인
- 사업자 정보 승인 상태 확인
- 필수 정보 입력 완료 확인

### 2. 발행 조건 검증
- 기업회원 여부 확인
- 발행 대상 금액 존재 여부
- 발행 가능 기간 확인 (최근 5년)
- 중복 발행 방지
- 카드 결제 건 제외

### 3. 입력 정보 검증
- 이메일 형식 검증
- 전화번호 형식 검증
- 날짜 형식 및 논리 검증
- 필수 항목 입력 확인

### 4. 취소 조건 검증
- 발행 완료 상태만 취소 가능
- 발행일 익월 10일 이전만 가능
- 취소 사유 필수 입력

### 5. 사용자 경험
- 자동 계산 기능 (공급가액, 부가세)
- 실시간 금액 계산
- 명확한 안내 메시지
- 발행 상태 추적
- 이메일 자동 전송

## 참고 사항

### 법적 규정
- 부가가치세법에 따른 전자세금계산서 발행
- 국세청 전자세금계산서 시스템 연동 필수
- 발행 후 국세청 자동 전송
- 5년간 보관 의무

### 기술적 고려사항
- 국세청 API 연동
- PDF 생성 기능
- 이메일 발송 시스템
- 암호화 저장 (사업자 정보)
- 발행 내역 로그 저장
- 자동발행 스케줄러

### 발행 프로세스
1. 신청 접수 (사용자)
2. 정보 검증 (시스템)
3. 계산서 생성 (1~2일 소요)
4. 국세청 전송
5. 이메일 발송
6. 알림톡 발송

### 연동 페이지
- 마이페이지 > 내 정보 수정 (기업정보)
- 결제관리 > 충전/사용 내역
- 결제관리 > 충전하기
- 1:1 고객센터

### 제외 사항
- 개인회원은 세금계산서 발행 불가 (현금영수증만 가능)
- 카드 결제 건은 카드사 매출전표로 대체
- 무료 쿠폰 사용 내역은 발행 불가

## 추가 기능 고려사항

### 자동발행 시스템
- 매월 자동 발행 설정 시
- 익월 초 자동 생성
- 실패 시 재시도 로직
- 알림 발송

### 통계 및 분석
- 월별 발행 금액 추이
- 연간 발행 통계
- 업태별 통계 (향후 확장)

### 모바일 최적화
- 반응형 디자인
- 터치 최적화 UI
- PDF 모바일 뷰어
- 푸시 알림 연동

### 고객 지원
- FAQ 섹션
- 1:1 문의하기
- 발행 가이드
- 동영상 튜토리얼
