# 마이페이지 - 내 정보 수정 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 마이페이지 | 마이페이지 | 내 정보 수정 | 개인/기업 정보 수정 | - | page | 마이페이지 > 내 정보 수정 | MY_2_1_1_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 회원의 기본 정보를 수정할 수 있는 페이지<br>- 개인회원과 기업회원 유형에 따라 다른 정보 항목 표시<br>- 회원 정보 조회 및 수정 기능 제공<br><br>**2. 회원 유형 구분**<br>- 로그인한 회원의 유형 자동 식별<br>  ㄴ 개인회원: 개인 정보 수정 폼 표시<br>  ㄴ 기업회원: 기업 정보 수정 폼 표시<br>- 회원 유형 표시<br>  ㄴ 페이지 상단에 회원 유형 뱃지 표시<br>  ㄴ "개인회원" 또는 "기업회원"<br><br>**3. 개인회원 정보 수정**<br>- 기본 정보 조회 및 수정<br>  ㄴ 아이디: 조회만 가능 (수정 불가, 회색 처리)<br>  ㄴ 이름: 텍스트 입력 (필수)<br>    → 한글, 영문만 입력 가능<br>    → 2~20자 제한<br>  ㄴ 생년월일: 날짜 선택 (선택사항)<br>    → 달력 UI 제공<br>    → YYYY-MM-DD 형식<br>  ㄴ 성별: 라디오 버튼 (선택사항)<br>    → 남성/여성/선택안함<br>  ㄴ 휴대폰번호: 텍스트 입력 (필수)<br>    → 010-XXXX-XXXX 형식<br>    → 숫자만 입력 가능<br>    → 하이픈 자동 입력<br>    → "인증" 버튼 클릭 시 SMS 인증<br>  ㄴ 이메일 주소: 텍스트 입력 (필수)<br>    → 이메일 형식 검증<br>    → example@domain.com<br>    → 중복 확인 기능<br>  ㄴ 우편번호: 텍스트 입력 (선택사항)<br>    → "주소 검색" 버튼 클릭 시 우편번호 검색 팝업<br>    → 자동 입력 (수정 불가)<br>  ㄴ 주소: 텍스트 입력 (선택사항)<br>    → 우편번호 검색 후 자동 입력<br>    → 기본 주소 (수정 불가)<br>  ㄴ 상세주소: 텍스트 입력 (선택사항)<br>    → 직접 입력 가능<br>- 회원가입일 표시<br>  ㄴ 조회만 가능<br>  ㄴ YYYY-MM-DD 형식<br><br>
**사업자 회원으로 전환 (개인 회원 전용)**
- 사업자 회원 전환 버튼
  ㄴ 개인 회원 페이지에만 표시
  ㄴ "사업자 회원으로 전환" 버튼
  ㄴ 버튼 위치: 회원 유형 뱃지 옆 또는 페이지 상단
- 전환 프로세스
  ㄴ 전환 버튼 클릭 시 안내 모달 팝업
    → "사업자 회원으로 전환하시겠습니까?"
    → "전환 후에는 개인 회원으로 되돌릴 수 없습니다"
    → 확인/취소 버튼
  ㄴ 확인 클릭 시 본인인증 진행
    → 휴대폰 본인인증 팝업 호출
    → 본인인증 완료 후 서류 제출 단계로 진행
  ㄴ 필요 서류 제출
    → 사업자등록증 (필수)
      : 파일 첨부 버튼
      : 지원 형식: pdf, jpg, png (최대 5MB)
      : 국세청 홈택스에서 발급
    → 재직증명서 (필수)
      : 파일 첨부 버튼
      : 지원 형식: pdf, jpg, png (최대 5MB)
      : 소속 회사에서 발급
  ㄴ 기업 정보 입력
    → 업체명 (필수)
    → 사업자등록번호 (필수)
    → 대표자명 (필수)
    → 사업장 주소 (필수)
    → 업종/업태 (선택)
    → 대표전화 (선택)
  ㄴ 담당자 정보 입력
    → 담당자명 (필수)
    → 담당자 휴대폰번호 (필수)
    → 담당자 이메일 (필수)
  ㄴ 동의 항목
    → "사업자 회원 전환 및 이용약관에 동의합니다" (필수)
    → "제출한 서류가 허위가 아님을 확인합니다" (필수)
  ㄴ 제출하기 버튼
    → 모든 필수 항목 입력 후 활성화
    → 제출 완료 시 "사업자 회원 전환 신청이 완료되었습니다" 안내
    → "영업일 기준 1~3일 이내 승인 처리됩니다" 안내
- 전환 승인 대기
  ㄴ 관리자 승인 대기 상태 표시
  ㄴ 승인 완료 시 기업 회원으로 자동 전환
  ㄴ 승인 완료 알림톡/SMS 발송
- 전환 완료
  ㄴ 로그인 시 기업 회원 페이지로 접속
  ㄴ 기업 정보 수정 가능
  ㄴ 세금계산서 발행 가능

**4. 기업회원 정보 수정**<br>- 기업 기본 정보<br>  ㄴ 아이디: 조회만 가능 (수정 불가, 회색 처리)<br>  ㄴ 업체명: 텍스트 입력 (필수)<br>    → 2~50자 제한<br>  ㄴ 사업자등록번호: 텍스트 입력 (필수)<br>    → XXX-XX-XXXXX 형식<br>    → 숫자만 입력 가능<br>    → 하이픈 자동 입력<br>    → 조회만 가능 (수정 불가, 회색 처리)<br>    → 변경 필요 시 고객센터 문의 안내<br>  ㄴ 대표자명: 텍스트 입력 (필수)<br>    → 한글, 영문만 입력 가능<br>    → 2~20자 제한<br>  ㄴ 업종: 텍스트 입력 (선택사항)<br>    → 드롭다운 선택 또는 직접 입력<br>  ㄴ 업태: 텍스트 입력 (선택사항)<br>- 사업장 정보<br>  ㄴ 우편번호: 텍스트 입력 (필수)<br>    → "주소 검색" 버튼<br>    → 자동 입력 (수정 불가)<br>  ㄴ 사업장 주소: 텍스트 입력 (필수)<br>    → 우편번호 검색 후 자동 입력<br>  ㄴ 상세주소: 텍스트 입력 (선택사항)<br>  ㄴ 대표전화: 텍스트 입력 (선택사항)<br>    → 0X-XXX-XXXX 또는 0XX-XXXX-XXXX 형식<br>  ㄴ 팩스번호: 텍스트 입력 (선택사항)<br>    → 0X-XXX-XXXX 형식<br>- 담당자 정보<br>  ㄴ 담당자명: 텍스트 입력 (필수)<br>    → 2~20자 제한<br>  ㄴ 담당자 휴대폰번호: 텍스트 입력 (필수)<br>    → 010-XXXX-XXXX 형식<br>    → "인증" 버튼으로 SMS 인증<br>  ㄴ 담당자 이메일: 텍스트 입력 (필수)<br>    → 이메일 형식 검증<br>    → 중복 확인 기능<br>- 회원가입일 표시<br>  ㄴ 조회만 가능<br><br>**5. 휴대폰번호 인증**<br>- 인증 프로세스<br>  ㄴ "인증" 버튼 클릭<br>  ㄴ 입력한 휴대폰번호로 6자리 인증번호 SMS 발송<br>  ㄴ 인증번호 입력 필드 노출<br>  ㄴ 3분 타이머 표시<br>  ㄴ 인증번호 입력 후 "확인" 버튼<br>  ㄴ 인증 성공 시 체크 아이콘 표시<br>  ㄴ 인증 실패 시 오류 메시지 및 재전송 버튼<br>- 인증번호 재전송<br>  ㄴ "재전송" 버튼 클릭<br>  ㄴ 새로운 인증번호 발송<br>  ㄴ 타이머 리셋<br>  ㄴ 1일 최대 5회 제한<br><br>**6. 이메일 중복 확인**<br>- 중복 확인 버튼<br>  ㄴ 이메일 입력 후 "중복 확인" 버튼 클릭<br>  ㄴ 기존 회원 이메일과 중복 체크<br>  ㄴ 사용 가능 시 "사용 가능한 이메일입니다" 메시지<br>  ㄴ 중복 시 "이미 사용 중인 이메일입니다" 오류 메시지<br>  ㄴ 본인의 기존 이메일은 중복 확인 제외<br><br>**7. 주소 검색**<br>- 우편번호 검색 팝업<br>  ㄴ "주소 검색" 버튼 클릭 시 팝업 호출<br>  ㄴ Daum 우편번호 API 연동<br>  ㄴ 주소 검색 및 선택<br>  ㄴ 선택한 주소 자동 입력<br>    → 우편번호<br>    → 기본 주소<br>  ㄴ 상세주소는 직접 입력<br>  ㄴ 팝업 닫기<br><br>**8. 정보 수정 저장**<br>- 저장 버튼<br>  ㄴ "저장하기" 버튼<br>  ㄴ 페이지 하단 고정 또는 우측 상단 배치<br>- 저장 전 검증<br>  ㄴ 필수 항목 입력 확인<br>  ㄴ 형식 검증 (전화번호, 이메일, 사업자번호 등)<br>  ㄴ 휴대폰번호 변경 시 인증 완료 여부 확인<br>  ㄴ 이메일 변경 시 중복 확인 여부 체크<br>- 저장 처리<br>  ㄴ 수정된 정보만 업데이트<br>  ㄴ 저장 성공 시 "저장되었습니다" 안내 메시지<br>  ㄴ 페이지 새로고침 또는 유지<br>- 저장 실패 처리<br>  ㄴ 오류 메시지 표시<br>  ㄴ 실패한 필드 강조 표시<br><br>**9. 취소 기능**<br>- 취소 버튼<br>  ㄴ "취소" 버튼<br>  ㄴ 수정 내용 초기화<br>  ㄴ 원래 정보로 복원<br>  ㄴ 확인 알림 없이 즉시 처리<br><br>**10. 입력값 검증**<br>- 실시간 검증<br>  ㄴ 입력 필드 벗어날 때 (onBlur) 형식 검증<br>  ㄴ 오류 시 필드 하단에 빨간색 오류 메시지<br>  ㄴ 정상 시 오류 메시지 제거<br>- 필수값 검증<br>  ㄴ 개인회원: 이름, 휴대폰번호, 이메일<br>  ㄴ 기업회원: 업체명, 사업자등록번호, 대표자명, 사업장주소, 담당자명, 담당자 휴대폰번호, 담당자 이메일<br>- 형식 검증<br>  ㄴ 이름: 한글, 영문만 허용<br>  ㄴ 휴대폰번호: 010-XXXX-XXXX<br>  ㄴ 이메일: 이메일 형식 (RFC 5322)<br>  ㄴ 사업자등록번호: XXX-XX-XXXXX (10자리)<br>  ㄴ 전화번호: 숫자와 하이픈만 허용<br>- 길이 제한<br>  ㄴ 이름: 2~20자<br>  ㄴ 업체명: 2~50자<br>  ㄴ 주소: 최대 200자<br><br>**11. 오류 처리**<br>- 네트워크 오류<br>  ㄴ 저장 실패 시 "네트워크 오류가 발생했습니다" 메시지<br>  ㄴ 재시도 버튼 제공<br>- 세션 만료<br>  ㄴ 세션 만료 시 로그인 페이지로 리다이렉트<br>  ㄴ "로그인이 필요합니다" 안내 메시지<br>- 권한 오류<br>  ㄴ 비정상적인 접근 시 오류 메시지<br>  ㄴ 메인 페이지로 리다이렉트<br><br>**12. 회원 탈퇴**<br>- 회원 탈퇴 링크<br>  ㄴ 페이지 하단에 "회원 탈퇴" 텍스트 링크<br>  ㄴ 클릭 시 회원 탈퇴 페이지로 이동<br>  ㄴ 또는 별도 확인 팝업 호출<br><br>**13. 보안 고려사항**<br>- 개인정보 마스킹<br>  ㄴ 주요 정보는 일부 마스킹 처리 (선택사항)<br>- HTTPS 통신<br>  ㄴ 모든 정보 전송 시 암호화<br>- 입력값 필터링<br>  ㄴ XSS 방지를 위한 HTML 태그 제거<br>  ㄴ SQL Injection 방지<br>- 수정 이력 관리<br>  ㄴ 정보 수정 시 수정일시 및 수정 내역 로그 저장 | MY_REQ_001 | - 개인정보보호법 준수<br>- 주요 정보 변경 시 본인 인증 필요<br>- 사업자등록번호는 고객센터 통해서만 변경 가능<br>- Daum 우편번호 API 연동 필요 |
| 마이페이지 | 마이페이지 | 내 정보 수정 | 비밀번호 변경 | - | page | 마이페이지 > 비밀번호 변경 | MY_2_1_2_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 로그인한 회원의 비밀번호를 변경할 수 있는 페이지<br>- 개인회원, 기업회원 공통 기능<br>- 보안을 위한 현재 비밀번호 확인 필수<br><br>**2. 비밀번호 변경 폼**<br>- 현재 비밀번호 입력<br>  ㄴ 텍스트 입력 필드 (필수)<br>  ㄴ 비밀번호 타입 (마스킹 처리)<br>  ㄴ "표시/숨김" 토글 아이콘<br>  ㄴ 잘못된 비밀번호 입력 시 오류 메시지<br>  ㄴ 5회 연속 실패 시 계정 임시 잠금 (30분)<br>- 새 비밀번호 입력<br>  ㄴ 텍스트 입력 필드 (필수)<br>  ㄴ 비밀번호 타입 (마스킹 처리)<br>  ㄴ "표시/숨김" 토글 아이콘<br>  ㄴ 실시간 비밀번호 강도 표시<br>    → 약함 (빨간색)<br>    → 보통 (주황색)<br>    → 강함 (초록색)<br>  ㄴ 비밀번호 규칙 안내<br>    → 8~16자 이내<br>    → 영문 대소문자, 숫자, 특수문자 중 3가지 이상 조합<br>    → 연속된 문자/숫자 3자리 이상 사용 불가 (예: 123, abc)<br>    → 동일한 문자/숫자 3자리 이상 사용 불가 (예: 111, aaa)<br>    → 아이디 포함 불가<br>- 새 비밀번호 확인<br>  ㄴ 텍스트 입력 필드 (필수)<br>  ㄴ 비밀번호 타입 (마스킹 처리)<br>  ㄴ "표시/숨김" 토글 아이콘<br>  ㄴ 새 비밀번호와 일치 여부 실시간 체크<br>  ㄴ 불일치 시 "비밀번호가 일치하지 않습니다" 오류 메시지<br>  ㄴ 일치 시 "비밀번호가 일치합니다" 확인 메시지 (초록색)<br><br>**3. 비밀번호 강도 검증**<br>- 강도 계산 로직<br>  ㄴ 길이: 8자 이상<br>  ㄴ 복잡도: 문자 종류 3가지 이상<br>  ㄴ 패턴: 연속/반복 문자 체크<br>- 강도 표시<br>  ㄴ 진행바 형태<br>  ㄴ 약함/보통/강함 텍스트<br>  ㄴ 색상 구분<br>- 규칙 체크리스트<br>  ㄴ 각 규칙별 체크 아이콘 표시<br>  ㄴ 충족: 초록색 체크<br>  ㄴ 미충족: 회색 또는 빨간색 X<br><br>**4. 비밀번호 변경 처리**<br>- 변경하기 버튼<br>  ㄴ "변경하기" 버튼<br>  ㄴ 페이지 하단 중앙 배치<br>- 변경 전 검증<br>  ㄴ 모든 필드 입력 확인<br>  ㄴ 현재 비밀번호 일치 확인<br>  ㄴ 새 비밀번호 규칙 준수 확인<br>  ㄴ 새 비밀번호와 확인 비밀번호 일치 확인<br>  ㄴ 현재 비밀번호와 새 비밀번호 동일 여부 체크<br>    → 동일 시 "현재 비밀번호와 다른 비밀번호를 입력하세요" 오류<br>  ㄴ 최근 3개 비밀번호 이력과 중복 체크 (선택사항)<br>    → 중복 시 "최근 사용한 비밀번호는 사용할 수 없습니다" 오류<br>- 변경 완료 처리<br>  ㄴ 비밀번호 암호화 저장<br>  ㄴ 변경 성공 시 "비밀번호가 변경되었습니다" 안내 메시지<br>  ㄴ 확인 모달 팝업<br>  ㄴ 자동 로그아웃 처리 (선택사항)<br>  ㄴ 로그인 페이지로 리다이렉트<br>  ㄴ 또는 마이페이지로 이동<br>- 변경 실패 처리<br>  ㄴ 오류 메시지 표시<br>  ㄴ 실패 원인 명확히 안내<br><br>**5. 취소 기능**<br>- 취소 버튼<br>  ㄴ "취소" 버튼<br>  ㄴ 입력 내용 초기화<br>  ㄴ 이전 페이지로 이동 또는 마이페이지로 이동<br><br>**6. 보안 기능**<br>- 비밀번호 입력 제한<br>  ㄴ 현재 비밀번호 5회 연속 오류 시 계정 임시 잠금<br>  ㄴ 30분 후 자동 해제<br>  ㄴ 또는 본인 인증으로 해제<br>- 비밀번호 변경 알림<br>  ㄴ 비밀번호 변경 완료 시 등록된 이메일로 알림 발송<br>  ㄴ 또는 SMS 알림 (선택사항)<br>  ㄴ 알림 내용: 변경일시, IP 주소<br>- 변경 이력 관리<br>  ㄴ 비밀번호 변경 일시 저장<br>  ㄴ 변경 IP 주소 저장<br>  ㄴ 이력 조회 기능 (선택사항)<br><br>**7. 입력값 검증**<br>- 실시간 검증<br>  ㄴ 키 입력 시마다 비밀번호 규칙 체크<br>  ㄴ 포커스 이동 시 (onBlur) 최종 검증<br>- 필수값 검증<br>  ㄴ 모든 필드 필수 입력<br>- 형식 검증<br>  ㄴ 비밀번호 규칙 준수 여부<br>  ㄴ 허용된 특수문자만 사용<br>    → 허용: !@#$%^&*()-_=+[]{}|;:,.<>?<br>    → 금지: 공백, 따옴표 등<br><br>**8. 오류 처리**<br>- 현재 비밀번호 오류<br>  ㄴ "현재 비밀번호가 일치하지 않습니다" 메시지<br>  ㄴ 남은 시도 횟수 표시<br>- 비밀번호 규칙 위반<br>  ㄴ 위반한 규칙 명시<br>  ㄴ 빨간색 오류 메시지<br>- 비밀번호 불일치<br>  ㄴ "새 비밀번호가 일치하지 않습니다" 메시지<br>- 네트워크 오류<br>  ㄴ "비밀번호 변경에 실패했습니다" 메시지<br>  ㄴ 재시도 버튼<br>- 세션 만료<br>  ㄴ 로그인 페이지로 리다이렉트<br><br>**9. 비밀번호 찾기 링크**<br>- 비밀번호 찾기<br>  ㄴ "비밀번호를 잊으셨나요?" 링크<br>  ㄴ 비밀번호 찾기 페이지로 이동<br><br>**10. 접근성 및 사용성**<br>- 비밀번호 표시/숨김 토글<br>  ㄴ 눈 모양 아이콘<br>  ㄴ 클릭 시 평문/마스킹 전환<br>- 키보드 접근성<br>  ㄴ Tab 키로 필드 이동<br>  ㄴ Enter 키로 변경하기 실행<br>- 자동완성 방지<br>  ㄴ autocomplete="off" 설정<br>- 비밀번호 규칙 툴팁<br>  ㄴ 물음표 아이콘으로 상세 규칙 안내<br><br>**11. 보안 고려사항**<br>- 비밀번호 암호화<br>  ㄴ bcrypt, PBKDF2 등 안전한 해시 알고리즘 사용<br>  ㄴ Salt 적용<br>- HTTPS 통신<br>  ㄴ 모든 비밀번호 전송 시 암호화<br>- CSRF 방지<br>  ㄴ CSRF 토큰 적용<br>- 비밀번호 히스토리<br>  ㄴ 최근 3~5개 비밀번호 저장 (선택사항)<br>  ㄴ 재사용 방지<br>- 주기적 변경 권고<br>  ㄴ 90일 이상 미변경 시 변경 권고 메시지 (선택사항) | MY_REQ_002 | - 개인정보보호법 준수<br>- 비밀번호 암호화 저장 필수<br>- 변경 완료 시 이메일 알림 권장<br>- 보안 강화를 위한 주기적 변경 권고 |
| 마이페이지 | 마이페이지 | 내 정보 수정 | 휴대폰 인증 | - | layer popup | 마이페이지 > 휴대폰 인증 | MY_2_1_1_1_0_LP | 공통 | 1차 | 로그인 | **1. 휴대폰 인증 레이어 팝업**<br>- "인증" 버튼 클릭 시 팝업 호출<br>- 휴대폰번호 확인<br>  ㄴ 입력한 휴대폰번호 표시 (일부 마스킹)<br>  ㄴ 010-XXXX-1234<br>- 인증번호 발송<br>  ㄴ SMS로 6자리 인증번호 발송<br>  ㄴ 발송 완료 메시지<br>- 인증번호 입력<br>  ㄴ 6자리 숫자 입력 필드<br>  ㄴ 자동 하이픈 또는 분리된 6개 입력칸<br>- 타이머 표시<br>  ㄴ 3분 카운트다운<br>  ㄴ MM:SS 형식<br>  ㄴ 시간 초과 시 "인증 시간이 만료되었습니다" 메시지<br>- 인증 확인 버튼<br>  ㄴ "확인" 버튼 클릭<br>  ㄴ 인증번호 일치 여부 확인<br>  ㄴ 성공 시: "인증되었습니다" 메시지, 팝업 자동 닫기<br>  ㄴ 실패 시: "인증번호가 일치하지 않습니다" 오류 메시지<br>- 재전송 버튼<br>  ㄴ "인증번호 재전송" 버튼<br>  ㄴ 새로운 인증번호 발송<br>  ㄴ 타이머 리셋<br>  ㄴ 1일 최대 5회 제한<br>  ㄴ 제한 초과 시 "일일 인증 횟수를 초과했습니다" 메시지<br>- 닫기 버튼<br>  ㄴ 팝업 닫기 | MY_REQ_003 | - SMS 인증 서비스 연동 필요<br>- 인증번호 유효시간 3분 |
| 마이페이지 | 마이페이지 | 내 정보 수정 | 주소 검색 | - | layer popup | 마이페이지 > 주소 검색 | MY_2_1_1_2_0_LP | 공통 | 1차 | 로그인 | **1. 주소 검색 레이어 팝업**<br>- "주소 검색" 버튼 클릭 시 팝업 호출<br>- Daum 우편번호 API 연동<br>  ㄴ Daum 우편번호 서비스 임베드<br>  ㄴ 주소 검색 인터페이스 제공<br>- 주소 검색<br>  ㄴ 도로명 주소 또는 지번 주소 검색<br>  ㄴ 검색 결과 목록 표시<br>- 주소 선택<br>  ㄴ 주소 클릭 시 선택<br>  ㄴ 우편번호, 기본 주소 자동 입력<br>  ㄴ 팝업 자동 닫기<br>  ㄴ 상세주소 입력 필드로 포커스 이동<br>- 닫기 버튼<br>  ㄴ 선택하지 않고 팝업 닫기 | MY_REQ_004 | - Daum 우편번호 API 사용<br>- API 키 발급 필요 |
| 마이페이지 | 마이페이지 | 내 정보 수정 | 비밀번호 변경 완료 | - | modal popup | 마이페이지 > 비밀번호 변경 완료 | MY_2_1_2_1_0_MP | 공통 | 1차 | 로그인 | **1. 비밀번호 변경 완료 모달 팝업**<br>- 비밀번호 변경 성공 시 팝업 호출<br>- 완료 메시지<br>  ㄴ "비밀번호가 안전하게 변경되었습니다" 메시지<br>  ㄴ 체크 아이콘<br>- 안내 문구<br>  ㄴ "변경된 비밀번호로 다시 로그인해 주세요"<br>  ㄴ 또는 "마이페이지로 이동합니다"<br>- 확인 버튼<br>  ㄴ "확인" 버튼 클릭<br>  ㄴ 로그인 페이지로 리다이렉트 (자동 로그아웃 시)<br>  ㄴ 또는 마이페이지로 이동<br>- 자동 닫기<br>  ㄴ 3초 후 자동 닫기 및 페이지 이동 (선택사항) | MY_REQ_005 | - 보안 강화를 위해 자동 로그아웃 권장 |

## 화면 흐름도

### 개인/기업 정보 수정 흐름

```
[마이페이지 진입]
        ↓
[내 정보 수정 선택]
        ↓
[회원 유형 자동 식별] → 개인회원 / 기업회원
        ↓
[정보 수정 폼 표시]
        ↓
[정보 입력/수정]
        ↓
[휴대폰번호 변경 시] → [휴대폰 인증 팝업] → SMS 인증
        ↓
[이메일 변경 시] → 중복 확인
        ↓
[주소 변경 시] → [주소 검색 팝업] → Daum API
        ↓
[입력값 검증]
        ↓
[저장하기 버튼 클릭]
        ↓
[최종 검증]
        ↓
[저장 처리]
        ↓
[완료 메시지] → 페이지 새로고침 또는 마이페이지
```

### 비밀번호 변경 흐름

```
[마이페이지 진입]
        ↓
[비밀번호 변경 선택]
        ↓
[비밀번호 변경 페이지]
        ↓
[현재 비밀번호 입력] → 5회 오류 시 계정 잠금
        ↓
[새 비밀번호 입력] → 실시간 강도 체크
        ↓
[새 비밀번호 확인] → 일치 여부 체크
        ↓
[변경하기 버튼 클릭]
        ↓
[입력값 검증]
  - 현재 비밀번호 확인
  - 새 비밀번호 규칙 준수
  - 비밀번호 일치 확인
  - 현재 비밀번호와 중복 체크
        ↓
[비밀번호 변경 처리]
        ↓
[변경 완료 팝업] → 이메일 알림 발송
        ↓
[자동 로그아웃] (선택)
        ↓
[로그인 페이지] 또는 [마이페이지]
```

## 주요 검증 사항

### 1. 개인/기업 정보 수정 검증

**필수값 검증**
- 개인회원: 이름, 휴대폰번호, 이메일
- 기업회원: 업체명, 사업자등록번호, 대표자명, 사업장주소, 담당자 정보

**형식 검증**
- 이름: 한글/영문 2~20자
- 휴대폰번호: 010-XXXX-XXXX 형식
- 이메일: 표준 이메일 형식
- 사업자등록번호: XXX-XX-XXXXX (10자리)
- 전화번호: 숫자와 하이픈만 허용

**본인 인증**
- 휴대폰번호 변경 시 SMS 인증 필수
- 인증번호 3분 유효
- 1일 최대 5회 제한

**중복 검증**
- 이메일 중복 확인
- 본인의 기존 이메일은 제외

### 2. 비밀번호 변경 검증

**비밀번호 규칙**
- 8~16자 이내
- 영문 대소문자, 숫자, 특수문자 중 3가지 이상 조합
- 연속된 문자/숫자 3자리 이상 사용 불가
- 동일한 문자/숫자 3자리 이상 사용 불가
- 아이디 포함 불가

**보안 검증**
- 현재 비밀번호 확인 필수
- 5회 연속 오류 시 계정 임시 잠금 (30분)
- 현재 비밀번호와 새 비밀번호 동일 여부 체크
- 최근 3개 비밀번호 이력과 중복 체크 (선택)

**사용성**
- 실시간 비밀번호 강도 표시
- 비밀번호 표시/숨김 토글
- 규칙 체크리스트 표시

### 3. 보안 및 개인정보보호

**데이터 보안**
- HTTPS 통신 필수
- 비밀번호 암호화 저장 (bcrypt, PBKDF2)
- XSS, SQL Injection 방지
- CSRF 토큰 적용

**개인정보 처리**
- 개인정보보호법 준수
- 수정 이력 로그 저장
- 주요 정보 변경 시 알림 발송
- 사업자등록번호는 고객센터를 통해서만 변경

**세션 관리**
- 세션 만료 시 로그인 페이지 리다이렉트
- 비밀번호 변경 후 자동 로그아웃 (권장)

## 참고 사항

### 법적 규정
- 개인정보보호법 준수
- 전자서명법 (본인 인증)
- 정보통신망법 (개인정보 수집 및 이용)

### 기술적 고려사항
- Daum 우편번호 API 연동
- SMS 인증 서비스 연동
- 비밀번호 암호화 알고리즘 선택
- 세션 관리 및 타임아웃 설정
- 반응형 디자인 적용
- 접근성 (WCAG 2.1) 준수

### 사용자 경험
- 실시간 입력 검증
- 명확한 오류 메시지
- 자동완성 및 자동 포맷팅
- 모바일 최적화
- 키보드 네비게이션 지원

### 연동 페이지 및 시스템
- 로그인/로그아웃 페이지
- 회원 탈퇴 페이지
- 비밀번호 찾기 페이지
- 마이페이지 메인
- SMS 인증 시스템
- 이메일 발송 시스템
- Daum 우편번호 API

### 향후 고려사항
- 2단계 인증 (2FA) 추가
- 생체 인증 연동
- 소셜 계정 연동
- 프로필 이미지 업로드
- 알림 설정 관리
- 계정 활동 내역 조회
