# 발신번호 관리 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 마이페이지 | 마이페이지 | 발신번호 관리 | - | - | page | 마이페이지 > 발신번호 관리 | MYP_3_1_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 개인/기업 회원이 문자 발송을 위한 발신번호를 등록하고 관리하는 페이지<br>- 정보통신망법에 따른 발신번호 사전등록제 준수<br>- 발신번호 등록, 조회, 삭제 기능 제공<br>- **하나의 계정(개인/기업)당 여러 개의 발신번호 등록 가능**<br>  ㄴ 개인 휴대폰, 사무실 번호, 고객센터 번호 등 다양한 번호 등록<br>  ㄴ 각 번호별 용도 구분 가능 (메모 기능)<br>  ㄴ 등록 개수 제한 없음 (또는 최대 N개까지 - 정책에 따라 설정)<br><br>**2. 발신번호 목록 조회**<br>- 등록된 발신번호 목록 테이블 형태로 표시<br>  ㄴ 기본정보: 발신번호, 통신사, 명의자, 등록일<br>  ㄴ 메모: 발신번호별 메모 (선택사항)<br>  ㄴ 상태: 승인대기, 승인완료, 반려<br>  ㄴ 관리: 삭제 버튼<br>- 상태별 필터링<br>  ㄴ 전체, 승인대기, 승인완료, 반려<br>  ㄴ 탭 형태로 구성<br>- 검색 기능<br>  ㄴ 발신번호로 검색<br>- 페이지네이션<br>  ㄴ 페이지당 N개씩 표시<br><br>**3. 발신번호 등록 버튼**<br>- "발신번호 등록" 또는 "신규 발신번호 등록" 버튼<br>  ㄴ 클릭 시 발신번호 등록 레이어 팝업 호출<br>  ㄴ 또는 별도 페이지로 이동<br>- 버튼 위치: 목록 상단 우측<br><br>**4. 발신번호 상태별 안내**<br>- 승인대기<br>  ㄴ 서류 검토 중<br>  ㄴ 승인 처리 시간: 영업일 기준 1~3일<br>  ㄴ 검토중 상태 표시<br>- 승인완료<br>  ㄴ 문자 발송 가능<br>  ㄴ 완료 상태 표시<br>- 반려<br>  ㄴ 반려 사유 표시<br>  ㄴ 재등록 안내<br><br>**5. 발신번호 삭제**<br>- 삭제 버튼 클릭 시 확인 팝업<br>  ㄴ "정말 삭제하시겠습니까?"<br>  ㄴ 확인/취소 버튼<br>- 승인완료 상태의 발신번호 삭제 시 주의 안내<br>  ㄴ "해당 발신번호로 더 이상 문자를 발송할 수 없습니다"<br>- 삭제 완료 시 목록에서 제거<br><br>**6. 발신번호 등록 프로세스 안내**<br>- 페이지 상단 또는 측면에 안내 영역<br>  ㄴ 등록 절차 단계별 안내<br>  ㄴ 필요 서류 안내<br>  ㄴ 소요 시간 안내<br>- 발신번호 사전등록제 안내<br>  ㄴ 법적 근거 안내<br>  ㄴ 등록 필요성 설명<br><br>**7. 080 수신거부 번호 연동 안내**<br>- 광고문자 발송을 위한 080번호 필요 안내<br>  ㄴ "광고문자 발송 시 080 수신거부 번호가 필요합니다"<br>  ㄴ 080번호 신청 방법 안내<br>  ㄴ 고객센터 연락처 안내<br><br>**8. 빈 상태 (Empty State)**<br>- 등록된 발신번호가 없을 때<br>  ㄴ "등록된 발신번호가 없습니다"<br>  ㄴ 발신번호 등록 안내 및 버튼<br>  ㄴ 등록 방법 간단 설명<br><br>**9. 알림 및 안내사항**<br>- 중요 공지사항 표시<br>  ㄴ 법률 개정 사항<br>  ㄴ 등록 정책 변경<br>  ㄴ 시스템 점검 안내<br>- 툴팁 및 도움말<br>  ㄴ 각 항목별 상세 설명<br>  ㄴ FAQ 링크<br><br>**10. 발신번호 이력 관리**<br>- 발신번호별 등록/수정/삭제 이력 조회 (선택사항)<br>  ㄴ 이력 조회 버튼<br>  ㄴ 변경 일시, 변경 내용 표시<br><br>**11. 반응형 처리**<br>- PC: 테이블 형태<br>- 모바일: 카드 형태로 전환<br>  ㄴ 주요 정보 우선 표시<br>  ㄴ 상세 정보 펼치기/접기<br><br>**12. 오류 처리**<br>- 네트워크 오류<br>  ㄴ 목록 로딩 실패 시 재시도 버튼<br>- 삭제 실패<br>  ㄴ 오류 메시지 표시<br>  ㄴ 재시도 옵션<br>- 권한 오류<br>  ㄴ 접근 권한 없음 안내 | MYP_REQ_001 | - 발신번호 사전등록제 의무화<br>- 정보통신망법 준수<br>- 승인 처리 시간: 1~3영업일<br>- 발신번호 등록 팝업과 연동 |
| 마이페이지 | 마이페이지 | 발신번호 관리 | 발신번호 등록 | - | layer popup | 마이페이지 > 발신번호 관리 > 발신번호 등록 | MYP_3_1_1_0_0_LP | 공통 | 1차 | 로그인 | **1. 발신번호 등록 레이어 팝업**<br>- "발신번호 등록" 버튼 클릭 시 레이어 팝업 호출<br>- 팝업 제목: "발신번호 신규등록"<br>- 팝업 상단 안내<br>  ㄴ "발신번호 등록 문의 : 1588-5412"<br>  ㄴ "기존 번호 관리는 발신번호관리 메뉴에서 가능합니다"<br>- X 버튼으로 팝업 닫기<br><br>**2. 회원 유형 선택 (STEP 1)**<br>- **회원 유형 선택** (필수)<br>  ㄴ 레이블: "회원 유형 *"<br>  ㄴ 라디오 버튼 또는 대형 카드 선택 방식<br>  ㄴ 선택 옵션:<br>    → "개인" <br>      • 안내: 개인 명의 발신번호를 등록합니다<br>      • 필요 서류: 본인인증, 통신서비스 이용증명원 또는 통신사 가입증명서<br>    → "기업"<br>      • 안내: 기업/사업자 명의 발신번호를 등록합니다<br>      • 필요 서류: 본인인증, 사업자등록증, 재직증명서<br>  ㄴ 선택한 유형에 따라 하단 입력 폼 및 필요 서류 변경<br>  ㄴ 회원 유형 변경 시 기존 입력값 초기화 확인 팝업<br><br>**3. 기본 정보 입력 섹션 (STEP 2 - 공통)**<br>- **발신번호 입력** (필수)<br>  ㄴ 레이블: "발신번호 등록 *"<br>  ㄴ 입력 필드: 전화번호 형식 (010-XXXX-XXXX 또는 02-XXX-XXXX)<br>  ㄴ 하이픈(-) 자동 삽입 또는 숫자만 입력 가능<br>  ㄴ 예시: "021234567"<br>  ㄴ "확인" 버튼 (중복 확인 또는 형식 검증)<br>  ㄴ **발신번호 유형 자동 인식**<br>    → "010으로 시작하는 휴대폰 번호": 본인인증 프로세스 진행<br>    → "02, 031 등 지역번호로 시작하는 유선번호": 본인인증 프로세스 제외<br>- **발신번호 용도** (선택)<br>  ㄴ 레이블: "발신번호 용도"<br>  ㄴ 텍스트 입력 필드<br>  ㄴ 메모 형태로 자유 입력<br>  ㄴ 예: "마케팅팀", "고객센터", "본인 휴대폰"<br>- **통합용 사용 여부** (선택)<br>  ㄴ 레이블: "통합용 사용 여부 *"<br>  ㄴ 라디오 버튼<br>    → "사용함" (기본 선택)<br>    → "사용안함"<br>  ㄴ 안내 문구: "본 발송 서비스 이용 시 통합서비스 발신번호로 사용할지 선택 주세요."<br><br>**4. 개인 회원 유형 선택 시**<br><br>### 4-1. 명의 구분 선택 (STEP 3-A-1)<br>- **명의 구분 선택** (필수)<br>  ㄴ 레이블: "명의 구분 *"<br>  ㄴ 라디오 버튼<br>    → "본인 명의"<br>      • 안내: 본인 명의 발신번호를 등록합니다<br>    → "타인 명의"<br>      • 안내: 타인 명의 발신번호를 등록합니다<br>      • 추가 안내: "타인 명의 등록 시 위임장 및 추가 서류가 필요합니다"<br><br>### 4-2. 본인인증 (STEP 3-A-2)<br>- **본인인증은 발신번호가 휴대폰 번호(010 시작)일 경우에만 진행**<br>- 레이블: "본인인증 *"<br>- 안내 문구: "발신번호 명의자 본인인증이 필요합니다"<br>- **본인인증 버튼** (휴대폰 번호인 경우만 표시)<br>  ㄴ "휴대폰 본인인증" 버튼<br>  ㄴ 클릭 시 본인인증 팝업 호출<br>  ㄴ PASS, 카카오톡, NAVER 등 인증 수단<br>  ㄴ 인증 완료 시 인증 완료 표시 및 명의자 정보 자동 입력<br>- **유선번호인 경우 본인인증 섹션 미표시**<br><br>### 4-3. 개인 회원 - 본인 명의 필수 서류 제출 (STEP 3-A-3-1)<br>- 안내 문구: "발신번호 소유 확인을 위한 서류 제출이 필요합니다"<br><br>**통신서비스 이용증명원 또는 통신사 가입증명서** (필수)<br>  ㄴ 레이블: "통신서비스 이용증명원 또는 통신사 가입증명서 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구:<br>    → "통신사(SKT, KT, LG U+ 등)에서 발급한 최근 3개월 이내 서류를 제출해 주세요"<br>    → "통신사 홈페이지, 고객센터, 대리점에서 발급 가능합니다"<br>    → "발신번호와 명의자 정보가 명확히 표시된 서류를 제출해 주세요"<br>    → "* jpg, jpeg, gif, png, pdf, tif, tiff, zip 첨부 가능 / 최대 10MB"<br>    → "* 서류가 여러 장일 경우 zip, zip 파일로 압축하여 첨부하세요 기능합니다."<br><br>### 4-4. 개인 회원 - 타인 명의 필수 서류 제출 (STEP 3-A-3-2)<br>- 안내 문구: "타인 명의 발신번호 등록을 위한 서류 제출이 필요합니다"<br><br>**통신서비스 이용증명원 또는 통신사 가입증명서** (필수)<br>  ㄴ 레이블: "통신서비스 이용증명원 또는 통신사 가입증명서 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구: (본인 명의와 동일)<br><br>**위임장** (필수)<br>  ㄴ 레이블: "위임장 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구:<br>    → "발신번호 명의자의 위임장이 필요합니다"<br>    → "위임자와 수임자 정보가 명확히 기재되어야 합니다"<br>    → "위임자의 서명 또는 날인이 필요합니다"<br><br>**재직증명서 또는 신분증** (필수)<br>  ㄴ 레이블: "재직증명서 또는 신분증 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구:<br>    → "재직증명서: 최근 3개월 이내 발급된 서류"<br>    → "신분증: 주민등록증, 운전면허증, 여권 등"<br>    → "수임자(제출자)의 신원 확인을 위한 서류입니다"<br><br>**5. 기업 회원 유형 선택 시**<br><br>### 5-1. 명의 구분 선택 (STEP 3-B-1)<br>- **명의 구분 선택** (필수)<br>  ㄴ 레이블: "명의 구분 *"<br>  ㄴ 라디오 버튼<br>    → "본인(자사) 명의"<br>      • 안내: 본인(자사) 명의 발신번호를 등록합니다<br>    → "타인 명의"<br>      • 안내: 타인 명의 발신번호를 등록합니다<br>      • 추가 안내: "타인 명의 등록 시 위임장 및 추가 서류가 필요합니다"<br>    → "타사 명의"<br>      • 안내: 타사(다른 기업) 명의 발신번호를 등록합니다<br>      • 추가 안내: "타사 명의 등록 시 위임장 및 위임하는 업체의 사업자등록증/사업자등록번호가 필요합니다"<br><br>### 5-2. 본인인증 (STEP 3-B-2)<br>- **본인인증은 발신번호가 휴대폰 번호(010 시작)일 경우에만 진행**<br>- 레이블: "본인인증 *"<br>- 안내 문구: "서류 제출자 본인인증이 필요합니다"<br>- **본인인증 버튼** (휴대폰 번호인 경우만 표시)<br>  ㄴ "휴대폰 본인인증" 버튼<br>  ㄴ 클릭 시 본인인증 팝업 호출<br>  ㄴ PASS, 카카오톡, NAVER 등 인증 수단<br>  ㄴ 인증 완료 시 인증 완료 표시 및 제출자 정보 자동 입력<br>- **유선번호인 경우 본인인증 섹션 미표시**<br><br>### 5-3. 기업 회원 - 본인(자사) 명의 필수 서류 제출 (STEP 3-B-3-1)<br>- 안내 문구: "발신번호와 발신번호 소유자(기업)간의 관계를 입증할 수 있는 서류 제출이 필요합니다"<br><br>**사업자 등록증** (필수)<br>  ㄴ 레이블: "사업자 등록증 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구:<br>    → "국세청 홈택스에서 발급 가능합니다"<br>    → "사업자등록증은 발급일 제한이 없습니다"<br>    → "법인명과 사업자등록번호가 명확히 표시된 서류를 제출해 주세요"<br><br>**재직증명서** (필수)<br>  ㄴ 레이블: "재직증명서 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구:<br>    → "최근 3개월 이내 발급된 서류를 제출해 주세요"<br>    → "발급일과 직인이 날인된 공식 서류만 인정됩니다"<br>    → "소속 회사(인사팀)에서 발급 가능합니다"<br>    → "제출자의 성명, 생년월일, 소속 부서가 명확히 표시되어야 합니다"<br><br>**통신서비스 이용증명원 또는 통신사 가입증명서** (필수)<br>  ㄴ 레이블: "통신서비스 이용증명원 또는 통신사 가입증명서 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구:<br>    → "통신사(SKT, KT, LG U+ 등)에서 발급한 최근 3개월 이내 서류를 제출해 주세요"<br>    → "법인 명의 발신번호의 경우 법인 가입증명서를 제출해 주세요"<br><br>### 5-4. 기업 회원 - 타인 명의 필수 서류 제출 (STEP 3-B-3-2)<br>- 안내 문구: "타인 명의 발신번호 등록을 위한 서류 제출이 필요합니다"<br><br>**통신서비스 이용증명원 또는 통신사 가입증명서** (필수)<br>  ㄴ 레이블: "통신서비스 이용증명원 또는 통신사 가입증명서 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구: (본인 명의와 동일)<br><br>**위임장** (필수)<br>  ㄴ 레이블: "위임장 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구:<br>    → "발신번호 명의자의 위임장이 필요합니다"<br>    → "위임자와 수임자(제출자) 정보가 명확히 기재되어야 합니다"<br>    → "위임자의 서명 또는 날인이 필요합니다"<br><br>**재직증명서 또는 신분증** (필수)<br>  ㄴ 레이블: "재직증명서 또는 신분증 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구:<br>    → "재직증명서: 최근 3개월 이내 발급된 서류"<br>    → "신분증: 주민등록증, 운전면허증, 여권 등"<br>    → "수임자(제출자)의 신원 확인을 위한 서류입니다"<br><br>### 5-5. 기업 회원 - 타사 명의 필수 서류 제출 (STEP 3-B-3-3)<br>- 안내 문구: "타사 명의 발신번호 등록을 위한 서류 제출이 필요합니다"<br><br>**통신서비스 이용증명원 또는 통신사 가입증명서** (필수)<br>  ㄴ 레이블: "통신서비스 이용증명원 또는 통신사 가입증명서 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구: (본인 명의와 동일)<br><br>**위임장** (필수)<br>  ㄴ 레이블: "위임장 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구:<br>    → "발신번호를 위임하는 기업(타사)의 위임장이 필요합니다"<br>    → "위임 기업과 수임 기업 정보가 명확히 기재되어야 합니다"<br>    → "위임 기업의 법인 직인이 날인되어야 합니다"<br><br>**위임하는 업체의 사업자등록증** (필수)<br>  ㄴ 레이블: "위임하는 업체의 사업자등록증 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구:<br>    → "발신번호를 위임하는 기업(타사)의 사업자등록증을 제출해 주세요"<br>    → "국세청 홈택스에서 발급 가능합니다"<br>    → "법인명과 사업자등록번호가 명확히 표시되어야 합니다"<br><br>**수임하는 업체의 사업자등록증** (필수)<br>  ㄴ 레이블: "수임하는 업체의 사업자등록증 *"<br>  ㄴ 파일 첨부: pdf, jpg, png (최대 10MB)<br>  ㄴ "파일첨부" 버튼<br>  ㄴ 안내 문구:<br>    → "발신번호를 수임하는 기업(자사)의 사업자등록증을 제출해 주세요"<br>    → "국세청 홈택스에서 발급 가능합니다"<br>    → "법인명과 사업자등록번호가 명확히 표시되어야 합니다"<br><br>**6. 연락처 정보 입력 (STEP 4 - 공통)**<br><br>**연락 받으실 휴대폰번호** (필수)<br>- 레이블: "휴대폰번호 *"<br>- 입력 필드 3개: XXX - XXXX - XXXX<br>- 안내: "승인/반려 결과 알림을 받을 연락처입니다"<br><br>**결과 수신 이메일** (선택)<br>- 레이블: "결과 수신 이메일"<br>- 이메일 입력 필드<br>- 안내: "발신번호 등록 결과를 이메일로도 받으시려면 입력해 주세요"<br><br>**7. 제출하기 (STEP 5)**<br>- 하단 버튼 영역<br>  ㄴ "취소" 버튼 (선택, 왼쪽 배치) - 팝업 닫기<br>  ㄴ "승인요청" 또는 "신청" 버튼 (필수, 파란색, 오른쪽 배치)<br>- 버튼 활성화 조건<br>  ㄴ 회원 유형 선택 완료<br>  ㄴ 명의 구분 선택 완료<br>  ㄴ 본인인증 완료 (휴대폰 번호인 경우만)<br>  ㄴ 모든 필수 항목 입력 완료<br>  ㄴ 필수 서류 모두 첨부 완료<br>  ㄴ 연락처 정보 입력 완료<br>- 제출 완료 시<br>  ㄴ "발신번호 등록 신청이 완료되었습니다" 메시지<br>  ㄴ "영업일 기준 1~3일 이내 승인 처리됩니다" 안내<br>  ㄴ "관리자 승인 완료 후 발송 서비스를 사용하실 수 있습니다" 안내<br>  ㄴ 팝업 닫기<br>  ㄴ 목록에 "승인대기" 상태로 추가<br><br>**8. 승인 처리 프로세스**<br>- **승인대기 상태**<br>  ㄴ 서류 제출 즉시 "승인대기" 상태로 등록<br>  ㄴ 관리자 페이지에서 서류 검토 진행<br>  ㄴ 검토 예상 기간: 영업일 기준 1~3일<br>- **승인완료 처리**<br>  ㄴ 관리자 승인 완료 후 "승인완료" 상태로 변경<br>  ㄴ 승인 완료 시 알림톡/SMS/이메일 발송<br>  ㄴ 발송 서비스 사용 가능<br>- **반려 처리**<br>  ㄴ 서류 미비 또는 정보 불일치 시 "반려" 처리<br>  ㄴ 반려 사유와 함께 안내<br>  ㄴ 재등록 가능<br><br>**9. 입력값 검증**<br>- **필수값 검증**<br>  ㄴ 회원 유형 미선택 시 "회원 유형을 선택해주세요" 경고<br>  ㄴ 명의 구분 미선택 시 "명의 구분을 선택해주세요" 경고<br>  ㄴ 본인인증 미완료 시 (휴대폰 번호의 경우) "본인인증을 완료해주세요" 경고<br>  ㄴ 발신번호 미입력 시 "발신번호를 입력해주세요" 경고<br>  ㄴ 필수 서류 미첨부 시 "필수 서류를 첨부해주세요" 경고<br>  ㄴ 연락처 미입력 시 "연락처를 입력해주세요" 경고<br>- **형식 검증**<br>  ㄴ 전화번호 형식 검증 (숫자 및 하이픈)<br>  ㄴ 이메일 형식 검증<br>  ㄴ 파일 형식 검증 (허용된 확장자만)<br>  ㄴ 파일 크기 검증 (최대 10MB)<br>- **중복 검증**<br>  ㄴ 이미 등록된 발신번호인지 확인<br>  ㄴ 중복 시 "이미 등록된 발신번호입니다" 안내<br>  ㄴ 승인대기 중인 번호 재등록 방지<br>- **발신번호 유형 검증**<br>  ㄴ 010으로 시작: 휴대폰 번호 → 본인인증 필수<br>  ㄴ 02, 031 등으로 시작: 유선번호 → 본인인증 제외<br><br>**10. 오류 처리**<br>- **본인인증 실패**<br>  ㄴ "본인인증에 실패했습니다. 다시 시도해주세요" 메시지<br>  ㄴ 재인증 옵션 제공<br>- **파일 업로드 실패**<br>  ㄴ "파일 업로드에 실패했습니다. 다시 시도해주세요" 메시지<br>  ㄴ 재업로드 옵션 제공<br>- **네트워크 오류**<br>  ㄴ "네트워크 오류가 발생했습니다" 메시지<br>  ㄴ "재시도" 버튼 제공<br>- **시스템 오류**<br>  ㄴ "시스템 오류가 발생했습니다" 메시지<br>  ㄴ 고객센터 연락처 안내 (1588-5412)<br><br>**11. 닫기 버튼**<br>- X 버튼 (팝업 우측 상단)<br>- "취소" 버튼 (하단)<br>  ㄴ 입력 중인 내용 있을 시 확인 팝업<br>  ㄴ "작성 중인 내용이 저장되지 않습니다. 정말 나가시겠습니까?"<br>  ㄴ "확인" / "취소" 버튼<br>  ㄴ 팝업 닫기 | MYP_REQ_002 | - 본인인증 연동 필수 (PASS, 카카오톡, NAVER 등)<br>- 파일 업로드 기능 (멀티파트 폼데이터)<br>- 서류 심사 프로세스 구축 (관리자 페이지)<br>- 승인/반려 처리 시스템<br>- 이메일/SMS 알림 발송 시스템<br>- 회원 유형별 서류 검증 로직<br>- 명의 구분별 서류 검증 로직<br>- 발신번호 유형 자동 인식 (휴대폰/유선)<br>- 파일 저장소 및 보안 관리 |
| 마이페이지 | 마이페이지 | 발신번호 관리 | 발신번호 삭제 확인 | - | modal popup | 마이페이지 > 발신번호 관리 > 삭제 확인 | MYP_3_1_2_0_0_MP | 공통 | 1차 | 로그인 | **1. 삭제 확인 모달 팝업**<br>- "삭제" 버튼 클릭 시 확인 팝업 호출<br>- 삭제할 발신번호 정보 표시<br>  ㄴ 발신번호<br>  ㄴ 통신사<br>  ㄴ 등록일<br>- 경고 메시지<br>  ㄴ "삭제 후에는 복구할 수 없습니다"<br>  ㄴ "해당 발신번호로 문자를 발송할 수 없습니다"<br>- 확인 버튼<br>  ㄴ 삭제 처리<br>- 취소 버튼<br>  ㄴ 팝업 닫기 | MYP_REQ_003 | - 삭제 처리 후 목록 갱신 |

## 화면 흐름도

```
[마이페이지 > 발신번호 관리 진입]
        ↓
[발신번호 목록 조회] → 상태별 필터링 (전체/승인대기/승인완료/반려)
        ↓                      ↓
        ↓              [발신번호 검색]
        ↓                      ↓
[발신번호 등록 버튼 클릭] → [발신번호 등록 레이어 팝업]
        ↓
[STEP 1: 회원 유형 선택]
  → 라디오 버튼 또는 카드 선택
     ├─ 개인
     │  안내: 개인 명의 발신번호 등록
     │  필요 서류: 본인인증, 통신서비스 이용증명원/통신사 가입증명서
     │
     └─ 기업
        안내: 기업/사업자 명의 발신번호 등록
        필요 서류: 본인인증, 사업자등록증, 재직증명서, 통신서비스 이용증명원
        ↓
[STEP 2: 기본 정보 입력] (공통)
  → 발신번호 입력 (확인 버튼)
     ㄴ 발신번호 유형 자동 인식
        • 010 시작 (휴대폰): 본인인증 진행
        • 02, 031 등 시작 (유선): 본인인증 제외
  → 발신번호 용도 입력 (선택)
  → 통합용 사용 여부 (라디오)
        ↓
[STEP 3: 회원 유형별 명의 구분 선택]
        ↓
┌───────┴────────┐
│                │
▼                ▼
개인             기업

[STEP 3-A: 개인 회원 선택 시]
  → 명의 구분 선택 (필수)
     ├─ 본인 명의
     └─ 타인 명의
        ↓
  → 본인인증 (휴대폰 번호인 경우만 필수)
     ㄴ 휴대폰 본인인증 버튼 클릭
     ㄴ PASS/카카오톡/NAVER 인증
     ㄴ 인증 완료 표시
     ㄴ 유선번호는 본인인증 제외
        ↓
  → 필수 서류 제출 (명의 구분별)
     ┌──────────┴──────────┐
     │                     │
     ▼                     ▼
  [본인 명의]          [타인 명의]
  • 통신서비스 이용증명원   • 통신서비스 이용증명원
    또는 통신사 가입증명서     또는 통신사 가입증명서
                         • 위임장
                         • 재직증명서 또는 신분증
        ↓
[STEP 3-B: 기업 회원 선택 시]
  → 명의 구분 선택 (필수)
     ├─ 본인(자사) 명의
     ├─ 타인 명의
     └─ 타사 명의
        ↓
  → 본인인증 (휴대폰 번호인 경우만 필수)
     ㄴ 휴대폰 본인인증 버튼 클릭
     ㄴ PASS/카카오톡/NAVER 인증
     ㄴ 인증 완료 표시
     ㄴ 유선번호는 본인인증 제외
        ↓
  → 필수 서류 제출 (명의 구분별)
     ┌───────────┴────────────┐
     │           │            │
     ▼           ▼            ▼
  [본인(자사) 명의]  [타인 명의]   [타사 명의]
  • 사업자등록증    • 통신서비스     • 통신서비스
  • 재직증명서        이용증명원       이용증명원
  • 통신서비스      • 위임장         • 위임장
    이용증명원      • 재직증명서     • 위임 업체의
                    또는 신분증       사업자등록증
        ↓
[STEP 4: 연락처 정보 입력] (공통)
  → 휴대폰번호 입력 (필수)
  → 결과 수신 이메일 입력 (선택)
        ↓
[STEP 5: 입력값 검증]
  → 회원 유형 선택 확인
  → 명의 구분 선택 확인
  → 본인인증 완료 확인 (휴대폰 번호인 경우만)
  → 필수값 체크
  → 형식 검증
  → 중복 검증
        ↓
[제출하기 / 승인요청]
  ← 취소 (선택)
        ↓
[제출 완료 안내]
  → "발신번호 등록 신청이 완료되었습니다"
  → "영업일 기준 1~3일 이내 승인 처리됩니다"
  → "관리자 승인 완료 후 발송 서비스를 사용하실 수 있습니다"
        ↓
[팝업 닫기] → [목록에 "승인대기" 상태로 추가]
        ↓
[관리자 심사]
  → 본인인증 정보 확인 (해당 시)
  → 서류 검토
  → 진위 확인
        ↓
   ┌────┴────┐
   ↓         ↓
[승인완료]  [반려]
   ↓         ↓
알림 발송   반려사유 안내
   ↓         재등록 가능
[문자 발송 서비스 사용 가능]
```

## 회원 유형 및 명의 구분별 필수 서류 요약

### 개인 회원 - 본인 명의
| 구분 | 서류명 | 발급처 | 발급일 제한 | 비고 |
|---|---|---|---|---|
| 인증 | 본인인증 | PASS/카카오톡/NAVER | - | 휴대폰 번호인 경우만 필수 |
| 서류 | 통신서비스 이용증명원 또는 통신사 가입증명서 | 통신사 | 3개월 이내 | 필수 |

### 개인 회원 - 타인 명의
| 구분 | 서류명 | 발급처 | 발급일 제한 | 비고 |
|---|---|---|---|---|
| 인증 | 본인인증 | PASS/카카오톡/NAVER | - | 휴대폰 번호인 경우만 필수 |
| 서류 | 통신서비스 이용증명원 또는 통신사 가입증명서 | 통신사 | 3개월 이내 | 필수 |
| 서류 | 위임장 | - | - | 필수 |
| 서류 | 재직증명서 또는 신분증 | 소속 회사 또는 발급 기관 | 3개월 이내 (재직증명서) | 필수 |

### 기업 회원 - 본인(자사) 명의
| 구분 | 서류명 | 발급처 | 발급일 제한 | 비고 |
|---|---|---|---|---|
| 인증 | 본인인증 | PASS/카카오톡/NAVER | - | 휴대폰 번호인 경우만 필수 |
| 서류 | 사업자 등록증 | 국세청 홈택스 | 없음 | 필수 |
| 서류 | 재직증명서 | 소속 회사 | 3개월 이내 | 필수 |
| 서류 | 통신서비스 이용증명원 또는 통신사 가입증명서 | 통신사 | 3개월 이내 | 필수 |

### 기업 회원 - 타인 명의
| 구분 | 서류명 | 발급처 | 발급일 제한 | 비고 |
|---|---|---|---|---|
| 인증 | 본인인증 | PASS/카카오톡/NAVER | - | 휴대폰 번호인 경우만 필수 |
| 서류 | 통신서비스 이용증명원 또는 통신사 가입증명서 | 통신사 | 3개월 이내 | 필수 |
| 서류 | 위임장 | - | - | 필수 |
| 서류 | 재직증명서 또는 신분증 | 소속 회사 또는 발급 기관 | 3개월 이내 (재직증명서) | 필수 |

### 기업 회원 - 타사 명의
| 구분 | 서류명 | 발급처 | 발급일 제한 | 비고 |
|---|---|---|---|---|
| 인증 | 본인인증 | PASS/카카오톡/NAVER | - | 휴대폰 번호인 경우만 필수 |
| 서류 | 통신서비스 이용증명원 또는 통신사 가입증명서 | 통신사 | 3개월 이내 | 필수 |
| 서류 | 위임장 | - | - | 필수 |
| 서류 | 위임하는 업체의 사업자등록증 | 국세청 홈택스 | 없음 | 필수 |
| 서류 | 수임하는 업체의 사업자등록증 | 국세청 홈택스 | 없음 | 필수 |

## 주요 검증 사항

### 1. 법적 규정 준수
- 발신번호 사전등록제 준수
- 정보통신망법 및 전기통신사업법 준수
- 서류 진위 여부 확인
- 명의자 동의 확인 (본인인증 - 휴대폰 번호인 경우)

### 2. 인증 방법
- 본인인증: 휴대폰 본인인증 (PASS, 카카오톡, NAVER 등)
- **휴대폰 번호(010 시작)인 경우만 본인인증 필수**
- **유선번호(02, 031 등 지역번호)인 경우 본인인증 제외**
- 인증 완료 후 서류 제출 진행

### 3. 발신번호 유형 인식
- 입력된 발신번호의 시작 번호로 자동 인식
  - **010 시작**: 휴대폰 번호 → 본인인증 프로세스 진행
  - **02, 031, 032 등 시작**: 유선번호 → 본인인증 프로세스 제외
- 유선번호는 서류 제출만으로 진행

### 4. 서류 검증
- 파일 형식: jpg, jpeg, gif, png, pdf, tif, tiff, zip
- 파일 크기: 최대 10MB
- 서류 유효기간: 발급일로부터 3개월 이내 (사업자등록증 제외)
- 서류 진위 확인
- 명의자 정보 일치 확인
- 여러 서류는 zip 파일로 압축 가능

### 5. 명의 구분별 추가 서류
- **개인 - 타인 명의**: 위임장, 재직증명서 또는 신분증 추가
- **기업 - 타인 명의**: 위임장, 재직증명서 또는 신분증 추가
- **기업 - 타사 명의**: 위임장, 위임 업체의 사업자등록증 추가

### 6. 승인 프로세스
- 접수: 서류 제출 즉시 "승인대기" 상태
- 검토: 영업일 기준 1~3일
- 승인/반려: 서류 검토 후 결정
- 알림: 승인/반려 시 이메일 또는 SMS 발송
- 승인완료 후 발송 서비스 사용 가능

### 7. 사용자 경험
- 단계별 명확한 안내 (STEP 1~5)
- 회원 유형별, 명의 구분별 맞춤 안내 및 필수 서류 표시
- 발신번호 유형별 본인인증 분기 처리
- 실시간 입력값 검증
- 서류 발급 방법 안내 제공
- 진행 상황 추적 (승인대기 → 승인완료/반려)

## 참고 사항

### 법적 규정
- 정보통신망 이용촉진 및 정보보호 등에 관한 법률
- 전기통신사업법
- 발신번호 사전등록제 의무화
- 타인 명의 번호 사용 시 위임장 필수
- 타사 명의 번호 사용 시 위임장 및 사업자등록증 필수
- 허위 서류 제출 시 처벌 규정

### 기술적 고려사항
- 본인인증 API 연동
  ㄴ PASS 인증
  ㄴ 카카오톡 인증
  ㄴ NAVER 인증
  ㄴ 기타 간편인증
- 발신번호 유형 자동 인식 로직
  ㄴ 정규표현식을 통한 번호 패턴 매칭
  ㄴ 휴대폰 번호: ^010
  ㄴ 유선번호: ^(02|0[3-6][1-5])
- 파일 업로드 용량 제한
  ㄴ 최대 10MB
- 이미지 파일 최적화
  ㄴ 자동 리사이징
  ㄴ 용량 압축 (품질 유지)
- 서류 이미지 OCR 처리 (선택사항)
  ㄴ 자동 정보 추출
  ㄴ 명의자 정보 검증
- 암호화 및 보안
  ㄴ 개인정보 암호화 저장
  ㄴ HTTPS 통신
  ㄴ 파일 저장소 접근 제어

### 서류 발급 방법 안내
- **통신서비스 이용증명원/통신사 가입증명서**
  ㄴ 발급처: 통신사 홈페이지, 고객센터, 대리점
  ㄴ SKT, KT, LG U+, 알뜰폰 등
  ㄴ 온라인 발급 가능 (통신사 홈페이지/앱)
- **사업자등록증**
  ㄴ 발급처: 국세청 홈택스 (www.hometax.go.kr)
  ㄴ 온라인 발급 가능
- **재직증명서**
  ㄴ 발급처: 소속 회사 (인사팀)
  ㄴ 발급일과 직인 날인 필수
- **위임장**
  ㄴ 위임자와 수임자 정보 명기
  ㄴ 위임 내용 명시 (발신번호 사용 위임)
  ㄴ 위임자 서명 또는 날인 필수

### UI/UX 권장사항
- **회원 유형 선택 UI**
  ㄴ 대형 카드 형태로 시각적 구분
  ㄴ 각 유형별 필요 서류 미리 안내
  ㄴ 선택 시 하이라이트 효과
- **명의 구분 선택 UI**
  ㄴ 라디오 버튼 형태
  ㄴ 각 구분별 필요 추가 서류 안내
  ㄴ 선택 시 하단 서류 제출 영역 동적 변경
- **발신번호 유형 인식 피드백**
  ㄴ 발신번호 입력 시 실시간 유형 표시
  ㄴ "휴대폰 번호" 또는 "유선번호" 뱃지 표시
  ㄴ 휴대폰 번호인 경우 "본인인증 필요" 안내
  ㄴ 유선번호인 경우 "본인인증 제외" 안내
- **STEP 표시**
  ㄴ 상단에 진행 단계 표시 (STEP 1/5)
  ㄴ Progress Bar 또는 Step Indicator
- **본인인증 상태 표시**
  ㄴ 인증 전: "본인인증하기" 버튼 (휴대폰 번호만)
  ㄴ 인증 완료: "인증 완료" 표시 + 체크 아이콘
  ㄴ 인증 정보 표시 (이름, 생년월일)
  ㄴ 유선번호: 본인인증 섹션 숨김
- **서류 첨부 상태 표시**
  ㄴ 첨부 전: "파일첨부" 버튼
  ㄴ 첨부 완료: 파일명 표시 + 삭제 버튼
  ㄴ 파일 크기 표시
  ㄴ 다중 파일 첨부 가능 (zip)
- **동적 UI 변경**
  ㄴ 회원 유형 선택에 따라 필수 서류 영역 변경
  ㄴ 명의 구분 선택에 따라 추가 서류 영역 표시/숨김
  ㄴ 발신번호 유형에 따라 본인인증 섹션 표시/숨김
  ㄴ 부드러운 애니메이션 효과
- **안내 문구**
  ㄴ 툴팁으로 상세 설명 제공
  ㄴ 서류별 발급 방법 링크 제공
  ㄴ 예시 이미지 제공 (선택사항)

## API 명세

### 1. 발신번호 목록 조회
```
GET /api/v1/caller-numbers?status=ALL&page=1&size=10

Response:
{
  "success": true,
  "data": {
    "items": [
      {
        "id": "CN_20231201_001",
        "memberType": "PERSONAL",
        "ownershipType": "SELF",
        "callerNumber": "010-1234-5678",
        "numberType": "MOBILE",
        "purpose": "마케팅팀 업무용",
        "carrier": "SKT",
        "ownerName": "홍길동",
        "status": "APPROVED",
        "submittedAt": "2023-12-01T09:00:00Z",
        "approvedAt": "2023-12-03T15:00:00Z",
        "useIntegration": true,
        "requiresAuth": true
      }
    ],
    "pagination": {
      "total": 15,
      "page": 1,
      "size": 10,
      "totalPages": 2
    }
  }
}
```

### 2-1. 발신번호 등록 - 개인 회원 (본인 명의)
```
POST /api/v1/caller-numbers
Content-Type: multipart/form-data

Request:
- memberType: "PERSONAL" (회원 유형)
- ownershipType: "SELF" (명의 구분)
- callerNumber: string (발신번호)
- numberType: "MOBILE" or "LANDLINE" (번호 유형 - 자동 인식)
- purpose: string (용도, optional)
- useIntegration: boolean (통합용 사용 여부)
- authToken: string (본인인증 토큰 - 휴대폰 번호인 경우만)
- contactPhone: string (연락처)
- contactEmail: string (이메일, optional)
- files: {
    certificate: File (통신서비스 이용증명원 또는 통신사 가입증명서)
  }

Response:
{
  "success": true,
  "data": {
    "id": "CN_20231201_001",
    "memberType": "PERSONAL",
    "ownershipType": "SELF",
    "callerNumber": "010-1234-5678",
    "numberType": "MOBILE",
    "status": "PENDING",
    "submittedAt": "2023-12-01T09:00:00Z",
    "expectedApprovalDate": "2023-12-04",
    "requiresAuth": true
  },
  "message": "발신번호 등록 신청이 완료되었습니다. 관리자 승인 후 발송 서비스를 사용하실 수 있습니다."
}
```

### 2-2. 발신번호 등록 - 개인 회원 (타인 명의)
```
POST /api/v1/caller-numbers
Content-Type: multipart/form-data

Request:
- memberType: "PERSONAL"
- ownershipType: "OTHERS"
- callerNumber: string
- numberType: "MOBILE" or "LANDLINE"
- purpose: string (optional)
- useIntegration: boolean
- authToken: string (휴대폰 번호인 경우만)
- contactPhone: string
- contactEmail: string (optional)
- files: {
    certificate: File (통신서비스 이용증명원)
    powerOfAttorney: File (위임장)
    employeeCertOrId: File (재직증명서 또는 신분증)
  }

Response: (2-1과 동일)
```

### 2-3. 발신번호 등록 - 기업 회원 (본인 명의)
```
POST /api/v1/caller-numbers
Content-Type: multipart/form-data

Request:
- memberType: "BUSINESS"
- ownershipType: "SELF"
- callerNumber: string
- numberType: "MOBILE" or "LANDLINE"
- purpose: string (optional)
- useIntegration: boolean
- authToken: string (휴대폰 번호인 경우만)
- contactPhone: string
- contactEmail: string (optional)
- files: {
    businessLicense: File (사업자등록증)
    employeeCert: File (재직증명서)
    certificate: File (통신서비스 이용증명원)
  }

Response: (2-1과 동일, memberType: "BUSINESS")
```

### 2-4. 발신번호 등록 - 기업 회원 (타인 명의)
```
POST /api/v1/caller-numbers
Content-Type: multipart/form-data

Request:
- memberType: "BUSINESS"
- ownershipType: "OTHERS"
- callerNumber: string
- numberType: "MOBILE" or "LANDLINE"
- purpose: string (optional)
- useIntegration: boolean
- authToken: string (휴대폰 번호인 경우만)
- contactPhone: string
- contactEmail: string (optional)
- files: {
    certificate: File (통신서비스 이용증명원)
    powerOfAttorney: File (위임장)
    employeeCertOrId: File (재직증명서 또는 신분증)
  }

Response: (2-1과 동일)
```

### 2-5. 발신번호 등록 - 기업 회원 (타사 명의)
```
POST /api/v1/caller-numbers
Content-Type: multipart/form-data

Request:
- memberType: "BUSINESS"
- ownershipType: "OTHER_COMPANY"
- callerNumber: string
- numberType: "MOBILE" or "LANDLINE"
- purpose: string (optional)
- useIntegration: boolean
- authToken: string (휴대폰 번호인 경우만)
- contactPhone: string
- contactEmail: string (optional)
- files: {
    certificate: File (통신서비스 이용증명원)
    powerOfAttorney: File (위임장)
    delegatorBusinessLicense: File (위임하는 업체의 사업자등록증)
    entrustedBusinessLicense: File (수임하는 업체의 사업자등록증)
  }

Response: (2-1과 동일)
```

### 3. 발신번호 중복 확인
```
GET /api/v1/caller-numbers/check?number=01012345678

Response:
{
  "success": true,
  "data": {
    "available": false,
    "reason": "이미 등록된 발신번호입니다",
    "existingStatus": "APPROVED"
  }
}
```

### 4. 발신번호 유형 검증
```
GET /api/v1/caller-numbers/validate-type?number=01012345678

Response:
{
  "success": true,
  "data": {
    "number": "010-1234-5678",
    "type": "MOBILE",
    "requiresAuth": true,
    "description": "휴대폰 번호 - 본인인증이 필요합니다"
  }
}

GET /api/v1/caller-numbers/validate-type?number=0212345678

Response:
{
  "success": true,
  "data": {
    "number": "02-1234-5678",
    "type": "LANDLINE",
    "requiresAuth": false,
    "description": "유선번호 - 본인인증이 필요하지 않습니다"
  }
}
```

### 5. 본인인증
```
POST /api/v1/auth/phone-verification
Content-Type: application/json

Request:
{
  "phoneNumber": "01012345678",
  "authProvider": "PASS"
}

Response:
{
  "success": true,
  "data": {
    "authToken": "AUTH_TOKEN_12345",
    "name": "홍길동",
    "birthDate": "1990-01-01",
    "phoneNumber": "010-1234-5678",
    "carrier": "SKT"
  }
}
```

## 데이터베이스 스키마

### caller_numbers 테이블
```sql
CREATE TABLE caller_numbers (
  id VARCHAR(50) PRIMARY KEY,
  user_id VARCHAR(50) NOT NULL,
  member_type VARCHAR(20) NOT NULL, -- PERSONAL, BUSINESS
  ownership_type VARCHAR(20) NOT NULL, -- SELF, OTHERS, OTHER_COMPANY
  caller_number VARCHAR(20) NOT NULL,
  number_type VARCHAR(20) NOT NULL, -- MOBILE, LANDLINE
  purpose VARCHAR(200),
  use_integration BOOLEAN DEFAULT TRUE,
  requires_auth BOOLEAN NOT NULL, -- 본인인증 필요 여부
  auth_token VARCHAR(200), -- 본인인증 토큰 (휴대폰 번호인 경우만)
  auth_name VARCHAR(100), -- 인증된 이름
  auth_birth_date DATE, -- 인증된 생년월일
  contact_phone VARCHAR(20),
  contact_email VARCHAR(100),
  status VARCHAR(20) NOT NULL, -- PENDING, APPROVED, REJECTED
  rejection_reason TEXT,
  submitted_at TIMESTAMP NOT NULL,
  approved_at TIMESTAMP,
  approved_by VARCHAR(50),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY uk_user_caller (user_id, caller_number),
  INDEX idx_member_type (member_type),
  INDEX idx_ownership_type (ownership_type),
  INDEX idx_number_type (number_type),
  INDEX idx_status (status),
  INDEX idx_submitted_at (submitted_at)
);
```

### caller_number_documents 테이블
```sql
CREATE TABLE caller_number_documents (
  id VARCHAR(50) PRIMARY KEY,
  caller_number_id VARCHAR(50) NOT NULL,
  document_type VARCHAR(50) NOT NULL, -- CERTIFICATE, BUSINESS_LICENSE, EMPLOYEE_CERT, POWER_OF_ATTORNEY, EMPLOYEE_CERT_OR_ID, DELEGATOR_BUSINESS_LICENSE
  file_name VARCHAR(255) NOT NULL,
  file_path VARCHAR(500) NOT NULL,
  file_size BIGINT NOT NULL,
  mime_type VARCHAR(100),
  uploaded_at TIMESTAMP NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (caller_number_id) REFERENCES caller_numbers(id) ON DELETE CASCADE,
  INDEX idx_caller_number_id (caller_number_id),
  INDEX idx_document_type (document_type)
);
```

### caller_number_audit_logs 테이블
```sql
CREATE TABLE caller_number_audit_logs (
  id VARCHAR(50) PRIMARY KEY,
  caller_number_id VARCHAR(50) NOT NULL,
  action VARCHAR(50) NOT NULL, -- SUBMIT, APPROVE, REJECT, VIEW, DELETE
  actor_id VARCHAR(50) NOT NULL,
  actor_type VARCHAR(20) NOT NULL, -- USER, ADMIN
  details TEXT,
  ip_address VARCHAR(45),
  user_agent VARCHAR(500),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (caller_number_id) REFERENCES caller_numbers(id) ON DELETE CASCADE,
  INDEX idx_caller_number_id (caller_number_id),
  INDEX idx_action (action),
  INDEX idx_created_at (created_at)
);
```

## 테스트 시나리오

### 1. 개인 회원 - 본인 명의 휴대폰 번호 등록
```
1. 발신번호 등록 버튼 클릭
2. 회원 유형 "개인" 선택
3. 발신번호 입력 (010-1234-5678) → 자동으로 "휴대폰 번호" 인식
4. 명의 구분 "본인 명의" 선택
5. 발신번호 용도 입력 (선택)
6. 통합용 사용 여부 선택
7. 본인인증 버튼 클릭 → 본인인증 완료 (휴대폰 번호이므로 필수)
8. 통신서비스 이용증명원 첨부
9. 연락처 입력 (010-9876-5432)
10. 이메일 입력 (선택)
11. 승인요청 버튼 클릭
12. 제출 완료 메시지 확인
13. 목록에서 "승인대기" 상태 확인
```

### 2. 개인 회원 - 타인 명의 유선번호 등록
```
1. 발신번호 등록 버튼 클릭
2. 회원 유형 "개인" 선택
3. 발신번호 입력 (02-1234-5678) → 자동으로 "유선번호" 인식
4. 명의 구분 "타인 명의" 선택
5. 발신번호 용도 입력 (선택)
6. 통합용 사용 여부 선택
7. 본인인증 섹션 미표시 (유선번호이므로 제외)
8. 통신서비스 이용증명원 첨부
9. 위임장 첨부
10. 재직증명서 또는 신분증 첨부
11. 연락처 입력 (010-9876-5432)
12. 이메일 입력 (선택)
13. 승인요청 버튼 클릭
14. 제출 완료 메시지 확인
15. 목록에서 "승인대기" 상태 확인
```

### 3. 기업 회원 - 본인(자사) 명의 휴대폰 번호 등록
```
1. 발신번호 등록 버튼 클릭
2. 회원 유형 "기업" 선택
3. 발신번호 입력 (010-1234-5678) → 자동으로 "휴대폰 번호" 인식
4. 명의 구분 "본인(자사) 명의" 선택
5. 발신번호 용도 입력 (선택)
6. 통합용 사용 여부 선택
7. 본인인증 버튼 클릭 → 본인인증 완료 (휴대폰 번호이므로 필수)
8. 사업자등록증 첨부
9. 재직증명서 첨부
10. 통신서비스 이용증명원 첨부
11. 연락처 입력 (010-9876-5432)
12. 이메일 입력 (선택)
13. 승인요청 버튼 클릭
14. 제출 완료 메시지 확인
15. 목록에서 "승인대기" 상태 확인
```

### 4. 기업 회원 - 타사 명의 유선번호 등록
```
1. 발신번호 등록 버튼 클릭
2. 회원 유형 "기업" 선택
3. 발신번호 입력 (02-1234-5678) → 자동으로 "유선번호" 인식
4. 명의 구분 "타사 명의" 선택
5. 발신번호 용도 입력 (선택)
6. 통합용 사용 여부 선택
7. 본인인증 섹션 미표시 (유선번호이므로 제외)
8. 통신서비스 이용증명원 첨부
9. 위임장 첨부
10. 위임하는 업체의 사업자등록증 첨부
11. 연락처 입력 (010-9876-5432)
12. 이메일 입력 (선택)
13. 승인요청 버튼 클릭
14. 제출 완료 메시지 확인
15. 목록에서 "승인대기" 상태 확인
```

### 5. 발신번호 유형 자동 인식 테스트
```
1. 발신번호 입력 필드에 "010" 입력
   → "휴대폰 번호" 뱃지 표시
   → "본인인증 필요" 안내 표시
   → 본인인증 섹션 활성화
2. 발신번호 입력 필드를 "02"로 변경
   → "유선번호" 뱃지 표시
   → "본인인증 제외" 안내 표시
   → 본인인증 섹션 숨김
3. 각 번호 유형에 따른 UI 동적 변경 확인
```

### 6. 필수값 미입력 시 검증
```
1. 발신번호 등록 버튼 클릭
2. 회원 유형 미선택 상태에서 승인요청 클릭
   → "회원 유형을 선택해주세요" 경고
3. 회원 유형 선택 후 명의 구분 미선택 상태에서 승인요청 클릭
   → "명의 구분을 선택해주세요" 경고
4. 휴대폰 번호 입력 후 본인인증 미완료 상태에서 승인요청 클릭
   → "본인인증을 완료해주세요" 경고
5. 발신번호 미입력 상태에서 승인요청 클릭
   → "발신번호를 입력해주세요" 경고
6. 필수 서류 미첨부 상태에서 승인요청 클릭
   → "필수 서류를 첨부해주세요" 경고
```

### 7. 관리자 승인 프로세스
```
1. 관리자 페이지 접속
2. 승인대기 목록 조회
3. 발신번호 상세 정보 확인
   - 회원 유형
   - 명의 구분
   - 번호 유형 (휴대폰/유선)
   - 본인인증 정보 (휴대폰 번호인 경우)
   - 제출 서류
4. 서류 검토 및 진위 확인
5. 승인 또는 반려 처리
6. 승인 시: 사용자에게 알림 발송 (SMS/이메일)
7. 반려 시: 반려 사유 입력 및 알림 발송
```

## 변경 이력

| 버전 | 날짜 | 변경 내용 | 작성자 |
|---|---|---|---|
| 3.0 | 2023-12-02 | - 개인 회원 타인 명의 등록 케이스 추가<br>- 기업 회원 타인 명의 등록 케이스 추가<br>- 기업 회원 타사 명의 등록 케이스 추가<br>- 발신번호 유형별 본인인증 분기 처리 (휴대폰/유선)<br>- 명의 구분 선택 UI 추가<br>- 파일 첨부 용량 10MB로 변경<br>- 허용 파일 형식 확대 (zip, tiff 등)<br>- 데이터베이스 스키마 업데이트 (ownership_type, number_type, requires_auth 추가)<br>- API 명세 업데이트 (명의 구분별 엔드포인트 추가)<br>- 테스트 시나리오 추가 | - |
| 2.0 | 2023-12-01 | - 회원 유형 선택(개인/기업) 프로세스 추가<br>- 본인인증 필수 프로세스 추가<br>- 개인/기업별 필수 서류 명확화<br>- 승인대기 상태 관리 강화<br>- 서류 샘플보기 기능 제거<br>- 화면 흐름도 개선 | - |
| 1.0 | 2023-11-15 | 초기 작성 | - |
