# 일반문자 발송 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 문자발송 | 문자발송 | 일반문자 발송 | - | - | page | 문자발송 > 일반문자 발송 | MSG_1_1_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 개인/기업 회원이 일반 문자메시지를 발송할 수 있는 페이지<br>- SMS(단문), LMS(장문), MMS(이미지 포함) 지원<br>- 광고성이 아닌 일반 안내/공지/정보 전달용 메시지 발송<br><br>
**발신번호 등록 알림**
- 페이지 진입 시 발신번호 등록 여부 확인
  ㄴ 등록된 발신번호가 없는 경우
    → 상단에 알림 메시지 노출
    → "발신번호를 먼저 등록해주세요" 안내
    → 발신번호 관리 페이지로 이동 버튼 제공
    → 발송 기능 비활성화
  ㄴ 승인대기 상태의 발신번호만 있는 경우
    → "발신번호 승인 대기중입니다" 안내
    → 승인 완료 후 발송 가능 안내
    → 발송 기능 비활성화
  ㄴ 승인완료된 발신번호가 있는 경우
    → 정상적으로 발송 기능 사용 가능

**2. 발신번호 설정**<br>- **발신번호 선택 드롭다운 (셀렉박스)**<br>  ㄴ 사전 등록된 발신번호 목록 조회 (승인완료 상태만)<br>  ㄴ **여러 개의 등록된 발신번호 중 원하는 번호를 셀렉박스에서 선택**<br>  ㄴ 셀렉박스 형태로 발신번호 목록 표시<br>    → 발신번호만 표시 (용도 제외)<br>    → 예: "010-1234-5678"<br>    → 예: "02-1234-5678"<br>  ㄴ 기본 발신번호 자동 선택 (최근 사용 번호 또는 첫 번째 번호)<br>  ㄴ 발신번호 없는 경우 "발신번호 등록" 안내 및 등록 페이지 링크<br>- 발신번호 변경<br>  ㄴ 셀렉박스에서 다른 번호 선택 가능<br>  ㄴ 선택한 발신번호 실시간 반영<br>  ㄴ 미리보기 영역에도 즉시 반영<br>- 발신번호 추가 링크<br>  ㄴ "새 발신번호 등록하기" 버튼 또는 링크<br>  ㄴ 발신번호 관리 페이지로 이동<br><br>**3. 수신번호 설정**<br>- 수신번호 입력 방식 선택 (탭 형태)<br>  ㄴ 직접입력: 번호 직접 입력<br>    → 텍스트 영역에 번호 입력<br>    → 콤마(,), 엔터(Enter)로 구분<br>    → 하이픈(-) 자동 제거<br>    → 실시간 유효성 검증<br>  ㄴ 주소록 선택: 등록된 주소록 그룹에서 선택<br>    → 주소록 그룹 목록 조회<br>    → 그룹별 인원 수 표시<br>    → 다중 선택 가능 (체크박스)<br>    → 전체 선택/해제 기능<br>  ㄴ 엑셀 업로드: 엑셀 파일 업로드로 대량 입력<br>    → 드래그 앤 드롭 지원<br>    → "엑셀 샘플 다운로드" 버튼 제공<br>    → 지원 형식: .xlsx, .xls, .csv<br>    → 최대 파일 크기: 10MB<br>    → 최대 수신번호: 10,000건<br>    → 업로드 후 데이터 검증<br>  ㄴ 주소록 추가 바로가기<br>    → "주소록 관리" 페이지로 이동 링크<br>- 수신번호 처리<br>  ㄴ 중복번호 자동 제거<br>  ㄴ 잘못된 형식 번호 필터링<br>  ㄴ 수신거부 번호 자동 제외 (수신거부 관리 연동)<br>  ㄴ 제외된 번호 수 안내<br>- 수신번호 목록 표시<br>  ㄴ 입력된 번호 목록 (최대 100개 표시)<br>  ㄴ 개별 삭제 버튼<br>  ㄴ 전체 삭제 버튼<br>- 총 수신번호 개수 표시<br>  ㄴ "총 N명" 실시간 카운트<br>  ㄴ 유효 번호 / 전체 번호 표시<br><br>**4. 메시지 타입 선택**<br>- 메시지 타입 자동/수동 선택<br>  ㄴ SMS (단문): 90바이트 이하 (한글 45자)<br>  ㄴ LMS (장문): 2,000바이트 이하 (한글 1,000자)<br>  ㄴ MMS (포토): 이미지 포함, 2,000바이트 이하<br>- 자동 전환 기능<br>  ㄴ 90바이트 초과 시 SMS → LMS 자동 전환<br>  ㄴ 이미지 첨부 시 MMS로 자동 전환<br>  ㄴ 전환 시 안내 메시지 표시<br><br>**5. 메시지 내용 입력**<br>- 제목 입력 (LMS/MMS만 해당)<br>  ㄴ 최대 40자<br>  ㄴ SMS 선택 시 제목 입력 불가 (비활성화)<br>- 메시지 내용 입력창<br>  ㄴ 실시간 바이트 카운터<br>    → 현재 바이트 / 최대 바이트<br>    → 글자수 표시<br>    → 메시지 타입에 따른 최대값 표시<br>  ㄴ 멀티라인 텍스트 에리어<br>  ㄴ 줄바꿈 지원<br>- 템플릿 불러오기 기능<br>  ㄴ "템플릿 선택" 버튼<br>  ㄴ 클릭 시 템플릿 선택 레이어 팝업 호출<br>  ㄴ 문자 템플릿 목록에서 선택 시 내용 자동 입력<br>  ㄴ 제목과 내용 동시 적용<br>- 변수 치환 기능<br>  ㄴ #{이름}, #{전화번호}, #{날짜} 등 변수 지원<br>  ㄴ "변수 삽입" 버튼 제공<br>  ㄵ 변수 목록 드롭다운<br>  ㄴ 변수 안내 툴팁<br>  ㄴ 미리보기에서 변수 치환 결과 확인<br>- 특수문자 입력 도구<br>  ㄴ 자주 쓰는 특수문자 버튼 제공<br>  ㄴ ♥, ★, ◆, ■, ● 등<br><br>**6. 이미지 첨부 (MMS)**<br>- 이미지 추가 버튼<br>  ㄴ "이미지 추가" 버튼<br>  ㄴ 파일 선택 다이얼로그<br>- 지원 형식 및 제약사항<br>  ㄴ 지원 형식: JPG, JPEG, PNG, GIF<br>  ㄴ 최대 용량: 300KB<br>  ㄴ 권장 크기: 가로 1,000px 이하<br>  ㄴ 최대 이미지 개수: 3개<br>- 이미지 미리보기<br>  ㄴ 썸네일 형태로 표시<br>  ㄴ 이미지 순서 변경 가능 (드래그 앤 드롭)<br>  ㄴ 개별 삭제 버튼<br>- 이미지 첨부 시 처리<br>  ㄴ 자동으로 MMS로 전환<br>  ㄴ 메시지 타입 변경 안내<br>  ㄴ 비용 안내 업데이트<br><br>**7. 발송 시간 설정**<br>- 발송 방식 선택 (라디오 버튼)<br>  ㄴ 즉시발송<br>    → 선택 시 즉시 발송 처리<br>    → 기본 선택값<br>  ㄴ 예약발송<br>    → 날짜 선택 (달력 UI - 데이트피커)<br>    → 시간 선택 (시간 선택기)<br>      : 시 (00~23)<br>      : 분 (00, 10, 20, 30, 40, 50 선택)<br>    → 현재 시각 이후만 선택 가능<br>    → 최소 예약 시간: 현재 시간 + 10분<br>    → 최대 예약 가능 기간: 90일<br>- 예약 시간 검증<br>  ㄴ 과거 시간 선택 방지<br>  ㄴ 유효하지 않은 시간 선택 시 경고<br><br>**8. 발송 비용 안내**<br>- 메시지 타입별 단가 표시<br>  ㄴ SMS: 단가 표시 (예: 20원)<br>  ㄴ LMS: 단가 표시 (예: 50원)<br>  ㄴ MMS: 단가 표시 (예: 200원)<br>- 예상 발송 비용 실시간 계산<br>  ㄴ (수신번호 개수) × (메시지 타입별 단가) = 총 예상 비용<br>  ㄴ 수신번호 변경 시 자동 재계산<br>  ㄴ 메시지 타입 변경 시 자동 재계산<br>- 현재 잔액 표시<br>  ㄴ 충전 포인트/캐시 잔액 표시<br>  ㄴ 잔액 충분 여부 실시간 확인<br>  ㄴ 잔액 부족 시<br>    → 경고 메시지 표시<br>    → "충전하기" 버튼 (충전 페이지로 이동)<br>    → 발송 버튼 비활성화<br><br>**9. 메시지 미리보기**<br>- 미리보기 영역 (우측 또는 하단)<br>  ㄴ 모바일 화면 형태의 UI<br>  ㄴ 발신번호 표시<br>  ㄴ 메시지 제목 표시 (LMS/MMS)<br>  ㄴ 메시지 내용 표시<br>  ㄴ 이미지 포함 시 이미지 표시<br>  ㄴ 변수 치환 결과 표시 (예시 데이터)<br>- 실시간 업데이트<br>  ㄴ 내용 입력 시 즉시 반영<br>  ㄴ 이미지 추가/삭제 시 즉시 반영<br><br>**10. 테스트 발송**<br>- 테스트 발송 버튼<br>  ㄴ "테스트 발송" 버튼<br>  ㄴ 클릭 시 테스트 발송 팝업 호출<br>- 테스트 번호 입력<br>  ㄴ 기본값: 회원 정보의 휴대폰번호<br>  ㄴ 다른 번호 직접 입력 가능<br>  ㄴ 최대 3개 번호까지 테스트 발송 가능<br>- 테스트 발송 처리<br>  ㄴ 테스트 발송도 포인트 차감<br>  ㄴ 차감 비용 사전 안내<br>  ㄴ 발송 완료 시 성공 메시지<br>  ㄴ 발송 실패 시 오류 메시지<br><br>**11. 발송하기**<br>- 발송 전 최종 확인<br>  ㄴ "발송하기" 버튼 클릭<br>  ㄴ 확인 모달 팝업 호출<br>  ㄴ 발송 정보 요약 표시<br>    → 발신번호<br>    → 수신번호 개수<br>    → 메시지 타입<br>    → 발송 시간 (즉시/예약)<br>    → 예상 비용<br>    → 현재 잔액<br>- 발송 처리<br>  ㄴ 즉시발송<br>    → 즉시 발송 큐에 등록<br>    → 발송 처리 진행<br>    → 진행률 표시 (대량 발송 시)<br>    → 발송 완료 안내 메시지<br>  ㄴ 예약발송<br>    → 예약 DB에 등록<br>    → 예약 등록 완료 안내 메시지<br>- 발송 결과 페이지 이동<br>  ㄴ 즉시발송: "발송내역" 페이지로 이동 링크<br>  ㄴ 예약발송: "예약내역" 페이지로 이동 링크<br>  ㄴ "계속 발송하기" 버튼 (현재 페이지 유지)<br><br>**12. 입력값 검증**<br>- 필수값 검증 (발송 버튼 클릭 시)<br>  ㄴ 발신번호 미선택<br>    → "발신번호를 선택해주세요" 경고<br>  ㄴ 수신번호 미입력<br>    → "수신번호를 입력해주세요" 경고<br>  ㄴ 메시지 내용 미입력<br>    → "메시지 내용을 입력해주세요" 경고<br>- 형식 검증<br>  ㄴ 전화번호 형식 검증<br>    → 정규식: 010-XXXX-XXXX 또는 010XXXXXXXX<br>    → 잘못된 형식 필터링 및 안내<br>  ㄴ 바이트 수 검증<br>    → SMS: 90바이트 초과 시 LMS 전환 안내<br>    → LMS/MMS: 2,000바이트 초과 방지<br>- 잔액 검증<br>  ㄴ 발송 비용 > 잔액<br>    → "잔액이 부족합니다" 경고<br>    → 충전 페이지로 이동 안내<br>    → 발송 불가 처리<br>- 예약 시간 검증<br>  ㄴ 과거 시간 선택 불가<br>  ㄴ 현재 시간 + 10분 이후만 가능<br><br>**13. 저장 기능**<br>- 임시 저장 기능<br>  ㄴ "임시저장" 버튼<br>  ㄴ 작성 중인 내용 저장<br>  ㄴ 브라우저 로컬 스토리지 활용<br>  ㄴ 다음 접속 시 자동 복원 옵션<br>- 템플릿으로 저장<br>  ㄴ "템플릿으로 저장" 버튼<br>  ㄴ 템플릿명 입력<br>  ㄴ 템플릿 관리에 저장<br><br>**14. 오류 처리**<br>- 네트워크 오류<br>  ㄴ 발송 실패 시 오류 메시지<br>  ㄴ "재시도" 버튼 제공<br>  ㄴ 발송 실패 번호 별도 저장<br>- 시스템 오류<br>  ㄴ 시스템 오류 시 안내 메시지<br>  ㄴ 고객센터 연락처 안내<br>  ㄴ 오류 코드 표시<br>- 타임아웃 처리<br>  ㄴ 발송 처리 시간 초과 시 안내<br>  ㄴ 발송 상태 확인 방법 안내<br>- 부분 실패 처리<br>  ㄴ 일부 번호 발송 실패 시<br>  ㄴ 성공/실패 건수 구분 표시<br>  ㄴ 실패 번호 목록 다운로드 기능<br><br>**15. 발송 히스토리 관리**<br>- 최근 발송 내역<br>  ㄴ 페이지 하단에 최근 5건 표시<br>  ㄴ 발송일시, 수신번호 개수, 내용 미리보기<br>  ㄴ "다시 발송" 기능<br>    → 이전 발송 내역 불러오기<br>    → 수신번호, 내용 자동 입력<br><br>**16. 통계 정보**<br>- 발송 통계 요약 (상단 또는 사이드바)<br>  ㄴ 오늘 발송 건수<br>  ㄴ 이번 달 발송 건수<br>  ㄴ 오늘 사용 포인트<br>  ㄴ 이번 달 사용 포인트<br><br>**17. 도움말 및 안내**<br>- 페이지별 도움말<br>  ㄴ 각 항목별 툴팁 제공<br>  ㄴ "?" 아이콘으로 상세 설명 표시<br>- 사용 가이드 링크<br>  ㄴ "이용 가이드" 버튼<br>  ㄴ 별도 가이드 페이지 또는 팝업<br>- FAQ 바로가기<br>  ㄴ 자주 묻는 질문 링크 | MSG_REQ_011 | - 엑셀 업로드 템플릿 제공 필요<br>- 템플릿 관리 페이지 연동<br>- 주소록 관리 페이지 연동<br>- 수신거부 관리 연동<br>- 대량 발송 시 성능 최적화 필요<br>- 변수 치환 기능 구현 |
| 문자발송 | 문자발송 | 일반문자 발송 | 템플릿 선택 | - | layer popup | 문자발송 > 일반문자 발송 > 템플릿 선택 | MSG_1_1_1_0_0_LP | 공통 | 1차 | 로그인 | **1. 템플릿 선택 레이어 팝업**<br>- "템플릿 선택" 버튼 클릭 시 레이어 팝업 호출<br>- 팝업 크기: 800px × 600px<br>- 팝업 위치: 화면 중앙<br><br>**2. 템플릿 목록 조회**<br>- 등록된 문자 템플릿 목록 표시<br>  ㄴ 최신 등록순 정렬 (기본값)<br>  ㄴ 정렬 옵션: 최신순, 이름순, 사용빈도순<br>- 템플릿 카드 형태로 표시<br>  ㄴ 템플릿명 (볼드 처리)<br>  ㄴ 템플릿 내용 미리보기 (100자 제한, 말줄임표)<br>  ㄴ 메시지 타입 (SMS/LMS/MMS 배지)<br>  ㄴ 등록일<br>  ㄴ 사용 횟수<br>  ㄴ "선택" 버튼<br>- 페이지네이션<br>  ㄴ 10개씩 표시<br>  ㄴ 이전/다음 버튼<br><br>**3. 템플릿 검색 기능**<br>- 검색창<br>  ㄴ 플레이스홀더: "템플릿명 또는 내용으로 검색"<br>  ㄴ 실시간 검색 (디바운싱 적용)<br>- 필터 기능<br>  ㄴ 메시지 타입별 필터 (전체/SMS/LMS/MMS)<br>  ㄴ 카테고리별 필터 (있는 경우)<br><br>**4. 템플릿 미리보기**<br>- 템플릿 카드 호버 시<br>  ㄴ 전체 내용 툴팁 표시<br>- 템플릿 카드 클릭 시<br>  ㄴ 우측에 상세 미리보기 패널 표시<br>  ㄴ 제목 (있는 경우)<br>  ㄴ 전체 내용<br>  ㄴ 이미지 (MMS인 경우)<br>  ㄴ 변수 정보<br><br>**5. 템플릿 선택**<br>- "선택" 버튼 클릭 시<br>  ㄴ 선택한 템플릿 내용을 메시지 입력창에 자동 입력<br>  ㄴ 제목이 있으면 제목도 자동 입력<br>  ㄴ 이미지가 있으면 이미지도 자동 첨부<br>  ㄴ 메시지 타입 자동 설정<br>  ㄴ 팝업 자동 닫기<br>- 변수 포함 템플릿 선택 시<br>  ㄴ 변수 안내 메시지 표시<br>  ㄴ "변수는 발송 시 자동으로 치환됩니다" 안내<br><br>**6. 직접 입력 옵션**<br>- "직접 입력" 버튼<br>  ㄴ 템플릿 선택하지 않고 닫기<br>  ㄴ 팝업 닫기<br><br>**7. 빈 템플릿 처리**<br>- 등록된 템플릿이 없는 경우<br>  ㄴ "등록된 템플릿이 없습니다" 안내 메시지<br>  ㄴ "템플릿 등록하기" 버튼<br>  ㄴ 템플릿 관리 페이지로 이동<br><br>**8. 닫기**<br>- "닫기" 버튼 (우측 상단 X)<br>- ESC 키로 닫기<br>- 팝업 외부 영역 클릭 시 닫기 | MSG_REQ_012 | - 템플릿 관리 페이지 연동<br>- 일반문자용 템플릿만 조회 |
| 문자발송 | 문자발송 | 일반문자 발송 | 엑셀 업로드 | - | layer popup | 문자발송 > 일반문자 발송 > 엑셀 업로드 | MSG_1_1_2_0_0_LP | 공통 | 1차 | 로그인 | **1. 엑셀 업로드 레이어 팝업**<br>- "엑셀 업로드" 버튼 클릭 시 레이어 팝업 호출<br>- 팝업 크기: 700px × 500px<br>- 팝업 위치: 화면 중앙<br><br>**2. 업로드 안내**<br>- 업로드 방법 안내<br>  ㄴ "엑셀 파일에 수신번호를 입력하여 업로드하세요"<br>  ㄴ 지원 형식 안내: .xlsx, .xls, .csv<br>  ㄴ 최대 파일 크기: 10MB<br>  ㄴ 최대 수신번호: 10,000건<br><br>**3. 엑셀 샘플 다운로드**<br>- "샘플 파일 다운로드" 링크<br>  ㄴ 주소록 관리와 동일한 샘플 파일 형식<br>  ㄴ 파일 형식: XLSX<br>  ㄴ 샘플 파일 형식<br>    → 컬럼: 이름, 전화번호, 그룹, 메모<br>    → 예시 데이터 포함<br><br>**4. 파일 업로드 영역**<br>- 드래그 앤 드롭 영역<br>  ㄴ "파일을 드래그하여 놓거나 클릭하여 선택하세요"<br>  ㄴ 점선 테두리 박스<br>  ㄴ 업로드 아이콘<br>- 파일 선택 버튼<br>  ㄴ "파일 선택" 버튼<br>  ㄴ 파일 탐색기 열기<br>- 선택된 파일 정보 표시<br>  ㄴ 파일명<br>  ㄴ 파일 크기<br>  ㄴ 삭제 버튼 (다시 선택 가능)<br><br>**5. 업로드 처리**<br>- 업로드 버튼 클릭<br>  ㄴ "업로드" 버튼<br>  ㄴ 파일 업로드 및 파싱<br>  ㄴ 로딩 인디케이터 표시<br>  ㄴ 진행률 표시 (대용량 파일)<br><br>**6. 데이터 검증**<br>- 전화번호 형식 검증<br>  ㄴ 정규식으로 형식 확인<br>  ㄴ 010으로 시작하는 11자리 숫자<br>  ㄴ 하이픈(-) 자동 제거<br>- 중복번호 제거<br>  ㄴ 파일 내 중복 제거<br>  ㄴ 기존 입력된 번호와 중복 제거<br>  ㄴ 제거된 중복 건수 표시<br>- 수신거부 번호 제외<br>  ㄴ 수신거부 관리 DB 조회<br>  ㄴ 수신거부 번호 자동 제외<br>  ㄴ 제외된 건수 표시<br>- 유효성 검증 결과<br>  ㄴ 전체 행 수<br>  ㄴ 유효한 번호 수<br>  ㄴ 중복 제거 수<br>  ㄴ 수신거부 제외 수<br>  ㄴ 오류 번호 수<br><br>**7. 오류 번호 표시**<br>- 오류 번호 목록 (최대 100개)<br>  ㄴ 행 번호<br>  ㄴ 전화번호<br>  ㄴ 오류 사유<br>  ㄴ 테이블 형태로 표시<br>  ㄴ 스크롤 가능<br>- 오류 목록 다운로드<br>  ㄴ "오류 목록 다운로드" 버튼<br>  ㄴ CSV 파일로 다운로드<br><br>**8. 업로드 완료**<br>- 검증 완료 후<br>  ㄴ "적용" 버튼 활성화<br>  ㄴ 적용 시 유효한 번호만 수신번호에 추가<br>  ㄴ 팝업 자동 닫기<br>  ㄴ 메인 페이지에 추가된 번호 반영<br>- 취소 버튼<br>  ㄴ "취소" 버튼<br>  ㄴ 업로드 취소 및 팝업 닫기<br><br>**9. 오류 처리**<br>- 파일 형식 오류<br>  ㄴ 지원하지 않는 형식 업로드 시 경고<br>- 파일 크기 초과<br>  ㄴ 10MB 초과 시 경고<br>- 데이터 없음<br>  ㄴ 빈 파일 업로드 시 경고<br>- 건수 초과<br>  ㄴ 10,000건 초과 시 경고 및 처리 방법 안내 | MSG_REQ_013 | - 엑셀 파일 파싱 라이브러리 필요<br>- 대량 데이터 처리 성능 고려<br>- 비동기 처리 권장 |
| 문자발송 | 문자발송 | 일반문자 발송 | 테스트 발송 | - | layer popup | 문자발송 > 일반문자 발송 > 테스트 발송 | MSG_1_1_3_0_0_LP | 공통 | 1차 | 로그인 | **1. 테스트 발송 팝업**<br>- "테스트 발송" 버튼 클릭 시 팝업 호출<br>- 팝업 크기: 500px × 400px<br><br>**2. 테스트 번호 입력**<br>- 테스트 수신번호 입력<br>  ㄴ 기본값: 로그인한 회원의 휴대폰번호 자동 입력<br>  ㄴ 번호 변경 가능<br>  ㄴ 최대 3개 번호 입력 가능<br>  ㄴ 추가 버튼으로 번호 추가<br>  ㄴ 삭제 버튼으로 번호 제거<br><br>**3. 테스트 내용 확인**<br>- 발송될 메시지 미리보기<br>  ㄴ 발신번호<br>  ㄴ 제목 (LMS/MMS)<br>  ㄴ 내용<br>  ㄴ 이미지 (MMS)<br>  ㄴ 변수 치환 결과 (예시 데이터)<br><br>**4. 비용 안내**<br>- 테스트 발송 비용 표시<br>  ㄴ "테스트 발송도 포인트가 차감됩니다"<br>  ㄴ 예상 차감 포인트 표시<br>  ㄴ 현재 잔액 표시<br><br>**5. 발송 처리**<br>- "테스트 발송" 버튼<br>  ㄴ 입력된 번호로 즉시 발송<br>  ㄴ 발송 중 로딩 표시<br>- 발송 완료<br>  ㄴ 성공 메시지: "테스트 발송이 완료되었습니다"<br>  ㄴ 발송 시간 표시<br>  ㄴ "확인" 버튼으로 팝업 닫기<br>- 발송 실패<br>  ㄴ 오류 메시지 표시<br>  ㄴ "다시 시도" 버튼<br><br>**6. 취소**<br>- "취소" 버튼<br>  ㄴ 테스트 발송 취소<br>  ㄴ 팝업 닫기 | MSG_REQ_014 | - 테스트 발송도 실제 발송으로 처리<br>- 포인트 차감 |
| 문자발송 | 문자발송 | 일반문자 발송 | 발송 확인 | - | layer popup | 문자발송 > 일반문자 발송 > 발송 확인 | MSG_1_1_4_0_0_LP | 공통 | 1차 | 로그인 | **1. 발송 확인 모달 팝업**<br>- "발송하기" 버튼 클릭 시 최종 확인 팝업 호출<br>- 팝업 크기: 600px × 500px<br>- 모달 형태 (배경 딤 처리)<br><br>**2. 발송 정보 요약**<br>- 발송 정보 표시<br>  ㄴ 발신번호<br>  ㄴ 수신번호 개수 (N명에게 발송)<br>  ㄴ 메시지 타입 (SMS/LMS/MMS)<br>  ㄴ 제목 (LMS/MMS인 경우)<br>  ㄴ 내용 미리보기 (100자 제한)<br>  ㄴ 이미지 개수 (MMS인 경우)<br>  ㄴ 발송 시간<br>    → 즉시발송: "즉시 발송"<br>    → 예약발송: "YYYY-MM-DD HH:MM"<br><br>**3. 비용 정보**<br>- 예상 발송 비용<br>  ㄴ 단가 × 건수 = 총 비용<br>  ㄴ 금액 강조 표시<br>- 현재 잔액<br>  ㄴ 발송 후 잔액 표시<br>  ㄴ 잔액 부족 시 경고 및 충전 안내<br><br>**4. 최종 확인**<br>- 주의사항 안내<br>  ㄴ "발송 후에는 취소할 수 없습니다" (즉시발송)<br>  ㄴ "예약 발송은 예약내역에서 취소 가능합니다" (예약발송)<br>  ㄴ "수신번호를 다시 한번 확인해주세요"<br><br>**5. 확인 버튼**<br>- "발송하기" 버튼<br>  ㄴ 클릭 시 실제 발송 처리<br>  ㄴ 발송 중 버튼 비활성화<br>  ㄴ 로딩 인디케이터 표시<br>- 발송 완료 처리<br>  ㄴ 성공 메시지<br>  ㄴ 발송내역/예약내역 페이지 이동 옵션<br>  ㄴ "계속 발송하기" 옵션 (현재 페이지)<br><br>**6. 취소 버튼**<br>- "취소" 버튼<br>  ㄴ 발송 취소<br>  ㄴ 팝업 닫기<br>  ㄴ 입력 내용 유지 | MSG_REQ_015 | - 실제 발송 전 마지막 확인 단계 |

## 화면 흐름도

```
[일반문자 발송 페이지 진입]
        ↓
[발신번호 선택]
        ↓
[수신번호 입력]
        ↓                    ↓                   ↓
    [직접입력]          [주소록 선택]        [엑셀 업로드]
                                                   ↓
                                        [엑셀 업로드 팝업]
                                                   ↓
                                        [데이터 검증]
                                                   ↓
                                        [유효 번호 추가]
        ↓                    ↓                   ↓
        └────────────────────┴────────────────────┘
                             ↓
                    [메시지 타입 선택]
                             ↓
                      [메시지 작성]
                             ↓
                    [템플릿 선택] (선택사항)
                             ↓
                    [템플릿 선택 팝업]
                             ↓
                    [템플릿 내용 적용]
                             ↓
                    [이미지 첨부] (선택사항)
                             ↓
                    [발송 시간 설정]
                             ↓
                      [즉시/예약 선택]
                             ↓
                    [미리보기 확인]
                             ↓
                    [테스트 발송] (선택사항)
                             ↓
                    [테스트 발송 팝업]
                             ↓
                    [테스트 발송 완료]
                             ↓
                       [발송하기]
                             ↓
                    [발송 확인 팝업]
                             ↓
                    [최종 정보 확인]
                             ↓
                      [발송 처리]
                             ↓
                    [발송 완료 안내]
                             ↓
        ┌────────────────────┴────────────────────┐
        ↓                                         ↓
[발송내역 페이지]                          [예약내역 페이지]
  (즉시발송)                                 (예약발송)
```

## 주요 검증 사항

### 1. 필수 입력값 검증
- 발신번호 선택 확인
- 수신번호 입력 확인 (최소 1개 이상)
- 메시지 내용 입력 확인

### 2. 데이터 형식 검증
- 전화번호 형식 검증 (010-XXXX-XXXX)
- 바이트 수 검증
  - SMS: 90바이트 이하
  - LMS/MMS: 2,000바이트 이하
- 이미지 파일 검증
  - 형식: JPG, PNG, GIF
  - 용량: 300KB 이하

### 3. 비즈니스 로직 검증
- 중복 번호 제거
- 수신거부 번호 자동 제외
- 잔액 확인 (발송 비용 ≤ 잔액)
- 예약 시간 검증 (현재 시간 + 10분 이후)

### 4. 사용자 경험
- 실시간 미리보기
- 바이트/글자수 카운터
- 자동 메시지 타입 전환
- 명확한 오류 메시지
- 템플릿 활용 편의성

## 연동 페이지 및 기능

### 1. 템플릿 관리 페이지
- 템플릿 조회
- 템플릿 선택 시 내용 불러오기
- 새 템플릿 저장

### 2. 주소록 관리 페이지
- 주소록 그룹 조회
- 주소록에서 수신번호 불러오기
- 주소록에 번호 추가

### 3. 수신거부 관리 페이지
- 수신거부 번호 목록 조회
- 발송 시 자동 제외 처리

### 4. 발신번호 관리 페이지
- 발신번호 등록
- 발신번호 승인 상태 확인

### 5. 발송내역 페이지
- 발송 완료 후 이동
- 발송 결과 확인

### 6. 예약내역 페이지
- 예약 발송 등록
- 예약 취소

### 7. 충전하기 페이지
- 잔액 부족 시 이동
- 포인트 충전

## 기술적 고려사항

### 1. 성능 최적화
- 대량 발송 시 큐(Queue) 시스템 활용
- 비동기 처리 (AJAX)
- 페이지네이션 (발송 내역)
- 이미지 리사이징 (서버 또는 클라이언트)

### 2. 데이터 처리
- 엑셀 파일 파싱 (라이브러리: xlsx, csv-parser)
- 전화번호 정규식 검증
- 변수 치환 로직
- 바이트 계산 로직 (한글 3바이트, 영문/숫자 1바이트)

### 3. 보안
- CSRF 토큰
- XSS 방지 (입력값 필터링)
- SQL Injection 방지 (Prepared Statement)
- 파일 업로드 보안 (확장자, 용량 검증)

### 4. 상태 관리
- 발송 상태 추적 (대기/진행/완료/실패)
- 로그 저장 (발송 이력)
- 오류 로그 (실패 사유)

### 5. 사용성
- 임시저장 기능 (로컬 스토리지)
- 다시 발송 기능
- 드래그 앤 드롭 (파일 업로드)
- 반응형 디자인

## 추가 기능 제안

### 1. 발송 예약 반복 설정
- 매일/매주/매월 반복 발송 설정

### 2. 발송 성공률 분석
- 발송 성공률 통계
- 실패 사유별 분류

### 3. 수신번호 그룹 관리 강화
- 그룹별 태그 기능
- 그룹 병합/분리

### 4. A/B 테스트
- 동일 대상에 2가지 메시지 발송
- 효과 비교 분석

### 5. URL 단축 기능
- 메시지 내 URL 자동 단축
- 클릭률 추적

## 참고 사항

### 일반문자와 광고문자의 차이

| 구분 | 일반문자 | 광고문자 |
|---|---|---|
| 용도 | 일반 안내, 공지, 정보 | 상업적 광고 |
| (광고) 문구 | 불필요 | 필수 |
| 080 수신거부 | 불필요 | 필수 |
| 발송 시간 | 24시간 가능 | 평일 08:00~21:00만 가능 |
| 수신자 동의 | 권장 | 필수 |
| 법적 규제 | 일반 | 정보통신망법 적용 |

### 메시지 타입별 특징

| 타입 | 최대 용량 | 특징 | 비용 |
|---|---|---|---|
| SMS | 90바이트 (한글 45자) | 단문, 텍스트만 | 낮음 |
| LMS | 2,000바이트 (한글 1,000자) | 장문, 텍스트만, 제목 가능 | 중간 |
| MMS | 2,000바이트 + 이미지 | 이미지 포함, 제목 가능 | 높음 |
