# 광고문자 발송 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 문자발송 | 문자발송 | 광고문자 발송 | - | - | page | 문자발송 > 광고문자 발송 | MSG_1_2_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 개인/기업 회원이 광고성 문자메시지를 대량으로 발송할 수 있는 페이지<br>- 정보통신망법에 따른 광고성 정보 전송 규정 준수<br>- SMS(단문), LMS(장문), MMS(이미지 포함) 지원<br><br>
**발신번호 등록 알림**
- 페이지 진입 시 발신번호 등록 여부 확인
  ㄴ 등록된 발신번호가 없는 경우
    → 상단에 알림 메시지 노출
    → "발신번호를 먼저 등록해주세요" 안내
    → 발신번호 관리 페이지로 이동 버튼 제공
    → 발송 기능 비활성화
  ㄴ 승인대기 상태의 발신번호만 있는 경우
    → "발신번호 승인 대기중입니다" 안내
    → 승인 완료 후 발송 가능 안내
    → 발송 기능 비활성화
  ㄴ 승인완료된 발신번호가 있는 경우
    → 정상적으로 발송 기능 사용 가능

**2. 발신번호 설정**<br>- **발신번호 선택 드롭다운 (셀렉박스)**<br>  ㄴ 사전 등록된 발신번호 목록 조회 (승인완료 상태만)<br>  ㄴ **여러 개의 등록된 발신번호 중 원하는 번호를 셀렉박스에서 선택**<br>  ㄴ 셀렉박스 형태로 발신번호 목록 표시<br>    → 발신번호만 표시 (용도 제외)<br>    → 예: "010-1234-5678"<br>    → 예: "02-1234-5678"<br>  ㄴ 기본 발신번호 자동 선택 (080번호가 연동된 번호 중 첫 번째)<br>  ㄴ 발신번호 없는 경우 "발신번호 등록" 안내 및 등록 페이지 링크<br>- 080 수신거부 번호 자동 표시<br>  ㄴ 선택한 발신번호에 연동된 080번호 자동 노출<br>  ㄴ 080번호 미등록 시 발송 불가 안내<br>  ㄴ 080번호 신청 방법 안내 링크<br><br>**3. 수신번호 설정**<br>- 수신번호 입력 방식 선택 (탭 형태)<br>  ㄴ 직접입력: 번호 직접 입력 (콤마, 엔터로 구분)<br>    → 플레이스홀더: 일반문자 발송 페이지와 동일한 문구<br>  ㄴ 주소록 선택: 등록된 주소록 그룹에서 선택<br>  ㄴ 엑셀 업로드: 엑셀 파일 업로드로 대량 입력<br>    → 엑셀 샘플 다운로드 기능 제공<br>    → 주소록 관리와 동일한 샘플 파일 형식 (XLSX)<br>    → 지원 형식: .xlsx, .xls, .csv<br>    → 최대 N건 제한 (설정 필요)<br>  ㄴ 주소록 추가: 주소록 관리 페이지로 이동 링크<br>- 수신거부 번호 자동 제외<br>  ㄴ 수신거부 관리에 등록된 번호는 발송 대상에서 자동 제외<br>  ㄴ 제외된 번호 수 안내<br>- 중복번호 자동 제거<br>- 총 수신번호 개수 표시<br>  ㄴ "총 N명" 실시간 카운트<br><br>**4. 메시지 내용 입력**<br>- 메시지 타입 자동 선택<br>  ㄴ SMS: 90바이트 이하 (한글 45자)<br>  ㄴ LMS: 2,000바이트 이하 (한글 1,000자)<br>  ㄴ MMS: 이미지 첨부 시 자동 전환<br>- 광고성 문구 입력<br>  ㄴ (광고) 옆 문구 입력 필드 (필수)<br>    → "(광고) 옆에 표시할 문구를 입력하세요"<br>    → 입력한 문구가 (광고) 다음 줄에 자동 삽입<br>  ㄴ 080 수신거부 번호 입력 (필수)<br>    → "080-" 뒤에 숫자 입력 (예: 123-4567)<br>    → 입력 시 메시지 미리보기에 자동 반영<br>    → "무료수신거부 080-XXX-XXXX" 형식으로 자동 삽입<br>- 메시지 내용 입력창<br>  ㄴ 실시간 바이트 카운터 (현재 바이트 / 최대 바이트)<br>  ㄴ 글자수 표시<br>  ㄴ 메시지 타입 자동 변경 안내 (SMS → LMS 전환 시)<br>- 변수 삽입 기능<br>  ㄴ #{이름}, #{전화번호} 변수 삽입 버튼 제공<br>  ㄴ 변수 안내 툴팁 제공<br>- 이미지 첨부 (MMS)<br>  ㄴ 이미지 추가 버튼<br>  ㄴ 지원 형식: JPG, PNG, GIF<br>  ㄴ 최대 용량: 300KB<br>  ㄴ 권장 크기: 가로 1,000px<br>  ㄴ 이미지 미리보기 기능<br>  ㄴ 이미지 첨부 시 자동으로 MMS로 전환<br>  ㄴ 이미지 삭제 기능<br>- 변수 치환 기능<br>  ㄴ #{이름}, #{전화번호} 등 변수 입력 지원<br>  ㄴ 변수 안내 툴팁 제공<br><br>**5. 발송 시간 설정**<br>- 발송 방식 선택<br>  ㄴ 즉시발송: 즉시 발송 처리<br>  ㄴ 예약발송: 날짜 및 시간 선택<br>    → 날짜 선택 (달력 UI)<br>    → 시간 선택 (시/분)<br>    → 현재 시각 이후만 선택 가능<br>    → 최대 예약 가능 기간: 90일<br>- 광고성 정보 전송 시간 제한 안내<br>  ㄴ 평일: 오전 8시 ~ 오후 9시<br>  ㄴ 휴일: 발송 불가<br>  ㄴ 제한 시간대 선택 시 경고 메시지<br><br>**6. 발송 비용 안내**<br>- 메시지 타입별 단가 표시<br>  ㄴ SMS: N원<br>  ㄴ LMS: N원<br>  ㄴ MMS: N원<br>- 예상 발송 비용 계산<br>  ㄴ (수신번호 개수) × (메시지 타입별 단가) = 총 예상 비용<br>  ㄴ 실시간 계산 및 표시<br>- 현재 잔액 표시<br>  ㄴ 충전 포인트/캐시 잔액 표시<br>  ㄴ 잔액 부족 시 경고 메시지 및 충전 페이지 링크<br><br>**7. 메시지 미리보기**<br>- 미리보기 영역 (우측 고정)<br>  ㄴ 모바일 화면 형태로 메시지 미리보기<br>  ㄴ (광고) 문구 및 입력한 문구 포함<br>  ㄴ 메시지 내용<br>  ㄴ 수신거부 안내 문구 (080 번호 포함)<br>  ㄴ 이미지 포함 시 이미지와 함께 표시<br>  ㄴ 발신번호 표시<br>  ㄴ 실시간 업데이트 (입력 즉시 반영)<br><br>**8. 테스트 발송**<br>- 테스트 발송 버튼<br>  ㄴ 본인 번호로 테스트 발송<br>  ㄴ 회원 정보의 휴대폰번호로 발송<br>  ㄴ 또는 테스트 번호 직접 입력<br>  ㄴ 테스트 발송도 포인트 차감<br>  ㄴ 발송 완료 시 안내 메시지<br><br>**9. 발송하기**<br>- 발송 전 최종 확인<br>  ㄴ 수신번호 개수<br>  ㄴ 발송 예정 시간<br>  ㄴ 예상 비용<br>  ㄴ 확인 모달 팝업<br>- 발송 처리<br>  ㄴ 즉시발송: 즉시 발송 처리 및 발송 완료 안내<br>  ㄴ 예약발송: 예약 등록 및 예약 완료 안내<br>- 발송 결과 확인<br>  ㄴ 발송 완료 후 "발송내역" 페이지로 이동 링크<br>  ㄴ 또는 "예약내역" 페이지로 이동 링크<br><br>**10. 입력값 검증**<br>- 필수값 검증<br>  ㄴ 발신번호 미선택 시 경고<br>  ㄴ 수신번호 미입력 시 경고<br>  ㄴ 메시지 내용 미입력 시 경고<br>- 형식 검증<br>  ㄴ 전화번호 형식 검증 (010-XXXX-XXXX)<br>  ㄴ 잘못된 형식의 번호 안내<br>- 광고성 문구 검증<br>  ㄴ (광고) 문구 자동 삽입 확인<br>  ㄴ 수신거부 안내 문구 자동 삽입 확인<br>- 잔액 검증<br>  ㄴ 발송 비용이 잔액을 초과하는 경우 발송 불가<br>  ㄴ 충전 안내<br><br>**11. 오류 처리**<br>- 네트워크 오류<br>  ㄴ 발송 실패 시 오류 메시지<br>  ㄴ 재시도 옵션 제공<br>- 시스템 오류<br>  ㄴ 시스템 오류 시 안내 메시지<br>  ㄴ 고객센터 연락처 안내<br>- 타임아웃<br>  ㄴ 발송 처리 시간 초과 시 안내<br><br>**12. 법적 고지사항**<br>- 페이지 하단에 법적 안내사항 표시<br>  ㄴ 정보통신망법 광고성 정보 전송 규정 안내<br>  ㄴ 불법 스팸 전송 시 처벌 규정 안내<br>  ㄴ 수신자 동의 필요성 안내<br>  ㄴ 발송 시간 제한 안내 | MSG_REQ_001 | - 광고성 정보 전송 시 정보통신망법 준수 필수<br>- (광고) 문구 및 080 수신거부 번호 필수 포함<br>- 발송 가능 시간: 평일 08:00~21:00<br>- 휴일 발송 불가<br>- 수신거부자 자동 제외<br>- 엑셀 업로드 템플릿 제공 필요<br>- 템플릿 관리 페이지 연동 |
| 문자발송 | 문자발송 | 광고문자 발송 | 템플릿 선택 | - | layer popup | 문자발송 > 광고문자 발송 > 템플릿 선택 | MSG_1_2_1_0_0_LP | 공통 | 1차 | 로그인 | **1. 템플릿 선택 레이어 팝업**<br>- "템플릿 선택" 버튼 클릭 시 레이어 팝업 호출<br>- 등록된 문자 템플릿 목록 조회<br>  ㄴ 템플릿 목록 (최신 등록순)<br>  ㄴ 템플릿명<br>  ㄴ 템플릿 내용 미리보기 (100자 제한)<br>  ㄴ 등록일<br>  ㄴ 선택 버튼<br>- 템플릿 검색 기능<br>  ㄴ 템플릿명으로 검색<br>- 템플릿 선택 시<br>  ㄴ 선택한 템플릿 내용이 메시지 입력창에 자동 입력<br>  ㄴ 팝업 자동 닫기<br>- 템플릿 미선택 시 "직접 입력" 옵션<br>- 닫기 버튼: 팝업 닫기 | MSG_REQ_002 | - 템플릿 관리 페이지와 연동<br>- 광고문자용 템플릿만 조회 |
| 문자발송 | 문자발송 | 광고문자 발송 | 엑셀 업로드 | - | layer popup | 문자발송 > 광고문자 발송 > 엑셀 업로드 | MSG_1_2_2_0_0_LP | 공통 | 1차 | 로그인 | **1. 엑셀 업로드 레이어 팝업**<br>- "엑셀 업로드" 버튼 클릭 시 레이어 팝업 호출<br>- 엑셀 샘플 다운로드<br>  ㄴ "샘플 다운로드" 버튼<br>  ㄴ 샘플 파일 형식: 이름, 전화번호 컬럼<br>- 파일 업로드 영역<br>  ㄴ 드래그 앤 드롭 지원<br>  ㄴ 파일 선택 버튼<br>  ㄴ 지원 형식: .xlsx, .xls, .csv<br>  ㄴ 최대 파일 크기: 10MB<br>  ㄴ 최대 N건 제한<br>- 업로드 후 데이터 검증<br>  ㄴ 전화번호 형식 검증<br>  ㄴ 중복 번호 제거<br>  ㄴ 수신거부 번호 자동 제외<br>  ㄴ 유효한 번호 개수 표시<br>  ㄴ 오류 번호 목록 표시 (최대 100개)<br>- 업로드 완료<br>  ㄴ "적용" 버튼 클릭 시 수신번호에 추가<br>  ㄴ 팝업 닫기 | MSG_REQ_003 | - 엑셀 파일 파싱 기능<br>- 대량 번호 처리 성능 고려 |
| 문자발송 | 문자발송 | 광고문자 발송 | 발송 확인 | - | layer popup | 문자발송 > 광고문자 발송 > 발송 확인 | MSG_1_2_3_0_0_LP | 공통 | 1차 | 로그인 | **1. 발송 확인 모달 팝업**<br>- "발송하기" 버튼 클릭 시 최종 확인 팝업 호출<br>- 발송 정보 요약<br>  ㄴ 발신번호<br>  ㄴ 수신번호 개수<br>  ㄴ 메시지 타입 (SMS/LMS/MMS)<br>  ㄴ 발송 시간 (즉시/예약)<br>  ㄴ 예상 발송 비용<br>  ㄴ 현재 잔액<br>- 법적 고지<br>  ㄴ "광고성 정보 전송 규정을 준수하였으며, 수신자 동의를 받았음을 확인합니다"<br>  ㄴ 체크박스 필수 선택<br>- 확인 버튼<br>  ㄴ 발송 처리<br>- 취소 버튼<br>  ㄴ 팝업 닫기 | MSG_REQ_004 | - 법적 책임 확인 필수 |

## 화면 흐름도

```
[광고문자 발송 페이지 진입]
        ↓
[발신번호 선택] → 080번호 확인
        ↓
[수신번호 입력] → 직접입력/주소록/엑셀업로드
        ↓                    ↓
[메시지 작성] ← [템플릿 선택 팝업]
        ↓
[이미지 첨부] (선택사항)
        ↓
[발송시간 설정] → 즉시/예약
        ↓
[미리보기 확인]
        ↓
[테스트 발송] (선택사항)
        ↓
[발송하기] → [발송 확인 팝업] → 체크박스 확인
        ↓
[발송 처리]
        ↓
[발송완료 안내] → 발송내역/예약내역 페이지로 이동
```

## 주요 검증 사항

### 1. 법적 규정 준수
- (광고) 문구 자동 삽입 확인
- 080 수신거부 번호 포함 확인
- 발송 시간 제한 준수 (평일 08:00~21:00)
- 휴일 발송 차단

### 2. 데이터 검증
- 발신번호 등록 및 승인 상태 확인
- 수신번호 형식 검증
- 중복 번호 제거
- 수신거부 번호 자동 제외
- 메시지 길이 제한 확인

### 3. 비용 검증
- 잔액 확인
- 예상 비용 계산
- 충전 필요 시 안내

### 4. 사용자 경험
- 실시간 미리보기
- 바이트 카운터
- 템플릿 활용
- 테스트 발송
- 명확한 오류 메시지

## 참고 사항

### 법적 규정
- 정보통신망 이용촉진 및 정보보호 등에 관한 법률
- 광고성 정보 전송 시 수신자 사전 동의 필수
- (광고) 문구 및 080 수신거부 번호 필수 표기
- 발송 시간 제한 준수

### 기술적 고려사항
- 대량 발송 시 성능 최적화
- 발송 실패 시 재발송 로직
- 발송 상태 추적 시스템
- 통계 및 로그 저장

### 연동 페이지
- 템플릿 관리 페이지
- 주소록 관리 페이지
- 수신거부 관리 페이지
- 발신번호 관리 페이지
- 발송내역 페이지
- 예약내역 페이지
- 충전하기 페이지
