# 브랜드톡 발송 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 카톡발송 | 카톡발송 | 발신프로필 관리 | 메인 페이지 | - | page | 카톡발송 > 발신프로필 관리 | KKO_0_1_0_0_0_P | 공통 | 1차 | 로그인 | **1. 발신프로필 목록 조회**<br>- 등록된 발신프로필(카카오톡 채널) 목록 표시<br>  ㄴ NO (순번)<br>  ㄴ 발신프로필 ID (@아이디 형태)<br>  ㄴ 카카오톡 채널명<br>  ㄴ 상태 (등록/검수중/활성/중단/차단)<br>  ㄴ 브랜드메시지 사용여부 (Y/N)<br>  ㄴ 등록일<br>  ㄴ 상세 버튼<br>- 상태별 필터링<br>  ㄴ 전체/등록/검수중/활성/중단/차단<br>- 검색 기능<br>  ㄴ 발신프로필 ID, 채널명으로 검색<br>- 정렬 기능<br>  ㄴ 등록일순 (최신순/오래된순)<br>  ㄴ 채널명순 (가나다순)<br>**2. 발신프로필 등록 영역**<br>- "신규 등록" 버튼<br>  ㄴ 클릭 시 발신프로필 등록 레이어 팝업 호출<br>**3. 발신프로필 상세**<br>- "상세" 버튼 클릭 시 상세 정보 확인<br>  ㄴ 발신프로필 기본정보<br>  ㄴ 등록 이력<br>  ㄴ 브랜드메시지 설정<br>  ㄴ 카테고리 설정<br>**4. 안내 영역**<br>- 카카오톡 채널 안내<br>  ㄴ "카카오톡 채널(https://center-pf.kakao.com)에서 비즈니스 채널로 등록된 카카오톡 채널(발신프로필)만 등록 가능합니다."<br>- 발신프로필 등록 가이드 링크 | KKO_REQ_004 | - 카카오톡 비즈니스 센터 연동<br>- 발신프로필 상태 동기화<br>- Depth 2 메뉴 |
| 카톡발송 | 카톡발송 | 발신프로필 관리 | 신규 등록 | - | layer popup | 카톡발송 > 발신프로필 관리 > 신규 등록 | KKO_0_1_1_0_0_LP | 공통 | 1차 | 로그인 | **1. 발신프로필 등록 레이어 팝업**<br>- "신규 등록" 버튼 클릭 시 레이어 팝업 호출<br>**2. 발신프로필 정보 입력**<br>- 발신프로필 입력 필드<br>  ㄴ 라벨: "발신프로필"<br>  ㄴ Placeholder: "@"<br>  ㄴ 입력 형식: @아이디 (예: @조도람)<br>  ㄴ 필수 입력<br>  ㄴ 중복 체크 기능<br>  ㄴ 유효성 검증: @ 포함, 영문/숫자/언더스코어만 허용<br>- 발신프로필명 입력방법 안내<br>  ㄴ "카카오톡 채널 관리자(마스터 또는 매니저) 휴대폰번호를 입력해주세요."<br>  ㄴ 안내 텍스트 스타일: 작은 글씨, 회색<br>**3. 담당자 휴대폰 번호 입력**<br>- 담당자 휴대폰 번호 입력 필드<br>  ㄴ 라벨: "담당자 휴대폰 번호"<br>  ㄴ Placeholder: "- 없이 숫자만 입력해주세요"<br>  ㄴ 입력 필드 (숫자만 허용)<br>  ㄴ 안내: "카카오톡 채널 관리자(마스터 또는 매니저) 휴대폰번호를 입력해주세요."<br>  ㄴ "인증요청" 버튼 (입력창 옆에 배치)<br>    → 발신프로필과 담당자 휴대폰 번호 일치 시 "인증되었습니다" 알림 창 노출<br>  ㄴ 선택 입력<br>**4. 카테고리 설정**<br>- 카테고리 선택 필드 (최대 3개 선택)<br>  ㄴ 라벨: "카테고리"<br>  ㄴ 안내: "카카오톡 채널 관리자센터에서 발신프로필별 최초 생성 시 선택했던 카테고리와 동일하게 선택해주세요"<br>  ㄴ 드롭다운 멀티 선택<br>  ㄴ 주의사항: "단, 등록된 카테고리가 잘못된 경우 카테고리로 전환"<br>  ㄴ 카테고리 목록 (예시)<br>    - 교육/학원<br>    - 금융/보험<br>    - 부동산<br>    - 쇼핑/유통<br>    - 의료/건강<br>    - 이커머스<br>    - 정보통신<br>    - 제조/물류<br>    - 커뮤니티<br>    - 패션/뷰티<br>    - 음식점<br>    - 여행/레저<br>    - 기타<br>**5. 버튼 영역**<br>- "취소" 버튼<br>  ㄴ 팝업 닫기<br>- "등록" 버튼<br>  ㄴ 입력 정보 유효성 검증<br>  ㄴ 발신프로필 등록 API 호출<br>  ㄴ 등록 성공 시 목록 새로고침<br>  ㄴ 등록 실패 시 오류 메시지 표시<br>**6. 등록 절차 안내**<br>- 팝업 상단 안내 영역<br>  ㄴ "카카오톡 채널(https://center-pf.kakao.com)에서 비즈니스 채널로 등록된 카카오톡 채널(발신프로필)만 등록 가능합니다." | KKO_REQ_005 | - 카카오톡 채널 ID 검증<br>- 중복 등록 방지<br>- 카테고리 매핑 |
| 카톡발송 | 카톡발송 | 발신프로필 관리 | 상세보기 | - | layer popup | 카톡발송 > 발신프로필 관리 > 상세보기 | KKO_0_1_2_0_0_LP | 공통 | 1차 | 로그인 | **1. 발신프로필 상세 레이어 팝업**<br>- "상세" 버튼 클릭 시 레이어 팝업 호출<br>**2. 기본 정보**<br>- 발신프로필 ID (@아이디 형태)<br>- 카카오톡 채널명<br>- 등록일<br>- 상태 (등록/검수중/활성/중단/차단)<br>  ㄴ 상태별 색상 표시<br>    - 등록: 파란색<br>    - 검수중: 주황색<br>    - 활성: 녹색<br>    - 중단: 회색<br>    - 차단: 빨간색<br>- 브랜드메시지 사용여부 (Y/N)<br>**3. 담당자 휴대폰 번호**<br>- 등록된 담당자 휴대폰 번호 표시<br>**4. 카테고리 정보**<br>- 선택된 카테고리 목록 표시 (최대 3개)<br>**5. 등록 이력**<br>- 등록일시<br>- 등록자<br>- 상태 변경 이력<br>  ㄴ 변경일시<br>  ㄴ 이전 상태 → 변경 상태<br>  ㄴ 변경 사유 (있는 경우)<br>**6. 관련 템플릿 정보**<br>- 해당 발신프로필에 등록된 템플릿 개수<br>- "템플릿 관리" 버튼<br>  ㄴ 클릭 시 해당 프로필의 템플릿 목록 페이지로 이동<br>**7. 버튼 영역**<br>- "수정" 버튼 (상태가 활성인 경우만 표시)<br>  ㄴ 클릭 시 수정 모드로 전환<br>  ㄴ 담당자 휴대폰 번호, 카테고리 수정 가능<br>- "삭제" 버튼 (템플릿이 없는 경우만 표시)<br>  ㄴ 삭제 확인 팝업 표시<br>- "닫기" 버튼<br>  ㄴ 팝업 닫기 | KKO_REQ_006 | - 상태별 상세 정보 표시<br>- 이력 추적 |
| 카톡발송 | 카톡발송 | 브랜드톡 발송 | 메인 페이지 | - | page | 카톡발송 > 브랜드톡 발송 | KKO_1_2_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 진입 시 템플릿 확인**<br>- 선택한 발신 프로필의 승인 템플릿 존재 여부 자동 확인<br>- 템플릿이 없는 경우 안내 영역 표시<br>  ㄴ 안내 메시지: "등록된 브랜드톡 템플릿이 없습니다"<br>  ㄴ 상세 안내: "브랜드톡 발송을 위해서는 사전에 승인된 템플릿이 필요합니다"<br>  ㄴ 템플릿 등록 절차 간단 안내<br>  ㄴ "템플릿 등록하러 가기" 버튼<br>  ㄴ 버튼 클릭 시 템플릿 관리 페이지로 이동<br>- 템플릿이 있는 경우 정상 발송 화면 표시<br>**2. 발신 프로필 선택 영역**<br>- 페이지 상단에 발신프로필 선택 영역 배치<br>- 발신프로필 셀렉트박스<br>  ㄴ 드롭다운으로 발신 프로필 목록 표시<br>  ㄴ 프로필별 승인 상태 표시<br>  ㄴ 프로필 변경 시 해당 프로필의 템플릿 존재 여부 재확인<br>- "발신프로필 등록" 버튼 (셀렉트박스 옆에 배치)<br>  ㄴ 버튼 클릭 시 발신프로필 관리 페이지로 이동<br>  ㄴ 이동 경로: 카톡발송 > 발신프로필 관리<br>**3. 발송 설정 영역 (템플릿 있는 경우에만 활성화)**<br>- 템플릿 선택, 변수 입력, 수신번호 입력 등 모든 기능 제공<br>**4. 광고성 표시 필수 안내**<br>- 브랜드톡은 광고성 메시지임을 명시<br>- 수신자 동의 확보 필요성 안내 | KKO_REQ_101 | - 페이지 진입 시 템플릿 존재 여부 우선 확인<br>- 템플릿 부재 시 명확한 안내 제공<br>- 광고성 메시지 규정 준수 |
| 카톡발송 | 카톡발송 | 브랜드톡 발송 | 템플릿 선택 | - | layer popup | 카톡발송 > 브랜드톡 발송 > 템플릿 선택 | KKO_1_2_1_0_0_LP | 공통 | 1차 | 로그인 | **1. 템플릿 선택 레이어 팝업**<br>- "템플릿 선택" 버튼 클릭 시 레이어 팝업 호출<br>- 승인된 브랜드톡 템플릿 목록 조회<br>  ㄴ 선택한 발신 프로필에 등록된 템플릿만 표시<br>  ㄴ 템플릿 코드<br>  ㄴ 템플릿명<br>  ㄴ 템플릿 카테고리<br>  ㄴ 템플릿 내용 미리보기 (200자 제한)<br>  ㄴ 포함된 변수 표시<br>  ㄴ 버튼 개수<br>  ㄴ 이미지 포함 여부<br>  ㄴ 와이드 이미지 여부<br>  ㄴ 승인일자<br>  ㄴ 선택 버튼<br>- 템플릿 검색 기능<br>  ㄴ 템플릿명, 템플릿 코드로 검색<br>  ㄴ 카테고리별 필터링<br>- 템플릿 상태별 필터<br>  ㄴ 승인완료<br>  ㄴ 검수중<br>  ㄴ 반려<br>- 템플릿 상세보기<br>  ㄴ 템플릿 내용 전체 보기<br>  ㄴ 변수 목록 및 설명<br>  ㄴ 버튼 정보<br>  ㄴ 이미지/와이드 이미지 미리보기<br>- 템플릿 선택 시<br>  ㄴ 선택한 템플릿 정보가 발송 페이지에 자동 반영<br>  ㄴ 변수 입력 필드 자동 생성<br>  ㄴ 팝업 자동 닫기<br>**- 템플릿 등록 안내 (템플릿이 없는 경우)**<br>  ㄴ 팝업 중앙에 안내 영역 표시<br>  ㄴ 아이콘 + 메시지: "등록된 브랜드톡 템플릿이 없습니다"<br>  ㄴ 상세 안내 텍스트:<br>    → "브랜드톡 발송을 위해서는 카카오톡 채널에서"<br>    → "템플릿을 등록하고 승인받아야 합니다"<br>    → "템플릿 등록 후 1~2 영업일 내 승인됩니다"<br>  ㄴ "템플릿 등록하러 가기" 버튼 (Primary 스타일)<br>    → 클릭 시 템플릿 관리 페이지로 이동 (새 탭)<br>    → URL: /kakao/template/brandtalk<br>  ㄴ "닫기" 버튼<br>- 닫기 버튼: 팝업 닫기 | KKO_REQ_102 | - 카카오톡 템플릿 관리 페이지와 연동<br>- 승인 완료된 템플릿만 발송 가능<br>- 템플릿 부재 시 등록 유도<br>- 와이드 이미지 지원 |
| 카톡발송 | 카톡발송 | 브랜드톡 발송 | 엑셀 업로드 | - | layer popup | 카톡발송 > 브랜드톡 발송 > 엑셀 업로드 | KKO_1_2_2_0_0_LP | 공통 | 1차 | 로그인 | **1. 엑셀 업로드 레이어 팝업**<br>- "엑셀 업로드" 버튼 클릭 시 레이어 팝업 호출<br>- 엑셀 샘플 다운로드<br>  ㄴ "샘플 다운로드" 버튼<br>  ㄴ 샘플 파일 형식: 전화번호, 이름, 변수1, 변수2... 컬럼<br>  ㄴ 템플릿에 포함된 변수에 따라 컬럼 구성<br>  ㄴ 변수 입력 가이드 포함<br>- 파일 업로드 영역<br>  ㄴ 드래그 앤 드롭 지원<br>  ㄴ 파일 선택 버튼<br>  ㄴ 지원 형식: .xlsx, .xls, .csv<br>  ㄴ 최대 파일 크기: 10MB<br>  ㄴ 최대 N건 제한<br>- 업로드 후 데이터 검증<br>  ㄴ 필수 컬럼 확인 (전화번호, 필수 변수)<br>  ㄴ 전화번호 형식 검증<br>  ㄴ 변수 값 형식 검증<br>  ㄴ 중복 번호 제거<br>  ㄴ 유효한 번호 개수 표시<br>  ㄴ 오류 데이터 목록 표시 (최대 100개)<br>  ㄴ 오류 사유: 전화번호 형식 오류, 필수 변수 누락, 변수 형식 오류<br>- 데이터 미리보기<br>  ㄴ 업로드된 데이터 샘플 표시 (최대 10건)<br>  ㄴ 컬럼별 데이터 확인<br>- 업로드 완료<br>  ㄴ "적용" 버튼 클릭 시 수신번호 및 변수 값 자동 매핑<br>  ㄴ 팝업 닫기<br>- 오류 처리<br>  ㄴ 파일 형식 오류<br>  ㄴ 파일 크기 초과<br>  ㄴ 데이터 형식 오류<br>  ㄴ 재업로드 안내 | KKO_REQ_103 | - 엑셀 파일 파싱 기능<br>- 대량 번호 및 변수 처리 성능 고려<br>- 변수별 데이터 매핑 기능 |

## 화면 흐름도

```
[브랜드톡 발송 페이지 진입]
        ↓
[템플릿 존재 여부 확인]
        ↓
    ┌───┴───┐
    ↓       ↓
[템플릿 있음]  [템플릿 없음]
    ↓           ↓
    ↓       [템플릿 등록 안내 표시]
    ↓           ↓
    ↓       ["템플릿 등록하러 가기" 버튼]
    ↓           ↓
    ↓       [템플릿 관리 페이지로 이동]
    ↓           ↓
    ↓       (새 탭 열림)
    ↓
[발신 프로필 선택] → 프로필 승인 상태 확인
        ↓              ↓
        ↓          [발신프로필 관리 링크]
        ↓              ↓
        ↓          [발신프로필 관리 페이지]
        ↓              ↓
        ↓          [신규 등록/상세보기/수정/삭제]
        ↓
[광고성 표시 확인] → 수신자 동의 확인
        ↓
[템플릿 선택] → [템플릿 선택 팝업]
        ↓              ↓
        ↓          (템플릿 없으면)
        ↓              ↓
        ↓          [등록 안내 + 이동 버튼]
        ↓
[변수 입력] → 필수 변수 확인
        ↓
[이미지/와이드 이미지 업로드] (템플릿에 포함된 경우)
        ↓
[수신번호 입력] → 직접입력/주소록/엑셀업로드
        ↓                    ↓
   (선택사항)
        ↓
[발송시간 설정] → 즉시/예약 (평일 08:00~21:00만 가능)
        ↓
        ↓
[테스트 발송] (선택사항)
        ↓
[발송하기] → [발송 확인 팝업] → 발송 정보 최종 확인
        ↓                      → 광고성 메시지 확인
        ↓                      → 발송 시간 확인
        ↓
[발송 처리] → 발송 상태 실시간 표시
        ↓
[발송완료 안내] → 발송내역/예약내역 페이지로 이동
```

## 발신프로필 관리 상세 흐름도

```
[발신프로필 관리 페이지]
        ↓
[발신프로필 목록 조회]
        ↓
    ┌───┴───┐
    ↓       ↓
[신규 등록]  [상세보기]
    ↓           ↓
[등록 팝업]  [상세 팝업]
    ↓           ↓
[정보 입력]  [정보 확인]
    ↓           ↓
- 발신프로필 ID  - 기본정보
- 담당자 휴대폰 번호  - 담당자 정보
- 카테고리 선택  - 카테고리
    ↓           - 등록이력
[유효성 검증]  - 관련 템플릿
    ↓           ↓
[등록 완료]  [수정/삭제]
    ↓           ↓
[목록 새로고침]  [처리 완료]
```

## 주요 검증 사항

### 1. 발신프로필 검증
- 발신프로필 등록 및 승인 상태 확인
- 발신프로필 ID 형식 검증 (@아이디 형태)
- 중복 발신프로필 등록 방지
- 카테고리 정합성 확인 (최대 3개)
- 브랜드메시지 사용여부 확인
- 발신프로필 상태별 처리 (등록/검수중/활성/중단/차단)

### 2. 카카오톡 채널 및 템플릿 검증
- **템플릿 존재 여부 확인 (페이지 진입 시 최우선)**
- 템플릿 승인 상태 확인
- 템플릿 내용 수정 불가 확인
- 선택한 프로필과 템플릿 매칭 확인
- **템플릿 부재 시 발송 기능 비활성화**
- 와이드 이미지 템플릿 지원

### 3. 변수 검증
- 필수 변수 입력 확인
- 변수 형식 검증 (숫자, 날짜, 텍스트 등)
- 변수 값 길이 제한 확인
- 엑셀 업로드 시 변수 매핑 정확성 확인

### 4. 수신번호 검증
- 전화번호 형식 검증
- 중복 번호 제거
- 카카오톡 가입 여부 확인
- 수신 차단 사용자 확인
- **광고성 메시지 수신 동의 여부 확인**

### 5. 발송 시간 검증
- **평일 08:00~21:00 시간대만 발송 가능**
- 주말/공휴일 발송 불가 확인
- 예약 발송 시 시간 제한 검증

### 6. 이미지 검증 (템플릿에 포함된 경우)
- 이미지 파일 형식 확인 (jpg, png)
- 이미지 크기 제한 확인
- 와이드 이미지 비율 확인 (800x400)

### 7. 광고성 메시지 규정 검증
- 광고성 표시 필수 확인
- 수신자 동의 확보 확인
- 발송 시간 제한 준수 확인

### 8. 비용 검증
- 잔액 확인
- 충전 필요 시 안내
- 브랜드톡 요금 별도 계산

### 9. 사용자 경험
- **발신프로필 등록 유도 및 안내**
- **템플릿 부재 시 명확한 안내 및 등록 유도**
- 실시간 미리보기 (브랜드톡 형태)
- 변수 입력 가이드 제공
- 템플릿 기반 자동 생성 기능
- 테스트 발송 기능
- 명확한 오류 메시지
- 발송 상태 실시간 추적
- 광고성 메시지 규정 안내

## 참고 사항

### 발신프로필(카카오톡 채널) 관리
- 카카오톡 비즈니스 센터에서 채널 먼저 생성 필요
- 발신프로필 ID는 @ 포함 형태로 입력 (예: @조도램)
- 담당자 휴대폰 번호 입력 (선택사항, 인증요청 기능 포함)
- 카테고리 최대 3개까지 선택 가능
- 카테고리는 카카오톡 채널 생성 시 선택한 카테고리와 동일하게 설정
- 발신프로필 상태 관리
  - 등록: 최초 등록 상태
  - 검수중: 카카오 검수 진행 중
  - 활성: 사용 가능 상태
  - 중단: 일시 중단 상태
  - 차단: 사용 불가 상태
- 브랜드메시지 사용여부 설정 가능
- 발신프로필별 템플릿 매핑 관리
- 발신프로필 삭제는 관련 템플릿이 없는 경우에만 가능

### 카카오톡 브랜드톡 규정
- 카카오톡 채널(구 플러스친구) 사전 등록 필수
- 템플릿 사전 검수 및 승인 필수
- 템플릿 내용 수정 불가 (승인된 내용 그대로 사용)
- 변수 치환 기능 활용
- **광고성 메시지 발송 (정보성은 알림톡 사용)**
- **수신자 동의 필수 (광고성 메시지 수신 동의)**
- **발송 시간 제한: 평일 08:00~21:00만 가능**
- **주말 및 공휴일 발송 불가**
- 와이드 이미지 지원 (800x400 권장)
- 080 수신거부 번호 필수

### 템플릿 등록 프로세스
1. 카카오톡 채널 개설 및 등록
2. Tokbell에 발신프로필 등록
3. 템플릿 관리 페이지에서 템플릿 작성
4. 템플릿 검수 요청
5. 카카오 검수 진행 (1~2 영업일)
6. 승인 완료 후 브랜드톡 발송 가능

### 템플릿 부재 시 사용자 안내 사항
- **명확한 상태 표시**: "템플릿이 없어 발송할 수 없습니다"
- **등록 방법 안내**: 간단한 등록 절차 설명
- **원클릭 이동**: "템플릿 등록하러 가기" 버튼으로 즉시 이동
- **도움말 제공**: 템플릿 등록 가이드 링크
- **예상 소요 시간**: "템플릿 승인까지 1~2 영업일 소요" 안내

### 기술적 고려사항
- 대량 발송 시 성능 최적화
- 변수 치환 처리 로직
- 카카오톡 API 연동
- 발송 상태 실시간 추적 시스템
- 통계 및 로그 저장
- 엑셀 데이터 파싱 및 검증
- **템플릿 존재 여부 캐싱 처리 (성능 최적화)**
- **프로필 변경 시 템플릿 재확인 로직**
- **발송 시간 제한 검증 (평일 08:00~21:00)**
- **주말/공휴일 예약 발송 차단**
- 이미지 업로드 및 최적화
- 와이드 이미지 비율 검증
- **발신프로필 상태 동기화 (카카오톡 비즈니스 센터)**
- **발신프로필별 템플릿 매핑 관리**

### 대체 메시지 설정
- 브랜드톡 발송 실패 시 자동으로 SMS/LMS/MMS로 전환
- 변수 데이터 공유 및 매핑
- **광고성 표시 및 080 수신거부 번호 자동 추가**

### 연동 페이지
- **발신프로필 관리 페이지** (신규 추가)
- **카카오톡 템플릿 관리 페이지** (템플릿 부재 시 이동)
- 주소록 관리 페이지
- 발송내역 페이지
- 예약내역 페이지
- 충전하기 페이지

### 외부 연동
- **카카오톡 채널** (https://center-pf.kakao.com)
  - 비즈니스 채널로 등록된 카카오톡 채널(발신프로필)만 등록 가능
  - 발신프로필 ID 확인
  - 템플릿 등록 및 관리

### 브랜드톡 vs 알림톡 차이점
| 구분 | 브랜드톡 | 알림톡 |
|---|---|---|
| 용도 | 광고성 메시지 | 정보성 메시지 |
| 수신 동의 | 필수 | 불필요 |
| 발송 시간 | 평일 08:00~21:00 | 24시간 가능 |
| 주말 발송 | 불가 | 가능 |
| 광고 표시 | 자동 표시 | 불필요 |
| 수신거부 | 080 번호 필수 | 카카오톡 내 차단 |
| 이미지 | 와이드 이미지 지원 | 일반 이미지만 |
| 비용 | 건당 N원 (더 높음) | 건당 N원 |

### 브랜드톡 vs 광고문자 차이점
| 구분 | 브랜드톡 | 광고문자 |
|---|---|---|
| 플랫폼 | 카카오톡 | SMS/LMS/MMS |
| 사전 승인 | 템플릿 승인 필요 | 불필요 |
| 내용 수정 | 불가 (변수만 치환) | 자유롭게 작성 |
| 발송 시간 | 평일 08:00~21:00 | 평일 08:00~21:00 |
| 광고성 문구 | 자동 표시 | (광고) 필수 |
| 수신거부 | 080 번호 필수 | 080 번호 필수 |
| 비용 | 건당 N원 | SMS/LMS/MMS 별도 |

## 개발 우선순위

### 1차 개발 (필수 기능)
- **발신프로필 관리 (등록, 목록, 상세, 수정, 삭제)**
- **발신프로필 상태 관리 및 동기화**
- **템플릿 존재 여부 확인 및 안내**
- **템플릿 관리 페이지 이동 기능**
- 발신 프로필 선택
- 템플릿 선택 및 변수 입력
- 이미지/와이드 이미지 업로드
- 수신번호 입력 (직접입력, 주소록)
- **발송 시간 제한 검증 (평일 08:00~21:00)**
- 즉시발송
- 발송 비용 계산
- 미리보기
- 발송 처리

### 2차 개발 (중요 기능)
- 엑셀 업로드 (변수 포함)
- 예약발송 (시간 제한 적용)
- 테스트 발송
- 발송 상태 추적
- 발신프로필 이력 관리

### 3차 개발 (부가 기능)
- 통계 및 분석
- 발송 이력 조회
- 재발송 기능
- 발신프로필별 발송 통계

## UI/UX 가이드

### 브랜드톡 발송 메인 화면 (상단 영역)
```
┌─────────────────────────────────────────────────────────────────┐
│ 브랜드톡 발송                                                    │
├─────────────────────────────────────────────────────────────────┤
│ 발신프로필: [@조도램 (활성) ▼]  [발신프로필 등록]              │
│                                                                 │
│ ⚠️ 브랜드톡은 광고성 메시지입니다                               │
│ • 수신자의 사전 동의가 필요합니다                               │
│ • 평일 08:00~21:00만 발송 가능합니다                            │
│                                                                 │
│ ... (발송 설정 영역) ...                                        │
└─────────────────────────────────────────────────────────────────┘
```

### 발신프로필 관리 메인 화면
```
┌─────────────────────────────────────────────────────────────────┐
│ 발신프로필 관리                                    [신규 등록]   │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│ 💡 카카오톡 채널(https://center-pf.kakao.com)에서              │
│    비즈니스 채널로 등록된 카카오톡 채널(발신프로필)만          │
│    등록 가능합니다.                                            │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│ 상태: [전체 ▼] 검색: [____________________] [검색]             │
├─────────────────────────────────────────────────────────────────┤
│ NO │ 발신프로필 │ 채널명   │ 상태 │ 브랜드메시지 │ 등록일 │ 상세 │
├────┼───────────┼─────────┼──────┼─────────────┼───────┼──────┤
│ 1  │ @조도람    │ 조도람   │ 활성 │ Y           │ 2025-11-18│[상세]│
│ 2  │ @테스트    │ 테스트   │ 검수중│ N           │ 2025-11-15│[상세]│
└─────────────────────────────────────────────────────────────────┘
```

### 발신프로필 등록 팝업
```
┌─────────────────────────────────────────┐
│ 발신프로필 등록                    [X] │
├─────────────────────────────────────────┤
│                                         │
│ 💡 카카오톡 채널(https://center-pf.kakao.com)에서              │
│    비즈니스 채널로 등록된 카카오톡 채널(발신프로필)만          │
│    등록 가능합니다.                                            │
│                                         │
├─────────────────────────────────────────┤
│ 발신프로필 *                            │
│ ┌─────────────────────────────────┐    │
│ │ @                               │    │
│ └─────────────────────────────────┘    │
│ 카카오톡 채널 관리자센터(비즈니스 또는 │
│ PC나 1:1채팅방 안내 메뉴 클릭)         │
│ 카카오톡 채널 관리자(마스터 또는 매니저) │
│ 휴대폰번호를 입력해주세요.              │
│                                         │
│ 담당자 휴대폰 번호                      │
│ ┌──────────────────────┐ [인증요청]    │
│ │ - 없이 숫자만 입력해주세요 │          │
│ └──────────────────────┘                │
│ 카카오톡 채널 관리자(마스터 또는 매니저) │
│ 휴대폰번호를 입력해주세요.              │
│                                         │
│ 카테고리 *                              │
│ ┌─────────────────────────────────┐    │
│ │ [선택해주세요 ▼]                │    │
│ └─────────────────────────────────┘    │
│ ┌─────────────────────────────────┐    │
│ │ [선택해주세요 ▼]                │    │
│ └─────────────────────────────────┘    │
│ ┌─────────────────────────────────┐    │
│ │ [선택해주세요 ▼]                │    │
│ └─────────────────────────────────┘    │
│ 카카오톡 채널 관리자센터에서 발신프로필│
│ 별 최초 생성 시 선택했던 카테고리와    │
│ 동일하게 선택해주세요                  │
│ ⚠️ 단, 등록된 카테고리가 잘못된 경우  │
│    카테고리로 전환                      │
│                                         │
│         [취소]          [등록]         │
└─────────────────────────────────────────┘
```

### 템플릿 부재 시 안내 화면
```
┌─────────────────────────────────────────┐
│                                         │
│        📋                               │
│                                         │
│   등록된 브랜드톡 템플릿이 없습니다     │
│                                         │
│   브랜드톡 발송을 위해서는 카카오톡     │
│   채널에서 템플릿을 등록하고           │
│   승인받아야 합니다.                   │
│                                         │
│   템플릿 등록 후 1~2 영업일 내          │
│   승인됩니다.                          │
│                                         │
│   ┌─────────────────────────┐          │
│   │  템플릿 등록하러 가기   │          │
│   └─────────────────────────┘          │
│                                         │
└─────────────────────────────────────────┘
```

### 광고성 메시지 안내
```
┌─────────────────────────────────────────┐
│ ⚠️ 브랜드톡 발송 주의사항               │
├─────────────────────────────────────────┤
│ • 광고성 메시지입니다                   │
│ • 수신자의 사전 동의가 필요합니다       │
│ • 평일 08:00~21:00만 발송 가능합니다    │
│ • 주말 및 공휴일에는 발송할 수 없습니다 │
│ • 080 수신거부 번호가 자동 포함됩니다   │
└─────────────────────────────────────────┘
```

### 안내 메시지 톤앤매너
- **명확성**: 무엇이 필요한지 명확히 전달
- **친절함**: 사용자를 돕는 톤
- **행동 유도**: 다음 단계를 명확히 제시
- **정보 제공**: 필요한 시간, 절차 등 구체적 정보 제공
- **규정 준수**: 광고성 메시지 관련 규정 명확히 안내
