# 알림톡 템플릿 기능정의서

| Role | 1Depth | 2Depth | 3Depth | 4Depth | 타입 | 화면명 | 화면 ID | PC/MO | spec | 접근 권한 | 기능 설명 | 관련 요구사항ID | 비고 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 템플릿 관리 | 템플릿 | 카카오톡 | 알림톡 | - | page | 템플릿 > 카카오톡 > 알림톡 | TPL_3_1_0_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 카카오 알림톡 발송을 위한 템플릿 조회, 등록, 수정, 삭제를 관리하는 페이지<br>- 카카오톡 채널과 연동하여 템플릿 검수 및 승인 관리<br>- 템플릿 승인 후 알림톡 발송에 활용<br><br>**2. 카카오 채널 연동 안내**<br>- 알림톡 템플릿 사용을 위해서는 카카오톡 채널(구 플러스친구) 사전 등록 필수<br>- 카카오톡 채널 미등록 시 안내 메시지 및 등록 가이드 제공<br>- 등록된 채널 목록 조회<br>  ㄴ 채널명<br>  ㄴ 채널 ID<br>  ㄴ 연동 상태<br>- **발신프로필 선택 영역 (페이지 상단)**<br>  ㄴ 발신프로필 셀렉트박스 (드롭다운)<br>  ㄴ 등록된 발신프로필 목록 표시<br>  ㄴ 프로필별 승인 상태 표시<br>  ㄴ "발신프로필 등록" 버튼 (셀렉트박스 옆에 배치)<br>  ㄴ 버튼 클릭 시 발신프로필 관리 페이지로 이동<br>  ㄴ 이동 경로: 카톡발송 > 발신프로필 관리<br><br>**3. 템플릿 목록 조회**<br>- 템플릿 검색 기능<br>  ㄴ 검색 조건 선택 (전체/템플릿명/템플릿코드/카테고리)<br>  ㄴ 검색어 입력<br>  ㄴ 검색 버튼<br>- 템플릿 필터링<br>  ㄴ 카카오 채널 선택 (전체/특정 채널)<br>  ㄴ 승인 상태 (전체/검수중/승인/반려)<br>  ㄴ 템플릿 유형 (전체/기본형/강조형/이미지형)<br>  ㄴ 카테고리별 필터<br>- 템플릿 정렬<br>  ㄴ 등록일순 (최신순/오래된순)<br>  ㄴ 템플릿명순 (가나다순)<br>  ㄴ 상태별<br>- 템플릿 목록 테이블<br>  ㄴ 선택 체크박스<br>  ㄴ 카카오 채널명 (채널 ID)<br>  ㄴ 템플릿 코드<br>  ㄴ 템플릿명<br>  ㄴ 카테고리<br>  ㄴ 메시지 유형<br>  ㄴ 승인 상태 (검수중/승인/반려)<br>  ㄴ 등록일<br>  ㄴ 수정일<br>  ㄴ 기능 버튼 (미리보기/수정/삭제/복사)<br>- 페이지네이션<br>  ㄴ 페이지당 표시 개수 선택 (20/50/100개)<br>  ㄴ 페이지 이동<br>  ㄴ 전체 템플릿 개수 표시<br>- 일괄 작업 기능<br>  ㄴ 선택 항목 삭제<br>  ㄴ 선택 항목 검수 요청<br><br>**4. 템플릿 등록 버튼**<br>- "템플릿 등록" 버튼 (상단 우측)<br>  ㄴ 클릭 시 템플릿 등록 페이지로 이동<br>- "대량 템플릿 등록" 버튼 (옵션)<br>  ㄴ 엑셀 파일로 여러 템플릿 한 번에 등록<br>  ㄴ 엑셀 샘플 다운로드 제공<br><br>**5. 템플릿 상태 안내**<br>- 승인 상태별 뱃지 표시<br>  ㄴ 검수중: 노란색 뱃지<br>  ㄴ 승인: 초록색 뱃지<br>  ㄴ 반려: 빨간색 뱃지<br>- 반려 사유 확인<br>  ㄴ 반려 상태 템플릿 클릭 시 반려 사유 레이어 팝업<br>  ㄴ 반려 사유 내용 표시<br>  ㄴ 수정 후 재검수 요청 가능<br><br>**6. 템플릿 미리보기**<br>- 목록에서 "미리보기" 버튼 클릭<br>- 미리보기 레이어 팝업<br>  ㄴ 모바일 화면 형태로 표시<br>  ㄴ 카카오 채널명<br>  ㄴ 템플릿 내용<br>  ㄴ 버튼 표시<br>  ㄴ 변수는 #{변수명} 형태로 표시<br>  ㄴ 이미지 포함 시 이미지 표시<br>- 닫기 버튼<br><br>**7. 템플릿 수정**<br>- 목록에서 "수정" 버튼 클릭<br>- 템플릿 수정 페이지로 이동<br>  ㄴ 승인 완료 템플릿은 수정 불가 안내<br>  ㄴ 검수중/반려 템플릿만 수정 가능<br>  ㄴ 승인 완료 템플릿 수정 시 새 템플릿으로 등록 안내<br><br>**8. 템플릿 삭제**<br>- 목록에서 "삭제" 버튼 클릭<br>- 삭제 확인 모달 팝업<br>  ㄴ 템플릿명 표시<br>  ㄴ "삭제하시겠습니까?" 확인 메시지<br>  ㄴ 승인 완료 템플릿 삭제 시 주의 안내<br>  ㄴ 확인/취소 버튼<br>- 삭제 처리<br>  ㄴ 삭제 완료 시 목록 새로고침<br>  ㄴ 삭제 완료 토스트 메시지<br><br>**9. 템플릿 복사**<br>- 목록에서 "복사" 버튼 클릭<br>- 기존 템플릿 내용을 복사하여 새 템플릿 등록 페이지로 이동<br>  ㄴ 템플릿 코드는 자동 생성 (중복 방지)<br>  ㄴ 템플릿명에 "(사본)" 추가<br>  ㄴ 나머지 내용은 동일하게 복사<br><br>**10. 빈 상태 화면**<br>- 등록된 템플릿이 없는 경우<br>  ㄴ 안내 이미지 표시<br>  ㄴ "등록된 템플릿이 없습니다" 메시지<br>  ㄴ "알림톡 사용을 위해 템플릿을 등록해주세요" 안내<br>  ㄴ "템플릿 등록하기" 버튼<br><br>**11. 도움말 및 가이드**<br>- 페이지 상단 또는 우측에 도움말 아이콘<br>  ㄴ 클릭 시 알림톡 템플릿 작성 가이드 레이어 팝업<br>  ㄴ 카카오 템플릿 작성 규칙 안내<br>  ㄴ 변수 사용법 안내<br>  ㄴ 승인/반려 기준 안내<br>- 외부 링크<br>  ㄴ 카카오 비즈니스 가이드 링크<br>  ㄴ 알림톡 활용 사례<br><br>**12. 에러 처리**<br>- 네트워크 오류<br>  ㄴ 목록 조회 실패 시 재시도 버튼<br>  ㄴ 에러 메시지 표시<br>- 권한 오류<br>  ㄴ 카카오 채널 연동 오류 시 안내<br>  ㄴ 재연동 버튼 제공<br>- 삭제 실패<br>  ㄴ 삭제 실패 사유 안내<br>  ㄴ 사용 중인 템플릿은 삭제 불가 안내 | TPL_REQ_001 | - 카카오 채널 사전 등록 필수<br>- 템플릿 승인은 카카오 검수 후 처리<br>- 승인된 템플릿은 수정 불가<br>- 템플릿 검수 소요 시간 안내 필요<br>- 발신프로필 관리 연동 |
| 템플릿 관리 | 템플릿 | 카카오톡 | 알림톡 | 템플릿 등록 | page | 템플릿 > 카카오톡 > 알림톡 > 템플릿 등록 | TPL_3_1_1_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 카카오 알림톡 발송을 위한 새로운 템플릿을 등록하는 페이지<br>- 카카오 검수 기준에 맞춰 템플릿 작성<br>- 등록 후 카카오 검수 진행<br><br>**2. 카카오 채널 선택**<br>- 발신자 정보 선택 (필수)<br>  ㄴ 등록된 카카오 채널 드롭다운 목록<br>  ㄴ 채널명 (채널 ID) 표시<br>  ㄴ 채널 미등록 시 "채널 등록" 버튼 및 안내<br>- 선택한 채널 정보 표시<br>  ㄴ 채널 프로필 이미지<br>  ㄴ 채널명<br>  ㄴ 채널 상태 (정상/중지)<br><br>**3. 템플릿 기본 정보**<br>- 템플릿 코드 입력 (필수)<br>  ㄴ 최대 30자<br>  ㄴ 영문, 숫자, 언더스코어(_) 조합<br>  ㄴ 중복 체크 기능<br>  ㄴ 자동 생성 버튼 (선택사항)<br>  ㄴ 예시: WELCOME_001, ORDER_CONFIRM_01<br>- 템플릿명 입력 (필수)<br>  ㄴ 최대 200자<br>  ㄴ 템플릿 관리용 이름 (발송 시 노출되지 않음)<br>  ㄴ 예시: 회원가입 환영 메시지, 주문 확인 알림<br>- 카테고리 선택 (필수)<br>  ㄴ 대분류 선택 드롭다운<br>    → 쇼핑/배송, 예약/티켓, 금융/보험, 생활/레저, 교육, 기타<br>  ㄴ 중분류 선택 드롭다운 (대분류에 따라 동적 변경)<br>    → 대분류 선택 후 활성화<br>    → 쇼핑/배송: 주문/결제, 배송, 반품/교환, 상품 문의<br>    → 예약/티켓: 예약 확인, 예약 변경, 예약 취소<br>  ㄴ 카테고리 선택 가이드 툴팁<br><br>**4. 메시지 유형 선택**<br>- 메시지 유형 선택 (필수)<br>  ㄴ 기본형<br>    → 일반적인 알림톡 메시지<br>    → 텍스트 중심<br>  ㄴ 강조형<br>    → 중요 정보 강조<br>    → 타이틀 영역 추가<br>    → 강조 유형 선택 (TEXT/IMAGE/ITEM_LIST)<br>  ㄴ 이미지형<br>    → 이미지 첨부 필수<br>    → 이미지 위주 메시지<br>- 강조 유형 선택 (강조형 선택 시)<br>  ㄴ TEXT: 텍스트 강조<br>  ㄴ IMAGE: 이미지 강조<br>  ㄴ ITEM_LIST: 아이템 리스트 강조<br>  ㄴ 선택에 따라 입력 필드 동적 변경<br><br>**5. 메시지 내용 입력**<br>- 메시지 내용 입력창 (필수)<br>  ㄴ 최대 1,000자 (공백 포함)<br>  ㄴ 실시간 글자수 카운터 (현재 글자수 / 1,000자)<br>  ㄴ 줄바꿈 지원<br>  ㄴ 특수문자 사용 가능<br>- 변수 입력 기능<br>  ㄴ "변수 추가" 버튼<br>  ㄴ 변수 목록 드롭다운<br>    → #{고객명}, #{주문번호}, #{배송일자}, #{금액} 등<br>  ㄴ 클릭 시 커서 위치에 변수 삽입<br>  ㄴ 변수 형식: #{변수명}<br>  ㄴ 사용 가능한 변수 안내 툴팁<br>- 이미지 첨부 (이미지형 선택 시 필수)<br>  ㄴ 이미지 업로드 버튼<br>  ㄴ 지원 형식: JPG, PNG<br>  ㄴ 최대 용량: 500KB<br>  ㄴ 권장 사이즈: 800px × 600px<br>  ㄴ 이미지 미리보기<br>  ㄴ 이미지 삭제 기능<br>- 보조문구 입력 (선택사항)<br>  ㄴ 최대 500자<br>  ㄴ 부가 안내 정보 입력<br>  ㄴ 예시: 문의사항이 있으시면 고객센터로 연락주세요<br><br>**6. 버튼 설정**<br>- 버튼 추가<br>  ㄴ "버튼 추가" 버튼<br>  ㄴ 최대 5개까지 추가 가능<br>  ㄴ 버튼 타입 선택<br>    → 웹 링크: URL 이동<br>    → 앱 링크: 앱 실행<br>    → 채널 추가: 카카오톡 채널 추가<br>    → 메시지 전달: 특정 메시지 전달<br>    → 봇 키워드: 챗봇 키워드 전송<br>- 버튼별 설정<br>  ㄴ 버튼명 입력 (최대 14자)<br>  ㄴ 버튼 타입별 상세 설정<br>    → 웹 링크: URL 입력 (PC/모바일 URL 구분 가능)<br>    → 앱 링크: 앱 스킴 URL 입력<br>    → 채널 추가: 자동 설정 (현재 채널)<br>    → 메시지 전달: 전달할 메시지 입력<br>    → 봇 키워드: 키워드 입력<br>  ㄴ 변수 사용 가능 (URL, 메시지 등에)<br>  ㄴ 버튼 순서 변경 (드래그 앤 드롭)<br>  ㄴ 버튼 삭제<br>- 버튼 미리보기<br>  ㄴ 추가한 버튼 실시간 미리보기<br><br>**7. 바로연결 설정 (Quick Reply)**<br>- 바로연결 사용 여부 선택<br>  ㄴ 미사용 (기본값)<br>  ㄴ 사용<br>- 바로연결 사용 시<br>  ㄴ 바로연결 타입 선택<br>    → 메시지 전달<br>    → 봇 키워드<br>  ㄴ 바로연결 정보 입력<br>    → 메시지 내용 또는 키워드 입력<br>  ㄴ 최대 100자<br>  ㄴ 안내: 메시지 화면 하단에 바로 답장할 수 있는 버튼 노출<br><br>**8. 템플릿 보안 설정**<br>- 템플릿 보안 사용 여부<br>  ㄴ 미사용 (기본값)<br>  ㄴ 사용<br>- 보안 템플릿 안내<br>  ㄴ 민감한 정보 포함 시 사용<br>  ㄴ 수신자 외 확인 불가<br>  ㄴ OTP, 비밀번호, 금융정보 등<br>  ㄴ 검수 시간 추가 소요 안내<br><br>**9. 템플릿 미리보기**<br>- 우측 미리보기 영역<br>  ㄴ 모바일 화면 형태로 실시간 미리보기<br>  ㄴ 카카오톡 UI 구조로 표시<br>  ㄴ 채널 프로필 이미지 및 채널명<br>  ㄴ 메시지 내용 (변수는 #{변수명} 형태로 표시)<br>  ㄴ 이미지 포함 시 이미지 표시<br>  ㄴ 버튼 표시<br>  ㄴ 바로연결 표시<br>  ㄴ 입력 내용 변경 시 실시간 업데이트<br><br>**10. 작성 가이드**<br>- 페이지 내 작성 가이드 섹션<br>  ㄴ 접기/펼치기 가능<br>  ㄴ 템플릿 작성 규칙 안내<br>    → 광고성 메시지 작성 금지<br>    → 수신자가 요청하지 않은 정보 발송 금지<br>    → 명확한 발신 목적 명시<br>  ㄴ 변수 사용 안내<br>    → 변수 형식: #{변수명}<br>    → 사용 가능한 변수 목록<br>    → 변수 사용 예시<br>  ㄴ 카테고리 선택 가이드<br>  ㄴ 반려 사유 예시<br>  ㄴ 승인 소요 시간 안내 (평균 2~3시간, 영업일 기준)<br><br>**11. 검수 신청**<br>- "검수 신청" 버튼<br>  ㄴ 페이지 하단 우측<br>  ㄴ 필수 입력값 검증<br>    → 카카오 채널 선택 확인<br>    → 템플릿 코드 입력 확인<br>    → 템플릿명 입력 확인<br>    → 카테고리 선택 확인<br>    → 메시지 내용 입력 확인 (1자 이상, 1,000자 이하)<br>    → 이미지형 선택 시 이미지 첨부 확인<br>  ㄴ 중복 코드 체크<br>  ㄴ 변수 형식 검증<br>  ㄴ URL 형식 검증 (버튼에 URL 포함 시)<br>- 검수 신청 확인 모달<br>  ㄴ 템플릿 정보 요약 표시<br>    → 채널명<br>    → 템플릿 코드<br>    → 템플릿명<br>    → 카테고리<br>  ㄴ 검수 소요 시간 안내<br>  ㄴ 검수 기준 안내<br>  ㄴ "검수 신청 시 수정이 불가합니다" 안내<br>  ㄴ 확인/취소 버튼<br>- 검수 신청 처리<br>  ㄴ 카카오 API 연동하여 검수 요청<br>  ㄴ 검수 신청 완료 메시지<br>  ㄴ 템플릿 목록 페이지로 이동<br><br>**12. 임시 저장**<br>- "임시 저장" 버튼<br>  ㄴ 페이지 하단 좌측<br>  ㄴ 작성 중인 내용 임시 저장<br>  ㄴ 필수값 미입력 시에도 저장 가능<br>  ㄴ 저장 완료 토스트 메시지<br>  ㄴ 임시 저장 목록에서 불러오기 가능<br><br>**13. 취소**<br>- "취소" 버튼<br>  ㄴ 페이지 하단 좌측<br>  ㄴ 작성 중인 내용 취소 확인 모달<br>  ㄴ "작성 중인 내용이 저장되지 않습니다" 안내<br>  ㄴ 확인 시 목록 페이지로 이동<br><br>**14. 입력값 검증**<br>- 실시간 검증<br>  ㄴ 템플릿 코드 형식 검증<br>  ㄴ 글자수 제한 검증<br>  ㄴ URL 형식 검증<br>  ㄴ 변수 형식 검증<br>- 제출 전 최종 검증<br>  ㄴ 필수값 누락 확인<br>  ㄴ 형식 오류 확인<br>  ㄴ 오류 항목 포커스 이동<br>  ㄴ 오류 메시지 표시<br><br>**15. 에러 처리**<br>- 중복 코드 오류<br>  ㄴ "이미 사용 중인 템플릿 코드입니다" 메시지<br>  ㄴ 다른 코드 입력 유도<br>- 카카오 API 오류<br>  ㄴ 채널 연동 오류 시 재연동 안내<br>  ㄴ 검수 요청 실패 시 재시도 버튼<br>- 이미지 업로드 오류<br>  ㄴ 용량 초과 시 안내<br>  ㄴ 형식 오류 시 안내<br>  ㄴ 업로드 실패 시 재시도 | TPL_REQ_002 | - 카카오 검수 승인 후 발송 가능<br>- 검수 소요 시간 평균 2~3시간<br>- 영업일 기준, 영업시간 외 신청 시 익일 처리<br>- 템플릿 작성 가이드 제공 필요 |
| 템플릿 관리 | 템플릿 | 카카오톡 | 알림톡 | 템플릿 수정 | page | 템플릿 > 카카오톡 > 알림톡 > 템플릿 수정 | TPL_3_1_2_0_0_P | 공통 | 1차 | 로그인 | **1. 페이지 개요**<br>- 등록된 알림톡 템플릿을 수정하는 페이지<br>- 승인 상태에 따라 수정 가능 여부 결정<br><br>**2. 수정 가능 여부 확인**<br>- 승인 상태별 처리<br>  ㄴ 검수중/반려 템플릿: 수정 가능<br>  ㄴ 승인 완료 템플릿: 수정 불가<br>- 승인 완료 템플릿 수정 시<br>  ㄴ "승인된 템플릿은 수정할 수 없습니다" 안내<br>  ㄴ "새 템플릿으로 등록하시겠습니까?" 확인<br>  ㄴ 확인 시 내용을 복사하여 신규 등록 페이지로 이동<br><br>**3. 수정 페이지 구성**<br>- 템플릿 등록 페이지와 동일한 구성<br>- 기존 입력 내용 자동 로드<br>- 수정 불가 항목<br>  ㄴ 카카오 채널 (변경 불가)<br>  ㄴ 템플릿 코드 (변경 불가, 읽기 전용)<br>- 수정 가능 항목<br>  ㄴ 템플릿명<br>  ㄴ 카테고리<br>  ㄴ 메시지 유형 (단, 승인 후에는 변경 불가)<br>  ㄴ 메시지 내용<br>  ㄴ 이미지<br>  ㄴ 버튼<br>  ㄴ 바로연결<br>  ㄴ 보조문구<br><br>**4. 수정 내역 표시**<br>- 변경된 항목 하이라이트 표시<br>- 수정 전/후 비교 보기 (옵션)<br><br>**5. 저장 및 재검수**<br>- "수정 완료" 버튼<br>  ㄴ 수정 내용 저장<br>  ㄴ 자동으로 재검수 요청<br>  ㄴ "수정 후 재검수가 진행됩니다" 안내<br>- 재검수 소요 시간 안내<br><br>**6. 수정 이력 관리**<br>- 수정 이력 보기 (옵션)<br>  ㄴ 수정 일시<br>  ㄴ 수정 내용<br>  ㄴ 검수 결과 | TPL_REQ_003 | - 승인 완료 템플릿은 수정 불가<br>- 수정 시 재검수 필요 |
| 템플릿 관리 | 템플릿 | 카카오톡 | 알림톡 | 반려 사유 확인 | layer popup | 템플릿 > 카카오톡 > 알림톡 > 반려 사유 확인 | TPL_3_1_3_0_0_LP | 공통 | 1차 | 로그인 | **1. 반려 사유 팝업**<br>- 목록에서 반려 상태 템플릿 클릭 시 레이어 팝업<br>- 팝업 내용<br>  ㄴ 템플릿 정보<br>    → 템플릿 코드<br>    → 템플릿명<br>    → 반려 일시<br>  ㄴ 반려 사유<br>    → 카카오에서 제공한 반려 사유 내용<br>    → 여러 사유가 있을 경우 목록으로 표시<br>  ㄴ 수정 가이드<br>    → 반려 사유에 따른 수정 방법 안내<br>  ㄴ 버튼<br>    → "수정하기" 버튼: 템플릿 수정 페이지로 이동<br>    → "닫기" 버튼: 팝업 닫기 | TPL_REQ_004 | - 반려 사유는 카카오 API에서 제공 |
| 템플릿 관리 | 템플릿 | 카카오톡 | 알림톡 | 템플릿 삭제 확인 | layer popup | 템플릿 > 카카오톡 > 알림톡 > 템플릿 삭제 확인 | TPL_3_1_4_0_0_LP | 공통 | 1차 | 로그인 | **1. 삭제 확인 모달**<br>- 템플릿 삭제 시 확인 팝업<br>- 팝업 내용<br>  ㄴ 경고 아이콘<br>  ㄴ "템플릿을 삭제하시겠습니까?" 메시지<br>  ㄴ 템플릿 정보<br>    → 템플릿 코드<br>    → 템플릿명<br>    → 승인 상태<br>  ㄴ 주의 사항<br>    → "삭제된 템플릿은 복구할 수 없습니다"<br>    → 승인 완료 템플릿 삭제 시: "현재 사용 중인 템플릿입니다. 삭제 시 해당 템플릿으로 발송이 불가능합니다"<br>  ㄴ 버튼<br>    → "삭제" 버튼 (빨간색)<br>    → "취소" 버튼 | TPL_REQ_005 | - 사용 중인 템플릿 삭제 주의 |

## 화면 흐름도

```
[알림톡 템플릿 관리 페이지 진입]
        ↓
[템플릿 목록 조회]
        ↓
[검색/필터링] (선택사항)
        ↓
┌───────────────┬─────────────────┬─────────────────┐
│               │                 │                 │
[템플릿 등록]   [템플릿 수정]    [템플릿 미리보기]
│               │                 │
↓               ↓                 ↓
[카카오 채널 선택] [기존 내용 로드] [모바일 화면 미리보기]
↓               ↓                 ↓
[템플릿 정보 입력] [내용 수정]      [닫기]
↓               ↓
[메시지 내용 작성] [재검수 신청]
↓               ↓
[버튼 설정]      [검수 대기]
↓
[미리보기 확인]
↓
[검수 신청]
↓
[검수 대기]
        ↓
┌───────┴───────┐
│               │
[승인]         [반려]
│               │
↓               ↓
[발송 가능]    [반려 사유 확인]
                ↓
              [수정]
                ↓
              [재검수]
```

## 주요 검증 사항

### 1. 카카오 채널 연동
- 카카오 채널 등록 및 연동 상태 확인
- 채널 정보 정확성 검증
- 채널 권한 확인

### 2. 템플릿 데이터 검증
- 템플릿 코드 중복 체크
- 템플릿 코드 형식 검증 (영문, 숫자, 언더스코어만)
- 템플릿명 길이 제한 (200자)
- 메시지 내용 길이 제한 (1,000자)
- 변수 형식 검증 (#{변수명})
- URL 형식 검증 (버튼에 URL 포함 시)
- 이미지 용량 및 형식 검증

### 3. 카테고리 선택
- 대분류/중분류 필수 선택
- 적절한 카테고리 선택 가이드 제공

### 4. 승인 상태 관리
- 검수중/승인/반려 상태 표시
- 승인 완료 템플릿 수정 제한
- 반려 사유 명확한 안내

### 5. 사용자 경험
- 실시간 미리보기
- 글자수 카운터
- 변수 삽입 편의 기능
- 버튼 드래그 앤 드롭
- 임시 저장 기능
- 명확한 오류 메시지

## 참고 사항

### 카카오 알림톡 규정
- 정보성 메시지만 발송 가능 (광고성 메시지 불가)
- 수신자가 요청하거나 동의한 정보만 발송
- 명확한 발신 목적 및 내용 명시
- 템플릿 검수 후 승인된 내용만 발송 가능

### 템플릿 작성 가이드
- 간결하고 명확한 내용 작성
- 수신자에게 유용한 정보 제공
- 변수 활용으로 개인화된 메시지 작성
- 적절한 카테고리 선택

### 검수 기준
- 광고성 내용 포함 시 반려
- 불명확한 발신 목적 시 반려
- 부적절한 카테고리 선택 시 반려
- 오탈자 및 문법 오류 확인

### 기술적 고려사항
- 카카오 API 연동
- 템플릿 검수 상태 실시간 업데이트
- 이미지 최적화 및 리사이징
- 변수 치환 처리
- 대량 템플릿 등록 시 성능 최적화

### 연동 페이지
- 카카오톡 채널 관리 페이지
- 알림톡 발송 페이지
- 템플릿 통계 페이지

### 카카오 API 연동
- 템플릿 등록 API
- 템플릿 조회 API
- 템플릿 수정 API
- 템플릿 삭제 API
- 검수 상태 조회 API
- 채널 정보 조회 API
