<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주소록 관리 - 메시징 서비스</title>
    <script src="js/header.js"></script>
    <style>/* 공통 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: #f8fafc;
    --surface-color: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-color);
}

/* 버튼 스타일 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    gap: 8px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--bg-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 16px;
}

/* 입력 필드 */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-label.required::after {
    content: ' *';
    color: var(--danger-color);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--surface-color);
    color: var(--text-primary);
    transition: all 0.2s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-error {
    margin-top: 4px;
    font-size: 12px;
    color: var(--danger-color);
}

.form-help {
    margin-top: 4px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* 카드 */
.card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.card-header {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

/* 모달 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* 배지 */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: var(--radius-sm);
}

.badge-primary {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.badge-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

/* 탭 */
.tabs {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;
}

.tab-list {
    display: flex;
    gap: 8px;
}

.tab-item {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.tab-item:hover {
    color: var(--text-primary);
}

.tab-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 테이블 */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background-color: var(--bg-color);
    font-weight: 600;
    color: var(--text-primary);
}

.table tbody tr:hover {
    background-color: var(--bg-color);
}

/* 알림 */
.alert {
    padding: 16px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
}

.alert-info {
    background-color: rgba(37, 99, 235, 0.1);
    border: 1px solid rgba(37, 99, 235, 0.2);
    color: var(--primary-color);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--danger-color);
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

/* 유틸리티 */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

.flex {
    display: flex;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gap-2 {
    gap: 16px;
}

.hidden {
    display: none;
}

/* 검색/필터 섹션 */
.search-filter-section {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.search-filter-section > div {
    display: flex;
    align-items: center;
}

/* 기간 선택 영역 */
.date-range-group {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.date-range-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    color: var(--text-secondary);
    font-weight: 500;
    flex-shrink: 0;
    line-height: 1;
}

.date-input-wrapper {
    min-width: 140px;
    max-width: 160px;
    flex-shrink: 0;
}

.date-input-wrapper input[type="date"] {
    width: 100%;
    min-width: 140px;
}

/* 필터 섹션 */
.filter-section {
    margin-bottom: 24px;
}

.filter-row {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    flex: 1;
}

.filter-group .form-label {
    margin-bottom: 8px;
}

.filter-group .flex {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group .flex input[type="date"] {
    flex: 1;
    min-width: 140px;
}

.filter-group .flex span {
    flex-shrink: 0;
    color: var(--text-secondary);
    font-weight: 500;
}

/* 반응형 처리 */
@media (max-width: 768px) {
    .search-filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-filter-section > div {
        width: 100%;
    }
    
    .date-input-wrapper {
        width: 100%;
        min-width: auto;
    }
    
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        width: 100%;
        min-width: auto;
    }
    
    .filter-group .flex {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group .flex input[type="date"] {
        width: 100%;
        min-width: auto;
    }
    
    .date-range-separator {
        display: none;
    }
}


/* 레이아웃 스타일 */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 헤더 */
.header {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.logo a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.logo a:hover h1 {
    opacity: 0.8;
}

.main-nav {
    display: flex;
    gap: 4px;
    flex: 1;
    justify-content: center;
    position: relative;
}

.nav-item {
    padding: 8px 16px;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
}

.nav-item:hover {
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.nav-item.has-dropdown {
    position: relative;
}

.nav-item.has-dropdown .nav-link::after {
    content: '▼';
    font-size: 10px;
    margin-left: 4px;
    transition: transform 0.2s;
    display: inline-block;
}

.nav-item.has-dropdown.open .nav-link::after {
    transform: rotate(180deg);
}

.nav-item.has-dropdown .nav-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

/* 드롭다운 메뉴 */
.nav-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s;
    z-index: 1000;
    padding: 8px 0;
}

.nav-item.open .nav-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.2s;
}

.nav-dropdown-item:hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

.nav-dropdown-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.balance-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.balance-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.balance-amount {
    font-weight: 600;
    color: var(--primary-color);
}

/* 메인 컨텐츠 */
.main-content {
    flex: 1;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 24px;
}

.page-header {
    margin-bottom: 32px;
}

.page-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-description {
    color: var(--text-secondary);
    font-size: 14px;
}

/* 대시보드 */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow-sm);
}

.stat-icon {
    font-size: 40px;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.stat-content h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.quick-actions {
    margin-top: 32px;
}

.quick-actions h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.2s;
    text-align: center;
}

.action-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.action-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.action-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.action-card p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* 2단 레이아웃 */
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 24px;
}

@media (max-width: 1024px) {
    .two-column-layout {
        grid-template-columns: 1fr;
    }
}

/* 반응형 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 16px;
    }

    .main-nav {
        flex-wrap: wrap;
        margin: 16px 0;
        width: 100%;
    }

    .nav-dropdown {
        position: static;
        margin-top: 4px;
        width: 100%;
        box-shadow: none;
        border: none;
        border-top: 1px solid var(--border-color);
        border-radius: 0;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }

    .nav-item.open .nav-dropdown {
        display: block;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .main-content {
        padding: 16px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .action-grid {
        grid-template-columns: 1fr;
    }
}

</style>
    <style>
        .addressbook-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 24px;
        }
        .group-sidebar {
            background: var(--surface-color);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 20px;
            height: fit-content;
            position: sticky;
            top: 80px;
        }
        .group-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .group-item {
            padding: 12px;
            border-radius: var(--radius-md);
            cursor: pointer;
            margin-bottom: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .group-item:hover {
            background: var(--bg-color);
        }
        .group-item.active {
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
            font-weight: 600;
        }
        .group-item-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 1;
        }
        .group-count {
            font-size: 12px;
            color: var(--text-secondary);
        }
        .group-menu-btn {
            padding: 4px 8px;
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-secondary);
            font-size: 18px;
            line-height: 1;
            opacity: 0;
            transition: opacity 0.2s;
            margin-left: 8px;
        }
        .group-item:hover .group-menu-btn {
            opacity: 1;
        }
        .group-menu-btn:hover {
            color: var(--primary-color);
        }
        .group-menu-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: var(--surface-color);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-lg);
            min-width: 150px;
            z-index: 100;
            display: none;
            margin-top: 4px;
        }
        .group-menu-dropdown.show {
            display: block;
        }
        .group-menu-item {
            padding: 10px 16px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.2s;
        }
        .group-menu-item:hover {
            background: var(--bg-color);
        }
        .group-menu-item.danger {
            color: var(--danger-color);
        }
        .addressbook-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-filter {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        .table-actions {
            display: flex;
            gap: 8px;
        }
        @media (max-width: 1024px) {
            .addressbook-layout {
                grid-template-columns: 1fr;
            }
            .group-sidebar {
                position: static;
            }
        }
    </style>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
</head>
<body>
    <div class="app-container">
        <script>
            document.write(createHeader());
        </script>

        <!-- 메인 컨텐츠 -->
        <main class="main-content">
            <div class="page-header">
                <h2>주소록</h2>
                <p class="page-description">수신자 주소록을 그룹별로 관리합니다</p>
            </div>

            <!-- 탭 메뉴 -->
            <div class="tabs">
                <div class="tab-list">
                    <button class="tab-item active" onclick="window.location.href='addressbook.html'">주소록 관리</button>
                    <button class="tab-item" onclick="window.location.href='addressbook-reject.html'">수신거부관리</button>
                </div>
            </div>

            <!-- 통계 정보 -->
            <div class="dashboard-grid" style="margin-bottom: 24px;">
                <div class="stat-card">
                    <div class="stat-icon">📇</div>
                    <div class="stat-content">
                        <h3>전체 주소</h3>
                        <p class="stat-value">1,234명</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📁</div>
                    <div class="stat-content">
                        <h3>그룹 수</h3>
                        <p class="stat-value">5개</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">✅</div>
                    <div class="stat-content">
                        <h3>정상 주소</h3>
                        <p class="stat-value">1,200명</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🚫</div>
                    <div class="stat-content">
                        <h3>수신거부</h3>
                        <p class="stat-value">34명</p>
                    </div>
                </div>
            </div>

            <div class="addressbook-layout">
                <!-- 그룹 사이드바 -->
                <div class="group-sidebar">
                    <div class="flex-between mb-2">
                        <h3 style="font-size: 16px; font-weight: 600;">그룹</h3>
                        <button class="btn btn-sm btn-primary" onclick="openModal('addGroupModal')">+ 추가</button>
                    </div>
                    <ul class="group-list">
                        <li class="group-item active" onclick="selectGroup('all')">
                            <div class="group-item-content">
                                <span>전체</span>
                                <span class="group-count">1,234</span>
                            </div>
                        </li>
                        <li class="group-item" data-group-id="group1" data-group-name="VIP 고객">
                            <div class="group-item-content" onclick="selectGroup('group1')">
                                <span>VIP 고객</span>
                                <span class="group-count">234</span>
                            </div>
                            <button class="group-menu-btn" onclick="event.stopPropagation(); toggleGroupMenu('group1')">⋮</button>
                            <div class="group-menu-dropdown" id="menu-group1">
                                <div class="group-menu-item" onclick="editGroupName('group1', 'VIP 고객')">그룹명 수정</div>
                                <div class="group-menu-item danger" onclick="deleteGroup('group1', 'VIP 고객')">그룹 삭제</div>
                            </div>
                        </li>
                        <li class="group-item" data-group-id="group2" data-group-name="일반 고객">
                            <div class="group-item-content" onclick="selectGroup('group2')">
                                <span>일반 고객</span>
                                <span class="group-count">1,000</span>
                            </div>
                            <button class="group-menu-btn" onclick="event.stopPropagation(); toggleGroupMenu('group2')">⋮</button>
                            <div class="group-menu-dropdown" id="menu-group2">
                                <div class="group-menu-item" onclick="editGroupName('group2', '일반 고객')">그룹명 수정</div>
                                <div class="group-menu-item danger" onclick="deleteGroup('group2', '일반 고객')">그룹 삭제</div>
                            </div>
                        </li>
                        <li class="group-item" data-group-id="group3" data-group-name="신규 고객">
                            <div class="group-item-content" onclick="selectGroup('group3')">
                                <span>신규 고객</span>
                                <span class="group-count">50</span>
                            </div>
                            <button class="group-menu-btn" onclick="event.stopPropagation(); toggleGroupMenu('group3')">⋮</button>
                            <div class="group-menu-dropdown" id="menu-group3">
                                <div class="group-menu-item" onclick="editGroupName('group3', '신규 고객')">그룹명 수정</div>
                                <div class="group-menu-item danger" onclick="deleteGroup('group3', '신규 고객')">그룹 삭제</div>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- 주소록 목록 -->
                <div class="card">
                    <div class="addressbook-actions">
                        <div class="search-filter">
                            <input type="text" class="form-input" placeholder="이름 또는 전화번호로 검색" style="width: 300px;">
                            <select class="form-select" style="width: 150px;">
                                <option>전체</option>
                                <option>정상</option>
                                <option>수신거부</option>
                            </select>
                            <button class="btn btn-outline">검색</button>
                        </div>
                        <div class="table-actions">
                            <button class="btn btn-primary" onclick="openModal('addAddressModal')">주소 추가</button>
                            <button class="btn btn-outline" onclick="openModal('excelUploadModal')">엑셀 업로드</button>
                            <button class="btn btn-outline" onclick="downloadSampleFile()">엑셀 샘플파일</button>
                            <button class="btn btn-outline" onclick="sendMessage()">문자 보내기</button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" onchange="toggleAll(this)"></th>
                                    <th>이름</th>
                                    <th>전화번호</th>
                                    <th>그룹</th>
                                    <th>등록일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>홍길동</td>
                                    <td>010-1234-5678</td>
                                    <td>VIP 고객</td>
                                    <td>2024-01-15</td>
                                    <td><span class="badge badge-success">정상</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="editAddress(1)">수정</button>
                                        <button class="btn btn-sm btn-outline" onclick="deleteAddress(1)">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>김철수</td>
                                    <td>010-9876-5432</td>
                                    <td>일반 고객</td>
                                    <td>2024-01-14</td>
                                    <td><span class="badge badge-success">정상</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="editAddress(2)">수정</button>
                                        <button class="btn btn-sm btn-outline" onclick="deleteAddress(2)">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>이영희</td>
                                    <td>010-5555-7777</td>
                                    <td>신규 고객</td>
                                    <td>2024-01-13</td>
                                    <td><span class="badge badge-danger">수신거부</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline" onclick="editAddress(3)">수정</button>
                                        <button class="btn btn-sm btn-outline" onclick="deleteAddress(3)">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 페이지네이션 -->
                    <div id="pagination"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- 주소 추가 모달 -->
    <div class="modal-overlay" id="addAddressModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">주소 추가</h3>
                <button class="modal-close" onclick="closeModal('addAddressModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addAddressForm">
                    <div class="form-group">
                        <label class="form-label required">이름</label>
                        <input type="text" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label required">전화번호</label>
                        <input type="text" class="form-input" placeholder="010-1234-5678" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label required">그룹</label>
                        <select class="form-select" required>
                            <option>VIP 고객</option>
                            <option>일반 고객</option>
                            <option>신규 고객</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">메모</label>
                        <textarea class="form-textarea" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('addAddressModal')">취소</button>
                <button class="btn btn-primary" onclick="saveAddress()">저장</button>
            </div>
        </div>
    </div>

    <!-- 그룹 추가 모달 -->
    <div class="modal-overlay" id="addGroupModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">그룹 추가</h3>
                <button class="modal-close" onclick="closeModal('addGroupModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addGroupForm">
                    <div class="form-group">
                        <label class="form-label required">그룹명</label>
                        <input type="text" class="form-input" id="newGroupName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">설명</label>
                        <textarea class="form-textarea" id="newGroupDescription" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('addGroupModal')">취소</button>
                <button class="btn btn-primary" onclick="saveGroup()">저장</button>
            </div>
        </div>
    </div>

    <!-- 그룹명 수정 모달 -->
    <div class="modal-overlay" id="editGroupNameModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">그룹명 수정</h3>
                <button class="modal-close" onclick="closeModal('editGroupNameModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editGroupNameForm">
                    <div class="form-group">
                        <label class="form-label required">그룹명</label>
                        <input type="text" class="form-input" id="editGroupNameInput" required>
                        <input type="hidden" id="editGroupId">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('editGroupNameModal')">취소</button>
                <button class="btn btn-primary" onclick="saveGroupName()">저장</button>
            </div>
        </div>
    </div>

    <!-- 그룹 삭제 확인 모달 -->
    <div class="modal-overlay" id="deleteGroupModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">그룹 삭제</h3>
                <button class="modal-close" onclick="closeModal('deleteGroupModal')">&times;</button>
            </div>
            <div class="modal-body">
                <p>정말로 "<span id="deleteGroupNameText"></span>" 그룹을 삭제하시겠습니까?</p>
                <div class="alert alert-warning" style="margin-top: 16px;">
                    <strong>주의사항</strong>
                    <ul style="margin: 8px 0 0 20px; padding: 0;">
                        <li>그룹을 삭제하면 해당 그룹에 속한 주소록은 "전체" 그룹으로 이동됩니다.</li>
                        <li>이 작업은 되돌릴 수 없습니다.</li>
                    </ul>
                </div>
                <div class="form-group" style="margin-top: 16px;">
                    <label class="form-label">
                        <input type="checkbox" id="deleteGroupConfirm"> 위 내용을 확인했습니다.
                    </label>
                </div>
                <input type="hidden" id="deleteGroupId">
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('deleteGroupModal')">취소</button>
                <button class="btn btn-danger" onclick="confirmDeleteGroup()" id="confirmDeleteGroupBtn" disabled>삭제</button>
            </div>
        </div>
    </div>

    <!-- 엑셀 업로드 모달 -->
    <div class="modal-overlay" id="excelUploadModal">
        <div class="modal" style="max-width: 700px;">
            <div class="modal-header">
                <h3 class="modal-title">엑셀 업로드</h3>
                <button class="modal-close" onclick="closeModal('excelUploadModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">파일 선택</label>
                    <div style="border: 2px dashed var(--border-color); border-radius: var(--radius-md); padding: 40px; text-align: center;">
                        <p>파일을 드래그하여 놓거나 클릭하여 선택하세요</p>
                        <input type="file" class="form-input" accept=".xlsx,.xls,.csv" style="margin-top: 16px;">
                    </div>
                    <div class="form-help">지원 형식: .xlsx, .xls, .csv (최대 10MB, 최대 10,000건)</div>
                    <a href="#" class="form-help" onclick="downloadSampleFile(); return false;">샘플 파일 다운로드</a>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('excelUploadModal')">취소</button>
                <button class="btn btn-primary">업로드</button>
            </div>
        </div>
    </div>

    <script>// 공통 JavaScript 함수

// 모달 열기/닫기
function openModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.style.display = 'flex'; // 인라인 스타일 제거 후 다시 설정
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
    }
}

function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.classList.remove('active');
        modal.style.display = 'none';
        document.body.style.overflow = '';
    }
}

// ESC 키로 모달 닫기
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        const activeModal = document.querySelector('.modal-overlay.active');
        if (activeModal) {
            activeModal.classList.remove('active');
            document.body.style.overflow = '';
        }
    }
});

// 모달 외부 클릭 시 닫기
document.addEventListener('click', function(e) {
    if (e.target.classList.contains('modal-overlay')) {
        e.target.classList.remove('active');
        document.body.style.overflow = '';
    }
});

// 탭 전환
function switchTab(tabId, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    // 모든 탭 비활성화
    container.querySelectorAll('.tab-item').forEach(tab => {
        tab.classList.remove('active');
    });
    container.querySelectorAll('.tab-content').forEach(content => {
        content.classList.remove('active');
    });

    // 선택한 탭 활성화
    const tab = document.querySelector(`[data-tab="${tabId}"]`);
    const content = document.getElementById(tabId);
    if (tab) tab.classList.add('active');
    if (content) content.classList.add('active');
}

// 전화번호 포맷팅
function formatPhoneNumber(value) {
    const numbers = value.replace(/[^\d]/g, '');
    if (numbers.length <= 3) return numbers;
    if (numbers.length <= 7) return `${numbers.slice(0, 3)}-${numbers.slice(3)}`;
    return `${numbers.slice(0, 3)}-${numbers.slice(3, 7)}-${numbers.slice(7, 11)}`;
}

// 바이트 계산 (한글 3바이트, 영문/숫자 1바이트)
function calculateByteLength(str) {
    let byteLength = 0;
    for (let i = 0; i < str.length; i++) {
        const char = str.charAt(i);
        if (escape(char).length > 4) {
            byteLength += 3; // 한글
        } else {
            byteLength += 1; // 영문/숫자
        }
    }
    return byteLength;
}

// 토스트 메시지
function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    toast.textContent = message;
    toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 16px 24px;
        background-color: var(--surface-color);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-lg);
        z-index: 2000;
        animation: slideIn 0.3s ease;
    `;
    document.body.appendChild(toast);

    setTimeout(() => {
        toast.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// 날짜 포맷팅
function formatDate(date, format = 'YYYY-MM-DD HH:mm') {
    const d = new Date(date);
    const year = d.getFullYear();
    const month = String(d.getMonth() + 1).padStart(2, '0');
    const day = String(d.getDate()).padStart(2, '0');
    const hours = String(d.getHours()).padStart(2, '0');
    const minutes = String(d.getMinutes()).padStart(2, '0');

    return format
        .replace('YYYY', year)
        .replace('MM', month)
        .replace('DD', day)
        .replace('HH', hours)
        .replace('mm', minutes);
}

// 숫자 포맷팅 (천단위 콤마)
function formatNumber(num) {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

// 파일 업로드 미리보기
function previewFile(input, previewId) {
    const file = input.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(e) {
        const preview = document.getElementById(previewId);
        if (preview) {
            if (file.type.startsWith('image/')) {
                preview.innerHTML = `<img src="${e.target.result}" style="max-width: 100%; max-height: 200px;">`;
            } else {
                preview.textContent = file.name;
            }
        }
    };
    reader.readAsDataURL(file);
}

// 드래그 앤 드롭
function setupDragAndDrop(dropZone, callback) {
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('drag-over');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('drag-over');
    });

    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('drag-over');
        const files = e.dataTransfer.files;
        if (files.length > 0 && callback) {
            callback(files[0]);
        }
    });
}

// 페이지네이션
function createPagination(currentPage, totalPages, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    let html = '<div class="pagination">';
    
    // 이전 버튼
    if (currentPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage - 1})">이전</button>`;
    }

    // 페이지 번호
    const startPage = Math.max(1, currentPage - 2);
    const endPage = Math.min(totalPages, currentPage + 2);

    if (startPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(1)">1</button>`;
        if (startPage > 2) html += '<span class="page-ellipsis">...</span>';
    }

    for (let i = startPage; i <= endPage; i++) {
        html += `<button class="page-btn ${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
    }

    if (endPage < totalPages) {
        if (endPage < totalPages - 1) html += '<span class="page-ellipsis">...</span>';
        html += `<button class="page-btn" onclick="goToPage(${totalPages})">${totalPages}</button>`;
    }

    // 다음 버튼
    if (currentPage < totalPages) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage + 1})">다음</button>`;
    }

    html += '</div>';
    container.innerHTML = html;
}

// CSS 애니메이션 추가
const style = document.createElement('style');
style.textContent = `
    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes slideOut {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(100%);
            opacity: 0;
        }
    }
    .drag-over {
        border-color: var(--primary-color) !important;
        background-color: rgba(37, 99, 235, 0.05) !important;
    }
    .pagination {
        display: flex;
        gap: 8px;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
    }
    .page-btn {
        padding: 8px 12px;
        border: 1px solid var(--border-color);
        background-color: var(--surface-color);
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.2s;
    }
    .page-btn:hover {
        background-color: var(--bg-color);
    }
    .page-btn.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    .page-ellipsis {
        padding: 8px 4px;
    }
`;
document.head.appendChild(style);

// 드롭다운 메뉴 초기화
document.addEventListener('DOMContentLoaded', function() {
    initDropdownMenus();
});

</script>
    <script>
        let currentGroupMenu = null;

        function selectGroup(groupId) {
            document.querySelectorAll('.group-item').forEach(item => {
                item.classList.remove('active');
            });
            if (event && event.currentTarget) {
                event.currentTarget.closest('.group-item').classList.add('active');
            }
            // 그룹별 주소록 조회
        }

        function toggleGroupMenu(groupId) {
            // 다른 메뉴 닫기
            document.querySelectorAll('.group-menu-dropdown').forEach(menu => {
                if (menu.id !== 'menu-' + groupId) {
                    menu.classList.remove('show');
                }
            });
            
            // 현재 메뉴 토글
            const menu = document.getElementById('menu-' + groupId);
            if (menu) {
                menu.classList.toggle('show');
                currentGroupMenu = menu.classList.contains('show') ? groupId : null;
            }
        }

        // 외부 클릭 시 메뉴 닫기
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.group-menu-btn') && !e.target.closest('.group-menu-dropdown')) {
                document.querySelectorAll('.group-menu-dropdown').forEach(menu => {
                    menu.classList.remove('show');
                });
                currentGroupMenu = null;
            }
        });

        function editGroupName(groupId, currentName) {
            document.getElementById('editGroupId').value = groupId;
            document.getElementById('editGroupNameInput').value = currentName;
            closeAllGroupMenus();
            openModal('editGroupNameModal');
        }

        function saveGroupName() {
            const groupId = document.getElementById('editGroupId').value;
            const newName = document.getElementById('editGroupNameInput').value;
            
            if (!newName.trim()) {
                showToast('그룹명을 입력해주세요.', 'warning');
                return;
            }

            // 그룹명 업데이트
            const groupItem = document.querySelector(`[data-group-id="${groupId}"]`);
            if (groupItem) {
                groupItem.setAttribute('data-group-name', newName);
                const nameSpan = groupItem.querySelector('.group-item-content span:first-child');
                if (nameSpan) {
                    nameSpan.textContent = newName;
                }
            }

            showToast('그룹명이 수정되었습니다.', 'success');
            closeModal('editGroupNameModal');
        }

        function deleteGroup(groupId, groupName) {
            document.getElementById('deleteGroupId').value = groupId;
            document.getElementById('deleteGroupNameText').textContent = groupName;
            document.getElementById('deleteGroupConfirm').checked = false;
            document.getElementById('confirmDeleteGroupBtn').disabled = true;
            closeAllGroupMenus();
            openModal('deleteGroupModal');
        }

        // 삭제 확인 체크박스 이벤트
        document.addEventListener('DOMContentLoaded', function() {
            const confirmCheckbox = document.getElementById('deleteGroupConfirm');
            const confirmBtn = document.getElementById('confirmDeleteGroupBtn');
            if (confirmCheckbox && confirmBtn) {
                confirmCheckbox.addEventListener('change', function() {
                    confirmBtn.disabled = !this.checked;
                });
            }
        });

        function confirmDeleteGroup() {
            const groupId = document.getElementById('deleteGroupId').value;
            const groupName = document.getElementById('deleteGroupNameText').textContent;
            
            // 그룹 삭제 (실제로는 서버에 요청)
            const groupItem = document.querySelector(`[data-group-id="${groupId}"]`);
            if (groupItem) {
                groupItem.remove();
            }

            showToast(`"${groupName}" 그룹이 삭제되었습니다.`, 'success');
            closeModal('deleteGroupModal');
        }


        function closeAllGroupMenus() {
            document.querySelectorAll('.group-menu-dropdown').forEach(menu => {
                menu.classList.remove('show');
            });
            currentGroupMenu = null;
        }

        function toggleAll(checkbox) {
            document.querySelectorAll('tbody input[type="checkbox"]').forEach(cb => {
                cb.checked = checkbox.checked;
            });
        }

        function editAddress(id) {
            openModal('addAddressModal');
            // 주소 정보 로드
        }

        function deleteAddress(id) {
            if (confirm('정말 삭제하시겠습니까?')) {
                showToast('삭제되었습니다.', 'success');
            }
        }

        function saveAddress() {
            showToast('저장되었습니다.', 'success');
            closeModal('addAddressModal');
        }

        function saveGroup() {
            showToast('그룹이 추가되었습니다.', 'success');
            closeModal('addGroupModal');
        }

        function downloadSampleFile() {
            // 샘플 파일 다운로드
            const sampleData = [
                ['이름', '전화번호', '그룹', '메모'],
                ['홍길동', '010-1234-5678', 'VIP 고객', ''],
                ['김철수', '010-9876-5432', '일반 고객', '']
            ];
            
            // 워크북 생성
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(sampleData);
            
            // 컬럼 너비 설정
            ws['!cols'] = [
                { wch: 15 }, // 이름
                { wch: 20 }, // 전화번호
                { wch: 15 }, // 그룹
                { wch: 30 }  // 메모
            ];
            
            // 워크시트를 워크북에 추가
            XLSX.utils.book_append_sheet(wb, ws, '주소록');
            
            // XLSX 파일로 다운로드
            XLSX.writeFile(wb, '주소록_샘플파일.xlsx');
            
            showToast('샘플 파일 다운로드가 시작되었습니다.', 'success');
        }

        function sendMessage() {
            const selected = document.querySelectorAll('tbody input[type="checkbox"]:checked');
            if (selected.length === 0) {
                showToast('선택된 주소가 없습니다.', 'warning');
                return;
            }
            window.location.href = 'message-send-general.html';
        }

        // 페이지네이션 생성
        createPagination(1, 10, 'pagination');
    </script>
    <script src="js/footer.js"></script>
    <script>
        document.write(createFloatingMenu());
        document.write(createFooter());
    </script>
</body>
</html>

