<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 - 메시징 서비스</title>
    <script src="js/header.js"></script>
    <style>
/* 공통 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: #f8fafc;
    --surface-color: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-color);
}

/* 레이아웃 스타일 */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 헤더 */
.header {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.logo a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.logo a:hover h1 {
    opacity: 0.8;
}

.main-nav {
    display: flex;
    gap: 4px;
    flex: 1;
    justify-content: center;
    position: relative;
}

.nav-item {
    padding: 8px 16px;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
}

.nav-item:hover {
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.nav-item.has-dropdown {
    position: relative;
}

.nav-item.has-dropdown .nav-link::after {
    content: '▼';
    font-size: 10px;
    margin-left: 4px;
    transition: transform 0.2s;
    display: inline-block;
}

.nav-item.has-dropdown.open .nav-link::after {
    transform: rotate(180deg);
}

.nav-item.has-dropdown .nav-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

/* 드롭다운 메뉴 */
.nav-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s;
    z-index: 1000;
    padding: 8px 0;
}

.nav-item.open .nav-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.2s;
}

.nav-dropdown-item:hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

.nav-dropdown-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.balance-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.balance-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.balance-amount {
    font-weight: 600;
    color: var(--primary-color);
}

/* 버튼 스타일 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--bg-color);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

/* 메인 컨텐츠 */
.main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 24px;
    min-height: calc(100vh - 64px);
}

.login-container {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 440px;
    padding: 48px 40px;
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.login-logo {
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.login-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.login-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--surface-color);
    color: var(--text-primary);
    transition: all 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-input::placeholder {
    color: var(--text-muted);
}

.login-button {
    margin-top: 8px;
    margin-bottom: 24px;
    width: 100%;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 24px 0;
    color: var(--text-secondary);
    font-size: 14px;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.divider::before {
    margin-right: 16px;
}

.divider::after {
    margin-left: 16px;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--surface-color);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    gap: 8px;
    width: 100%;
}

.social-btn:hover {
    background-color: var(--bg-color);
    border-color: var(--primary-color);
}

.social-btn.naver {
    background-color: #03C75A;
    color: white;
    border-color: #03C75A;
}

.social-btn.naver:hover {
    background-color: #02b350;
    border-color: #02b350;
}

.social-btn.kakao {
    background-color: #FEE500;
    color: #000000;
    border-color: #FEE500;
}

.social-btn.kakao:hover {
    background-color: #f5d600;
    border-color: #f5d600;
}

.social-btn.google {
    background-color: var(--surface-color);
    color: var(--text-primary);
}

.social-btn.google:hover {
    background-color: var(--bg-color);
}

.social-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.login-footer {
    margin-top: 32px;
    text-align: center;
    font-size: 13px;
    color: var(--text-secondary);
}

.login-footer a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 8px;
}

.login-footer a:hover {
    text-decoration: underline;
}

.form-error {
    margin-top: 8px;
    font-size: 12px;
    color: var(--danger-color);
    display: none;
}

.form-error.show {
    display: block;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.checkbox-group input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.checkbox-group label {
    font-size: 14px;
    color: var(--text-secondary);
    cursor: pointer;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 16px;
    }

    .main-nav {
        flex-wrap: wrap;
        margin: 16px 0;
        width: 100%;
    }

    .nav-dropdown {
        position: static;
        margin-top: 4px;
        width: 100%;
        box-shadow: none;
        border: none;
        border-top: 1px solid var(--border-color);
        border-radius: 0;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }

    .nav-item.open .nav-dropdown {
        display: block;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .main-content {
        padding: 24px 16px;
    }

    .login-container {
        padding: 32px 24px;
    }
    
    .login-logo {
        font-size: 28px;
    }
    
    .login-title {
        font-size: 20px;
    }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <script>
            document.write(createHeader());
        </script>

        <!-- 메인 컨텐츠 -->
        <main class="main-content">
            <div class="login-container">
                <form id="loginForm" onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label class="form-label" for="userId">아이디</label>
                        <input 
                            type="text" 
                            id="userId" 
                            class="form-input" 
                            placeholder="아이디를 입력하세요" 
                            autocomplete="username"
                        >
                        <div class="form-error" id="userIdError">아이디를 입력해주세요.</div>
            </div>

                    <div class="form-group">
                        <label class="form-label" for="password">비밀번호</label>
                        <input 
                            type="password" 
                            id="password" 
                            class="form-input" 
                            placeholder="비밀번호를 입력하세요" 
                            autocomplete="current-password"
                        >
                        <div class="form-error" id="passwordError">비밀번호를 입력해주세요.</div>
            </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="rememberId" name="rememberId">
                        <label for="rememberId">아이디 저장</label>
            </div>

                    <button type="submit" class="btn btn-primary login-button">로그인</button>
                </form>

                <div class="divider">간편 로그인</div>

                <div class="social-login">
                    <button type="button" class="social-btn naver" onclick="loginWithNaver()">
                        <span class="social-icon">N</span>
                        <span>네이버 로그인</span>
                    </button>
                    <button type="button" class="social-btn kakao" onclick="loginWithKakao()">
                        <span class="social-icon">K</span>
                        <span>카카오톡 로그인</span>
                    </button>
                    <button type="button" class="social-btn google" onclick="loginWithGoogle()">
                        <span class="social-icon">G</span>
                        <span>구글 로그인</span>
                    </button>
                </div>

                <div class="login-footer">
                    <a href="#" onclick="showFindId(); return false;">아이디 찾기</a>
                    <span>|</span>
                    <a href="#" onclick="showFindPassword(); return false;">비밀번호 찾기</a>
                </div>
            </div>
        </main>
    </div>

    <script>
        // 로그인 처리
        function handleLogin(event) {
            event.preventDefault();
            
            const userId = document.getElementById('userId').value.trim();
            const rememberId = document.getElementById('rememberId').checked;
            
            // 아이디 저장 처리
            if (rememberId && userId) {
                localStorage.setItem('savedUserId', userId);
        } else {
                localStorage.removeItem('savedUserId');
            }
            
            // 로그인 성공 처리 (아이디, 비밀번호 검증 없이 바로 로그인)
            localStorage.setItem('isLoggedIn', 'true');
            window.location.href = 'send-result.html';
        }

        // 네이버 로그인
        function loginWithNaver() {
            // 실제로는 네이버 로그인 API 연동
            console.log('네이버 로그인');
            alert('네이버 로그인 기능은 준비 중입니다.');
        }

        // 카카오톡 로그인
        function loginWithKakao() {
            // 실제로는 카카오톡 로그인 API 연동
            console.log('카카오톡 로그인');
            alert('카카오톡 로그인 기능은 준비 중입니다.');
        }

        // 구글 로그인
        function loginWithGoogle() {
            // 실제로는 구글 로그인 API 연동
            console.log('구글 로그인');
            alert('구글 로그인 기능은 준비 중입니다.');
        }

        // 아이디 찾기
        function showFindId() {
            alert('아이디 찾기 기능은 준비 중입니다.');
        }

        // 비밀번호 찾기
        function showFindPassword() {
            alert('비밀번호 찾기 기능은 준비 중입니다.');
        }

        // 아이디 저장 기능
        document.addEventListener('DOMContentLoaded', function() {
            // 저장된 아이디 불러오기
            const savedUserId = localStorage.getItem('savedUserId');
            if (savedUserId) {
                document.getElementById('userId').value = savedUserId;
                document.getElementById('rememberId').checked = true;
            }

// 드롭다운 메뉴 초기화
    initDropdownMenus();
});
    </script>
</body>
</html>
