<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공직선거문자 발송 - 메시징 서비스</title>
    <script src="js/header.js"></script>
    <style>/* 공통 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: #f8fafc;
    --surface-color: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-color);
}

/* 버튼 스타일 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    gap: 8px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--bg-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 16px;
}

/* 입력 필드 */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-label.required::after {
    content: ' *';
    color: var(--danger-color);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--surface-color);
    color: var(--text-primary);
    transition: all 0.2s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-error {
    margin-top: 4px;
    font-size: 12px;
    color: var(--danger-color);
}

.form-help {
    margin-top: 4px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* 카드 */
.card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.card-header {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

/* 모달 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* 배지 */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: var(--radius-sm);
}

.badge-primary {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.badge-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

/* 탭 */
.tabs {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;
}

.tab-list {
    display: flex;
    gap: 8px;
}

.tab-item {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.tab-item:hover {
    color: var(--text-primary);
}

.tab-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 테이블 */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background-color: var(--bg-color);
    font-weight: 600;
    color: var(--text-primary);
}

.table tbody tr:hover {
    background-color: var(--bg-color);
}

/* 알림 */
.alert {
    padding: 16px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
}

.alert-info {
    background-color: rgba(37, 99, 235, 0.1);
    border: 1px solid rgba(37, 99, 235, 0.2);
    color: var(--primary-color);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--danger-color);
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

/* 유틸리티 */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

.flex {
    display: flex;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gap-2 {
    gap: 16px;
}

.hidden {
    display: none;
}

/* 검색/필터 섹션 */
.search-filter-section {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.search-filter-section > div {
    display: flex;
    align-items: center;
}

/* 기간 선택 영역 */
.date-range-group {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.date-range-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    color: var(--text-secondary);
    font-weight: 500;
    flex-shrink: 0;
    line-height: 1;
}

.date-input-wrapper {
    min-width: 140px;
    max-width: 160px;
    flex-shrink: 0;
}

.date-input-wrapper input[type="date"] {
    width: 100%;
    min-width: 140px;
}

/* 필터 섹션 */
.filter-section {
    margin-bottom: 24px;
}

.filter-row {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    flex: 1;
}

.filter-group .form-label {
    margin-bottom: 8px;
}

.filter-group .flex {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group .flex input[type="date"] {
    flex: 1;
    min-width: 140px;
}

.filter-group .flex span {
    flex-shrink: 0;
    color: var(--text-secondary);
    font-weight: 500;
}

/* 반응형 처리 */
@media (max-width: 768px) {
    .search-filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-filter-section > div {
        width: 100%;
    }
    
    .date-input-wrapper {
        width: 100%;
        min-width: auto;
    }
    
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        width: 100%;
        min-width: auto;
    }
    
    .filter-group .flex {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group .flex input[type="date"] {
        width: 100%;
        min-width: auto;
    }
    
    .date-range-separator {
        display: none;
    }
}


/* 레이아웃 스타일 */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 헤더 */
.header {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.logo a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.logo a:hover h1 {
    opacity: 0.8;
}

.main-nav {
    display: flex;
    gap: 4px;
    flex: 1;
    justify-content: center;
    position: relative;
}

.nav-item {
    padding: 8px 16px;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
}

.nav-item:hover {
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.nav-item.has-dropdown {
    position: relative;
}

.nav-item.has-dropdown .nav-link::after {
    content: '▼';
    font-size: 10px;
    margin-left: 4px;
    transition: transform 0.2s;
    display: inline-block;
}

.nav-item.has-dropdown.open .nav-link::after {
    transform: rotate(180deg);
}

.nav-item.has-dropdown .nav-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

/* 드롭다운 메뉴 */
.nav-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s;
    z-index: 1000;
    padding: 8px 0;
}

.nav-item.open .nav-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.2s;
}

.nav-dropdown-item:hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

.nav-dropdown-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.balance-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.balance-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.balance-amount {
    font-weight: 600;
    color: var(--primary-color);
}

/* 메인 컨텐츠 */
.main-content {
    flex: 1;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 24px;
}

.page-header {
    margin-bottom: 32px;
}

.page-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-description {
    color: var(--text-secondary);
    font-size: 14px;
}

/* 대시보드 */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow-sm);
}

.stat-icon {
    font-size: 40px;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.stat-content h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.quick-actions {
    margin-top: 32px;
}

.quick-actions h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.2s;
    text-align: center;
}

.action-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.action-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.action-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.action-card p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* 2단 레이아웃 */
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 24px;
}

@media (max-width: 1024px) {
    .two-column-layout {
        grid-template-columns: 1fr;
    }
}

/* 반응형 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 16px;
    }

    .main-nav {
        flex-wrap: wrap;
        margin: 16px 0;
        width: 100%;
    }

    .nav-dropdown {
        position: static;
        margin-top: 4px;
        width: 100%;
        box-shadow: none;
        border: none;
        border-top: 1px solid var(--border-color);
        border-radius: 0;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }

    .nav-item.open .nav-dropdown {
        display: block;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .main-content {
        padding: 16px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .action-grid {
        grid-template-columns: 1fr;
    }
}

</style>
    <style>
        .send-form-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 24px;
        }
        .preview-section {
            position: sticky;
            top: 80px;
            height: fit-content;
        }
        .preview-phone {
            background: #f5f5f5;
            border-radius: 24px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .preview-phone-header {
            background: #333;
            color: white;
            padding: 12px;
            border-radius: 12px 12px 0 0;
            text-align: center;
            font-size: 12px;
        }
        .preview-phone-body {
            background: white;
            padding: 16px;
            border-radius: 0 0 12px 12px;
            min-height: 200px;
        }
        .legal-notice {
            background: #f8d7da;
            border: 2px solid #dc3545;
            border-radius: var(--radius-md);
            padding: 16px;
            margin-bottom: 24px;
        }
        .legal-notice h4 {
            color: #721c24;
            margin-bottom: 8px;
        }
        .legal-notice ul {
            margin: 0;
            padding-left: 20px;
            color: #721c24;
            font-size: 13px;
        }
        .election-info {
            background: var(--bg-color);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            padding: 16px;
            margin-bottom: 24px;
        }
        .election-info h4 {
            margin-bottom: 12px;
        }
        .compliance-checklist {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            border-radius: var(--radius-md);
            padding: 16px;
            margin-top: 16px;
        }
        .cost-info {
            background: var(--bg-color);
            padding: 16px;
            border-radius: var(--radius-md);
            margin-top: 20px;
        }
        .cost-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        .cost-total {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
            border-top: 2px solid var(--border-color);
            padding-top: 12px;
            margin-top: 12px;
        }
        .compliance-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }
        .compliance-item.valid {
            color: var(--success-color);
        }
        .compliance-item.invalid {
            color: var(--danger-color);
        }
        .forbidden-word-warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: var(--radius-md);
            padding: 12px;
            margin-top: 12px;
            display: none;
        }
        @media (max-width: 1024px) {
            .send-form-container {
                grid-template-columns: 1fr;
            }
            .preview-section {
                position: static;
            }
        }
    </style>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
</head>
<body>
    <div class="app-container">
        <script>
            document.write(createHeader());
        </script>

        <!-- 메인 컨텐츠 -->
        <main class="main-content">
            <div class="page-header">
                <h2>문자 발송</h2>
                <p class="page-description">공직선거법에 따른 선거운동 문자메시지를 발송합니다</p>
            </div>

            <!-- 탭 메뉴 -->
            <div class="tabs">
                <div class="tab-list">
                    <button class="tab-item" onclick="window.location.href='message-send-general.html'">일반문자 발송</button>
                    <button class="tab-item" onclick="window.location.href='message-send-ad.html'">광고문자 발송</button>
                    <button class="tab-item active" onclick="window.location.href='message-send-election.html'">공직선거문자 발송</button>
                </div>
            </div>

            <!-- 법적 안내사항 -->
            <div class="legal-notice">
                <h4>⚠️ 공직선거법 준수 안내</h4>
                <ul>
                    <li>공직선거법 제82조의4(전화·문자메시지 등을 이용한 선거운동) 준수 필수</li>
                    <li>허위사실 공표 금지 (제250조) - 3년 이하 징역 또는 600만원 이하 벌금</li>
                    <li>후보자 비방 금지 (제251조) - 3년 이하 징역 또는 600만원 이하 벌금</li>
                    <li>발송 가능 시간: 오전 7시 ~ 오후 11시 (선거운동 기간 내)</li>
                    <li>투표일 당일 발송 불가</li>
                </ul>
            </div>

            <!-- 선거 정보 -->
            <div class="election-info">
                <h4>현재 진행 중인 선거 정보</h4>
                <div class="table-container">
                    <table class="table">
                        <tr>
                            <th style="width: 150px;">선거명</th>
                            <td>제21대 국회의원 선거</td>
                        </tr>
                        <tr>
                            <th>선거구</th>
                            <td>서울 강남구 갑</td>
                        </tr>
                        <tr>
                            <th>투표일</th>
                            <td>2024-04-10</td>
                        </tr>
                        <tr>
                            <th>선거운동 기간</th>
                            <td>2024-03-27 ~ 2024-04-09</td>
                        </tr>
                        <tr>
                            <th>남은 기간</th>
                            <td><strong>D-15</strong></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="send-form-container">
                <!-- 입력 영역 -->
                <div class="card">
                    <form id="sendForm">
                        <!-- 발신번호 설정 -->
                        <div class="form-group">
                            <label class="form-label required">발신번호</label>
                            <select class="form-select" id="senderNumber" required onchange="updateCandidateInfo()">
                                <option value="">발신번호를 선택하세요</option>
                                <option value="010-1234-5678" data-candidate="홍길동 후보" data-party="">010-1234-5678</option>
                                <option value="02-1234-5678" data-candidate="" data-party="○○당">02-1234-5678</option>
                            </select>
                        </div>
                        <div style="margin-top: 16px; text-align: right;">
                            <a href="mypage-caller-number.html" class="btn btn-primary btn-lg">새 발신번호 등록하기</a>
                        </div>

                        <!-- 후보자/정당 정보 입력 -->
                        <div class="form-group">
                            <label class="form-label required">후보자명/정당명</label>
                            <input type="text" class="form-input" id="candidateNameInput" placeholder="후보자명/정당명" required oninput="updateCandidateNamePreview()">
                            <div class="form-help">[선거] 옆에 표시될 후보자명 또는 정당명을 입력하세요</div>
                        </div>

                        <!-- 080 수신거부 번호 입력 -->
                        <div class="form-group">
                            <label class="form-label required">080 수신거부 번호</label>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <span style="font-weight: 600;">080-</span>
                                <input type="text" class="form-input" id="rejectNumberInput" placeholder="123-4567" maxlength="8" style="flex: 1;" oninput="updateRejectNumberPreview()" required>
                            </div>
                            <div class="form-help">수신거부 번호를 입력하세요 (예: 123-4567)</div>
                        </div>

                        <!-- 수신번호 설정 -->
                        <div class="form-group">
                            <label class="form-label required">수신번호</label>
                            <div class="tabs">
                                <div class="tab-list">
                                    <button type="button" class="tab-item active" data-tab="direct">직접입력</button>
                                    <button type="button" class="tab-item" data-tab="addressbook">주소록</button>
                                    <button type="button" class="tab-item" data-tab="excel">엑셀 업로드</button>
                                </div>
                            </div>
                            
                            <div id="direct" class="tab-content active">
                                <textarea class="form-textarea" id="recipientNumbers" rows="4" placeholder="전화번호를 입력하세요 (콤마 또는 엔터로 구분)&#10;예: 010-1234-5678, 010-9876-5432" oninput="updateRecipientCount()"></textarea>
                                <div style="margin-top: 12px;">
                                    <span id="recipientCount">0</span>명
                                    <div style="margin-top: 8px; font-size: 13px; color: var(--text-secondary);">
                                        1일 발송 한도: 10,000건 | 금일 발송: 234건 | 잔여: 9,766건
                                    </div>
                                </div>
                            </div>
                            
                            <div id="addressbook" class="tab-content">
                                <div class="form-group">
                                    <select class="form-select" id="addressbookGroup" multiple style="height: 150px;">
                                        <option value="group1">전체 (1,234명)</option>
                                        <option value="group2">VIP 고객 (234명)</option>
                                        <option value="group3">일반 고객 (1,000명)</option>
                                    </select>
                                    <a href="addressbook.html" class="form-help">주소록 관리</a>
                                </div>
                            </div>
                            
                            <div id="excel" class="tab-content">
                                <button type="button" class="btn btn-outline" onclick="openModal('excelUploadModal')">엑셀 파일 업로드</button>
                                <div class="form-help" style="margin-top: 8px;">
                                    <a href="#" onclick="downloadSampleFile(); return false;">엑셀 샘플파일 다운로드</a>
                                </div>
                            </div>
                        </div>

                        <!-- 메시지 내용 -->
                        <div class="form-group">
                            <label class="form-label required">메시지 내용</label>
                            <div class="flex gap-2 mb-1">
                                <button type="button" class="btn btn-sm btn-outline" onclick="insertVariable('#{유권자명}')">#{유권자명}</button>
                                <button type="button" class="btn btn-sm btn-outline" onclick="insertVariable('#{선거구}')">#{선거구}</button>
                                <button type="button" class="btn btn-sm btn-outline" onclick="insertVariable('#{투표일}')">#{투표일}</button>
                            </div>
                            <textarea class="form-textarea" id="messageContent" rows="6" placeholder="메시지 내용을 입력하세요" required oninput="checkForbiddenWords(); updatePreview();"></textarea>
                            <div class="byte-counter" id="byteCounter">0 / 90 바이트</div>
                            <div class="forbidden-word-warning" id="forbiddenWordWarning">
                                <strong>⚠️ 금지어가 검출되었습니다</strong>
                                <div id="forbiddenWordList" style="margin-top: 8px;"></div>
                            </div>
                        </div>

                        <!-- 공직선거법 준수 체크리스트 -->
                        <div class="compliance-checklist">
                            <h4 style="margin-bottom: 12px;">공직선거법 준수 체크리스트</h4>
                            <div class="compliance-item" id="checkCandidate">
                                <span>✓</span>
                                <span>후보자/정당명 포함</span>
                            </div>
                            <div class="compliance-item" id="checkReject">
                                <span>✓</span>
                                <span>수신거부 안내 포함</span>
                            </div>
                            <div class="compliance-item" id="checkForbidden">
                                <span>✓</span>
                                <span>금지어 미검출</span>
                            </div>
                            <div class="compliance-item" id="checkTime">
                                <span>✓</span>
                                <span>발송 시간 적합</span>
                            </div>
                        </div>

                        <!-- 발송 시간 -->
                        <div class="form-group">
                            <label class="form-label required">발송 시간</label>
                            <div class="flex gap-2">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="sendTime" value="immediate" checked>
                                    <span>즉시 발송</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="sendTime" value="reserved">
                                    <span>예약 발송</span>
                                </label>
                            </div>
                            <div id="reservedTimeGroup" style="display: none; margin-top: 12px;">
                                <input type="datetime-local" class="form-input" id="reservedDateTime">
                            </div>
                        </div>

                        <!-- 발송 비용 -->
                        <div class="cost-info">
                            <div class="cost-row">
                                <span>수신번호 개수</span>
                                <span id="costRecipientCount">0명</span>
                            </div>
                            <div class="cost-row">
                                <span>메시지 타입</span>
                                <span id="costMessageType">SMS</span>
                            </div>
                            <div class="cost-row">
                                <span>단가</span>
                                <span id="costUnitPrice">20원</span>
                            </div>
                            <div class="cost-row cost-total">
                                <span>예상 발송 비용</span>
                                <span id="costTotal">0원</span>
                            </div>
                            <div class="cost-row">
                                <span>현재 잔액</span>
                                <span>1,000,000원</span>
                            </div>
                        </div>

                        <!-- 액션 버튼 -->
                        <div class="flex gap-2 mt-3">
                            <button type="button" class="btn btn-outline" onclick="testSend()">테스트 발송</button>
                            <button type="button" class="btn btn-outline" onclick="saveDraft()">임시저장</button>
                            <button type="submit" class="btn btn-primary" style="margin-left: auto;">발송하기</button>
                        </div>
                    </form>
                </div>

                <!-- 미리보기 영역 -->
                <div class="preview-section">
                    <div class="card">
                        <h3 class="card-title">메시지 미리보기</h3>
                        <div class="preview-phone">
                            <div class="preview-phone-header">
                                <div id="previewSenderNumber">010-1234-5678</div>
                            </div>
                            <div class="preview-phone-body">
                                <div id="previewMessage" style="white-space: pre-wrap; line-height: 1.6;">
                                    <span style="color: var(--primary-color); font-weight: 600;">[선거]</span>후보자명/정당명
                                    메시지 내용을 입력하세요
                                    <div class="reject-number" style="margin-top: 8px; color: var(--text-secondary);">수신거부 080-</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 발송 확인 모달 -->
    <div class="modal-overlay" id="confirmModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">발송 확인</h3>
                <button class="modal-close" onclick="closeModal('confirmModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <h4 style="margin-bottom: 12px;">발송 정보</h4>
                    <div class="table-container">
                        <table class="table">
                            <tr>
                                <th style="width: 150px;">후보자/정당</th>
                                <td id="confirmCandidate">-</td>
                            </tr>
                            <tr>
                                <th>수신번호 개수</th>
                                <td id="confirmRecipientCount">-</td>
                            </tr>
                            <tr>
                                <th>발송 시간</th>
                                <td id="confirmSendTime">-</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="alert alert-danger" style="margin-top: 16px;">
                    <h4 style="margin-bottom: 12px;">법적 확인 사항 (필수)</h4>
                    <label style="display: flex; align-items: flex-start; gap: 8px; margin-bottom: 8px; cursor: pointer;">
                        <input type="checkbox" id="legalConfirm1" required>
                        <span>공직선거법을 준수하였으며, 허위사실 공표 및 후보자 비방 내용이 없음을 확인합니다</span>
                    </label>
                    <label style="display: flex; align-items: flex-start; gap: 8px; margin-bottom: 8px; cursor: pointer;">
                        <input type="checkbox" id="legalConfirm2" required>
                        <span>수신자가 선거구 내 유권자이거나 선거운동 목적의 발송임을 확인합니다</span>
                    </label>
                </div>
                <div class="alert alert-warning" style="margin-top: 12px;">
                    <strong>주의:</strong> 공직선거법 위반 시 3년 이하 징역 또는 600만원 이하 벌금에 처해질 수 있습니다.
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('confirmModal')">취소</button>
                <button class="btn btn-primary" onclick="confirmSend()">발송하기</button>
            </div>
        </div>
    </div>

    <!-- 엑셀 업로드 모달 -->
    <div class="modal-overlay" id="excelUploadModal">
        <div class="modal" style="max-width: 700px;">
            <div class="modal-header">
                <h3 class="modal-title">엑셀 업로드</h3>
                <button class="modal-close" onclick="closeModal('excelUploadModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">파일 선택</label>
                    <div style="border: 2px dashed var(--border-color); border-radius: var(--radius-md); padding: 40px; text-align: center;">
                        <p>파일을 드래그하여 놓거나 클릭하여 선택하세요</p>
                        <input type="file" class="form-input" accept=".xlsx,.xls,.csv" style="margin-top: 16px;">
                    </div>
                    <div class="form-help">지원 형식: .xlsx, .xls, .csv (최대 10MB, 최대 10,000건)</div>
                    <a href="#" class="form-help" onclick="downloadSampleFile(); return false;">샘플 파일 다운로드</a>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('excelUploadModal')">취소</button>
                <button class="btn btn-primary">업로드</button>
            </div>
        </div>
    </div>

    <!-- 테스트 발송 모달 -->
    <div class="modal-overlay" id="testSendModal">
        <div class="modal" style="width: 500px; max-height: 80vh;">
            <div class="modal-header">
                <h3 class="modal-title">테스트 발송</h3>
                <button class="modal-close" onclick="closeModal('testSendModal')">&times;</button>
            </div>
            <div class="modal-body">
                <!-- 테스트 번호 입력 -->
                <div class="form-group">
                    <label class="form-label required">테스트 수신번호</label>
                    <div id="testPhoneNumbers">
                        <div class="flex gap-2 mb-2">
                            <input type="text" class="form-input test-phone-input" placeholder="010-1234-5678" value="010-1234-5678">
                            <button type="button" class="btn btn-sm btn-outline" onclick="removeTestPhone(this)" style="display: none;">삭제</button>
                        </div>
                    </div>
                    <button type="button" class="btn btn-sm btn-outline" onclick="addTestPhone()" id="addTestPhoneBtn">추가</button>
                    <div class="form-help">최대 3개 번호까지 입력 가능합니다</div>
                </div>

                <!-- 테스트 내용 확인 -->
                <div class="form-group">
                    <label class="form-label">발송될 메시지 미리보기</label>
                    <div style="border: 1px solid var(--border-color); border-radius: var(--radius-md); padding: 16px; background-color: var(--bg-color);">
                        <div style="margin-bottom: 8px;">
                            <strong>발신번호:</strong> <span id="testPreviewCallerNumber">-</span>
                        </div>
                        <div id="testPreviewTitle" style="margin-bottom: 8px; display: none;">
                            <strong>제목:</strong> <span id="testPreviewTitleText">-</span>
                        </div>
                        <div style="margin-bottom: 8px;">
                            <strong>내용:</strong>
                            <div id="testPreviewContent" style="margin-top: 4px; white-space: pre-wrap; word-break: break-word;">메시지 내용을 입력하세요</div>
                        </div>
                        <div id="testPreviewImage" style="margin-top: 8px; display: none;">
                            <strong>이미지:</strong>
                            <div id="testPreviewImageList" style="margin-top: 4px;"></div>
                        </div>
                    </div>
                </div>

                <!-- 비용 안내 -->
                <div class="form-group">
                    <div class="alert alert-warning" style="margin-bottom: 8px;">
                        테스트 발송도 포인트가 차감됩니다
                    </div>
                    <div class="cost-row">
                        <span>예상 차감 포인트</span>
                        <span id="testCost">0원</span>
                    </div>
                    <div class="cost-row">
                        <span>현재 잔액</span>
                        <span id="testBalance">1,000,000원</span>
                    </div>
                </div>

                <!-- 발송 완료/실패 메시지 -->
                <div id="testSendResult" style="display: none;">
                    <div class="alert" id="testSendResultAlert" style="margin-top: 16px;"></div>
                    <div id="testSendTime" style="text-align: center; margin-top: 8px; color: var(--text-secondary); font-size: 12px;"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('testSendModal')" id="testSendCancelBtn">취소</button>
                <button class="btn btn-primary" onclick="confirmTestSend()" id="testSendSubmitBtn">테스트 발송</button>
            </div>
        </div>
    </div>

    <script>// 공통 JavaScript 함수

// 모달 열기/닫기
function openModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.style.display = 'flex'; // 인라인 스타일 제거 후 다시 설정
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
    }
}

function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.classList.remove('active');
        modal.style.display = 'none';
        document.body.style.overflow = '';
    }
}

// ESC 키로 모달 닫기
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        const activeModal = document.querySelector('.modal-overlay.active');
        if (activeModal) {
            activeModal.classList.remove('active');
            document.body.style.overflow = '';
        }
    }
});

// 모달 외부 클릭 시 닫기
document.addEventListener('click', function(e) {
    if (e.target.classList.contains('modal-overlay')) {
        e.target.classList.remove('active');
        document.body.style.overflow = '';
    }
});

// 탭 전환
function switchTab(tabId, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    // 모든 탭 비활성화
    container.querySelectorAll('.tab-item').forEach(tab => {
        tab.classList.remove('active');
    });
    container.querySelectorAll('.tab-content').forEach(content => {
        content.classList.remove('active');
    });

    // 선택한 탭 활성화
    const tab = document.querySelector(`[data-tab="${tabId}"]`);
    const content = document.getElementById(tabId);
    if (tab) tab.classList.add('active');
    if (content) content.classList.add('active');
}

// 전화번호 포맷팅
function formatPhoneNumber(value) {
    const numbers = value.replace(/[^\d]/g, '');
    if (numbers.length <= 3) return numbers;
    if (numbers.length <= 7) return `${numbers.slice(0, 3)}-${numbers.slice(3)}`;
    return `${numbers.slice(0, 3)}-${numbers.slice(3, 7)}-${numbers.slice(7, 11)}`;
}

// 바이트 계산 (한글 3바이트, 영문/숫자 1바이트)
function calculateByteLength(str) {
    let byteLength = 0;
    for (let i = 0; i < str.length; i++) {
        const char = str.charAt(i);
        if (escape(char).length > 4) {
            byteLength += 3; // 한글
        } else {
            byteLength += 1; // 영문/숫자
        }
    }
    return byteLength;
}

// 토스트 메시지
function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    toast.textContent = message;
    toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 16px 24px;
        background-color: var(--surface-color);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-lg);
        z-index: 2000;
        animation: slideIn 0.3s ease;
    `;
    document.body.appendChild(toast);

    setTimeout(() => {
        toast.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// 날짜 포맷팅
function formatDate(date, format = 'YYYY-MM-DD HH:mm') {
    const d = new Date(date);
    const year = d.getFullYear();
    const month = String(d.getMonth() + 1).padStart(2, '0');
    const day = String(d.getDate()).padStart(2, '0');
    const hours = String(d.getHours()).padStart(2, '0');
    const minutes = String(d.getMinutes()).padStart(2, '0');

    return format
        .replace('YYYY', year)
        .replace('MM', month)
        .replace('DD', day)
        .replace('HH', hours)
        .replace('mm', minutes);
}

// 숫자 포맷팅 (천단위 콤마)
function formatNumber(num) {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

// 파일 업로드 미리보기
function previewFile(input, previewId) {
    const file = input.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(e) {
        const preview = document.getElementById(previewId);
        if (preview) {
            if (file.type.startsWith('image/')) {
                preview.innerHTML = `<img src="${e.target.result}" style="max-width: 100%; max-height: 200px;">`;
            } else {
                preview.textContent = file.name;
            }
        }
    };
    reader.readAsDataURL(file);
}

// 드래그 앤 드롭
function setupDragAndDrop(dropZone, callback) {
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('drag-over');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('drag-over');
    });

    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('drag-over');
        const files = e.dataTransfer.files;
        if (files.length > 0 && callback) {
            callback(files[0]);
        }
    });
}

// 페이지네이션
function createPagination(currentPage, totalPages, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    let html = '<div class="pagination">';
    
    // 이전 버튼
    if (currentPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage - 1})">이전</button>`;
    }

    // 페이지 번호
    const startPage = Math.max(1, currentPage - 2);
    const endPage = Math.min(totalPages, currentPage + 2);

    if (startPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(1)">1</button>`;
        if (startPage > 2) html += '<span class="page-ellipsis">...</span>';
    }

    for (let i = startPage; i <= endPage; i++) {
        html += `<button class="page-btn ${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
    }

    if (endPage < totalPages) {
        if (endPage < totalPages - 1) html += '<span class="page-ellipsis">...</span>';
        html += `<button class="page-btn" onclick="goToPage(${totalPages})">${totalPages}</button>`;
    }

    // 다음 버튼
    if (currentPage < totalPages) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage + 1})">다음</button>`;
    }

    html += '</div>';
    container.innerHTML = html;
}

// CSS 애니메이션 추가
const style = document.createElement('style');
style.textContent = `
    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes slideOut {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(100%);
            opacity: 0;
        }
    }
    .drag-over {
        border-color: var(--primary-color) !important;
        background-color: rgba(37, 99, 235, 0.05) !important;
    }
    .pagination {
        display: flex;
        gap: 8px;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
    }
    .page-btn {
        padding: 8px 12px;
        border: 1px solid var(--border-color);
        background-color: var(--surface-color);
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.2s;
    }
    .page-btn:hover {
        background-color: var(--bg-color);
    }
    .page-btn.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    .page-ellipsis {
        padding: 8px 4px;
    }
`;
document.head.appendChild(style);

// 드롭다운 메뉴 초기화
document.addEventListener('DOMContentLoaded', function() {
    initDropdownMenus();
});

</script>
    <script>
        // 탭 전환 (일반문자와 동일한 방식)
        document.querySelectorAll('.tab-item').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabId = this.getAttribute('data-tab');
                switchTab(tabId, 'sendForm');
            });
        });

        function updateCandidateInfo() {
            const select = document.getElementById('senderNumber');
            document.getElementById('previewSenderNumber').textContent = select.value;
            updateCandidateNamePreview();
        }

        function updateCandidateNamePreview() {
            const candidateName = document.getElementById('candidateNameInput').value;
            if (candidateName) {
                document.getElementById('checkCandidate').classList.add('valid');
            } else {
                document.getElementById('checkCandidate').classList.remove('valid');
            }
            updatePreview();
        }

        function updateRejectNumberPreview() {
            const rejectInput = document.getElementById('rejectNumberInput').value;
            const checkItem = document.getElementById('checkReject');
            if (rejectInput) {
                checkItem.classList.add('valid');
                checkItem.classList.remove('invalid');
            } else {
                checkItem.classList.remove('valid');
                checkItem.classList.add('invalid');
            }
            updatePreview();
        }

        function updateRecipientCount() {
            const text = document.getElementById('recipientNumbers').value;
            const numbers = text.split(/[,\n]/).filter(n => n.trim()).length;
            document.getElementById('recipientCount').textContent = numbers;
            document.getElementById('costRecipientCount').textContent = numbers + '명';
            document.getElementById('costTotal').textContent = (numbers * 20).toLocaleString() + '원';
        }

        function insertVariable(variable) {
            const textarea = document.getElementById('messageContent');
            const start = textarea.selectionStart;
            const end = textarea.selectionEnd;
            const text = textarea.value;
            textarea.value = text.substring(0, start) + variable + text.substring(end);
            textarea.focus();
            textarea.setSelectionRange(start + variable.length, start + variable.length);
            updatePreview();
            checkForbiddenWords();
        }

        function checkForbiddenWords() {
            const content = document.getElementById('messageContent').value;
            const forbiddenWords = ['허위', '비방', '사기', '속임수']; // 예시
            const found = forbiddenWords.filter(word => content.includes(word));
            
            const warning = document.getElementById('forbiddenWordWarning');
            const list = document.getElementById('forbiddenWordList');
            const checkItem = document.getElementById('checkForbidden');
            
            if (found.length > 0) {
                warning.style.display = 'block';
                list.innerHTML = '검출된 단어: ' + found.join(', ');
                checkItem.classList.remove('valid');
                checkItem.classList.add('invalid');
            } else {
                warning.style.display = 'none';
                checkItem.classList.add('valid');
                checkItem.classList.remove('invalid');
            }
            
            updatePreview();
        }

        function updatePreview() {
            const content = document.getElementById('messageContent').value;
            const candidateName = document.getElementById('candidateNameInput').value || '후보자명/정당명';
            const rejectInput = document.getElementById('rejectNumberInput').value;
            const rejectNumber = rejectInput ? '080-' + rejectInput : '080-';
            const preview = document.getElementById('previewMessage');
            preview.innerHTML = `<span style="color: var(--primary-color); font-weight: 600;">[선거]</span>${candidateName}\n${content || '메시지 내용을 입력하세요'}<div class="reject-number" style="margin-top: 8px; color: var(--text-secondary);">수신거부 ${rejectNumber}</div>`;
        }

        // 발송 시간 변경
        document.querySelectorAll('input[name="sendTime"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.getElementById('reservedTimeGroup').style.display = 
                    this.value === 'reserved' ? 'block' : 'none';
            });
        });

        function testSend() {
            // 기본값: 로그인한 회원의 휴대폰번호 (예시: 010-1234-5678)
            const defaultPhone = '010-1234-5678'; // 실제로는 API에서 가져와야 함
            
            // 테스트 번호 입력 필드 초기화
            const testPhoneNumbers = document.getElementById('testPhoneNumbers');
            testPhoneNumbers.innerHTML = `
                <div class="flex gap-2 mb-2">
                    <input type="text" class="form-input test-phone-input" placeholder="010-1234-5678" value="${defaultPhone}">
                    <button type="button" class="btn btn-sm btn-outline" onclick="removeTestPhone(this)" style="display: none;">삭제</button>
                </div>
            `;
            
            // 미리보기 업데이트
            updateTestPreview();
            
            // 비용 계산
            updateTestCost();
            
            // 결과 메시지 숨기기
            document.getElementById('testSendResult').style.display = 'none';
            
            // 버튼 상태 초기화
            document.getElementById('testSendSubmitBtn').disabled = false;
            document.getElementById('testSendSubmitBtn').textContent = '테스트 발송';
            
            openModal('testSendModal');
        }

        function addTestPhone() {
            const testPhoneNumbers = document.getElementById('testPhoneNumbers');
            const phoneCount = testPhoneNumbers.querySelectorAll('.test-phone-input').length;
            
            if (phoneCount >= 3) {
                showToast('최대 3개 번호까지 입력 가능합니다.', 'warning');
                return;
            }
            
            const newPhoneDiv = document.createElement('div');
            newPhoneDiv.className = 'flex gap-2 mb-2';
            newPhoneDiv.innerHTML = `
                <input type="text" class="form-input test-phone-input" placeholder="010-1234-5678" oninput="updateTestCost()">
                <button type="button" class="btn btn-sm btn-outline" onclick="removeTestPhone(this)">삭제</button>
            `;
            testPhoneNumbers.appendChild(newPhoneDiv);
            
            // 첫 번째 번호에도 삭제 버튼 표시
            if (phoneCount === 0) {
                const firstDiv = testPhoneNumbers.querySelector('.flex');
                if (firstDiv) {
                    const deleteBtn = firstDiv.querySelector('button');
                    if (deleteBtn) deleteBtn.style.display = 'inline-flex';
                }
            }
            
            // 추가 버튼 숨기기 (3개일 때)
            if (phoneCount + 1 >= 3) {
                document.getElementById('addTestPhoneBtn').style.display = 'none';
            }
        }

        function removeTestPhone(btn) {
            const testPhoneNumbers = document.getElementById('testPhoneNumbers');
            const phoneCount = testPhoneNumbers.querySelectorAll('.test-phone-input').length;
            
            if (phoneCount <= 1) {
                showToast('최소 1개 번호는 입력해야 합니다.', 'warning');
                return;
            }
            
            btn.parentElement.remove();
            
            // 추가 버튼 표시
            if (phoneCount - 1 < 3) {
                document.getElementById('addTestPhoneBtn').style.display = 'inline-flex';
            }
            
            updateTestCost();
        }

        function updateTestPreview() {
            // 발신번호
            const callerNumber = document.getElementById('senderNumber').value || '-';
            document.getElementById('testPreviewCallerNumber').textContent = callerNumber;
            
            // 제목 (LMS/MMS인 경우)
            const messageType = document.querySelector('input[name="messageType"]:checked')?.value || 'SMS';
            const titleInput = document.getElementById('messageTitle');
            if ((messageType === 'LMS' || messageType === 'MMS') && titleInput && titleInput.value) {
                document.getElementById('testPreviewTitle').style.display = 'block';
                document.getElementById('testPreviewTitleText').textContent = titleInput.value;
            } else {
                document.getElementById('testPreviewTitle').style.display = 'none';
            }
            
            // 내용 ([선거] 문구 포함)
            const candidateName = document.getElementById('candidateNameInput').value || '후보자명/정당명';
            const content = document.getElementById('messageContent').value || '메시지 내용을 입력하세요';
            const rejectInput = document.getElementById('rejectNumberInput').value || '';
            const rejectNumber = rejectInput ? '080-' + rejectInput : '080-';
            
            let previewContent = `[선거] ${candidateName}\n${content}`;
            
            // 변수 치환 예시
            previewContent = previewContent.replace(/#{유권자명}/g, '홍길동');
            previewContent = previewContent.replace(/#{선거구}/g, '서울 강남구 갑');
            previewContent = previewContent.replace(/#{투표일}/g, '2024-04-10');
            
            previewContent += `\n\n수신거부 ${rejectNumber}`;
            
            document.getElementById('testPreviewContent').textContent = previewContent;
            
            // 이미지 (MMS인 경우)
            const imagePreview = document.getElementById('testPreviewImage');
            const imageList = document.getElementById('testPreviewImageList');
            const imageInputs = document.querySelectorAll('input[type="file"][accept*="image"]');
            const hasImages = Array.from(imageInputs).some(input => input.files && input.files.length > 0);
            
            if (messageType === 'MMS' && hasImages) {
                imagePreview.style.display = 'block';
                imageList.innerHTML = '<span style="color: var(--text-secondary);">이미지 첨부됨</span>';
            } else {
                imagePreview.style.display = 'none';
            }
        }

        function updateTestCost() {
            const testPhoneInputs = document.querySelectorAll('.test-phone-input');
            const validPhones = Array.from(testPhoneInputs).filter(input => {
                const value = input.value.trim();
                return value && /^010-\d{4}-\d{4}$/.test(value);
            }).length;
            
            const messageType = document.querySelector('input[name="messageType"]:checked')?.value || 'SMS';
            const unitPrice = messageType === 'SMS' ? 20 : messageType === 'LMS' ? 50 : 200;
            const totalCost = validPhones * unitPrice;
            
            document.getElementById('testCost').textContent = totalCost.toLocaleString() + '원';
        }

        function confirmTestSend() {
            const testPhoneInputs = document.querySelectorAll('.test-phone-input');
            const phoneNumbers = Array.from(testPhoneInputs)
                .map(input => input.value.trim())
                .filter(value => value);
            
            if (phoneNumbers.length === 0) {
                showToast('테스트 수신번호를 입력해주세요.', 'warning');
                return;
            }
            
            // 전화번호 형식 검증
            const phoneRegex = /^010-\d{4}-\d{4}$/;
            const invalidPhones = phoneNumbers.filter(phone => !phoneRegex.test(phone));
            if (invalidPhones.length > 0) {
                showToast('올바른 전화번호 형식이 아닙니다. (010-XXXX-XXXX)', 'warning');
                return;
            }
            
            // 발송 버튼 비활성화 및 로딩 표시
            const submitBtn = document.getElementById('testSendSubmitBtn');
            submitBtn.disabled = true;
            submitBtn.textContent = '발송 중...';
            
            // 결과 메시지 숨기기
            document.getElementById('testSendResult').style.display = 'none';
            
            // 실제로는 API 호출
            // 시뮬레이션: 2초 후 완료
            setTimeout(() => {
                // 성공 처리
                const resultDiv = document.getElementById('testSendResult');
                const resultAlert = document.getElementById('testSendResultAlert');
                const sendTime = document.getElementById('testSendTime');
                
                resultAlert.className = 'alert alert-success';
                resultAlert.textContent = '테스트 발송이 완료되었습니다';
                sendTime.textContent = '발송 시간: ' + new Date().toLocaleString('ko-KR');
                
                resultDiv.style.display = 'block';
                
                // 버튼 상태 변경
                submitBtn.textContent = '확인';
                submitBtn.onclick = function() {
                    closeModal('testSendModal');
                };
                
                // 취소 버튼 숨기기
                document.getElementById('testSendCancelBtn').style.display = 'none';
                
                showToast('테스트 발송이 완료되었습니다.', 'success');
            }, 2000);
        }

        document.getElementById('sendForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (!document.getElementById('legalConfirm1').checked || 
                !document.getElementById('legalConfirm2').checked) {
                showToast('모든 법적 확인 사항에 동의해주세요.', 'warning');
                return;
            }
            
            document.getElementById('confirmCandidate').textContent = document.getElementById('candidateNameInput').value;
            document.getElementById('confirmRecipientCount').textContent = document.getElementById('recipientCount').textContent + '명';
            
            const sendTime = document.querySelector('input[name="sendTime"]:checked').value;
            if (sendTime === 'reserved') {
                document.getElementById('confirmSendTime').textContent = 
                    document.getElementById('reservedDateTime').value;
            } else {
                document.getElementById('confirmSendTime').textContent = '즉시 발송';
            }
            
            openModal('confirmModal');
        });

        function confirmSend() {
            if (!document.getElementById('legalConfirm1').checked || 
                !document.getElementById('legalConfirm2').checked) {
                showToast('모든 법적 확인 사항에 동의해주세요.', 'warning');
                return;
            }
            
            showToast('발송이 완료되었습니다.', 'success');
            closeModal('confirmModal');
            setTimeout(() => {
                window.location.href = 'send-result.html';
            }, 2000);
        }


        // 샘플 파일 다운로드 (주소록 관리와 동일)
        function downloadSampleFile() {
            const sampleData = [
                ['이름', '전화번호', '#{유권자명}', '#{선거구}', '#{투표일}', '메모'],
                ['홍길동', '010-1234-5678', '홍길동', '서울 강남구 갑', '2024-04-10', ''],
                ['김철수', '010-9876-5432', '김철수', '서울 강남구 갑', '2024-04-10', '']
            ];
            
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(sampleData);
            
            ws['!cols'] = [
                { wch: 15 }, // 이름
                { wch: 20 }, // 전화번호
                { wch: 15 }, // #{유권자명}
                { wch: 20 }, // #{선거구}
                { wch: 15 }, // #{투표일}
                { wch: 30 }  // 메모
            ];
            
            XLSX.utils.book_append_sheet(wb, ws, '선거문자');
            XLSX.writeFile(wb, '선거문자_샘플파일.xlsx');
            
            showToast('샘플 파일 다운로드가 시작되었습니다.', 'success');
        }
    </script>
    <script src="js/footer.js"></script>
    <script>
        document.write(createFloatingMenu());
        document.write(createFooter());
    </script>
</body>
</html>

