<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세금계산서 발행 - 메시징 서비스</title>
    <script src="js/header.js"></script>
    <style>/* 공통 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: #f8fafc;
    --surface-color: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-color);
}

/* 버튼 스타일 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    gap: 8px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--bg-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 16px;
}

/* 입력 필드 */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-label.required::after {
    content: ' *';
    color: var(--danger-color);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--surface-color);
    color: var(--text-primary);
    transition: all 0.2s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-error {
    margin-top: 4px;
    font-size: 12px;
    color: var(--danger-color);
}

.form-help {
    margin-top: 4px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* 카드 */
.card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.card-header {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

/* 모달 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* 배지 */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: var(--radius-sm);
}

.badge-primary {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.badge-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

/* 탭 */
.tabs {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;
}

.tab-list {
    display: flex;
    gap: 8px;
}

.tab-item {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.tab-item:hover {
    color: var(--text-primary);
}

.tab-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 테이블 */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background-color: var(--bg-color);
    font-weight: 600;
    color: var(--text-primary);
}

.table tbody tr:hover {
    background-color: var(--bg-color);
}

/* 알림 */
.alert {
    padding: 16px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
}

.alert-info {
    background-color: rgba(37, 99, 235, 0.1);
    border: 1px solid rgba(37, 99, 235, 0.2);
    color: var(--primary-color);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--danger-color);
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

/* 유틸리티 */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

.flex {
    display: flex;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gap-2 {
    gap: 16px;
}

.hidden {
    display: none;
}

/* 검색/필터 섹션 */
.search-filter-section {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.search-filter-section > div {
    display: flex;
    align-items: center;
}

/* 기간 선택 영역 */
.date-range-group {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.date-range-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    color: var(--text-secondary);
    font-weight: 500;
    flex-shrink: 0;
    line-height: 1;
}

.date-input-wrapper {
    min-width: 140px;
    max-width: 160px;
    flex-shrink: 0;
}

.date-input-wrapper input[type="date"] {
    width: 100%;
    min-width: 140px;
}

/* 필터 섹션 */
.filter-section {
    margin-bottom: 24px;
}

.filter-row {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    flex: 1;
}

.filter-group .form-label {
    margin-bottom: 8px;
}

.filter-group .flex {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group .flex input[type="date"] {
    flex: 1;
    min-width: 140px;
}

.filter-group .flex span {
    flex-shrink: 0;
    color: var(--text-secondary);
    font-weight: 500;
}

/* 반응형 처리 */
@media (max-width: 768px) {
    .search-filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-filter-section > div {
        width: 100%;
    }
    
    .date-input-wrapper {
        width: 100%;
        min-width: auto;
    }
    
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        width: 100%;
        min-width: auto;
    }
    
    .filter-group .flex {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group .flex input[type="date"] {
        width: 100%;
        min-width: auto;
    }
    
    .date-range-separator {
        display: none;
    }
}


/* 레이아웃 스타일 */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 헤더 */
.header {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.logo a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.logo a:hover h1 {
    opacity: 0.8;
}

.main-nav {
    display: flex;
    gap: 4px;
    flex: 1;
    justify-content: center;
    position: relative;
}

.nav-item {
    padding: 8px 16px;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
}

.nav-item:hover {
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.nav-item.has-dropdown {
    position: relative;
}

.nav-item.has-dropdown .nav-link::after {
    content: '▼';
    font-size: 10px;
    margin-left: 4px;
    transition: transform 0.2s;
    display: inline-block;
}

.nav-item.has-dropdown.open .nav-link::after {
    transform: rotate(180deg);
}

.nav-item.has-dropdown .nav-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

/* 드롭다운 메뉴 */
.nav-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s;
    z-index: 1000;
    padding: 8px 0;
}

.nav-item.open .nav-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.2s;
}

.nav-dropdown-item:hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

.nav-dropdown-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.balance-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.balance-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.balance-amount {
    font-weight: 600;
    color: var(--primary-color);
}

/* 메인 컨텐츠 */
.main-content {
    flex: 1;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 24px;
}

.page-header {
    margin-bottom: 32px;
}

.page-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-description {
    color: var(--text-secondary);
    font-size: 14px;
}

/* 대시보드 */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow-sm);
}

.stat-icon {
    font-size: 40px;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.stat-content h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.quick-actions {
    margin-top: 32px;
}

.quick-actions h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.2s;
    text-align: center;
}

.action-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.action-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.action-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.action-card p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* 2단 레이아웃 */
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 24px;
}

@media (max-width: 1024px) {
    .two-column-layout {
        grid-template-columns: 1fr;
    }
}

/* 반응형 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 16px;
    }

    .main-nav {
        flex-wrap: wrap;
        margin: 16px 0;
        width: 100%;
    }

    .nav-dropdown {
        position: static;
        margin-top: 4px;
        width: 100%;
        box-shadow: none;
        border: none;
        border-top: 1px solid var(--border-color);
        border-radius: 0;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }

    .nav-item.open .nav-dropdown {
        display: block;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .main-content {
        padding: 16px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .action-grid {
        grid-template-columns: 1fr;
    }
}

</style>
    <style>
        .status-badge {
            padding: 4px 8px;
            border-radius: var(--radius-sm);
            font-size: 12px;
            font-weight: 500;
        }
        .status-pending { background: rgba(245, 158, 11, 0.1); color: var(--warning-color); }
        .status-completed { background: rgba(16, 185, 129, 0.1); color: var(--success-color); }
        .status-cancelled { background: rgba(100, 116, 139, 0.1); color: var(--secondary-color); }
    </style>
</head>
<body>
    <div class="app-container">
        <script>
            document.write(createHeader());
        </script>

        <!-- 메인 컨텐츠 -->
        <main class="main-content">
            <div class="page-header">
                <h2>결제 관리</h2>
                <p class="page-description">충전/사용 내역에 대한 세금계산서를 신청하고 조회합니다</p>
            </div>

            <!-- 탭 메뉴 -->
            <div class="tabs">
                <div class="tab-list">
                    <button class="tab-item" onclick="window.location.href='payment-charge.html'">충전하기</button>
                    <button class="tab-item" onclick="window.location.href='payment-deposit-distribution.html'">분배 관리</button>
                    <button class="tab-item" onclick="window.location.href='payment-history.html'">충전/사용 내역</button>
                    <button class="tab-item active" onclick="window.location.href='payment-tax.html'">세금계산서 발행</button>
                </div>
            </div>

            <!-- 안내 메시지 -->
            <div class="alert alert-info">
                <ul style="margin: 0; padding-left: 20px; font-size: 13px;">
                    <li>세금계산서는 신청해주신 날짜 및 이메일로 1~2일 내 발행됩니다</li>
                    <li>카드결제는 세금계산서 발행불가 및 승인모드로 온라인 영수증 발급 받으시기 바랍니다</li>
                    <li>현금영수증을 신청하고자 하는 고객님들은 1:1 고객센터로 문의 바랍니다</li>
                </ul>
            </div>

            <!-- 기업 정보 -->
            <div class="card">
                <h3 class="card-title" style="margin-bottom: 24px;">기업 정보</h3>
                <div class="table-container">
                    <table class="table">
                        <tr>
                            <th style="width: 150px;">회사명(상호)</th>
                            <td>주식회사 예시</td>
                        </tr>
                        <tr>
                            <th>사업자등록번호</th>
                            <td>123-45-67890</td>
                        </tr>
                        <tr>
                            <th>대표자명</th>
                            <td>홍길동</td>
                        </tr>
                        <tr>
                            <th>사업장 주소</th>
                            <td>서울시 강남구 테헤란로 123</td>
                        </tr>
                    </table>
                </div>
                <div style="margin-top: 16px;">
                    <a href="mypage-profile.html" class="btn btn-outline">기업정보 수정</a>
                </div>
            </div>

            <!-- 계산서 수신 정보 -->
            <div class="card" style="margin-top: 24px;">
                <h3 class="card-title" style="margin-bottom: 24px;">계산서 수신 정보</h3>
                <div class="form-group">
                    <label class="form-label required">담당자 이름</label>
                    <input type="text" class="form-input" value="홍길동" required>
                </div>
                <div class="form-group">
                    <label class="form-label required">담당자 연락처</label>
                    <input type="text" class="form-input" value="010-1234-5678" required>
                </div>
                <div class="form-group">
                    <label class="form-label required">수신 이메일</label>
                    <input type="email" class="form-input" value="example@company.com" required>
                    <div class="form-help">세금계산서가 발행되면 이메일로 자동 발송됩니다</div>
                </div>
                <div class="form-group">
                    <label class="form-label">자동발행 설정</label>
                    <label style="display: flex; align-items: center; gap: 8px;">
                        <input type="checkbox">
                        <span>매월 자동발행</span>
                    </label>
                    <div class="form-help">체크 시 매월 설정일에 전월 내역이 자동으로 발행됩니다</div>
                </div>
                <button class="btn btn-primary" onclick="updateContactInfo()">계산서 정보 수정하기</button>
            </div>

            <!-- 세금계산서 신청 -->
            <div class="card" style="margin-top: 24px;">
                <h3 class="card-title" style="margin-bottom: 24px;">세금계산서 신청</h3>
                <div class="form-group">
                    <label class="form-label required">발행 대상 기간</label>
                    <div class="flex gap-2">
                        <div class="date-range-group">
                            <div class="date-input-wrapper">
                                <input type="date" class="form-input" placeholder="시작일">
                            </div>
                            <span class="date-range-separator">~</span>
                            <div class="date-input-wrapper">
                                <input type="date" class="form-input" placeholder="종료일">
                            </div>
                        </div>
                        <button class="btn btn-primary">조회</button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label required">발행 유형</label>
                    <div class="flex gap-2">
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="radio" name="issueType" value="charge" checked>
                            <span>충전 내역</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="radio" name="issueType" value="use">
                            <span>사용 내역</span>
                        </label>
                    </div>
                </div>
                <div class="card" style="background: var(--bg-color); margin-top: 16px;">
                    <h4 style="margin-bottom: 12px;">신청 금액</h4>
                    <div class="table-container">
                        <table class="table">
                            <tr>
                                <th style="width: 150px;">공급가액</th>
                                <td>909,091원</td>
                            </tr>
                            <tr>
                                <th>부가세</th>
                                <td>90,909원</td>
                            </tr>
                            <tr>
                                <th>합계금액</th>
                                <td><strong>1,000,000원</strong></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="form-group" style="margin-top: 16px;">
                    <label class="form-label">발행 사유</label>
                    <textarea class="form-textarea" rows="3" placeholder="발행 사유 입력 (선택사항)" maxlength="200"></textarea>
                </div>
                <button class="btn btn-primary" onclick="openModal('confirmModal')">신청하기</button>
            </div>

            <!-- 세금계산서 조회 -->
            <div class="card" style="margin-top: 24px;">
                <h3 class="card-title" style="margin-bottom: 24px;">세금계산서 조회</h3>
                <div class="search-filter-section">
                    <div class="date-range-group">
                        <div class="date-input-wrapper">
                            <input type="date" class="form-input" id="searchStartDate">
                        </div>
                        <span class="date-range-separator">~</span>
                        <div class="date-input-wrapper">
                            <input type="date" class="form-input" id="searchEndDate">
                        </div>
                    </div>
                    <div style="min-width: 150px;">
                        <select class="form-select">
                            <option>전체 상태</option>
                            <option>발행대기</option>
                            <option>발행완료</option>
                            <option>발행취소</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">조회</button>
                </div>

                <div class="table-container" style="margin-top: 20px;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>발행일</th>
                                <th>승인번호</th>
                                <th>공급가액</th>
                                <th>부가세</th>
                                <th>합계금액</th>
                                <th>발행상태</th>
                                <th>신고상태</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2024-11-15</td>
                                <td>1234567890123</td>
                                <td>909,091원</td>
                                <td>90,909원</td>
                                <td>1,000,000원</td>
                                <td><span class="status-badge status-completed">발행완료</span></td>
                                <td>신고완료</td>
                                <td>
                                    <div class="flex gap-2">
                                        <button class="btn btn-sm btn-outline" onclick="viewDetail(1)">상세보기</button>
                                        <button class="btn btn-sm btn-outline" onclick="printTaxInvoice(1)">출력</button>
                                        <button class="btn btn-sm btn-outline" onclick="resendEmail(1)">이메일 재전송</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2024-11-20</td>
                                <td>-</td>
                                <td>454,545원</td>
                                <td>45,455원</td>
                                <td>500,000원</td>
                                <td><span class="status-badge status-pending">발행대기</span></td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-sm btn-outline" onclick="viewDetail(2)">상세보기</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 페이지네이션 -->
                <div id="pagination" style="margin-top: 24px;"></div>
            </div>
        </main>
    </div>

    <!-- 신청 확인 모달 -->
    <div class="modal-overlay" id="confirmModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">세금계산서 신청 확인</h3>
                <button class="modal-close" onclick="closeModal('confirmModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <h4 style="margin-bottom: 12px;">신청 정보</h4>
                    <div class="table-container">
                        <table class="table">
                            <tr>
                                <th style="width: 150px;">사업자등록번호</th>
                                <td>123-45-67890</td>
                            </tr>
                            <tr>
                                <th>회사명(상호)</th>
                                <td>주식회사 예시</td>
                            </tr>
                            <tr>
                                <th>발행 기간</th>
                                <td>2024년 11월</td>
                            </tr>
                            <tr>
                                <th>공급가액</th>
                                <td>909,091원</td>
                            </tr>
                            <tr>
                                <th>부가세</th>
                                <td>90,909원</td>
                            </tr>
                            <tr>
                                <th>합계금액</th>
                                <td><strong>1,000,000원</strong></td>
                            </tr>
                            <tr>
                                <th>수신 이메일</th>
                                <td>example@company.com</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="alert alert-info" style="margin-top: 16px;">
                    신청 후 1~2일 내에 이메일로 발송됩니다.<br>
                    발행 완료 시 알림톡이 발송됩니다.
                </div>
                <div class="form-group" style="margin-top: 16px;">
                    <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                        <input type="checkbox" id="infoConfirm" required>
                        <span>위 정보가 정확함을 확인합니다</span>
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('confirmModal')">취소</button>
                <button class="btn btn-primary" onclick="confirmRequest()">신청하기</button>
            </div>
        </div>
    </div>

    <!-- 상세보기 모달 -->
    <div class="modal-overlay" id="detailModal">
        <div class="modal" style="max-width: 800px;">
            <div class="modal-header">
                <h3 class="modal-title">세금계산서 상세보기</h3>
                <button class="modal-close" onclick="closeModal('detailModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <h4 style="margin-bottom: 12px;">세금계산서 정보</h4>
                    <div class="table-container">
                        <table class="table">
                            <tr>
                                <th style="width: 150px;">승인번호</th>
                                <td>1234567890123</td>
                            </tr>
                            <tr>
                                <th>발행일</th>
                                <td>2024-11-15</td>
                            </tr>
                            <tr>
                                <th>공급가액</th>
                                <td>909,091원</td>
                            </tr>
                            <tr>
                                <th>부가세</th>
                                <td>90,909원</td>
                            </tr>
                            <tr>
                                <th>합계금액</th>
                                <td>1,000,000원</td>
                            </tr>
                            <tr>
                                <th>발행상태</th>
                                <td><span class="status-badge status-completed">발행완료</span></td>
                            </tr>
                            <tr>
                                <th>신고상태</th>
                                <td>신고완료</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('detailModal')">닫기</button>
                <button class="btn btn-outline" onclick="downloadPDF(1)">PDF 다운로드</button>
                <button class="btn btn-outline" onclick="printTax()">인쇄하기</button>
            </div>
        </div>
    </div>

    <script>// 공통 JavaScript 함수

// 모달 열기/닫기
function openModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.style.display = 'flex'; // 인라인 스타일 제거 후 다시 설정
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
    }
}

function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.classList.remove('active');
        modal.style.display = 'none';
        document.body.style.overflow = '';
    }
}

// ESC 키로 모달 닫기
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        const activeModal = document.querySelector('.modal-overlay.active');
        if (activeModal) {
            activeModal.classList.remove('active');
            document.body.style.overflow = '';
        }
    }
});

// 모달 외부 클릭 시 닫기
document.addEventListener('click', function(e) {
    if (e.target.classList.contains('modal-overlay')) {
        e.target.classList.remove('active');
        document.body.style.overflow = '';
    }
});

// 탭 전환
function switchTab(tabId, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    // 모든 탭 비활성화
    container.querySelectorAll('.tab-item').forEach(tab => {
        tab.classList.remove('active');
    });
    container.querySelectorAll('.tab-content').forEach(content => {
        content.classList.remove('active');
    });

    // 선택한 탭 활성화
    const tab = document.querySelector(`[data-tab="${tabId}"]`);
    const content = document.getElementById(tabId);
    if (tab) tab.classList.add('active');
    if (content) content.classList.add('active');
}

// 전화번호 포맷팅
function formatPhoneNumber(value) {
    const numbers = value.replace(/[^\d]/g, '');
    if (numbers.length <= 3) return numbers;
    if (numbers.length <= 7) return `${numbers.slice(0, 3)}-${numbers.slice(3)}`;
    return `${numbers.slice(0, 3)}-${numbers.slice(3, 7)}-${numbers.slice(7, 11)}`;
}

// 바이트 계산 (한글 3바이트, 영문/숫자 1바이트)
function calculateByteLength(str) {
    let byteLength = 0;
    for (let i = 0; i < str.length; i++) {
        const char = str.charAt(i);
        if (escape(char).length > 4) {
            byteLength += 3; // 한글
        } else {
            byteLength += 1; // 영문/숫자
        }
    }
    return byteLength;
}

// 토스트 메시지
function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    toast.textContent = message;
    toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 16px 24px;
        background-color: var(--surface-color);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-lg);
        z-index: 2000;
        animation: slideIn 0.3s ease;
    `;
    document.body.appendChild(toast);

    setTimeout(() => {
        toast.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// 날짜 포맷팅
function formatDate(date, format = 'YYYY-MM-DD HH:mm') {
    const d = new Date(date);
    const year = d.getFullYear();
    const month = String(d.getMonth() + 1).padStart(2, '0');
    const day = String(d.getDate()).padStart(2, '0');
    const hours = String(d.getHours()).padStart(2, '0');
    const minutes = String(d.getMinutes()).padStart(2, '0');

    return format
        .replace('YYYY', year)
        .replace('MM', month)
        .replace('DD', day)
        .replace('HH', hours)
        .replace('mm', minutes);
}

// 숫자 포맷팅 (천단위 콤마)
function formatNumber(num) {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

// 파일 업로드 미리보기
function previewFile(input, previewId) {
    const file = input.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(e) {
        const preview = document.getElementById(previewId);
        if (preview) {
            if (file.type.startsWith('image/')) {
                preview.innerHTML = `<img src="${e.target.result}" style="max-width: 100%; max-height: 200px;">`;
            } else {
                preview.textContent = file.name;
            }
        }
    };
    reader.readAsDataURL(file);
}

// 드래그 앤 드롭
function setupDragAndDrop(dropZone, callback) {
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('drag-over');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('drag-over');
    });

    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('drag-over');
        const files = e.dataTransfer.files;
        if (files.length > 0 && callback) {
            callback(files[0]);
        }
    });
}

// 페이지네이션
function createPagination(currentPage, totalPages, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    let html = '<div class="pagination">';
    
    // 이전 버튼
    if (currentPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage - 1})">이전</button>`;
    }

    // 페이지 번호
    const startPage = Math.max(1, currentPage - 2);
    const endPage = Math.min(totalPages, currentPage + 2);

    if (startPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(1)">1</button>`;
        if (startPage > 2) html += '<span class="page-ellipsis">...</span>';
    }

    for (let i = startPage; i <= endPage; i++) {
        html += `<button class="page-btn ${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
    }

    if (endPage < totalPages) {
        if (endPage < totalPages - 1) html += '<span class="page-ellipsis">...</span>';
        html += `<button class="page-btn" onclick="goToPage(${totalPages})">${totalPages}</button>`;
    }

    // 다음 버튼
    if (currentPage < totalPages) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage + 1})">다음</button>`;
    }

    html += '</div>';
    container.innerHTML = html;
}

// CSS 애니메이션 추가
const style = document.createElement('style');
style.textContent = `
    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes slideOut {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(100%);
            opacity: 0;
        }
    }
    .drag-over {
        border-color: var(--primary-color) !important;
        background-color: rgba(37, 99, 235, 0.05) !important;
    }
    .pagination {
        display: flex;
        gap: 8px;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
    }
    .page-btn {
        padding: 8px 12px;
        border: 1px solid var(--border-color);
        background-color: var(--surface-color);
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.2s;
    }
    .page-btn:hover {
        background-color: var(--bg-color);
    }
    .page-btn.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    .page-ellipsis {
        padding: 8px 4px;
    }
`;
document.head.appendChild(style);

// 드롭다운 메뉴 초기화
document.addEventListener('DOMContentLoaded', function() {
    initDropdownMenus();
});

</script>
    <script>
        function updateContactInfo() {
            // 계산서 수신 정보 카드 찾기
            const cards = document.querySelectorAll('.card');
            let contactCard = null;
            
            for (let card of cards) {
                const title = card.querySelector('.card-title');
                if (title && title.textContent.includes('계산서 수신 정보')) {
                    contactCard = card;
                    break;
                }
            }
            
            if (!contactCard) {
                showToast('정보를 불러올 수 없습니다.', 'error');
                return;
            }
            
            // 입력값 가져오기
            const inputs = contactCard.querySelectorAll('.form-input');
            
            if (inputs.length >= 3) {
                const name = inputs[0].value.trim();
                const phone = inputs[1].value.trim();
                const email = inputs[2].value.trim();
                
                if (!name) {
                    showToast('담당자 이름을 입력해주세요.', 'warning');
                    inputs[0].focus();
                    return;
                }
                
                if (!phone) {
                    showToast('담당자 연락처를 입력해주세요.', 'warning');
                    inputs[1].focus();
                    return;
                }
                
                if (!email) {
                    showToast('수신 이메일을 입력해주세요.', 'warning');
                    inputs[2].focus();
                    return;
                }
                
                // 이메일 형식 검증
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    showToast('올바른 이메일 형식을 입력해주세요.', 'warning');
                    inputs[2].focus();
                    return;
                }
                
                // 실제로는 API 호출하여 정보 업데이트
                showToast('계산서 수신 정보가 수정되었습니다.', 'success');
            } else {
                showToast('정보를 불러올 수 없습니다.', 'error');
            }
        }

        function confirmRequest() {
            if (!document.getElementById('infoConfirm').checked) {
                showToast('정보 확인에 동의해주세요.', 'warning');
                return;
            }
            
            showToast('세금계산서 신청이 완료되었습니다. 1~2일 내에 이메일로 발송됩니다.', 'success');
            closeModal('confirmModal');
        }

        function viewDetail(id) {
            openModal('detailModal');
        }

        function downloadPDF(id) {
            showToast('PDF 다운로드가 시작됩니다.', 'info');
        }

        function resendEmail(id) {
            showToast('이메일이 재전송되었습니다.', 'success');
        }

        function printTax() {
            window.print();
        }

        function printTaxInvoice(id) {
            // 실제로는 API 호출하여 세금계산서 데이터를 가져옴
            // 예시 데이터
            const taxInvoiceData = {
                1: {
                    approvalNumber: '1234567890123',
                    issueDate: '2024-11-15',
                    supplyAmount: '909,091',
                    vatAmount: '90,909',
                    totalAmount: '1,000,000',
                    companyName: '주식회사 예시',
                    businessNumber: '123-45-67890',
                    ceoName: '홍길동',
                    address: '서울시 강남구 테헤란로 123'
                }
            };

            const data = taxInvoiceData[id];
            if (!data) {
                showToast('세금계산서 정보를 불러올 수 없습니다.', 'error');
                return;
            }

            // 세금계산서 프린트용 HTML 생성
            const printWindow = window.open('', '_blank');
            printWindow.document.write(`
                <!DOCTYPE html>
                <html lang="ko">
                <head>
                    <meta charset="UTF-8">
                    <title>세금계산서</title>
                    <style>
                        @media print {
                            @page {
                                size: A4;
                                margin: 20mm;
                            }
                            body {
                                margin: 0;
                                padding: 0;
                            }
                        }
                        body {
                            font-family: 'Malgun Gothic', sans-serif;
                            font-size: 12px;
                            line-height: 1.6;
                            padding: 20px;
                        }
                        .tax-invoice {
                            width: 100%;
                            max-width: 800px;
                            margin: 0 auto;
                            border: 2px solid #000;
                            padding: 20px;
                        }
                        .header {
                            text-align: center;
                            border-bottom: 2px solid #000;
                            padding-bottom: 15px;
                            margin-bottom: 20px;
                        }
                        .header h1 {
                            font-size: 24px;
                            font-weight: bold;
                            margin: 0 0 10px 0;
                        }
                        .info-section {
                            display: table;
                            width: 100%;
                            margin-bottom: 20px;
                        }
                        .info-row {
                            display: table-row;
                        }
                        .info-label {
                            display: table-cell;
                            width: 120px;
                            font-weight: bold;
                            padding: 8px;
                            border: 1px solid #ddd;
                            background-color: #f5f5f5;
                        }
                        .info-value {
                            display: table-cell;
                            padding: 8px;
                            border: 1px solid #ddd;
                        }
                        .amount-section {
                            margin-top: 30px;
                            border-top: 2px solid #000;
                            padding-top: 20px;
                        }
                        .amount-table {
                            width: 100%;
                            border-collapse: collapse;
                            margin-top: 10px;
                        }
                        .amount-table th,
                        .amount-table td {
                            padding: 12px;
                            border: 1px solid #000;
                            text-align: right;
                        }
                        .amount-table th {
                            background-color: #f5f5f5;
                            text-align: center;
                            font-weight: bold;
                        }
                        .footer {
                            margin-top: 40px;
                            text-align: center;
                            font-size: 11px;
                            color: #666;
                        }
                    </style>
                </head>
                <body>
                    <div class="tax-invoice">
                        <div class="header">
                            <h1>세금계산서</h1>
                            <div>승인번호: ${data.approvalNumber}</div>
                        </div>
                        
                        <div class="info-section">
                            <div class="info-row">
                                <div class="info-label">공급받는자</div>
                                <div class="info-value">${data.companyName}</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">사업자등록번호</div>
                                <div class="info-value">${data.businessNumber}</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">대표자명</div>
                                <div class="info-value">${data.ceoName}</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">주소</div>
                                <div class="info-value">${data.address}</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">발행일</div>
                                <div class="info-value">${data.issueDate}</div>
                            </div>
                        </div>

                        <div class="amount-section">
                            <table class="amount-table">
                                <thead>
                                    <tr>
                                        <th>공급가액</th>
                                        <th>부가세</th>
                                        <th>합계금액</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>${data.supplyAmount}원</td>
                                        <td>${data.vatAmount}원</td>
                                        <td><strong>${data.totalAmount}원</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="footer">
                            <p>위와 같이 세금계산서를 발행합니다.</p>
                            <p>${new Date().toLocaleDateString('ko-KR')}</p>
                        </div>
                    </div>
                </body>
                </html>
            `);
            printWindow.document.close();
            
            // 프린트 다이얼로그 열기
            setTimeout(() => {
                printWindow.print();
            }, 250);
        }

        // 초기화
        const today = new Date();
        const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
        const lastDay = new Date(today.getFullYear(), today.getMonth() + 1, 0);
        
        document.getElementById('searchStartDate').value = firstDay.toISOString().split('T')[0];
        document.getElementById('searchEndDate').value = lastDay.toISOString().split('T')[0];

        // 페이지네이션 생성
        createPagination(1, 5, 'pagination');
    </script>
    <script src="js/footer.js"></script>
    <script>
        document.write(createFloatingMenu());
        document.write(createFooter());
    </script>
</body>
</html>

