<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알림톡 템플릿 등록 - 메시징 서비스</title>
    <script src="js/header.js"></script>
    <style>/* 공통 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: #f8fafc;
    --surface-color: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-color);
}

/* 버튼 스타일 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    gap: 8px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--bg-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 16px;
}

/* 입력 필드 */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-label.required::after {
    content: ' *';
    color: var(--danger-color);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--surface-color);
    color: var(--text-primary);
    transition: all 0.2s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-error {
    margin-top: 4px;
    font-size: 12px;
    color: var(--danger-color);
}

.form-help {
    margin-top: 4px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* 카드 */
.card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.card-header {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

/* 모달 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* 배지 */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: var(--radius-sm);
}

.badge-primary {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.badge-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

/* 탭 */
.tabs {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;
}

.tab-list {
    display: flex;
    gap: 8px;
}

.tab-item {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.tab-item:hover {
    color: var(--text-primary);
}

.tab-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 테이블 */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background-color: var(--bg-color);
    font-weight: 600;
    color: var(--text-primary);
}

.table tbody tr:hover {
    background-color: var(--bg-color);
}

/* 알림 */
.alert {
    padding: 16px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
}

.alert-info {
    background-color: rgba(37, 99, 235, 0.1);
    border: 1px solid rgba(37, 99, 235, 0.2);
    color: var(--primary-color);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--danger-color);
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

/* 유틸리티 */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

.flex {
    display: flex;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gap-2 {
    gap: 16px;
}

.hidden {
    display: none;
}

/* 검색/필터 섹션 */
.search-filter-section {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.search-filter-section > div {
    display: flex;
    align-items: center;
}

/* 기간 선택 영역 */
.date-range-group {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.date-range-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    color: var(--text-secondary);
    font-weight: 500;
    flex-shrink: 0;
    line-height: 1;
}

.date-input-wrapper {
    min-width: 140px;
    max-width: 160px;
    flex-shrink: 0;
}

.date-input-wrapper input[type="date"] {
    width: 100%;
    min-width: 140px;
}

/* 필터 섹션 */
.filter-section {
    margin-bottom: 24px;
}

.filter-row {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    flex: 1;
}

.filter-group .form-label {
    margin-bottom: 8px;
}

.filter-group .flex {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group .flex input[type="date"] {
    flex: 1;
    min-width: 140px;
}

.filter-group .flex span {
    flex-shrink: 0;
    color: var(--text-secondary);
    font-weight: 500;
}

/* 반응형 처리 */
@media (max-width: 768px) {
    .search-filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-filter-section > div {
        width: 100%;
    }
    
    .date-input-wrapper {
        width: 100%;
        min-width: auto;
    }
    
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        width: 100%;
        min-width: auto;
    }
    
    .filter-group .flex {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group .flex input[type="date"] {
        width: 100%;
        min-width: auto;
    }
    
    .date-range-separator {
        display: none;
    }
}


/* 레이아웃 스타일 */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 헤더 */
.header {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.logo a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.logo a:hover h1 {
    opacity: 0.8;
}

.main-nav {
    display: flex;
    gap: 4px;
    flex: 1;
    justify-content: center;
    position: relative;
}

.nav-item {
    padding: 8px 16px;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
}

.nav-item:hover {
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.nav-item.has-dropdown {
    position: relative;
}

.nav-item.has-dropdown .nav-link::after {
    content: '▼';
    font-size: 10px;
    margin-left: 4px;
    transition: transform 0.2s;
    display: inline-block;
}

.nav-item.has-dropdown.open .nav-link::after {
    transform: rotate(180deg);
}

.nav-item.has-dropdown .nav-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

/* 드롭다운 메뉴 */
.nav-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s;
    z-index: 1000;
    padding: 8px 0;
}

.nav-item.open .nav-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.2s;
}

.nav-dropdown-item:hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

.nav-dropdown-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.balance-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.balance-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.balance-amount {
    font-weight: 600;
    color: var(--primary-color);
}

/* 메인 컨텐츠 */
.main-content {
    flex: 1;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 24px;
}

.page-header {
    margin-bottom: 32px;
}

.page-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-description {
    color: var(--text-secondary);
    font-size: 14px;
}

/* 대시보드 */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow-sm);
}

.stat-icon {
    font-size: 40px;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.stat-content h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.quick-actions {
    margin-top: 32px;
}

.quick-actions h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.2s;
    text-align: center;
}

.action-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.action-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.action-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.action-card p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* 2단 레이아웃 */
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 24px;
}

@media (max-width: 1024px) {
    .two-column-layout {
        grid-template-columns: 1fr;
    }
}

/* 반응형 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 16px;
    }

    .main-nav {
        flex-wrap: wrap;
        margin: 16px 0;
        width: 100%;
    }

    .nav-dropdown {
        position: static;
        margin-top: 4px;
        width: 100%;
        box-shadow: none;
        border: none;
        border-top: 1px solid var(--border-color);
        border-radius: 0;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }

    .nav-item.open .nav-dropdown {
        display: block;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .main-content {
        padding: 16px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .action-grid {
        grid-template-columns: 1fr;
    }
}

</style>
    <style>
        .register-layout {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 24px;
        }
        .guide-section {
            background: var(--bg-color);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 20px;
            margin-bottom: 24px;
        }
        .guide-section h4 {
            margin-bottom: 12px;
            font-size: 16px;
        }
        .guide-section ul {
            padding-left: 20px;
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.8;
        }
        .button-config {
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            padding: 16px;
            margin-bottom: 12px;
        }
        .button-config-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        .preview-section {
            position: sticky;
            top: 80px;
            height: fit-content;
        }
        .preview-kakao {
            background: #FEE500;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .preview-kakao-header {
            background: white;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .preview-kakao-profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
        }
        .preview-kakao-body {
            background: white;
            border-radius: 12px;
            padding: 16px;
            min-height: 200px;
        }
        .button-preview {
            display: flex;
            gap: 8px;
            margin-top: 12px;
            flex-wrap: wrap;
        }
        .button-preview-item {
            padding: 8px 16px;
            background: var(--primary-color);
            color: white;
            border-radius: var(--radius-md);
            font-size: 12px;
        }
        @media (max-width: 1024px) {
            .register-layout {
                grid-template-columns: 1fr;
            }
            .preview-section {
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 헤더 -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <a href="send-result.html" style="text-decoration: none; color: inherit;">
                        <h1>Tokbell</h1>
                    </a>
                </div>
                <nav class="main-nav">
                    <div class="nav-item has-dropdown">
                        <a href="#" class="nav-link">발송 관리</a>
                        <div class="nav-dropdown">
                            <a href="send-result.html" class="nav-dropdown-item">발송결과</a>
                            <a href="send-reservation.html" class="nav-dropdown-item">예약내역</a>
                        </div>
                    </div>
                    <div class="nav-item has-dropdown">
                        <a href="#" class="nav-link">문자 발송</a>
                        <div class="nav-dropdown">
                            <a href="message-send-general.html" class="nav-dropdown-item">일반문자 발송</a>
                            <a href="message-send-ad.html" class="nav-dropdown-item">광고문자 발송</a>
                            <a href="message-send-election.html" class="nav-dropdown-item">공직선거문자 발송</a>
                        </div>
                    </div>
                    <div class="nav-item has-dropdown">
                        <a href="#" class="nav-link">카톡 발송</a>
                        <div class="nav-dropdown">
                            <a href="kakao-send-alimtalk.html" class="nav-dropdown-item">알림톡 발송</a>
                            <a href="kakao-send-brandtalk.html" class="nav-dropdown-item">브랜드톡 발송</a>
                            <a href="kakao-profile-manage.html" class="nav-dropdown-item">발신프로필 관리</a>
                        </div>
                    </div>
                    <div class="nav-item has-dropdown active">
                        <a href="#" class="nav-link">템플릿</a>
                        <div class="nav-dropdown">
                            <a href="template-message.html" class="nav-dropdown-item">문자</a>
                            <a href="template-alimtalk.html" class="nav-dropdown-item active">알림톡</a>
                            <a href="template-brandtalk.html" class="nav-dropdown-item">브랜드톡</a>
                        </div>
                    </div>
                    <div class="nav-item has-dropdown">
                        <a href="#" class="nav-link">주소록</a>
                        <div class="nav-dropdown">
                            <a href="addressbook.html" class="nav-dropdown-item">주소록 관리</a>
                            <a href="addressbook-reject.html" class="nav-dropdown-item">수신거부관리</a>
                        </div>
                    </div>
                    <div class="nav-item has-dropdown">
                        <a href="#" class="nav-link">결제 관리</a>
                        <div class="nav-dropdown">
                            <a href="payment-charge.html" class="nav-dropdown-item">충전하기</a>
                            <a href="payment-history.html" class="nav-dropdown-item">충전/사용 내역</a>
                            <a href="payment-tax.html" class="nav-dropdown-item">세금계산서 발행</a>
                        </div>
                    </div>
                    <div class="nav-item has-dropdown">
                        <a href="#" class="nav-link">마이페이지</a>
                        <div class="nav-dropdown">
                            <a href="mypage-profile.html" class="nav-dropdown-item">내 정보 수정</a>
                            <a href="mypage-caller-number.html" class="nav-dropdown-item">발신번호 관리</a>
                        </div>
                    </div>
                </nav>
                <div class="header-actions">
                    <div class="balance-info">
                        <span class="balance-label">잔액</span>
                        <span class="balance-amount">1,000,000원</span>
                    </div>
                    <button class="btn btn-sm btn-outline">로그아웃</button>
                </div>
            </div>
        </header>

        <!-- 메인 컨텐츠 -->
        <main class="main-content">
            <div class="page-header">
                <h2>알림톡 템플릿 등록</h2>
                <p class="page-description">카카오 알림톡 발송을 위한 템플릿을 등록합니다</p>
            </div>

            <!-- 작성 가이드 -->
            <div class="guide-section">
                <h4>📋 템플릿 작성 가이드</h4>
                <ul>
                    <li>알림톡은 정보성 메시지만 발송 가능합니다 (광고성 메시지 불가)</li>
                    <li>수신자가 요청하거나 동의한 정보만 발송 가능합니다</li>
                    <li>명확한 발신 목적 및 내용을 명시해주세요</li>
                    <li>템플릿 검수 소요 시간: 평균 2~3시간 (영업일 기준)</li>
                    <li>변수 형식: #{변수명} (예: #{주문번호}, #{고객명})</li>
                </ul>
            </div>

            <div class="register-layout">
                <!-- 입력 영역 -->
                <div class="card">
                    <form id="templateForm">
                        <!-- 카카오 채널 선택 -->
                        <div class="form-group">
                            <label class="form-label required">카카오 채널</label>
                            <select class="form-select" required>
                                <option>마케팅팀 (채널 ID: @marketing)</option>
                                <option>고객센터 (채널 ID: @support)</option>
                            </select>
                        </div>

                        <!-- 템플릿 기본 정보 -->
                        <div class="form-group">
                            <label class="form-label required">템플릿 코드</label>
                            <div class="flex gap-2">
                                <input type="text" class="form-input" placeholder="WELCOME_001" maxlength="30" required>
                                <button type="button" class="btn btn-outline" onclick="checkCode()">중복 확인</button>
                            </div>
                            <div class="form-help">영문, 숫자, 언더스코어(_) 조합, 최대 30자</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label required">템플릿명</label>
                            <input type="text" class="form-input" placeholder="템플릿 관리용 이름" maxlength="200" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label required">카테고리</label>
                            <div class="flex gap-2">
                                <select class="form-select" required>
                                    <option>쇼핑/배송</option>
                                    <option>예약/티켓</option>
                                    <option>금융/보험</option>
                                    <option>생활/레저</option>
                                    <option>교육</option>
                                    <option>기타</option>
                                </select>
                                <select class="form-select" required>
                                    <option>주문/결제</option>
                                    <option>배송</option>
                                    <option>반품/교환</option>
                                    <option>상품 문의</option>
                                </select>
                            </div>
                        </div>

                        <!-- 메시지 유형 -->
                        <div class="form-group">
                            <label class="form-label required">메시지 유형</label>
                            <div class="flex gap-2">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="messageType" value="basic" checked>
                                    <span>기본형</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="messageType" value="emphasis">
                                    <span>강조형</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="messageType" value="image">
                                    <span>이미지형</span>
                                </label>
                            </div>
                        </div>

                        <!-- 메시지 내용 -->
                        <div class="form-group">
                            <label class="form-label required">메시지 내용</label>
                            <div class="flex gap-2 mb-1">
                                <button type="button" class="btn btn-sm btn-outline" onclick="insertVariable('#{고객명}')">#{고객명}</button>
                                <button type="button" class="btn btn-sm btn-outline" onclick="insertVariable('#{주문번호}')">#{주문번호}</button>
                                <button type="button" class="btn btn-sm btn-outline" onclick="insertVariable('#{배송일자}')">#{배송일자}</button>
                                <button type="button" class="btn btn-sm btn-outline" onclick="insertVariable('#{금액}')">#{금액}</button>
                            </div>
                            <textarea class="form-textarea" id="messageContent" rows="8" placeholder="메시지 내용을 입력하세요 (최대 1,000자)" maxlength="1000" required oninput="updateCharCounter()"></textarea>
                            <div class="byte-counter" id="charCounter">0 / 1,000자</div>
                        </div>

                        <!-- 이미지 첨부 (이미지형) -->
                        <div class="form-group" id="imageGroup" style="display: none;">
                            <label class="form-label required">이미지</label>
                            <input type="file" class="form-input" accept="image/jpeg,image/png" onchange="handleImageUpload(event)">
                            <div class="form-help">JPG, PNG (최대 500KB, 권장: 800px × 600px)</div>
                            <div id="imagePreview" style="margin-top: 12px;"></div>
                        </div>

                        <!-- 보조문구 -->
                        <div class="form-group">
                            <label class="form-label">보조문구</label>
                            <textarea class="form-textarea" rows="3" placeholder="부가 안내 정보 입력 (선택사항, 최대 500자)" maxlength="500"></textarea>
                        </div>

                        <!-- 버튼 설정 -->
                        <div class="form-group">
                            <label class="form-label">버튼 (최대 5개)</label>
                            <div id="buttonList"></div>
                            <button type="button" class="btn btn-sm btn-outline mt-1" onclick="addButton()">버튼 추가</button>
                        </div>

                        <!-- 바로연결 설정 -->
                        <div class="form-group">
                            <label class="form-label">바로연결 (Quick Reply)</label>
                            <div class="flex gap-2">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="quickReply" value="no" checked>
                                    <span>미사용</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="quickReply" value="yes">
                                    <span>사용</span>
                                </label>
                            </div>
                            <div id="quickReplyConfig" style="display: none; margin-top: 12px;">
                                <select class="form-select" style="margin-bottom: 8px;">
                                    <option>메시지 전달</option>
                                    <option>봇 키워드</option>
                                </select>
                                <input type="text" class="form-input" placeholder="메시지 내용 또는 키워드 입력 (최대 100자)" maxlength="100">
                            </div>
                        </div>

                        <!-- 템플릿 보안 설정 -->
                        <div class="form-group">
                            <label class="form-label">템플릿 보안</label>
                            <div class="flex gap-2">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="security" value="no" checked>
                                    <span>미사용</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="security" value="yes">
                                    <span>사용</span>
                                </label>
                            </div>
                            <div class="form-help">민감한 정보 포함 시 사용 (OTP, 비밀번호, 금융정보 등)</div>
                        </div>
                    </form>
                </div>

                <!-- 미리보기 영역 -->
                <div class="preview-section">
                    <div class="card">
                        <h3 class="card-title">템플릿 미리보기</h3>
                        <div class="preview-kakao">
                            <div class="preview-kakao-header">
                                <div class="preview-kakao-profile"></div>
                                <div>
                                    <div style="font-weight: 600;" id="previewChannelName">마케팅팀</div>
                                    <div style="font-size: 12px; color: var(--text-secondary);">오늘 오후 2:30</div>
                                </div>
                            </div>
                            <div class="preview-kakao-body">
                                <div id="previewContent" style="white-space: pre-wrap; line-height: 1.6;">메시지 내용을 입력하세요</div>
                                <div class="button-preview" id="previewButtons"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 하단 액션 버튼 -->
            <div class="card" style="margin-top: 24px;">
                <div class="flex gap-2">
                    <button class="btn btn-outline" onclick="saveDraft()">임시 저장</button>
                    <button class="btn btn-outline" onclick="cancel()">취소</button>
                    <button class="btn btn-primary" style="margin-left: auto;" onclick="submitReview()">검수 신청</button>
                </div>
            </div>
        </main>
    </div>

    <!-- 검수 신청 확인 모달 -->
    <div class="modal-overlay" id="reviewConfirmModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">검수 신청 확인</h3>
                <button class="modal-close" onclick="closeModal('reviewConfirmModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <strong>검수 소요 시간 안내</strong>
                    <p style="margin-top: 8px; font-size: 12px;">
                        템플릿 검수는 평균 2~3시간 소요됩니다 (영업일 기준).<br>
                        영업시간 외 신청 시 익일 처리됩니다.
                    </p>
                </div>
                <div class="card">
                    <h4 style="margin-bottom: 12px;">템플릿 정보</h4>
                    <div class="table-container">
                        <table class="table">
                            <tr>
                                <th style="width: 150px;">채널명</th>
                                <td id="confirmChannel">-</td>
                            </tr>
                            <tr>
                                <th>템플릿 코드</th>
                                <td id="confirmCode">-</td>
                            </tr>
                            <tr>
                                <th>템플릿명</th>
                                <td id="confirmName">-</td>
                            </tr>
                            <tr>
                                <th>카테고리</th>
                                <td id="confirmCategory">-</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="alert alert-warning" style="margin-top: 16px;">
                    검수 신청 시 수정이 불가합니다. 내용을 다시 한번 확인해주세요.
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('reviewConfirmModal')">취소</button>
                <button class="btn btn-primary" onclick="confirmReview()">검수 신청</button>
            </div>
        </div>
    </div>

    <script>// 공통 JavaScript 함수

// 모달 열기/닫기
function openModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.style.display = 'flex'; // 인라인 스타일 제거 후 다시 설정
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
    }
}

function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.classList.remove('active');
        modal.style.display = 'none';
        document.body.style.overflow = '';
    }
}

// ESC 키로 모달 닫기
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        const activeModal = document.querySelector('.modal-overlay.active');
        if (activeModal) {
            activeModal.classList.remove('active');
            document.body.style.overflow = '';
        }
    }
});

// 모달 외부 클릭 시 닫기
document.addEventListener('click', function(e) {
    if (e.target.classList.contains('modal-overlay')) {
        e.target.classList.remove('active');
        document.body.style.overflow = '';
    }
});

// 탭 전환
function switchTab(tabId, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    // 모든 탭 비활성화
    container.querySelectorAll('.tab-item').forEach(tab => {
        tab.classList.remove('active');
    });
    container.querySelectorAll('.tab-content').forEach(content => {
        content.classList.remove('active');
    });

    // 선택한 탭 활성화
    const tab = document.querySelector(`[data-tab="${tabId}"]`);
    const content = document.getElementById(tabId);
    if (tab) tab.classList.add('active');
    if (content) content.classList.add('active');
}

// 전화번호 포맷팅
function formatPhoneNumber(value) {
    const numbers = value.replace(/[^\d]/g, '');
    if (numbers.length <= 3) return numbers;
    if (numbers.length <= 7) return `${numbers.slice(0, 3)}-${numbers.slice(3)}`;
    return `${numbers.slice(0, 3)}-${numbers.slice(3, 7)}-${numbers.slice(7, 11)}`;
}

// 바이트 계산 (한글 3바이트, 영문/숫자 1바이트)
function calculateByteLength(str) {
    let byteLength = 0;
    for (let i = 0; i < str.length; i++) {
        const char = str.charAt(i);
        if (escape(char).length > 4) {
            byteLength += 3; // 한글
        } else {
            byteLength += 1; // 영문/숫자
        }
    }
    return byteLength;
}

// 토스트 메시지
function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    toast.textContent = message;
    toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 16px 24px;
        background-color: var(--surface-color);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-lg);
        z-index: 2000;
        animation: slideIn 0.3s ease;
    `;
    document.body.appendChild(toast);

    setTimeout(() => {
        toast.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// 날짜 포맷팅
function formatDate(date, format = 'YYYY-MM-DD HH:mm') {
    const d = new Date(date);
    const year = d.getFullYear();
    const month = String(d.getMonth() + 1).padStart(2, '0');
    const day = String(d.getDate()).padStart(2, '0');
    const hours = String(d.getHours()).padStart(2, '0');
    const minutes = String(d.getMinutes()).padStart(2, '0');

    return format
        .replace('YYYY', year)
        .replace('MM', month)
        .replace('DD', day)
        .replace('HH', hours)
        .replace('mm', minutes);
}

// 숫자 포맷팅 (천단위 콤마)
function formatNumber(num) {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

// 파일 업로드 미리보기
function previewFile(input, previewId) {
    const file = input.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(e) {
        const preview = document.getElementById(previewId);
        if (preview) {
            if (file.type.startsWith('image/')) {
                preview.innerHTML = `<img src="${e.target.result}" style="max-width: 100%; max-height: 200px;">`;
            } else {
                preview.textContent = file.name;
            }
        }
    };
    reader.readAsDataURL(file);
}

// 드래그 앤 드롭
function setupDragAndDrop(dropZone, callback) {
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('drag-over');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('drag-over');
    });

    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('drag-over');
        const files = e.dataTransfer.files;
        if (files.length > 0 && callback) {
            callback(files[0]);
        }
    });
}

// 페이지네이션
function createPagination(currentPage, totalPages, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    let html = '<div class="pagination">';
    
    // 이전 버튼
    if (currentPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage - 1})">이전</button>`;
    }

    // 페이지 번호
    const startPage = Math.max(1, currentPage - 2);
    const endPage = Math.min(totalPages, currentPage + 2);

    if (startPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(1)">1</button>`;
        if (startPage > 2) html += '<span class="page-ellipsis">...</span>';
    }

    for (let i = startPage; i <= endPage; i++) {
        html += `<button class="page-btn ${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
    }

    if (endPage < totalPages) {
        if (endPage < totalPages - 1) html += '<span class="page-ellipsis">...</span>';
        html += `<button class="page-btn" onclick="goToPage(${totalPages})">${totalPages}</button>`;
    }

    // 다음 버튼
    if (currentPage < totalPages) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage + 1})">다음</button>`;
    }

    html += '</div>';
    container.innerHTML = html;
}

// CSS 애니메이션 추가
const style = document.createElement('style');
style.textContent = `
    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes slideOut {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(100%);
            opacity: 0;
        }
    }
    .drag-over {
        border-color: var(--primary-color) !important;
        background-color: rgba(37, 99, 235, 0.05) !important;
    }
    .pagination {
        display: flex;
        gap: 8px;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
    }
    .page-btn {
        padding: 8px 12px;
        border: 1px solid var(--border-color);
        background-color: var(--surface-color);
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.2s;
    }
    .page-btn:hover {
        background-color: var(--bg-color);
    }
    .page-btn.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    .page-ellipsis {
        padding: 8px 4px;
    }
`;
document.head.appendChild(style);

// 드롭다운 메뉴 초기화
document.addEventListener('DOMContentLoaded', function() {
    initDropdownMenus();
});

</script>
    <script>
        let buttonCount = 0;

        // 메시지 유형 변경
        document.querySelectorAll('input[name="messageType"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const imageGroup = document.getElementById('imageGroup');
                if (this.value === 'image') {
                    imageGroup.style.display = 'block';
                } else {
                    imageGroup.style.display = 'none';
                }
            });
        });

        // 바로연결 설정
        document.querySelectorAll('input[name="quickReply"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const config = document.getElementById('quickReplyConfig');
                config.style.display = this.value === 'yes' ? 'block' : 'none';
            });
        });

        // 메시지 내용 입력 시 미리보기 업데이트
        document.getElementById('messageContent').addEventListener('input', function() {
            updatePreview();
            updateCharCounter();
        });

        function updateCharCounter() {
            const content = document.getElementById('messageContent').value;
            const counter = document.getElementById('charCounter');
            counter.textContent = `${content.length} / 1,000자`;
            
            if (content.length > 900) {
                counter.classList.add('warning');
            } else {
                counter.classList.remove('warning');
            }
        }

        function insertVariable(variable) {
            const textarea = document.getElementById('messageContent');
            const start = textarea.selectionStart;
            const end = textarea.selectionEnd;
            const text = textarea.value;
            textarea.value = text.substring(0, start) + variable + text.substring(end);
            textarea.focus();
            textarea.setSelectionRange(start + variable.length, start + variable.length);
            updatePreview();
            updateCharCounter();
        }

        function updatePreview() {
            const content = document.getElementById('messageContent').value;
            // 변수 치환 예시
            let previewText = content
                .replace(/#{고객명}/g, '홍길동')
                .replace(/#{주문번호}/g, 'ORD123456')
                .replace(/#{배송일자}/g, '2024-01-20')
                .replace(/#{금액}/g, '50,000원');
            
            document.getElementById('previewContent').textContent = previewText || '메시지 내용을 입력하세요';
        }

        function handleImageUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                const preview = document.getElementById('imagePreview');
                preview.innerHTML = `<img src="${e.target.result}" style="max-width: 100%; max-height: 200px; border-radius: var(--radius-md);">`;
            };
            reader.readAsDataURL(file);
        }

        function addButton() {
            if (buttonCount >= 5) {
                showToast('버튼은 최대 5개까지 추가할 수 있습니다.', 'warning');
                return;
            }
            
            const buttonList = document.getElementById('buttonList');
            const div = document.createElement('div');
            div.className = 'button-config';
            div.innerHTML = `
                <div class="button-config-header">
                    <strong>버튼 ${buttonCount + 1}</strong>
                    <button type="button" class="btn btn-sm" onclick="removeButton(this)">삭제</button>
                </div>
                <div class="form-group" style="margin-bottom: 0;">
                    <label class="form-label">버튼 타입</label>
                    <select class="form-select" onchange="updateButtonPreview(this)">
                        <option value="web">웹 링크</option>
                        <option value="app">앱 링크</option>
                        <option value="channel">채널 추가</option>
                        <option value="message">메시지 전달</option>
                        <option value="bot">봇 키워드</option>
                    </select>
                </div>
                <div class="form-group" style="margin-bottom: 0;">
                    <label class="form-label">버튼명</label>
                    <input type="text" class="form-input" placeholder="버튼명 입력 (최대 14자)" maxlength="14" oninput="updateButtonPreview(this)">
                </div>
                <div class="form-group" style="margin-bottom: 0;">
                    <label class="form-label">링크/액션</label>
                    <input type="text" class="form-input" placeholder="URL 또는 액션 입력">
                </div>
            `;
            buttonList.appendChild(div);
            buttonCount++;
            updateButtonPreview();
        }

        function removeButton(btn) {
            btn.closest('.button-config').remove();
            buttonCount--;
            updateButtonPreview();
        }

        function updateButtonPreview() {
            const buttons = Array.from(document.querySelectorAll('.button-config')).map(config => {
                const name = config.querySelector('input[placeholder*="버튼명"]')?.value || '';
                return name;
            }).filter(name => name);
            
            const preview = document.getElementById('previewButtons');
            preview.innerHTML = buttons.map(name => 
                `<div class="button-preview-item">${name}</div>`
            ).join('');
        }

        function checkCode() {
            showToast('사용 가능한 템플릿 코드입니다.', 'success');
        }

        function saveDraft() {
            showToast('임시 저장되었습니다.', 'success');
        }

        function cancel() {
            if (confirm('작성 중인 내용이 저장되지 않습니다. 정말 나가시겠습니까?')) {
                window.location.href = 'template-alimtalk.html';
            }
        }

        function submitReview() {
            // 최종 확인 정보 설정
            document.getElementById('confirmChannel').textContent = document.querySelector('.form-select').value;
            // 실제로는 폼에서 가져와야 함
            openModal('reviewConfirmModal');
        }

        function confirmReview() {
            showToast('검수 신청이 완료되었습니다. 검수 결과는 2~3시간 내에 알려드립니다.', 'success');
            closeModal('reviewConfirmModal');
            setTimeout(() => {
                window.location.href = 'template-alimtalk.html';
            }, 2000);
        }
    </script>
</body>
</html>

