<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>발신번호 승인 대기 - 어드민</title>
    <link rel="stylesheet" href="css/admin-common.css">
</head>
<body>
    <div class="admin-container">
        <!-- 사이드바 -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h1>Tokbell Admin</h1>
                <div class="subtitle">관리자 시스템</div>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">메인</div>
                    <a href="index.html" class="menu-item">
                        <span>대시보드</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">사용자 관리</div>
                    <a href="user-list.html" class="menu-item">
                        <span>회원 관리</span>
                    </a>
                    <a href="user-permission.html" class="menu-item">
                        <span>권한 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">발신번호 관리</div>
                    <a href="caller-number-pending.html" class="menu-item active">
                        <span>승인 대기</span>
                    </a>
                    <a href="caller-number-approved.html" class="menu-item">
                        <span>승인 완료</span>
                    </a>
                    <a href="caller-number-list.html" class="menu-item">
                        <span>발신번호 목록</span>
                    </a>
                    <a href="kakao-profile-list.html" class="menu-item">
                        <span>발신프로필 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">템플릿 관리</div>
                    <a href="template-alimtalk-review.html" class="menu-item">
                        <span>알림톡 템플릿 검수</span>
                    </a>
                    <a href="template-brandtalk-list.html" class="menu-item">
                        <span>브랜드톡 템플릿</span>
                    </a>
                    <a href="template-message-list.html" class="menu-item">
                        <span>문자 템플릿</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">발송 관리</div>
                    <a href="send-history.html" class="menu-item">
                        <span>발송 내역 모니터링</span>
                    </a>
                    <a href="send-statistics.html" class="menu-item">
                        <span>발송 통계</span>
                    </a>
                    <a href="send-policy.html" class="menu-item">
                        <span>발송 정책 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">결제 관리</div>
                    <a href="payment-charge-list.html" class="menu-item">
                        <span>충전 내역</span>
                    </a>
                    <a href="payment-deposit.html" class="menu-item">
                        <span>입금 확인</span>
                    </a>
                    <a href="payment-pricing.html" class="menu-item">
                        <span>요금 설정</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">기타 관리</div>
                    <a href="reject-list.html" class="menu-item">
                        <span>수신거부 관리</span>
                    </a>
                    <a href="inquiry-list.html" class="menu-item">
                        <span>문의 관리</span>
                    </a>
                    <a href="notice-list.html" class="menu-item">
                        <span>공지사항 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">시스템</div>
                    <a href="system-settings.html" class="menu-item">
                        <span>시스템 설정</span>
                    </a>
                    <a href="statistics-report.html" class="menu-item">
                        <span>통계 및 리포트</span>
                    </a>
                    <a href="security-audit.html" class="menu-item">
                        <span>보안 및 감사</span>
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- 메인 컨텐츠 -->
        <main class="admin-main">
            <!-- 헤더 -->
            <header class="admin-header">
                <div class="header-left">
                    <h2 class="page-title">발신번호 승인 대기</h2>
                </div>
                <div class="header-right">
                    <div class="admin-user-info">
                        <div class="user-avatar">관</div>
                        <div>
                            <div class="user-name">관리자</div>
                            <div class="user-role">심사 관리자</div>
                        </div>
                    </div>
                    <button class="btn btn-outline btn-sm">로그아웃</button>
                </div>
            </header>
            
            <!-- 컨텐츠 -->
            <div class="admin-content">
                <!-- 검색 및 필터 -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="회원명 또는 발신번호 검색" id="searchInput">
                    </div>
                    <div class="filter-group">
                        <div class="filter-item">
                            <select class="form-control" id="memberTypeFilter">
                                <option value="">회원 유형 (전체)</option>
                                <option value="PERSONAL">개인</option>
                                <option value="COMPANY">기업</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <select class="form-control" id="nameTypeFilter">
                                <option value="">명의 구분 (전체)</option>
                                <option value="SELF">본인</option>
                                <option value="OTHER">타인</option>
                                <option value="COMPANY_OTHER">타사</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control" id="endDate">
                        </div>
                        <button class="btn btn-primary">검색</button>
                        <button class="btn btn-outline">초기화</button>
                    </div>
                </div>
                
                <!-- 일괄 처리 -->
                <div style="margin-bottom: 16px; display: flex; gap: 12px; align-items: center;">
                    <input type="checkbox" id="selectAll">
                    <label for="selectAll" style="margin: 0;">전체 선택</label>
                    <button class="btn btn-success btn-sm">일괄 승인</button>
                    <button class="btn btn-danger btn-sm">일괄 반려</button>
                </div>
                
                <!-- 승인 대기 목록 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">승인 대기 목록</h3>
                        <div class="card-description">승인 대기 건수: 8건</div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="selectAllTable">
                                    </th>
                                    <th>신청일시</th>
                                    <th>회원 정보</th>
                                    <th>발신번호</th>
                                    <th>통신사</th>
                                    <th>명의자</th>
                                    <th>명의 구분</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>2024-11-19 10:30</td>
                                    <td>
                                        <div>홍길동</div>
                                        <div style="font-size: 12px; color: #64748b;">개인</div>
                                    </td>
                                    <td>010-1234-5678</td>
                                    <td>SKT</td>
                                    <td>홍길동</td>
                                    <td><span class="badge badge-info">본인</span></td>
                                    <td><span class="badge badge-warning">승인대기</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('reviewModal')">검토</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>2024-11-19 09:15</td>
                                    <td>
                                        <div>김철수</div>
                                        <div style="font-size: 12px; color: #64748b;">기업</div>
                                    </td>
                                    <td>010-9876-5432</td>
                                    <td>KT</td>
                                    <td>김철수</td>
                                    <td><span class="badge badge-warning">타인</span></td>
                                    <td><span class="badge badge-warning">승인대기</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('reviewModal')">검토</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>2024-11-19 08:00</td>
                                    <td>
                                        <div>이영희</div>
                                        <div style="font-size: 12px; color: #64748b;">개인</div>
                                    </td>
                                    <td>02-1234-5678</td>
                                    <td>KT</td>
                                    <td>이영희</td>
                                    <td><span class="badge badge-info">본인</span></td>
                                    <td><span class="badge badge-warning">승인대기</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('reviewModal')">검토</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>2024-11-18 16:45</td>
                                    <td>
                                        <div>박민수</div>
                                        <div style="font-size: 12px; color: #64748b;">기업</div>
                                    </td>
                                    <td>010-5555-6666</td>
                                    <td>LG U+</td>
                                    <td>박민수</td>
                                    <td><span class="badge badge-danger">타사</span></td>
                                    <td><span class="badge badge-warning">승인대기</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('reviewModal')">검토</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination" id="pagination"></div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- 검토 모달 -->
    <div class="modal" id="reviewModal">
        <div class="modal-content" style="max-width: 1200px; max-height: 90vh;">
            <div class="modal-header">
                <h3 class="modal-title">발신번호 상세 검토</h3>
                <button class="modal-close" onclick="closeModal('reviewModal')">&times;</button>
            </div>
            <div style="max-height: 70vh; overflow-y: auto;">
                <!-- 신청 정보 -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">신청 정보</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label class="form-label">회원명</label>
                            <div class="form-control" style="background-color: #f1f5f9;">홍길동</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">회원 유형</label>
                            <div class="form-control" style="background-color: #f1f5f9;">개인</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">이메일</label>
                            <div class="form-control" style="background-color: #f1f5f9;">hong@example.com</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">전화번호</label>
                            <div class="form-control" style="background-color: #f1f5f9;">010-****-5678</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">발신번호</label>
                            <div class="form-control" style="background-color: #f1f5f9; font-weight: 600;">010-1234-5678</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">통신사</label>
                            <div class="form-control" style="background-color: #f1f5f9;">SKT</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">명의자</label>
                            <div class="form-control" style="background-color: #f1f5f9;">홍길동</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">명의 구분</label>
                            <div class="form-control" style="background-color: #f1f5f9;">본인</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">발신번호 용도</label>
                            <div class="form-control" style="background-color: #f1f5f9;">마케팅팀</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">통합용 사용 여부</label>
                            <div class="form-control" style="background-color: #f1f5f9;">예</div>
                        </div>
                    </div>
                </div>
                
                <!-- 본인인증 정보 -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">본인인증 정보</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label class="form-label">인증 완료 여부</label>
                            <div><span class="badge badge-success">완료</span></div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">인증 일시</label>
                            <div class="form-control" style="background-color: #f1f5f9;">2024-11-19 10:25:00</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">인증 수단</label>
                            <div class="form-control" style="background-color: #f1f5f9;">PASS</div>
                        </div>
                    </div>
                </div>
                
                <!-- 서류 정보 -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">서류 정보</h4>
                    <div style="display: flex; flex-direction: column; gap: 12px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px; background-color: #f1f5f9; border-radius: 8px;">
                            <div>
                                <div style="font-weight: 600;">통신서비스 이용증명원</div>
                                <div style="font-size: 12px; color: #64748b;">파일명: certificate.pdf (2.3MB)</div>
                                <div style="font-size: 12px; color: #64748b;">업로드일: 2024-11-19 10:28:00</div>
                            </div>
                            <div style="display: flex; gap: 8px;">
                                <button class="btn btn-outline btn-sm">다운로드</button>
                                <button class="btn btn-primary btn-sm">미리보기</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 검토 메모 -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">검토 메모</h4>
                    <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="검토 메모를 입력하세요"></textarea>
                    </div>
                    <div style="margin-top: 16px;">
                        <h5 style="margin-bottom: 12px;">검토 이력</h5>
                        <div style="display: flex; flex-direction: column; gap: 8px;">
                            <div style="padding: 8px; background-color: #f1f5f9; border-radius: 8px; font-size: 13px;">
                                <div style="display: flex; justify-content: space-between;">
                                    <span style="font-weight: 600;">관리자A</span>
                                    <span style="color: #64748b;">2024-11-19 10:30</span>
                                </div>
                                <div style="margin-top: 4px;">서류 확인 완료. 승인 가능.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" onclick="confirmAction('승인 처리하시겠습니까?', function() { showToast('승인 처리되었습니다.', 'success'); closeModal('reviewModal'); })">승인</button>
                <button class="btn btn-warning" onclick="openModal('supplementModal')">보완 요청</button>
                <button class="btn btn-danger" onclick="openModal('rejectModal')">반려</button>
                <button class="btn btn-outline" onclick="closeModal('reviewModal')">닫기</button>
            </div>
        </div>
    </div>
    
    <!-- 반려 모달 -->
    <div class="modal" id="rejectModal">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h3 class="modal-title">반려 처리</h3>
                <button class="modal-close" onclick="closeModal('rejectModal')">&times;</button>
            </div>
            <div>
                <div class="form-group">
                    <label class="form-label">반려 사유</label>
                    <select class="form-control" id="rejectReason">
                        <option value="">사유 선택</option>
                        <option value="document_incomplete">서류 미비</option>
                        <option value="document_invalid">서류 유효성 문제</option>
                        <option value="info_mismatch">정보 불일치</option>
                        <option value="other">기타</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">상세 사유</label>
                    <textarea class="form-control" rows="4" placeholder="반려 사유를 상세히 입력하세요"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" onclick="confirmAction('반려 처리하시겠습니까?', function() { showToast('반려 처리되었습니다.', 'success'); closeModal('rejectModal'); closeModal('reviewModal'); })">반려 처리</button>
                <button class="btn btn-outline" onclick="closeModal('rejectModal')">취소</button>
            </div>
        </div>
    </div>
    
    <script src="js/admin-common.js"></script>
    <script>
        createPagination(1, 5, 'pagination');
    </script>
</body>
</html>

