# 어드민 사이트 정책서 초안

## 📋 문서 개요

### 문서 정보
- **문서명**: 어드민 사이트 정책서 초안
- **작성일**: 2025년 11월 19일
- **버전**: 1.0
- **작성 목적**: 메시징 플랫폼 어드민 사이트 구축을 위한 기능 및 정책 정의

### 문서 범위
본 문서는 메시징 플랫폼의 어드민 사이트에 포함될 모든 기능과 정책을 정의합니다.
일반 사용자 사이트의 모든 기능에 대한 관리 및 모니터링 기능을 포함합니다.

---

## 1. 어드민 사이트 개요

### 1.1 목적
- 시스템 전반의 운영 및 관리
- 사용자 관리 및 지원
- 발송 내역 모니터링 및 통계 분석
- 정책 설정 및 시스템 설정 관리
- 법적 규정 준수 모니터링

### 1.2 주요 역할
- **시스템 관리자**: 전체 시스템 설정 및 관리
- **운영 관리자**: 일상적인 운영 업무 처리
- **고객 지원**: 사용자 문의 및 지원
- **심사 관리자**: 발신번호 승인, 템플릿 검수 등

### 1.3 접근 권한
- **최고 관리자**: 모든 기능 접근 가능
- **운영 관리자**: 운영 관련 기능 접근
- **심사 관리자**: 승인/검수 관련 기능만 접근
- **고객 지원**: 사용자 조회 및 지원 기능만 접근

---

## 2. 사용자 관리

### 2.1 회원 관리

#### 2.1.1 회원 목록 조회
**기능 설명:**
- 전체 회원 목록 조회 및 관리
- 회원 유형별 필터링 (개인/기업)
- 가입일, 상태별 정렬 및 검색
- 회원 상세 정보 조회

**주요 항목:**
- 회원 ID (이메일)
- 회원명 (개인명/기업명)
- 회원 유형 (개인/기업)
- 가입일
- 최종 로그인 일시
- 계정 상태 (정상/정지/탈퇴)
- 잔액 정보
- 발신번호 등록 개수
- 총 발송 건수

**검색/필터 기능:**
- 회원명/이메일 검색
- 회원 유형 필터
- 가입일 기간 필터
- 계정 상태 필터
- 발송 건수 범위 필터

**액션:**
- 회원 상세 정보 조회
- 계정 정지/해제
- 계정 삭제 (탈퇴 처리)
- 잔액 조정
- 발송 내역 조회
- 발신번호 관리 내역 조회

#### 2.1.2 회원 상세 정보
**기능 설명:**
- 개별 회원의 상세 정보 조회 및 관리

**표시 정보:**
- **기본 정보**
  - 회원 ID, 회원명, 회원 유형
  - 연락처 (전화번호, 이메일)
  - 가입일, 최종 로그인 일시
  - 계정 상태

- **기업 정보** (기업 회원의 경우)
  - 사업자등록번호
  - 대표자명
  - 사업자등록증 파일
  - 업종, 주소

- **계정 정보**
  - 잔액
  - 총 충전 금액
  - 총 사용 금액
  - 보너스 포인트

- **활동 정보**
  - 총 발송 건수
  - 등록된 발신번호 개수
  - 등록된 템플릿 개수
  - 주소록 그룹 개수

**관리 기능:**
- 계정 상태 변경 (정상/정지/탈퇴)
- 비밀번호 초기화
- 잔액 조정 (충전/차감)
- 보너스 포인트 지급/차감
- 메모 작성 (내부 관리용)

#### 2.1.3 계정 관리
**기능 설명:**
- 회원 계정 상태 관리 및 제재

**계정 정지:**
- 정지 사유 선택
- 정지 기간 설정 (무기한/기간 지정)
- 정지 시 발송 기능 제한
- 정지 해제 기능

**계정 삭제:**
- 탈퇴 처리
- 데이터 보관 정책 적용
- 개인정보 삭제 일정 관리

**잔액 조정:**
- 수동 충전/차감
- 조정 사유 입력
- 이력 기록

### 2.2 권한 관리

#### 2.2.1 관리자 계정 관리
**기능 설명:**
- 어드민 사이트 접근 관리자 계정 관리

**관리 항목:**
- 관리자 ID, 이름
- 권한 그룹 (최고 관리자/운영 관리자/심사 관리자/고객 지원)
- 생성일, 최종 로그인 일시
- 계정 상태

**권한 그룹별 기능:**
- **최고 관리자**: 모든 기능 접근
- **운영 관리자**: 사용자 관리, 발송 모니터링, 통계 조회, 정책 설정
- **심사 관리자**: 발신번호 승인, 템플릿 검수, 서류 검토
- **고객 지원**: 사용자 조회, 문의 처리, 발송 내역 조회

**액션:**
- 관리자 계정 생성/수정/삭제
- 권한 그룹 변경
- 비밀번호 초기화
- 접근 로그 조회

#### 2.2.2 접근 로그 관리
**기능 설명:**
- 관리자 접근 로그 기록 및 조회

**기록 항목:**
- 관리자 ID
- 접근 일시
- 접근 IP
- 접근 기능/페이지
- 수행 작업
- 결과 (성공/실패)

**조회 기능:**
- 기간별 조회
- 관리자별 필터
- 기능별 필터
- IP별 필터
- 검색 기능

---

## 3. 발신번호 관리

### 3.1 발신번호 승인 관리

#### 3.1.1 승인 대기 목록
**기능 설명:**
- 사용자가 등록 신청한 발신번호의 승인/반려 처리

**표시 정보:**
- 신청일시
- 회원 정보 (회원명, 회원 유형)
- 발신번호
- 통신사
- 명의자
- 명의 구분 (본인/타인/타사)
- 회원 유형 (개인/기업)
- 상태 (승인대기)

**검색/필터:**
- 회원명/발신번호 검색
- 신청일 기간 필터
- 회원 유형 필터
- 명의 구분 필터

#### 3.1.2 발신번호 상세 검토
**기능 설명:**
- 발신번호 등록 신청 상세 정보 조회 및 서류 검토

**표시 정보:**
- **신청 정보**
  - 회원 정보 (상세)
  - 발신번호
  - 발신번호 용도
  - 통합용 사용 여부
  - 명의 구분
  - 연락처 정보

- **서류 정보**
  - 본인인증 정보 (휴대폰 번호인 경우)
  - 제출 서류 목록
    - 통신서비스 이용증명원/통신사 가입증명서
    - 사업자등록증 (기업)
    - 재직증명서
    - 위임장 (타인/타사 명의)
    - 신분증 (타인 명의)
  - 서류 파일 다운로드 및 미리보기

**검토 기능:**
- 서류 확인 및 검증
- 승인 처리
- 반려 처리 (반려 사유 입력)
- 보완 요청 (추가 서류 요청)
- 메모 작성 (내부 검토 메모)

**승인 처리:**
- 승인 완료 시 상태 변경
- 승인 완료 알림 발송 (SMS/이메일)
- 발송 서비스 사용 가능 처리

**반려 처리:**
- 반려 사유 선택/입력
- 반려 알림 발송 (SMS/이메일)
- 재신청 가능 처리

#### 3.1.3 발신번호 전체 목록
**기능 설명:**
- 승인 완료된 모든 발신번호 목록 조회 및 관리

**표시 정보:**
- 발신번호
- 회원 정보
- 통신사
- 명의자
- 등록일
- 승인일
- 상태 (승인완료/정지/삭제)
- 사용 여부 (사용중/미사용)

**관리 기능:**
- 발신번호 정지/해제
- 발신번호 삭제
- 사용 이력 조회
- 발송 내역 조회

### 3.2 발신번호 정책 관리

#### 3.2.1 정책 설정
**기능 설명:**
- 발신번호 등록 정책 설정

**설정 항목:**
- 등록 개수 제한 (개인/기업별)
- 승인 처리 기간 설정
- 서류 유효 기간 설정
- 재신청 제한 기간
- 정지/삭제 정책

---

## 3.3 발신프로필 관리

### 3.3.1 발신프로필 목록 조회
**기능 설명:**
- 사용자가 등록한 카카오톡 채널(발신프로필) 목록 조회 및 관리

**표시 정보:**
- 회원 정보
- 발신프로필 ID (@아이디 형태)
- 카카오톡 채널명
- 상태 (등록/검수중/활성/중단/차단)
- 브랜드메시지 사용여부 (Y/N)
- 담당자 휴대폰 번호
- 카테고리
- 등록일
- 관련 템플릿 개수

**검색/필터:**
- 회원명/발신프로필 ID 검색
- 상태별 필터 (전체/등록/검수중/활성/중단/차단)
- 등록일 기간 필터

**관리 기능:**
- 발신프로필 상세 정보 조회
- 발신프로필 상태 동기화 (카카오톡 채널과 동기화)
- 발신프로필 정지/해제
- 발신프로필 삭제 (템플릿이 없는 경우만)
- 관련 템플릿 목록 조회

### 3.3.2 발신프로필 상세 정보
**기능 설명:**
- 개별 발신프로필의 상세 정보 조회 및 관리

**표시 정보:**
- **기본 정보**
  - 발신프로필 ID (@아이디 형태)
  - 카카오톡 채널명
  - 등록일
  - 상태 (등록/검수중/활성/중단/차단)
  - 브랜드메시지 사용여부

- **담당자 정보**
  - 담당자 휴대폰 번호
  - 인증 여부

- **카테고리 정보**
  - 선택된 카테고리 목록 (최대 3개)

- **등록 이력**
  - 등록일시
  - 등록자
  - 상태 변경 이력

- **관련 템플릿**
  - 등록된 템플릿 개수
  - 템플릿 목록 조회

**관리 기능:**
- 발신프로필 상태 동기화
- 발신프로필 정지/해제
- 발신프로필 삭제 (템플릿이 없는 경우만)
- 관련 템플릿 관리 페이지로 이동

### 3.3.3 발신프로필 정책 관리
**기능 설명:**
- 발신프로필 등록 및 관리 정책 설정

**설정 항목:**
- 등록 개수 제한 (회원별)
- 카테고리 선택 제한 (최대 3개)
- 발신프로필 상태 동기화 주기
- 삭제 정책 (템플릿이 있는 경우 삭제 불가)

---

## 4. 템플릿 관리

### 4.1 알림톡 템플릿 검수

#### 4.1.1 검수 대기 목록
**기능 설명:**
- 사용자가 등록 신청한 알림톡 템플릿의 검수 처리

**표시 정보:**
- 신청일시
- 회원 정보
- 템플릿명
- 템플릿 코드
- 상태 (검수대기/검수중/승인완료/반려)

**검수 프로세스:**
1. 사용자가 발신프로필 선택 후 템플릿 등록 신청
2. 관리자 검수 대기 목록 확인
3. 발신프로필 정보 확인
4. 카카오 검수 요청 (카카오 비즈니스 API)
5. 카카오 검수 결과 확인
6. 승인/반려 처리

#### 4.1.2 템플릿 상세 검토
**기능 설명:**
- 템플릿 상세 내용 조회 및 검수

**표시 정보:**
- 템플릿명, 템플릿 코드
- 메시지 내용
- 변수 정보
- 버튼 정보
- 이미지 정보
- 카카오 검수 상태
- 카카오 검수 결과 (승인/반려 사유)

**검수 기능:**
- 템플릿 내용 확인
- 카카오 검수 요청
- 카카오 검수 결과 확인
- 승인 처리
- 반려 처리 (반려 사유 입력)
- 메모 작성

### 4.2 브랜드톡 템플릿 관리

#### 4.2.1 템플릿 목록 조회
**기능 설명:**
- 브랜드톡 템플릿 목록 조회 및 관리

**관리 기능:**
- 템플릿 상세 조회
- 템플릿 정지/해제
- 템플릿 삭제

### 4.3 문자 템플릿 관리

#### 4.3.1 템플릿 목록 조회
**기능 설명:**
- 사용자가 등록한 문자 템플릿 목록 조회

**관리 기능:**
- 템플릿 내용 확인
- 부적절한 템플릿 정지/삭제
- 템플릿 사용 통계 조회

---

## 5. 발송 관리

### 5.1 발송 내역 모니터링

#### 5.1.1 전체 발송 내역 조회
**기능 설명:**
- 모든 사용자의 발송 내역 통합 조회 및 모니터링

**표시 정보:**
- 발송일시
- 회원 정보
- 발신번호
- 메시지 타입 (SMS/LMS/MMS/알림톡/브랜드톡)
- 발송 건수
- 성공 건수
- 실패 건수
- 상태 (완료/진행중/실패)

**검색/필터:**
- 회원명/발신번호 검색
- 발송일 기간 필터
- 메시지 타입 필터
- 상태 필터
- 발송 건수 범위 필터

**액션:**
- 발송 상세 내역 조회
- 발송 취소 (진행중인 경우)
- 재발송 처리
- 발송 로그 다운로드

#### 5.1.2 발송 상세 내역
**기능 설명:**
- 개별 발송 건의 상세 정보 조회

**표시 정보:**
- 발송 기본 정보
- 메시지 내용
- 수신번호 목록 (개인정보 마스킹)
- 발송 결과 (성공/실패 상세)
- 비용 정보
- 재발송 이력

**관리 기능:**
- 발송 취소
- 재발송 처리
- 발송 로그 확인
- 오류 원인 분석

#### 5.1.3 실시간 발송 모니터링
**기능 설명:**
- 현재 진행 중인 발송 현황 실시간 모니터링

**표시 정보:**
- 진행 중인 발송 건수
- 시간대별 발송 현황
- 성공률 실시간 업데이트
- 오류 발생 건수
- 시스템 부하 현황

**알림 기능:**
- 대량 발송 시작 알림
- 오류 발생 알림
- 시스템 부하 경고 알림

### 5.2 발송 통계 및 분석

#### 5.2.1 전체 통계 대시보드
**기능 설명:**
- 시스템 전체 발송 통계 및 분석

**통계 항목:**
- 일별/월별 발송 건수
- 메시지 타입별 발송 현황
- 성공률 통계
- 시간대별 발송 분포
- 회원별 발송 현황 (TOP 10)
- 발신번호별 발송 현황
- 지역별 발송 현황

**시각화:**
- 차트 및 그래프
- 실시간 업데이트
- 기간별 비교 분석
- 엑셀 다운로드

#### 5.2.2 회원별 통계
**기능 설명:**
- 개별 회원의 발송 통계 조회

**통계 항목:**
- 총 발송 건수
- 메시지 타입별 발송 건수
- 성공률
- 기간별 발송 추이
- 발신번호별 사용 현황
- 템플릿 사용 현황

### 5.3 발송 정책 관리

#### 5.3.1 발송 제한 정책
**기능 설명:**
- 발송 제한 정책 설정 및 관리

**정책 항목:**
- 일일 발송 건수 제한 (회원별)
- 시간대별 발송 제한
- 광고문자 발송 시간 제한 (평일 08:00~21:00)
- 대량 발송 사전 승인 정책
- 스팸 발송 차단 정책

**설정 기능:**
- 정책 활성화/비활성화
- 제한 값 설정
- 예외 회원 설정
- 정책 적용 이력 조회

#### 5.3.2 스팸 발송 모니터링
**기능 설명:**
- 스팸 발송 의심 건 모니터링 및 차단

**모니터링 항목:**
- 동일 수신번호 반복 발송
- 수신거부율이 높은 발송
- 부적절한 내용 발송
- 대량 발송 패턴 분석

**차단 기능:**
- 자동 차단 설정
- 수동 차단 처리
- 차단 해제
- 차단 이력 관리

---

## 6. 결제 관리

### 6.1 충전 관리

#### 6.1.1 충전 내역 조회
**기능 설명:**
- 전체 회원의 충전 내역 조회 및 관리

**표시 정보:**
- 충전일시
- 회원 정보
- 충전 금액
- 결제 수단
- 결제 상태 (완료/대기/실패/취소)
- 입금 확인 상태 (무통장입금의 경우)

**검색/필터:**
- 회원명 검색
- 충전일 기간 필터
- 결제 수단 필터
- 결제 상태 필터
- 금액 범위 필터

**관리 기능:**
- 입금 확인 처리 (무통장입금)
- 결제 취소 처리
- 환불 처리
- 충전 내역 상세 조회

#### 6.1.2 입금 확인 요청 처리
**기능 설명:**
- 무통장입금 충전의 입금 확인 처리

**처리 프로세스:**
1. 사용자 입금 확인 요청
2. 관리자 입금 확인 요청 목록 확인
3. 입금 확인 (은행 거래 내역 확인)
4. 입금 확인 처리
5. 충전 완료 처리 및 알림 발송

**표시 정보:**
- 요청일시
- 회원 정보
- 충전 금액
- 입금 계좌 정보
- 입금자명
- 입금 예정일
- 상태 (대기/확인완료/미입금)

**액션:**
- 입금 확인 처리
- 미입금 처리 (입금 확인 실패)
- 입금 확인 취소

#### 6.1.3 환불 관리
**기능 설명:**
- 환불 요청 처리 및 관리

**표시 정보:**
- 환불 요청일시
- 회원 정보
- 환불 금액
- 환불 사유
- 환불 상태 (대기/처리중/완료/거절)

**처리 기능:**
- 환불 승인/거절
- 환불 처리
- 환불 이력 조회

### 6.2 요금 정책 관리

#### 6.2.1 요금 설정
**기능 설명:**
- 메시지 타입별 요금 설정

**설정 항목:**
- SMS 단가
- LMS 단가
- MMS 단가
- 알림톡 단가
- 브랜드톡 단가
- 할인 정책 (충전 금액별)
- 프로모션 요금

**설정 기능:**
- 요금 수정
- 할인율 설정
- 프로모션 기간 설정
- 요금 변경 이력 관리

#### 6.2.2 정산 관리
**기능 설명:**
- 일별/월별 정산 관리

**정산 항목:**
- 총 충전 금액
- 총 사용 금액
- 순수익
- 환불 금액
- 프로모션 지급 금액

**기능:**
- 일별/월별 정산 리포트 생성
- 엑셀 다운로드
- 정산 승인 처리

---

## 7. 수신거부 관리

### 7.1 수신거부 통합 관리

#### 7.1.1 전체 수신거부 목록
**기능 설명:**
- 모든 회원의 수신거부 번호 통합 조회

**표시 정보:**
- 등록일시
- 회원 정보
- 전화번호
- 수신거부 유형 (통합/광고/선거)
- 등록 경로 (수동/080서비스/엑셀)

**검색/필터:**
- 전화번호 검색
- 회원명 검색
- 등록일 기간 필터
- 수신거부 유형 필터

**관리 기능:**
- 수신거부 번호 삭제
- 통계 조회

#### 7.1.2 수신거부 통계
**기능 설명:**
- 수신거부 통계 및 분석

**통계 항목:**
- 일별/월별 수신거부 등록 건수
- 수신거부 유형별 통계
- 등록 경로별 통계
- 회원별 수신거부 건수
- 수신거부율 추이

### 7.2 080 수신거부 서비스 연동

#### 7.2.1 080 서비스 동기화
**기능 설명:**
- 통신사 080 수신거부 서비스와의 동기화 관리

**기능:**
- 수동 동기화 실행
- 자동 동기화 설정 (주기 설정)
- 동기화 이력 조회
- 동기화 오류 처리

---

## 8. 주소록 관리

### 8.1 주소록 통합 조회

#### 8.1.1 전체 주소록 조회
**기능 설명:**
- 모든 회원의 주소록 통합 조회 (개인정보 보호 고려)

**표시 정보:**
- 회원 정보
- 주소록 그룹명
- 연락처 개수
- 최종 수정일

**검색/필터:**
- 회원명 검색
- 주소록 그룹명 검색

**관리 기능:**
- 주소록 상세 조회 (개인정보 마스킹)
- 주소록 삭제 (부적절한 사용 시)

### 8.2 주소록 통계

#### 8.2.1 주소록 통계
**기능 설명:**
- 주소록 사용 통계

**통계 항목:**
- 회원별 주소록 그룹 개수
- 회원별 연락처 개수
- 주소록 사용률
- 대량 주소록 보유 회원

---

## 9. 문의 및 고객 지원

### 9.1 문의 관리

#### 9.1.1 문의 목록 조회
**기능 설명:**
- 사용자 문의 목록 조회 및 처리

**표시 정보:**
- 문의일시
- 회원 정보
- 문의 유형 (기술지원/결제/기타)
- 문의 제목
- 처리 상태 (대기/처리중/완료)
- 담당자

**검색/필터:**
- 회원명/제목 검색
- 문의일 기간 필터
- 문의 유형 필터
- 처리 상태 필터
- 담당자 필터

**처리 기능:**
- 문의 상세 조회
- 답변 작성
- 담당자 배정
- 처리 완료 처리
- 문의 이력 조회

#### 9.1.2 문의 상세 및 답변
**기능 설명:**
- 개별 문의 상세 내용 조회 및 답변 작성

**표시 정보:**
- 문의 내용
- 첨부 파일
- 답변 내용
- 답변 이력
- 처리 상태

**답변 기능:**
- 답변 작성
- 답변 수정
- 답변 삭제
- 이메일/SMS 알림 발송
- 처리 완료 처리

### 9.2 공지사항 관리

#### 9.2.1 공지사항 등록 및 관리
**기능 설명:**
- 사용자 사이트에 노출될 공지사항 관리

**기능:**
- 공지사항 등록
- 공지사항 수정
- 공지사항 삭제
- 노출 기간 설정
- 중요 공지 설정
- 조회수 통계

---

## 10. 시스템 설정

### 10.1 기본 설정

#### 10.1.1 시스템 정보 설정
**기능 설명:**
- 시스템 기본 정보 설정

**설정 항목:**
- 사이트명
- 관리자 이메일
- 고객센터 전화번호
- 운영 시간
- 시스템 점검 안내

#### 10.1.2 발송 설정
**기능 설명:**
- 발송 관련 시스템 설정

**설정 항목:**
- 발송 큐 크기
- 동시 발송 제한
- 재시도 횟수
- 재시도 간격
- 타임아웃 설정

#### 10.1.3 알림 설정
**기능 설명:**
- 시스템 알림 설정

**설정 항목:**
- 이메일 알림 설정
- SMS 알림 설정
- 알림 수신 대상 설정
- 알림 템플릿 관리

### 10.2 외부 연동 설정

#### 10.2.1 통신사 API 연동
**기능 설명:**
- 통신사 발송 API 연동 설정

**설정 항목:**
- API 엔드포인트
- 인증 정보
- 발송 설정
- 연동 상태 모니터링

#### 10.2.2 카카오 비즈니스 API 연동
**기능 설명:**
- 카카오톡 발송 API 연동 설정

**설정 항목:**
- API 키
- 채널 정보
- 발신프로필 동기화 설정
- 템플릿 동기화 설정
- 연동 상태 모니터링

**발신프로필 관리:**
- 카카오톡 채널(https://center-pf.kakao.com)에서 비즈니스 채널로 등록된 카카오톡 채널(발신프로필)만 등록 가능
- 발신프로필 상태 동기화 (등록/검수중/활성/중단/차단)
- 담당자 휴대폰 번호 인증 기능

#### 10.2.3 결제 시스템 연동
**기능 설명:**
- 결제 대행사 연동 설정

**설정 항목:**
- PG사 연동 정보
- 결제 수단 설정
- 환불 설정
- 연동 상태 모니터링

### 10.3 데이터 관리

#### 10.3.1 데이터 백업
**기능 설명:**
- 시스템 데이터 백업 관리

**기능:**
- 수동 백업 실행
- 자동 백업 설정
- 백업 이력 조회
- 백업 파일 다운로드

#### 10.3.2 데이터 보관 정책
**기능 설명:**
- 데이터 보관 기간 설정 및 관리

**설정 항목:**
- 발송 로그 보관 기간
- 회원 정보 보관 기간
- 결제 내역 보관 기간
- 개인정보 보관 기간

**기능:**
- 보관 기간 설정
- 자동 삭제 스케줄 설정
- 삭제 이력 조회

---

## 11. 통계 및 리포트

### 11.1 대시보드

#### 11.1.1 메인 대시보드
**기능 설명:**
- 시스템 전반의 주요 지표를 한눈에 확인

**표시 지표:**
- 오늘 발송 건수
- 오늘 충전 금액
- 오늘 신규 가입자 수
- 승인 대기 건수 (발신번호/템플릿)
- 처리 대기 문의 건수
- 시스템 상태 (정상/경고/오류)

**차트:**
- 일별 발송 건수 추이 (최근 7일)
- 메시지 타입별 발송 비율
- 시간대별 발송 현황
- 회원 유형별 가입 현황

### 11.2 리포트 생성

#### 11.2.1 일별 리포트
**기능 설명:**
- 일별 운영 리포트 자동 생성

**포함 내용:**
- 일별 발송 통계
- 일별 충전 통계
- 일별 신규 가입자
- 일별 처리 건수 (승인/문의)
- 주요 이벤트

#### 11.2.2 월별 리포트
**기능 설명:**
- 월별 운영 리포트 생성

**포함 내용:**
- 월별 발송 통계
- 월별 매출 통계
- 월별 신규 가입자
- 월별 주요 지표 비교
- 트렌드 분석

#### 11.2.3 커스텀 리포트
**기능 설명:**
- 관리자가 원하는 조건으로 리포트 생성

**기능:**
- 리포트 항목 선택
- 기간 설정
- 필터 조건 설정
- 리포트 생성 및 다운로드 (PDF/Excel)

---

## 12. 보안 및 감사

### 12.1 보안 관리

#### 12.1.1 접근 제어
**기능 설명:**
- 어드민 사이트 접근 제어

**기능:**
- IP 화이트리스트 설정
- 2단계 인증 설정
- 세션 타임아웃 설정
- 비밀번호 정책 설정

#### 12.1.2 보안 로그
**기능 설명:**
- 보안 관련 이벤트 로그 기록

**기록 항목:**
- 로그인 시도 (성공/실패)
- 권한 변경
- 중요 데이터 수정
- 비정상 접근 시도
- 시스템 설정 변경

### 12.2 감사 로그

#### 12.2.1 감사 로그 조회
**기능 설명:**
- 모든 관리자 작업에 대한 감사 로그

**기록 항목:**
- 작업 일시
- 관리자 정보
- 작업 유형
- 작업 대상
- 작업 내용
- 작업 결과

**조회 기능:**
- 기간별 조회
- 관리자별 필터
- 작업 유형별 필터
- 검색 기능
- 로그 다운로드

---

## 13. 법적 규정 준수

### 13.1 정보통신망법 준수

#### 13.1.1 광고문자 발송 모니터링
**기능 설명:**
- 광고문자 발송 규정 준수 모니터링

**모니터링 항목:**
- (광고) 문구 포함 여부
- 080 수신거부 번호 연동 여부
- 발송 시간 준수 여부 (평일 08:00~21:00)
- 수신거부자 제외 여부

**경고 및 차단:**
- 규정 위반 시 자동 경고
- 반복 위반 시 자동 차단
- 위반 이력 관리

#### 13.1.2 수신거부 처리 모니터링
**기능 설명:**
- 수신거부 처리 의무 준수 모니터링

**모니터링 항목:**
- 수신거부 요청 처리 시간
- 수신거부 처리 완료율
- 수신거부 위반 건수

### 13.2 개인정보보호법 준수

#### 13.2.1 개인정보 보호 관리
**기능 설명:**
- 개인정보 보호 정책 준수 관리

**관리 항목:**
- 개인정보 수집/이용 동의 확인
- 개인정보 보관 기간 관리
- 개인정보 삭제 처리
- 개인정보 열람 요청 처리

#### 13.2.2 개인정보 유출 모니터링
**기능 설명:**
- 개인정보 유출 위험 모니터링

**모니터링 항목:**
- 비정상 접근 시도
- 대량 데이터 다운로드
- 개인정보 조회 패턴 분석

---

## 14. 알림 및 모니터링

### 14.1 시스템 모니터링

#### 14.1.1 시스템 상태 모니터링
**기능 설명:**
- 시스템 전반의 상태 모니터링

**모니터링 항목:**
- 서버 상태 (CPU, 메모리, 디스크)
- 데이터베이스 상태
- API 연동 상태
- 발송 큐 상태
- 오류 발생 현황

**알림:**
- 시스템 오류 알림
- 성능 저하 알림
- 연동 오류 알림

#### 14.1.2 발송 시스템 모니터링
**기능 설명:**
- 발송 시스템 상태 모니터링

**모니터링 항목:**
- 발송 큐 대기 건수
- 발송 처리 속도
- 발송 성공률
- 발송 오류율
- 통신사 API 응답 시간

### 14.2 알림 관리

#### 14.2.1 알림 설정
**기능 설명:**
- 시스템 알림 수신 설정

**알림 유형:**
- 시스템 오류 알림
- 대량 발송 알림
- 승인 대기 알림
- 문의 접수 알림
- 정산 완료 알림

**수신 방법:**
- 이메일
- SMS
- 슬랙/팀즈 연동

---

## 15. 권한 및 역할 정의

### 15.1 권한 그룹

#### 15.1.1 최고 관리자
**권한 범위:**
- 모든 기능 접근 가능
- 시스템 설정 변경
- 관리자 계정 관리
- 모든 데이터 조회 및 수정

#### 15.1.2 운영 관리자
**권한 범위:**
- 사용자 관리
- 발송 내역 조회 및 관리
- 결제 관리
- 통계 조회
- 문의 처리
- 공지사항 관리
- 시스템 모니터링

**제한 사항:**
- 시스템 설정 변경 불가
- 관리자 계정 관리 불가
- 감사 로그 삭제 불가

#### 15.1.3 심사 관리자
**권한 범위:**
- 발신번호 승인/반려
- 템플릿 검수
- 서류 검토
- 승인 이력 조회

**제한 사항:**
- 사용자 정보 수정 불가
- 발송 내역 수정 불가
- 결제 관리 불가

#### 15.1.4 고객 지원
**권한 범위:**
- 사용자 정보 조회 (제한적)
- 발송 내역 조회
- 문의 처리
- 공지사항 조회

**제한 사항:**
- 사용자 정보 수정 불가
- 승인/검수 처리 불가
- 통계 조회 제한
- 시스템 설정 조회 불가

### 15.2 권한 관리 정책

#### 15.2.1 최소 권한 원칙
- 업무에 필요한 최소한의 권한만 부여
- 권한 변경 시 승인 프로세스
- 정기적인 권한 검토

#### 15.2.2 권한 변경 이력
- 모든 권한 변경 사항 기록
- 변경 사유 기록
- 승인자 기록

---

## 16. 데이터 보관 및 삭제 정책

### 16.1 데이터 보관 기간

#### 16.1.1 발송 로그
- **보관 기간**: 1년
- **이유**: 발송 내역 확인 및 분쟁 해결
- **삭제**: 1년 경과 후 자동 삭제

#### 16.1.2 회원 정보
- **활성 회원**: 계속 보관
- **탈퇴 회원**: 탈퇴 후 1년 보관 후 삭제
- **이유**: 재가입 방지 및 분쟁 해결

#### 16.1.3 결제 내역
- **보관 기간**: 5년
- **이유**: 세법상 의무 (세금계산서 발행 관련)
- **삭제**: 5년 경과 후 자동 삭제

#### 16.1.4 개인정보
- **보관 기간**: 수집 목적 달성 시까지
- **삭제**: 목적 달성 후 즉시 삭제
- **예외**: 법령에 의한 보관 의무가 있는 경우

### 16.2 데이터 삭제 프로세스

#### 16.2.1 자동 삭제
- 보관 기간 경과 시 자동 삭제
- 삭제 전 백업 (필요 시)
- 삭제 이력 기록

#### 16.2.2 수동 삭제
- 사용자 요청 시 삭제
- 법적 요구 시 삭제
- 삭제 승인 프로세스
- 삭제 이력 기록

---

## 17. 성능 및 확장성

### 17.1 성능 요구사항

#### 17.1.1 응답 시간
- 페이지 로딩: 3초 이내
- 검색 결과: 2초 이내
- 리포트 생성: 30초 이내
- 대량 데이터 조회: 10초 이내

#### 17.1.2 동시 접속
- 최대 동시 접속자: 100명
- 동시 발송 처리: 10,000건/분

### 17.2 확장성 고려사항

#### 17.2.1 데이터베이스
- 파티셔닝 (월별/년도별)
- 인덱스 최적화
- 읽기 전용 복제본 활용

#### 17.2.2 캐싱
- Redis 캐싱 활용
- 통계 데이터 사전 계산
- 자주 조회되는 데이터 캐싱

---

## 18. 백업 및 복구

### 18.1 백업 정책

#### 18.1.1 백업 주기
- **전체 백업**: 일 1회 (새벽 시간대)
- **증분 백업**: 6시간마다
- **트랜잭션 로그**: 실시간

#### 18.1.2 백업 보관
- 일일 백업: 7일 보관
- 주간 백업: 4주 보관
- 월간 백업: 12개월 보관

### 18.2 복구 정책

#### 18.2.1 복구 절차
- 복구 시나리오 문서화
- 정기적인 복구 테스트
- 복구 시간 목표 (RTO): 4시간
- 복구 시점 목표 (RPO): 1시간

---

## 19. 운영 프로세스

### 19.1 일일 운영 업무

#### 19.1.1 오전 점검
- 시스템 상태 확인
- 전일 발송 통계 확인
- 승인 대기 건 확인
- 문의 대기 건 확인

#### 19.1.2 업무 시간 운영
- 발신번호 승인 처리
- 템플릿 검수 처리
- 문의 답변 처리
- 입금 확인 처리
- 모니터링

#### 19.1.3 오후 점검
- 일일 리포트 확인
- 시스템 상태 재확인
- 다음 날 업무 준비

### 19.2 주간 운영 업무

#### 19.2.1 주간 리포트
- 주간 통계 리포트 생성
- 주요 이슈 정리
- 개선 사항 도출

### 19.3 월간 운영 업무

#### 19.3.1 월간 리포트
- 월간 통계 리포트 생성
- 매출 정산
- 성능 분석
- 정책 검토

---

## 20. 개선 및 업데이트

### 20.1 기능 개선

#### 20.1.1 개선 요청 관리
- 사용자 피드백 수집
- 개선 요청 관리
- 우선순위 결정
- 개발 일정 관리

### 20.2 시스템 업데이트

#### 20.2.1 업데이트 프로세스
- 업데이트 계획 수립
- 테스트 환경 검증
- 운영 환경 적용
- 롤백 계획 수립

---

## 부록

### A. 용어 정의

- **발신번호**: 문자/카카오톡 발송 시 사용되는 전화번호
- **템플릿**: 재사용 가능한 메시지 양식
- **알림톡**: 카카오톡을 통한 정보성 메시지
- **브랜드톡**: 카카오톡을 통한 광고성 메시지
- **수신거부**: 광고성 메시지 수신 거부 의사 표시
- **080 수신거부 서비스**: 통신사에서 제공하는 수신거부 서비스

### B. 참고 문서
- 발신프로필 관리 기능정의서

- 일반문자 발송 기능정의서
- 광고문자 발송 기능정의서
- 알림톡 발송 기능정의서
- 브랜드톡 발송 기능정의서
- 발신번호 관리 기능정의서
- 발송결과 기능정의서
- 결제 관리 기능정의서
- 메뉴별 주요기능 요약

### C. 연락처

- **프로젝트 관리자**: [연락처]
- **기술 지원**: [연락처]
- **운영 지원**: [연락처]

---

**문서 작성일**: 2025년 11월 19일  
**문서 버전**: 1.0  
**다음 검토일**: [날짜]

