<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>충전 내역 - 어드민</title>
    <link rel="stylesheet" href="css/admin-common.css">
</head>
<body>
    <div class="admin-container">
        <!-- 사이드바 -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h1>iSend Admin</h1>
                <div class="subtitle">관리자 시스템</div>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">메인</div>
                    <a href="index.html" class="menu-item">
                        <span>대시보드</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">사용자 관리</div>
                    <a href="user-list.html" class="menu-item">
                        <span>회원 관리</span>
                    </a>
                    <a href="user-permission.html" class="menu-item">
                        <span>권한 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">발신번호 관리</div>
                    <a href="caller-number-pending.html" class="menu-item">
                        <span>승인 대기</span>
                    </a>
                    <a href="caller-number-approved.html" class="menu-item">
                        <span>승인 완료</span>
                    </a>
                    <a href="caller-number-list.html" class="menu-item">
                        <span>발신번호 목록</span>
                    </a>
                    <a href="kakao-profile-list.html" class="menu-item">
                        <span>발신프로필 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">템플릿 관리</div>
                    <a href="template-alimtalk-review.html" class="menu-item">
                        <span>알림톡 템플릿 검수</span>
                    </a>
                    <a href="template-brandtalk-list.html" class="menu-item">
                        <span>브랜드톡 템플릿</span>
                    </a>
                    <a href="template-message-list.html" class="menu-item">
                        <span>문자 템플릿</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">발송 관리</div>
                    <a href="send-history.html" class="menu-item">
                        <span>발송 내역 모니터링</span>
                    </a>
                    <a href="send-statistics.html" class="menu-item">
                        <span>발송 통계</span>
                    </a>
                    <a href="send-policy.html" class="menu-item">
                        <span>발송 정책 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">결제 관리</div>
                    <a href="payment-charge-list.html" class="menu-item active">
                        <span>충전 내역</span>
                    </a>
                    <a href="payment-deposit.html" class="menu-item">
                        <span>입금 확인</span>
                    </a>
                    <a href="payment-pricing.html" class="menu-item">
                        <span>요금 설정</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">기타 관리</div>
                    <a href="reject-list.html" class="menu-item">
                        <span>수신거부 관리</span>
                    </a>
                    <a href="inquiry-list.html" class="menu-item">
                        <span>문의 관리</span>
                    </a>
                    <a href="notice-list.html" class="menu-item">
                        <span>공지사항 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">시스템</div>
                    <a href="system-settings.html" class="menu-item">
                        <span>시스템 설정</span>
                    </a>
                    <a href="statistics-report.html" class="menu-item">
                        <span>통계 및 리포트</span>
                    </a>
                    <a href="security-audit.html" class="menu-item">
                        <span>보안 및 감사</span>
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- 메인 컨텐츠 -->
        <main class="admin-main">
            <!-- 헤더 -->
            <header class="admin-header">
                <div class="header-left">
                    <h2 class="page-title">충전 내역</h2>
                </div>
                <div class="header-right">
                    <div class="admin-user-info">
                        <div class="user-avatar">관</div>
                        <div>
                            <div class="user-name">관리자</div>
                            <div class="user-role">운영 관리자</div>
                        </div>
                    </div>
                    <button class="btn btn-outline btn-sm">로그아웃</button>
                </div>
            </header>
            
            <!-- 컨텐츠 -->
            <div class="admin-content">
                <!-- 통계 카드 -->
                <div class="stats-grid" style="margin-bottom: 24px;">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">오늘 충전 금액</div>
                            <div class="stat-card-icon" style="background-color: #d1fae5; color: #065f46;">
                                💰
                            </div>
                        </div>
                        <div class="stat-card-value">₩5,678,900</div>
                        <div class="stat-card-change positive">
                            <span>↗</span>
                            <span>전일 대비 +12.3%</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">오늘 충전 건수</div>
                            <div class="stat-card-icon" style="background-color: #dbeafe; color: #1e40af;">
                                📊
                            </div>
                        </div>
                        <div class="stat-card-value">23건</div>
                        <div class="stat-card-change positive">
                            <span>↗</span>
                            <span>전일 대비 +5건</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">입금 확인 대기</div>
                            <div class="stat-card-icon" style="background-color: #fef3c7; color: #92400e;">
                                ⏳
                            </div>
                        </div>
                        <div class="stat-card-value">5건</div>
                        <div class="stat-card-change">
                            <span>무통장입금 대기</span>
                        </div>
                    </div>
                </div>
                
                <!-- 검색 및 필터 -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="회원명 검색" id="searchInput">
                    </div>
                    <div class="filter-group">
                        <div class="filter-item">
                            <select class="form-control" id="paymentMethodFilter">
                                <option value="">결제 수단 (전체)</option>
                                <option value="CARD">카드</option>
                                <option value="BANK_TRANSFER">계좌이체</option>
                                <option value="VIRTUAL_ACCOUNT">무통장입금</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <select class="form-control" id="statusFilter">
                                <option value="">결제 상태 (전체)</option>
                                <option value="COMPLETED">완료</option>
                                <option value="PENDING">대기</option>
                                <option value="FAILED">실패</option>
                                <option value="CANCELLED">취소</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control" id="startDate" value="2024-11-19">
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control" id="endDate" value="2024-11-19">
                        </div>
                        <button class="btn btn-primary">검색</button>
                        <button class="btn btn-outline">초기화</button>
                        <button class="btn btn-secondary">엑셀 다운로드</button>
                    </div>
                </div>
                
                <!-- 충전 내역 목록 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">충전 내역</h3>
                        <div class="card-description">총 1,234건</div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>충전일시</th>
                                    <th>회원 정보</th>
                                    <th>충전 금액</th>
                                    <th>결제 수단</th>
                                    <th>결제 상태</th>
                                    <th>입금 확인</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-11-19 14:30</td>
                                    <td>
                                        <div>홍길동</div>
                                        <div style="font-size: 12px; color: #64748b;">hong@example.com</div>
                                    </td>
                                    <td style="font-weight: 600;">₩100,000</td>
                                    <td><span class="badge badge-info">카드</span></td>
                                    <td><span class="badge badge-success">완료</span></td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('chargeDetailModal')">상세</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 13:15</td>
                                    <td>
                                        <div>김철수</div>
                                        <div style="font-size: 12px; color: #64748b;">kim@example.com</div>
                                    </td>
                                    <td style="font-weight: 600;">₩500,000</td>
                                    <td><span class="badge badge-warning">무통장입금</span></td>
                                    <td><span class="badge badge-warning">대기</span></td>
                                    <td><span class="badge badge-warning">대기</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('chargeDetailModal')">상세</button>
                                        <button class="btn btn-success btn-sm" style="margin-left: 4px;" onclick="location.href='payment-deposit.html'">입금 확인</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 12:00</td>
                                    <td>
                                        <div>이영희</div>
                                        <div style="font-size: 12px; color: #64748b;">lee@example.com</div>
                                    </td>
                                    <td style="font-weight: 600;">₩200,000</td>
                                    <td><span class="badge badge-secondary">계좌이체</span></td>
                                    <td><span class="badge badge-success">완료</span></td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('chargeDetailModal')">상세</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 11:45</td>
                                    <td>
                                        <div>박민수</div>
                                        <div style="font-size: 12px; color: #64748b;">park@example.com</div>
                                    </td>
                                    <td style="font-weight: 600;">₩1,000,000</td>
                                    <td><span class="badge badge-warning">무통장입금</span></td>
                                    <td><span class="badge badge-success">완료</span></td>
                                    <td><span class="badge badge-success">확인완료</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('chargeDetailModal')">상세</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 10:20</td>
                                    <td>
                                        <div>최지영</div>
                                        <div style="font-size: 12px; color: #64748b;">choi@example.com</div>
                                    </td>
                                    <td style="font-weight: 600;">₩50,000</td>
                                    <td><span class="badge badge-info">카드</span></td>
                                    <td><span class="badge badge-danger">실패</span></td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('chargeDetailModal')">상세</button>
                                        <button class="btn btn-danger btn-sm" style="margin-left: 4px;">취소</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination" id="pagination"></div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- 충전 상세 모달 -->
    <div class="modal" id="chargeDetailModal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h3 class="modal-title">충전 상세 내역</h3>
                <button class="modal-close" onclick="closeModal('chargeDetailModal')">&times;</button>
            </div>
            <div>
                <div class="card" style="border: none; padding: 0;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label class="form-label">충전일시</label>
                            <div class="form-control" style="background-color: #f1f5f9;">2024-11-19 14:30:00</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">회원 정보</label>
                            <div class="form-control" style="background-color: #f1f5f9;">홍길동 (hong@example.com)</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">충전 금액</label>
                            <div class="form-control" style="background-color: #f1f5f9; font-size: 20px; font-weight: 600;">₩100,000</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">결제 수단</label>
                            <div><span class="badge badge-info">카드</span></div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">결제 상태</label>
                            <div><span class="badge badge-success">완료</span></div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">결제 번호</label>
                            <div class="form-control" style="background-color: #f1f5f9;">PAY-2024-001</div>
                        </div>
                    </div>
                    <div style="margin-top: 24px; padding-top: 24px; border-top: 1px solid #e2e8f0;">
                        <h4 style="margin-bottom: 16px;">결제 정보</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                            <div class="form-group">
                                <label class="form-label">카드사</label>
                                <div class="form-control" style="background-color: #f1f5f9;">신한카드</div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">카드번호</label>
                                <div class="form-control" style="background-color: #f1f5f9;">****-****-****-1234</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger">결제 취소</button>
                <button class="btn btn-outline" onclick="closeModal('chargeDetailModal')">닫기</button>
            </div>
        </div>
    </div>
    
    <script src="js/admin-common.js"></script>
    <script>
        createPagination(1, 10, 'pagination');
    </script>
</body>
</html>

