<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ë°œì†¡ ë‚´ì—­ ëª¨ë‹ˆí„°ë§ - ì–´ë“œë¯¼</title>
    <link rel="stylesheet" href="css/admin-common.css">
</head>
<body>
    <div class="admin-container">
        <!-- ì‚¬ì´ë“œë°” -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h1>Tokbell Admin</h1>
                <div class="subtitle">ê´€ë¦¬ì ì‹œìŠ¤í…œ</div>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">ë©”ì¸</div>
                    <a href="index.html" class="menu-item">
                        <span>ëŒ€ì‹œë³´ë“œ</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">ì‚¬ìš©ì ê´€ë¦¬</div>
                    <a href="user-list.html" class="menu-item">
                        <span>íšŒì› ê´€ë¦¬</span>
                    </a>
                    <a href="user-permission.html" class="menu-item">
                        <span>ê¶Œí•œ ê´€ë¦¬</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">ë°œì‹ ë²ˆí˜¸ ê´€ë¦¬</div>
                    <a href="caller-number-pending.html" class="menu-item">
                        <span>ìŠ¹ì¸ ëŒ€ê¸°</span>
                    </a>
                    <a href="caller-number-approved.html" class="menu-item">
                        <span>ìŠ¹ì¸ ì™„ë£Œ</span>
                    </a>
                    <a href="caller-number-list.html" class="menu-item">
                        <span>ë°œì‹ ë²ˆí˜¸ ëª©ë¡</span>
                    </a>
                    <a href="kakao-profile-list.html" class="menu-item">
                        <span>ë°œì‹ í”„ë¡œí•„ ê´€ë¦¬</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">í…œí”Œë¦¿ ê´€ë¦¬</div>
                    <a href="template-alimtalk-review.html" class="menu-item">
                        <span>ì•Œë¦¼í†¡ í…œí”Œë¦¿ ê²€ìˆ˜</span>
                    </a>
                    <a href="template-brandtalk-list.html" class="menu-item">
                        <span>ë¸Œëœë“œí†¡ í…œí”Œë¦¿</span>
                    </a>
                    <a href="template-message-list.html" class="menu-item">
                        <span>ë¬¸ì í…œí”Œë¦¿</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">ë°œì†¡ ê´€ë¦¬</div>
                    <a href="send-history.html" class="menu-item active">
                        <span>ë°œì†¡ ë‚´ì—­ ëª¨ë‹ˆí„°ë§</span>
                    </a>
                    <a href="send-statistics.html" class="menu-item">
                        <span>ë°œì†¡ í†µê³„</span>
                    </a>
                    <a href="send-policy.html" class="menu-item">
                        <span>ë°œì†¡ ì •ì±… ê´€ë¦¬</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">ê²°ì œ ê´€ë¦¬</div>
                    <a href="payment-charge-list.html" class="menu-item">
                        <span>ì¶©ì „ ë‚´ì—­</span>
                    </a>
                    <a href="payment-deposit.html" class="menu-item">
                        <span>ì…ê¸ˆ í™•ì¸</span>
                    </a>
                    <a href="payment-pricing.html" class="menu-item">
                        <span>ìš”ê¸ˆ ì„¤ì •</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">ê¸°íƒ€ ê´€ë¦¬</div>
                    <a href="reject-list.html" class="menu-item">
                        <span>ìˆ˜ì‹ ê±°ë¶€ ê´€ë¦¬</span>
                    </a>
                    <a href="inquiry-list.html" class="menu-item">
                        <span>ë¬¸ì˜ ê´€ë¦¬</span>
                    </a>
                    <a href="notice-list.html" class="menu-item">
                        <span>ê³µì§€ì‚¬í•­ ê´€ë¦¬</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">ì‹œìŠ¤í…œ</div>
                    <a href="system-settings.html" class="menu-item">
                        <span>ì‹œìŠ¤í…œ ì„¤ì •</span>
                    </a>
                    <a href="statistics-report.html" class="menu-item">
                        <span>í†µê³„ ë° ë¦¬í¬íŠ¸</span>
                    </a>
                    <a href="security-audit.html" class="menu-item">
                        <span>ë³´ì•ˆ ë° ê°ì‚¬</span>
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- ë©”ì¸ ì»¨í…ì¸  -->
        <main class="admin-main">
            <!-- í—¤ë” -->
            <header class="admin-header">
                <div class="header-left">
                    <h2 class="page-title">ë°œì†¡ ë‚´ì—­ ëª¨ë‹ˆí„°ë§</h2>
                </div>
                <div class="header-right">
                    <div class="admin-user-info">
                        <div class="user-avatar">ê´€</div>
                        <div>
                            <div class="user-name">ê´€ë¦¬ì</div>
                            <div class="user-role">ìš´ì˜ ê´€ë¦¬ì</div>
                        </div>
                    </div>
                    <button class="btn btn-outline btn-sm">ë¡œê·¸ì•„ì›ƒ</button>
                </div>
            </header>
            
            <!-- ì»¨í…ì¸  -->
            <div class="admin-content">
                <!-- ê²€ìƒ‰ ë° í•„í„° -->
                <div class="search-filter-bar" style="margin-bottom: 24px;">
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="ìˆ˜ì‹ ë²ˆí˜¸ ê²€ìƒ‰" id="searchInput">
                    </div>
                    <div class="filter-group">
                        <div class="filter-item">
                            <select class="form-control" id="messageTypeFilter">
                                <option value="">ë©”ì‹œì§€ íƒ€ì… (ì „ì²´)</option>
                                <option value="SMS">SMS</option>
                                <option value="LMS">LMS</option>
                                <option value="MMS">MMS</option>
                                <option value="ALIMTALK">ì•Œë¦¼í†¡</option>
                                <option value="BRANDTALK">ë¸Œëœë“œí†¡</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <select class="form-control" id="statusFilter">
                                <option value="">ìƒíƒœ (ì „ì²´)</option>
                                <option value="COMPLETED">ì™„ë£Œ</option>
                                <option value="PROCESSING">ì§„í–‰ì¤‘</option>
                                <option value="FAILED">ì‹¤íŒ¨</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control" id="startDate" value="2024-11-19">
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control" id="endDate" value="2024-11-19">
                        </div>
                        <div class="filter-item">
                            <select class="form-control" id="callerNumberFilter">
                                <option value="">ë°œì‹ ë²ˆí˜¸ (ì „ì²´)</option>
                                <option value="010-1234-5678">010-1234-5678</option>
                                <option value="010-9876-5432">010-9876-5432</option>
                                <option value="02-1234-5678">02-1234-5678</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="searchResults()">ê²€ìƒ‰</button>
                        <button class="btn btn-outline" onclick="resetSearch()">ì´ˆê¸°í™”</button>
                        <button class="btn btn-secondary">ì—‘ì…€ ë‹¤ìš´ë¡œë“œ</button>
                    </div>
                </div>
                
                <!-- ì‹¤ì‹œê°„ ëª¨ë‹ˆí„°ë§ ì¹´ë“œ -->
                <div class="stats-grid" style="margin-bottom: 24px;">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">ë°œì†¡</div>
                            <div class="stat-card-icon" style="background-color: #d1fae5; color: #065f46;">
                                ğŸ“¨
                            </div>
                        </div>
                        <div class="stat-card-value" id="statSend">-</div>
                        <div class="stat-card-change">
                            <span id="statSendDesc">ì¡°íšŒ í›„ í‘œì‹œ</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">ì„±ê³µ</div>
                            <div class="stat-card-icon" style="background-color: #d1fae5; color: #065f46;">
                                âœ…
                            </div>
                        </div>
                        <div class="stat-card-value" id="statSuccess">-</div>
                        <div class="stat-card-change">
                            <span id="statSuccessDesc">ì¡°íšŒ í›„ í‘œì‹œ</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">ì‹¤íŒ¨</div>
                            <div class="stat-card-icon" style="background-color: #fee2e2; color: #991b1b;">
                                âŒ
                            </div>
                        </div>
                        <div class="stat-card-value" id="statFailed">-</div>
                        <div class="stat-card-change">
                            <span id="statFailedDesc">ì¡°íšŒ í›„ í‘œì‹œ</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">ì„±ê³µë¥ </div>
                            <div class="stat-card-icon" style="background-color: #fef3c7; color: #92400e;">
                                ğŸ“Š
                            </div>
                        </div>
                        <div class="stat-card-value" id="statSuccessRate">-</div>
                        <div class="stat-card-change">
                            <span id="statSuccessRateDesc">ì¡°íšŒ í›„ í‘œì‹œ</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">ë¹„ìš©</div>
                            <div class="stat-card-icon" style="background-color: #e0e7ff; color: #3730a3;">
                                ğŸ’°
                            </div>
                        </div>
                        <div class="stat-card-value" id="statCost">-</div>
                        <div class="stat-card-change">
                            <span id="statCostDesc">ì¡°íšŒ í›„ í‘œì‹œ</span>
                        </div>
                    </div>
                </div>
                
                <!-- ë°œì†¡ ë‚´ì—­ ëª©ë¡ -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">ì „ì²´ ë°œì†¡ ë‚´ì—­</h3>
                        <div class="card-description">ì´ 1,234ê±´</div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ë°œì†¡ì¼ì‹œ</th>
                                    <th>íšŒì› ì •ë³´</th>
                                    <th>ë°œì‹ ë²ˆí˜¸/í”„ë¡œí•„</th>
                                    <th>ë©”ì‹œì§€ íƒ€ì…</th>
                                    <th>ë°œì†¡ ê±´ìˆ˜</th>
                                    <th>ì„±ê³µ</th>
                                    <th>ì‹¤íŒ¨</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ê´€ë¦¬</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-11-19 14:30</td>
                                    <td>
                                        <div>í™ê¸¸ë™</div>
                                        <div style="font-size: 12px; color: #64748b;">hong@example.com</div>
                                    </td>
                                    <td>@hongchannel</td>
                                    <td><span class="badge badge-info">ì•Œë¦¼í†¡</span></td>
                                    <td>1,000</td>
                                    <td style="color: #10b981; font-weight: 600;">995</td>
                                    <td style="color: #ef4444; font-weight: 600;">5</td>
                                    <td><span class="badge badge-success">ì™„ë£Œ</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('sendDetailModal')">ìƒì„¸</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 13:15</td>
                                    <td>
                                        <div>ê¹€ì² ìˆ˜</div>
                                        <div style="font-size: 12px; color: #64748b;">kim@example.com</div>
                                    </td>
                                    <td>010-1234-5678</td>
                                    <td><span class="badge badge-secondary">SMS</span></td>
                                    <td>500</td>
                                    <td style="color: #10b981; font-weight: 600;">500</td>
                                    <td style="color: #ef4444; font-weight: 600;">0</td>
                                    <td><span class="badge badge-success">ì™„ë£Œ</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('sendDetailModal')">ìƒì„¸</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 12:00</td>
                                    <td>
                                        <div>ì´ì˜í¬</div>
                                        <div style="font-size: 12px; color: #64748b;">lee@example.com</div>
                                    </td>
                                    <td>@leechannel</td>
                                    <td><span class="badge badge-warning">ë¸Œëœë“œí†¡</span></td>
                                    <td>2,000</td>
                                    <td style="color: #10b981; font-weight: 600;">1,980</td>
                                    <td style="color: #ef4444; font-weight: 600;">20</td>
                                    <td><span class="badge badge-success">ì™„ë£Œ</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('sendDetailModal')">ìƒì„¸</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 11:45</td>
                                    <td>
                                        <div>ë°•ë¯¼ìˆ˜</div>
                                        <div style="font-size: 12px; color: #64748b;">park@example.com</div>
                                    </td>
                                    <td>@parkchannel</td>
                                    <td><span class="badge badge-info">ì•Œë¦¼í†¡</span></td>
                                    <td>3,000</td>
                                    <td style="color: #10b981; font-weight: 600;">2,950</td>
                                    <td style="color: #ef4444; font-weight: 600;">50</td>
                                    <td><span class="badge badge-warning">ì§„í–‰ì¤‘</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('sendDetailModal')">ìƒì„¸</button>
                                        <button class="btn btn-danger btn-sm" style="margin-left: 4px;">ì·¨ì†Œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 10:20</td>
                                    <td>
                                        <div>ìµœì§€ì˜</div>
                                        <div style="font-size: 12px; color: #64748b;">choi@example.com</div>
                                    </td>
                                    <td>010-9876-5432</td>
                                    <td><span class="badge badge-secondary">LMS</span></td>
                                    <td>1,500</td>
                                    <td style="color: #10b981; font-weight: 600;">1,200</td>
                                    <td style="color: #ef4444; font-weight: 600;">300</td>
                                    <td><span class="badge badge-danger">ì‹¤íŒ¨</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('sendDetailModal')">ìƒì„¸</button>
                                        <button class="btn btn-success btn-sm" style="margin-left: 4px;">ì¬ë°œì†¡</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination" id="pagination"></div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- ë°œì†¡ ìƒì„¸ ëª¨ë‹¬ -->
    <div class="modal" id="sendDetailModal">
        <div class="modal-content" style="max-width: 1000px; max-height: 90vh;">
            <div class="modal-header">
                <h3 class="modal-title">ë°œì†¡ ìƒì„¸ ë‚´ì—­</h3>
                <button class="modal-close" onclick="closeModal('sendDetailModal')">&times;</button>
            </div>
            <div style="max-height: 70vh; overflow-y: auto;">
                <!-- ë°œì†¡ ê¸°ë³¸ ì •ë³´ -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">ë°œì†¡ ê¸°ë³¸ ì •ë³´</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label class="form-label">ë°œì†¡ì¼ì‹œ</label>
                            <div class="form-control" style="background-color: #f1f5f9;">2024-11-19 14:30:00</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">íšŒì› ì •ë³´</label>
                            <div class="form-control" style="background-color: #f1f5f9;">í™ê¸¸ë™ (hong@example.com)</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ë°œì‹ í”„ë¡œí•„</label>
                            <div class="form-control" style="background-color: #f1f5f9;">@hongchannel</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ë©”ì‹œì§€ íƒ€ì…</label>
                            <div><span class="badge badge-info">ì•Œë¦¼í†¡</span></div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ë°œì†¡ ê±´ìˆ˜</label>
                            <div class="form-control" style="background-color: #f1f5f9; font-weight: 600;">1,000ê±´</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ìƒíƒœ</label>
                            <div><span class="badge badge-success">ì™„ë£Œ</span></div>
                        </div>
                    </div>
                </div>
                
                <!-- ë°œì†¡ ê²°ê³¼ -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">ë°œì†¡ ê²°ê³¼</h4>
                    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px;">
                        <div style="text-align: center; padding: 16px; background-color: #f1f5f9; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: 700; color: #10b981;">995</div>
                            <div style="font-size: 12px; color: #64748b; margin-top: 4px;">ì„±ê³µ</div>
                        </div>
                        <div style="text-align: center; padding: 16px; background-color: #f1f5f9; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: 700; color: #ef4444;">5</div>
                            <div style="font-size: 12px; color: #64748b; margin-top: 4px;">ì‹¤íŒ¨</div>
                        </div>
                        <div style="text-align: center; padding: 16px; background-color: #f1f5f9; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: 700; color: #3b82f6;">99.5%</div>
                            <div style="font-size: 12px; color: #64748b; margin-top: 4px;">ì„±ê³µë¥ </div>
                        </div>
                        <div style="text-align: center; padding: 16px; background-color: #f1f5f9; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: 700; color: #1e293b;">â‚©1,000</div>
                            <div style="font-size: 12px; color: #64748b; margin-top: 4px;">ì‚¬ìš© ê¸ˆì•¡</div>
                        </div>
                    </div>
                </div>
                
                <!-- ë©”ì‹œì§€ ë‚´ìš© -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">ë©”ì‹œì§€ ë‚´ìš©</h4>
                    <div style="padding: 20px; background-color: #f8fafc; border-radius: 8px; border: 1px solid #e2e8f0;">
                        <div style="font-size: 14px; line-height: 1.8; white-space: pre-wrap;">
ì•ˆë…•í•˜ì„¸ìš”, í™ê¸¸ë™ë‹˜

ì£¼ë¬¸ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤.

ì£¼ë¬¸ë²ˆí˜¸: ORD-2024-001
ì£¼ë¬¸ì¼ì‹œ: 2024-11-19 14:30
ê²°ì œê¸ˆì•¡: 50,000ì›

ê°ì‚¬í•©ë‹ˆë‹¤.
                        </div>
                    </div>
                </div>
                
                <!-- ì‹¤íŒ¨ ìƒì„¸ -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">ì‹¤íŒ¨ ìƒì„¸ (5ê±´)</h4>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ìˆ˜ì‹ ë²ˆí˜¸</th>
                                    <th>ì‹¤íŒ¨ ì‚¬ìœ </th>
                                    <th>ì‹¤íŒ¨ ì‹œê°„</th>
                                    <th>ê´€ë¦¬</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>010-****-1111</td>
                                    <td>ì¹´ì¹´ì˜¤í†¡ ë¯¸ê°€ì…</td>
                                    <td>2024-11-19 14:31:05</td>
                                    <td>
                                        <button class="btn btn-success btn-sm">ì¬ë°œì†¡</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>010-****-2222</td>
                                    <td>ìˆ˜ì‹ ê±°ë¶€</td>
                                    <td>2024-11-19 14:31:10</td>
                                    <td>
                                        <button class="btn btn-success btn-sm">ì¬ë°œì†¡</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success">ì‹¤íŒ¨ ê±´ ì¬ë°œì†¡</button>
                <button class="btn btn-secondary">ì—‘ì…€ ë‹¤ìš´ë¡œë“œ</button>
                <button class="btn btn-outline" onclick="closeModal('sendDetailModal')">ë‹«ê¸°</button>
            </div>
        </div>
    </div>
    
    <script src="js/admin-common.js"></script>
    <script>
        createPagination(1, 10, 'pagination');
        
        // ê²€ìƒ‰ ê²°ê³¼ í•¨ìˆ˜
        function searchResults() {
            // ì‹¤ì œë¡œëŠ” ì„œë²„ì—ì„œ ë°ì´í„°ë¥¼ ê°€ì ¸ì™€ì•¼ í•˜ì§€ë§Œ, ì—¬ê¸°ì„œëŠ” ì˜ˆì‹œ ë°ì´í„°ë¥¼ ì‚¬ìš©
            const callerNumber = document.getElementById('callerNumberFilter').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            
            // ë°œì‹ ë²ˆí˜¸ê°€ ì„ íƒë˜ì§€ ì•Šì•˜ìœ¼ë©´ í†µê³„ë¥¼ í‘œì‹œí•˜ì§€ ì•ŠìŒ
            if (!callerNumber) {
                alert('ë°œì‹ ë²ˆí˜¸ë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”.');
                return;
            }
            
            // ì˜ˆì‹œ í†µê³„ ë°ì´í„° (ì‹¤ì œë¡œëŠ” ì„œë²„ì—ì„œ ê°€ì ¸ì™€ì•¼ í•¨)
            const stats = {
                send: '12,345ê±´',
                success: '12,160ê±´',
                failed: '185ê±´',
                successRate: '98.5%',
                cost: 'â‚©1,234,500'
            };
            
            // í†µê³„ í‘œì‹œ
            document.getElementById('statSend').textContent = stats.send;
            document.getElementById('statSendDesc').textContent = 'ì¡°íšŒ ê²°ê³¼';
            
            document.getElementById('statSuccess').textContent = stats.success;
            document.getElementById('statSuccessDesc').textContent = 'ì¡°íšŒ ê²°ê³¼';
            
            document.getElementById('statFailed').textContent = stats.failed;
            document.getElementById('statFailedDesc').textContent = 'ì¡°íšŒ ê²°ê³¼';
            
            document.getElementById('statSuccessRate').textContent = stats.successRate;
            document.getElementById('statSuccessRateDesc').textContent = 'ì¡°íšŒ ê²°ê³¼';
            
            document.getElementById('statCost').textContent = stats.cost;
            document.getElementById('statCostDesc').textContent = 'ì¡°íšŒ ê²°ê³¼';
        }
        
        // ê²€ìƒ‰ ì´ˆê¸°í™” í•¨ìˆ˜
        function resetSearch() {
            // ê²€ìƒ‰ í•„ë“œ ì´ˆê¸°í™”
            document.getElementById('searchInput').value = '';
            document.getElementById('messageTypeFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('callerNumberFilter').value = '';
            document.getElementById('startDate').value = '2024-11-19';
            document.getElementById('endDate').value = '2024-11-19';
            
            // í†µê³„ ì´ˆê¸°í™”
            document.getElementById('statSend').textContent = '-';
            document.getElementById('statSendDesc').textContent = 'ì¡°íšŒ í›„ í‘œì‹œ';
            
            document.getElementById('statSuccess').textContent = '-';
            document.getElementById('statSuccessDesc').textContent = 'ì¡°íšŒ í›„ í‘œì‹œ';
            
            document.getElementById('statFailed').textContent = '-';
            document.getElementById('statFailedDesc').textContent = 'ì¡°íšŒ í›„ í‘œì‹œ';
            
            document.getElementById('statSuccessRate').textContent = '-';
            document.getElementById('statSuccessRateDesc').textContent = 'ì¡°íšŒ í›„ í‘œì‹œ';
            
            document.getElementById('statCost').textContent = '-';
            document.getElementById('statCostDesc').textContent = 'ì¡°íšŒ í›„ í‘œì‹œ';
        }
    </script>
</body>
</html>

