<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알림톡 템플릿 검수 - 어드민</title>
    <link rel="stylesheet" href="css/admin-common.css">
</head>
<body>
    <div class="admin-container">
        <!-- 사이드바 -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h1>iSend Admin</h1>
                <div class="subtitle">관리자 시스템</div>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">메인</div>
                    <a href="index.html" class="menu-item">
                        <span>대시보드</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">사용자 관리</div>
                    <a href="user-list.html" class="menu-item">
                        <span>회원 관리</span>
                    </a>
                    <a href="user-permission.html" class="menu-item">
                        <span>권한 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">발신번호 관리</div>
                    <a href="caller-number-pending.html" class="menu-item">
                        <span>승인 대기</span>
                    </a>
                    <a href="caller-number-approved.html" class="menu-item">
                        <span>승인 완료</span>
                    </a>
                    <a href="caller-number-list.html" class="menu-item">
                        <span>발신번호 목록</span>
                    </a>
                    <a href="kakao-profile-list.html" class="menu-item">
                        <span>발신프로필 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">템플릿 관리</div>
                    <a href="template-alimtalk-review.html" class="menu-item active">
                        <span>알림톡 템플릿 검수</span>
                    </a>
                    <a href="template-brandtalk-list.html" class="menu-item">
                        <span>브랜드톡 템플릿</span>
                    </a>
                    <a href="template-message-list.html" class="menu-item">
                        <span>문자 템플릿</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">발송 관리</div>
                    <a href="send-history.html" class="menu-item">
                        <span>발송 내역 모니터링</span>
                    </a>
                    <a href="send-statistics.html" class="menu-item">
                        <span>발송 통계</span>
                    </a>
                    <a href="send-policy.html" class="menu-item">
                        <span>발송 정책 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">결제 관리</div>
                    <a href="payment-charge-list.html" class="menu-item">
                        <span>충전 내역</span>
                    </a>
                    <a href="payment-deposit.html" class="menu-item">
                        <span>입금 확인</span>
                    </a>
                    <a href="payment-pricing.html" class="menu-item">
                        <span>요금 설정</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">기타 관리</div>
                    <a href="reject-list.html" class="menu-item">
                        <span>수신거부 관리</span>
                    </a>
                    <a href="inquiry-list.html" class="menu-item">
                        <span>문의 관리</span>
                    </a>
                    <a href="notice-list.html" class="menu-item">
                        <span>공지사항 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">시스템</div>
                    <a href="system-settings.html" class="menu-item">
                        <span>시스템 설정</span>
                    </a>
                    <a href="statistics-report.html" class="menu-item">
                        <span>통계 및 리포트</span>
                    </a>
                    <a href="security-audit.html" class="menu-item">
                        <span>보안 및 감사</span>
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- 메인 컨텐츠 -->
        <main class="admin-main">
            <!-- 헤더 -->
            <header class="admin-header">
                <div class="header-left">
                    <h2 class="page-title">알림톡 템플릿 검수</h2>
                </div>
                <div class="header-right">
                    <div class="admin-user-info">
                        <div class="user-avatar">관</div>
                        <div>
                            <div class="user-name">관리자</div>
                            <div class="user-role">심사 관리자</div>
                        </div>
                    </div>
                    <button class="btn btn-outline btn-sm">로그아웃</button>
                </div>
            </header>
            
            <!-- 컨텐츠 -->
            <div class="admin-content">
                <!-- 탭 -->
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('pending')">검수 대기</button>
                    <button class="tab" onclick="switchTab('reviewing')">검수 중</button>
                    <button class="tab" onclick="switchTab('approved')">승인 완료</button>
                    <button class="tab" onclick="switchTab('rejected')">반려</button>
                </div>
                
                <!-- 검색 및 필터 -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="템플릿명, 템플릿 코드, 회원명 검색" id="searchInput">
                    </div>
                    <div class="filter-group">
                        <div class="filter-item">
                            <select class="form-control" id="statusFilter">
                                <option value="">상태 (전체)</option>
                                <option value="PENDING">검수대기</option>
                                <option value="REVIEWING">검수중</option>
                                <option value="APPROVED">승인완료</option>
                                <option value="REJECTED">반려</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control" id="endDate">
                        </div>
                        <button class="btn btn-primary">검색</button>
                        <button class="btn btn-outline">초기화</button>
                    </div>
                </div>
                
                <!-- 검수 대기 목록 -->
                <div id="tab-pending" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">검수 대기 목록</h3>
                            <div class="card-description">검수 대기 건수: 7건</div>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>신청일시</th>
                                        <th>회원 정보</th>
                                        <th>발신프로필 ID</th>
                                        <th>템플릿명</th>
                                        <th>템플릿 코드</th>
                                        <th>상태</th>
                                        <th>관리</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-11-19 09:15</td>
                                        <td>
                                            <div>홍길동</div>
                                            <div style="font-size: 12px; color: #64748b;">hong@example.com</div>
                                        </td>
                                        <td>@hongchannel</td>
                                        <td>주문 완료 알림톡</td>
                                        <td>ORDER_COMPLETE_001</td>
                                        <td><span class="badge badge-warning">검수대기</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" onclick="openModal('templateReviewModal')">검토</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024-11-19 08:30</td>
                                        <td>
                                            <div>김철수</div>
                                            <div style="font-size: 12px; color: #64748b;">kim@example.com</div>
                                        </td>
                                        <td>@kimchannel</td>
                                        <td>배송 시작 알림톡</td>
                                        <td>DELIVERY_START_001</td>
                                        <td><span class="badge badge-warning">검수대기</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" onclick="openModal('templateReviewModal')">검토</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024-11-18 16:20</td>
                                        <td>
                                            <div>이영희</div>
                                            <div style="font-size: 12px; color: #64748b;">lee@example.com</div>
                                        </td>
                                        <td>@leechannel</td>
                                        <td>결제 완료 알림톡</td>
                                        <td>PAYMENT_COMPLETE_001</td>
                                        <td><span class="badge badge-warning">검수대기</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" onclick="openModal('templateReviewModal')">검토</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination" id="pagination"></div>
                    </div>
                </div>
                
                <!-- 검수 중 목록 -->
                <div id="tab-reviewing" class="tab-content" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">검수 중 목록</h3>
                            <div class="card-description">검수 중인 건수: 3건</div>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>신청일시</th>
                                        <th>회원 정보</th>
                                        <th>템플릿명</th>
                                        <th>카카오 검수 상태</th>
                                        <th>상태</th>
                                        <th>관리</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-11-18 14:00</td>
                                        <td>
                                            <div>박민수</div>
                                            <div style="font-size: 12px; color: #64748b;">park@example.com</div>
                                        </td>
                                        <td>회원가입 환영 알림톡</td>
                                        <td><span class="badge badge-warning">검수중</span></td>
                                        <td><span class="badge badge-info">검수중</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" onclick="openModal('templateReviewModal')">상세</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- 승인 완료 목록 -->
                <div id="tab-approved" class="tab-content" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">승인 완료 목록</h3>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>승인일시</th>
                                        <th>회원 정보</th>
                                        <th>템플릿명</th>
                                        <th>상태</th>
                                        <th>관리</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-11-17 15:30</td>
                                        <td>
                                            <div>최지영</div>
                                            <div style="font-size: 12px; color: #64748b;">choi@example.com</div>
                                        </td>
                                        <td>쿠폰 발급 알림톡</td>
                                        <td><span class="badge badge-success">승인완료</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">상세</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- 반려 목록 -->
                <div id="tab-rejected" class="tab-content" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">반려 목록</h3>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>반려일시</th>
                                        <th>회원 정보</th>
                                        <th>템플릿명</th>
                                        <th>반려 사유</th>
                                        <th>상태</th>
                                        <th>관리</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-11-16 11:20</td>
                                        <td>
                                            <div>정수진</div>
                                            <div style="font-size: 12px; color: #64748b;">jung@example.com</div>
                                        </td>
                                        <td>이벤트 안내 알림톡</td>
                                        <td>광고성 문구 포함</td>
                                        <td><span class="badge badge-danger">반려</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">상세</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- 템플릿 검토 모달 -->
    <div class="modal" id="templateReviewModal">
        <div class="modal-content" style="max-width: 1200px; max-height: 90vh;">
            <div class="modal-header">
                <h3 class="modal-title">템플릿 상세 검토</h3>
                <button class="modal-close" onclick="closeModal('templateReviewModal')">&times;</button>
            </div>
            <div style="max-height: 70vh; overflow-y: auto;">
                <!-- 템플릿 정보 -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">템플릿 정보</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label class="form-label">템플릿명</label>
                            <div class="form-control" style="background-color: #f1f5f9;">주문 완료 알림톡</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">템플릿 코드</label>
                            <div class="form-control" style="background-color: #f1f5f9;">ORDER_COMPLETE_001</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">회원 정보</label>
                            <div class="form-control" style="background-color: #f1f5f9;">홍길동 (hong@example.com)</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">발신프로필 ID</label>
                            <div class="form-control" style="background-color: #f1f5f9;">@hongchannel</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">카카오톡 채널명</label>
                            <div class="form-control" style="background-color: #f1f5f9;">홍길동 쇼핑몰</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">발신프로필 상태</label>
                            <div><span class="badge badge-success">활성</span></div>
                        </div>
                    </div>
                </div>
                
                <!-- 메시지 내용 -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">메시지 내용</h4>
                    <div style="padding: 20px; background-color: #f8fafc; border-radius: 8px; border: 1px solid #e2e8f0;">
                        <div style="font-size: 16px; line-height: 1.8; white-space: pre-wrap;">
안녕하세요, #{고객명}님

주문이 완료되었습니다.

주문번호: #{주문번호}
주문일시: #{주문일시}
결제금액: #{결제금액}원

감사합니다.
                        </div>
                    </div>
                </div>
                
                <!-- 변수 정보 -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">변수 정보</h4>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>변수명</th>
                                    <th>변수 설명</th>
                                    <th>예시 값</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#{고객명}</td>
                                    <td>고객 이름</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>#{주문번호}</td>
                                    <td>주문 번호</td>
                                    <td>ORD-2024-001</td>
                                </tr>
                                <tr>
                                    <td>#{주문일시}</td>
                                    <td>주문 일시</td>
                                    <td>2024-11-19 14:30</td>
                                </tr>
                                <tr>
                                    <td>#{결제금액}</td>
                                    <td>결제 금액</td>
                                    <td>50,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 버튼 정보 -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">버튼 정보</h4>
                    <div style="display: flex; flex-direction: column; gap: 12px;">
                        <div style="padding: 12px; background-color: #f1f5f9; border-radius: 8px;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div>
                                    <div style="font-weight: 600;">주문 상세 보기</div>
                                    <div style="font-size: 12px; color: #64748b;">웹링크: https://example.com/order/{주문번호}</div>
                                </div>
                                <span class="badge badge-info">웹링크</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 카카오 검수 섹션 -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">카카오 검수</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label class="form-label">카카오 검수 상태</label>
                            <div><span class="badge badge-warning">검수대기</span></div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">카카오 검수 결과</label>
                            <div class="form-control" style="background-color: #f1f5f9;">-</div>
                        </div>
                    </div>
                    <div style="margin-top: 16px;">
                        <button class="btn btn-primary" onclick="confirmAction('카카오 검수를 요청하시겠습니까?', function() { showToast('카카오 검수 요청이 완료되었습니다.', 'success'); })">카카오 검수 요청</button>
                    </div>
                </div>
                
                <!-- 검토 메모 -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">검토 메모</h4>
                    <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="검토 메모를 입력하세요"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" onclick="confirmAction('승인 처리하시겠습니까?', function() { showToast('승인 처리되었습니다.', 'success'); closeModal('templateReviewModal'); })">승인</button>
                <button class="btn btn-danger" onclick="openModal('templateRejectModal')">반려</button>
                <button class="btn btn-outline" onclick="closeModal('templateReviewModal')">닫기</button>
            </div>
        </div>
    </div>
    
    <!-- 반려 모달 -->
    <div class="modal" id="templateRejectModal">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h3 class="modal-title">템플릿 반려</h3>
                <button class="modal-close" onclick="closeModal('templateRejectModal')">&times;</button>
            </div>
            <div>
                <div class="form-group">
                    <label class="form-label">반려 사유</label>
                    <textarea class="form-control" rows="4" placeholder="반려 사유를 입력하세요"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" onclick="confirmAction('반려 처리하시겠습니까?', function() { showToast('반려 처리되었습니다.', 'success'); closeModal('templateRejectModal'); closeModal('templateReviewModal'); })">반려 처리</button>
                <button class="btn btn-outline" onclick="closeModal('templateRejectModal')">취소</button>
            </div>
        </div>
    </div>
    
    <script src="js/admin-common.js"></script>
    <script>
        // 탭 전환
        function switchTab(tabName) {
            // 모든 탭 비활성화
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.style.display = 'none');
            
            // 선택한 탭 활성화
            event.target.classList.add('active');
            document.getElementById('tab-' + tabName).style.display = 'block';
        }
        
        createPagination(1, 5, 'pagination');
    </script>
</body>
</html>

