<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>발송 결과 - 메시징 서비스</title>
    <script src="js/header.js"></script>
    <style>
/* 공통 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: #f8fafc;
    --surface-color: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-color);
}

/* 버튼 스타일 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    gap: 8px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--bg-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 16px;
}

/* 입력 필드 */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-label.required::after {
    content: ' *';
    color: var(--danger-color);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--surface-color);
    color: var(--text-primary);
    transition: all 0.2s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-error {
    margin-top: 4px;
    font-size: 12px;
    color: var(--danger-color);
}

.form-help {
    margin-top: 4px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* 카드 */
.card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.card-header {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

/* 모달 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* 배지 */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: var(--radius-sm);
}

.badge-primary {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.badge-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

/* 탭 */
.tabs {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;
}

.tab-list {
    display: flex;
    gap: 8px;
}

.tab-item {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.tab-item:hover {
    color: var(--text-primary);
}

.tab-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 테이블 */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background-color: var(--bg-color);
    font-weight: 600;
    color: var(--text-primary);
}

.table tbody tr:hover {
    background-color: var(--bg-color);
}

/* 알림 */
.alert {
    padding: 16px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
}

.alert-info {
    background-color: rgba(37, 99, 235, 0.1);
    border: 1px solid rgba(37, 99, 235, 0.2);
    color: var(--primary-color);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--danger-color);
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

/* 유틸리티 */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

.flex {
    display: flex;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gap-2 {
    gap: 16px;
}

.hidden {
    display: none;
}

/* 검색/필터 섹션 */
.search-filter-section {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.search-filter-section > div {
    display: flex;
    align-items: center;
}

/* 기간 선택 영역 */
.date-range-group {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.date-range-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    color: var(--text-secondary);
    font-weight: 500;
    flex-shrink: 0;
    line-height: 1;
}

.date-input-wrapper {
    min-width: 140px;
    max-width: 160px;
    flex-shrink: 0;
}

.date-input-wrapper input[type="date"] {
    width: 100%;
    min-width: 140px;
}

/* 필터 섹션 */
.filter-section {
    margin-bottom: 24px;
}

.filter-row {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    flex: 1;
}

.filter-group .form-label {
    margin-bottom: 8px;
}

.filter-group .flex {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group .flex input[type="date"] {
    flex: 1;
    min-width: 140px;
}

.filter-group .flex span {
    flex-shrink: 0;
    color: var(--text-secondary);
    font-weight: 500;
}

/* 반응형 처리 */
@media (max-width: 768px) {
    .search-filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-filter-section > div {
        width: 100%;
    }
    
    .date-input-wrapper {
        width: 100%;
        min-width: auto;
    }
    
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        width: 100%;
        min-width: auto;
    }
    
    .filter-group .flex {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group .flex input[type="date"] {
        width: 100%;
        min-width: auto;
    }
    
    .date-range-separator {
        display: none;
    }
}

/* 레이아웃 스타일 */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 헤더 */
.header {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.logo a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.logo a:hover h1 {
    opacity: 0.8;
}

.main-nav {
    display: flex;
    gap: 4px;
    flex: 1;
    justify-content: center;
    position: relative;
}

.nav-item {
    padding: 8px 16px;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
}

.nav-item:hover {
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.nav-item.has-dropdown {
    position: relative;
}

.nav-item.has-dropdown .nav-link::after {
    content: '▼';
    font-size: 10px;
    margin-left: 4px;
    transition: transform 0.2s;
    display: inline-block;
}

.nav-item.has-dropdown.open .nav-link::after {
    transform: rotate(180deg);
}

.nav-item.has-dropdown .nav-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

/* 드롭다운 메뉴 */
.nav-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s;
    z-index: 1000;
    padding: 8px 0;
}

.nav-item.open .nav-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.2s;
}

.nav-dropdown-item:hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

.nav-dropdown-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.balance-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.balance-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.balance-amount {
    font-weight: 600;
    color: var(--primary-color);
}

/* 메인 컨텐츠 */
.main-content {
    flex: 1;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 24px;
}

.page-header {
    margin-bottom: 32px;
}

.page-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-description {
    color: var(--text-secondary);
    font-size: 14px;
}

/* 대시보드 */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow-sm);
}

.stat-icon {
    font-size: 40px;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.stat-content h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.quick-actions {
    margin-top: 32px;
}

.quick-actions h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.2s;
    text-align: center;
}

.action-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.action-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.action-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.action-card p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* 2단 레이아웃 */
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 24px;
}

@media (max-width: 1024px) {
    .two-column-layout {
        grid-template-columns: 1fr;
    }
}

/* 반응형 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 16px;
    }

    .main-nav {
        flex-wrap: wrap;
        margin: 16px 0;
        width: 100%;
    }

    .nav-dropdown {
        position: static;
        margin-top: 4px;
        width: 100%;
        box-shadow: none;
        border: none;
        border-top: 1px solid var(--border-color);
        border-radius: 0;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }

    .nav-item.open .nav-dropdown {
        display: block;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .main-content {
        padding: 16px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .action-grid {
        grid-template-columns: 1fr;
    }
}
    </style>
    <style>
        .stat-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        .stat-box {
            background: var(--surface-color);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 20px;
            text-align: center;
        }
        .stat-box-value {
            font-size: 32px;
            font-weight: 700;
            margin: 12px 0;
        }
        .stat-box-label {
            color: var(--text-secondary);
            font-size: 14px;
        }
        .filter-section {
            background: var(--surface-color);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 20px;
            margin-bottom: 24px;
        }
        .filter-row {
            display: flex;
            gap: 16px;
            align-items: flex-end;
            flex-wrap: wrap;
        }
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        .filter-group.date-range-group-wrapper {
            flex: 0 0 auto;
            min-width: 320px;
            max-width: 400px;
        }
        .filter-group.date-range-group-wrapper .date-range-group {
            width: 100%;
        }
        .filter-group.date-range-group-wrapper .date-input-wrapper {
            flex: 1;
            min-width: 140px;
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: var(--radius-sm);
            font-size: 12px;
            font-weight: 500;
        }
        .status-success { background: rgba(16, 185, 129, 0.1); color: var(--success-color); }
        .status-failed { background: rgba(239, 68, 68, 0.1); color: var(--danger-color); }
        .status-pending { background: rgba(245, 158, 11, 0.1); color: var(--warning-color); }
        .status-sending { background: rgba(37, 99, 235, 0.1); color: var(--primary-color); }
        
        /* 성공/실패 건수 클릭 가능 스타일 */
        .count-link {
            cursor: pointer;
            text-decoration: underline;
            transition: all 0.2s;
        }
        .count-link:hover {
            opacity: 0.7;
        }
        
        /* 상세 리스트 확장 영역 */
        .detail-list-row {
            display: none;
        }
        .detail-list-row.expanded {
            display: table-row;
        }
        .detail-list-container {
            padding: 20px;
            background: var(--bg-color);
        }
        .detail-list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--border-color);
        }
        .detail-list-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
        }
        .detail-list-actions {
            display: flex;
            gap: 8px;
        }
        .detail-list-table {
            width: 100%;
            border-collapse: collapse;
        }
        .detail-list-table th,
        .detail-list-table td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        .detail-list-table th {
            background: var(--surface-color);
            font-weight: 600;
            font-size: 13px;
            color: var(--text-secondary);
        }
        .detail-list-table tbody tr:hover {
            background: var(--surface-color);
        }
        
        /* 성공 내역 페이징 */
        .detail-list-pagination {
            margin-top: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        .detail-list-pagination .page-btn {
            padding: 6px 10px;
            border: 1px solid var(--border-color);
            background-color: var(--surface-color);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.2s;
            font-size: 13px;
        }
        .detail-list-pagination .page-btn:hover {
            background-color: var(--bg-color);
        }
        .detail-list-pagination .page-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        .detail-list-pagination .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .detail-list-pagination .page-info {
            font-size: 13px;
            color: var(--text-secondary);
            margin: 0 8px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <script>
            document.write(createHeader());
        </script>

        <!-- 메인 컨텐츠 -->
        <main class="main-content">
            <div class="page-header">
                <h2>발송 관리</h2>
                <p class="page-description">발송한 메시지의 결과를 조회하고 분석합니다</p>
            </div>

            <!-- 탭 메뉴 -->
            <div class="tabs">
                <div class="tab-list">
                    <button class="tab-item active" data-tab="send-result" onclick="switchTab('send-result', 'send-management-tabs')">발송결과</button>
                    <button class="tab-item" data-tab="send-reservation" onclick="window.location.href='send-reservation.html'">예약내역</button>
                </div>
            </div>

            <!-- 탭 컨텐츠 -->
            <div id="send-management-tabs">
                <!-- 발송결과 탭 -->
                <div id="send-result" class="tab-content active">
                    <!-- 통계 요약 -->
            <div class="stat-summary">
                <div class="stat-box">
                    <div class="stat-box-label">오늘 발송</div>
                    <div class="stat-box-value" style="color: var(--primary-color);">1,234건</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-label">성공</div>
                    <div class="stat-box-value" style="color: var(--success-color);">1,200건</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-label">실패</div>
                    <div class="stat-box-value" style="color: var(--danger-color);">34건</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-label">성공률</div>
                    <div class="stat-box-value" style="color: var(--success-color);">97.2%</div>
                </div>
            </div>

            <!-- 필터 섹션 -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group date-range-group-wrapper">
                        <label class="form-label">조회 기간</label>
                        <div class="date-range-group">
                            <div class="date-input-wrapper">
                                <input type="date" class="form-input" value="2024-01-01">
                            </div>
                            <span class="date-range-separator">~</span>
                            <div class="date-input-wrapper">
                                <input type="date" class="form-input" value="2024-01-31">
                            </div>
                        </div>
                    </div>
                    <div class="filter-group">
                        <label class="form-label">메시지 타입</label>
                        <select class="form-select">
                            <option>전체</option>
                            <option>SMS</option>
                            <option>LMS</option>
                            <option>MMS</option>
                            <option>알림톡</option>
                            <option>브랜드톡</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="form-label">발송 상태</label>
                        <select class="form-select">
                            <option>전체</option>
                            <option>성공</option>
                            <option>실패</option>
                            <option>대기중</option>
                            <option>전송중</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="form-label">검색</label>
                        <input type="text" class="form-input" placeholder="발신번호, 수신번호 검색">
                    </div>
                    <div>
                        <button class="btn btn-primary">조회</button>
                        <button class="btn btn-outline">초기화</button>
                    </div>
                </div>
            </div>

            <!-- 발송 내역 목록 -->
            <div class="card">
                <div class="flex-between mb-2">
                    <h3 class="card-title">발송 내역</h3>
                    <div class="flex gap-2">
                        <button class="btn btn-outline" onclick="exportExcel()">엑셀 다운로드</button>
                    </div>
                </div>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>발송일시</th>
                                <th>발신번호</th>
                                <th>메시지 타입</th>
                                <th>수신번호 수</th>
                                <th>성공</th>
                                <th>실패</th>
                                <th>상태</th>
                                <th>비용</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-row-id="1">
                                <td>2024-01-15 14:30</td>
                                <td>010-1234-5678</td>
                                <td><span class="badge badge-primary">SMS</span></td>
                                <td>100명</td>
                                <td><span class="count-link" style="color: var(--success-color);" onclick="toggleDetailList(1, 'success')">98건</span></td>
                                <td><span class="count-link" style="color: var(--danger-color);" onclick="toggleDetailList(1, 'failed')">2건</span></td>
                                <td><span class="status-badge status-success">완료</span></td>
                                <td>2,000원</td>
                                <td>
                                    <button class="btn btn-sm btn-outline" onclick="viewDetail(1)">상세보기</button>
                                    <button class="btn btn-sm btn-outline" onclick="resend(1)">재발송</button>
                                </td>
                            </tr>
                            <tr class="detail-list-row" id="detail-list-1-success" data-type="success">
                                <td colspan="9">
                                    <div class="detail-list-container">
                                        <div class="detail-list-header">
                                            <div class="detail-list-title">성공 내역 (98건)</div>
                                            <button class="btn btn-sm btn-outline" onclick="toggleDetailList(1, 'success')">닫기</button>
                                        </div>
                                        <div class="table-container">
                                            <table class="detail-list-table">
                                                <thead>
                                                    <tr>
                                                        <th>수신번호</th>
                                                        <th>발송일시</th>
                                                        <th>상태</th>
                                                        <th>결과 메시지</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="success-list-1-tbody">
                                                    <!-- 동적으로 생성됨 -->
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="detail-list-pagination" id="success-pagination-1">
                                            <!-- 동적으로 생성됨 -->
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="detail-list-row" id="detail-list-1-failed" data-type="failed">
                                <td colspan="9">
                                    <div class="detail-list-container">
                                        <div class="detail-list-header">
                                            <div class="detail-list-title">실패 내역 (2건)</div>
                                            <div class="detail-list-actions">
                                                <button class="btn btn-sm btn-outline" onclick="selectAllFailed(1)">전체 선택</button>
                                                <button class="btn btn-sm btn-primary" onclick="resendSelected(1)">선택 재발송</button>
                                                <button class="btn btn-sm btn-outline" onclick="toggleDetailList(1, 'failed')">닫기</button>
                                            </div>
                                        </div>
                                        <div class="table-container">
                                            <table class="detail-list-table">
                                                <thead>
                                                    <tr>
                                                        <th style="width: 50px;"><input type="checkbox" class="select-all-failed" data-row-id="1" onchange="toggleAllFailedCheckboxes(1, this.checked)"></th>
                                                        <th>수신번호</th>
                                                        <th>발송일시</th>
                                                        <th>상태</th>
                                                        <th>실패 사유</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><input type="checkbox" class="failed-checkbox" data-row-id="1" data-phone="010-7777-8888"></td>
                                                        <td>010-7777-8888</td>
                                                        <td>2024-01-15 14:30:20</td>
                                                        <td><span class="status-badge status-failed">실패</span></td>
                                                        <td>수신거부 번호</td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="failed-checkbox" data-row-id="1" data-phone="010-9999-0000"></td>
                                                        <td>010-9999-0000</td>
                                                        <td>2024-01-15 14:30:21</td>
                                                        <td><span class="status-badge status-failed">실패</span></td>
                                                        <td>잘못된 번호 형식</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr data-row-id="2">
                                <td>2024-01-15 13:20</td>
                                <td>010-1234-5678</td>
                                <td><span class="badge badge-primary">알림톡</span></td>
                                <td>50명</td>
                                <td><span class="count-link" style="color: var(--success-color);" onclick="toggleDetailList(2, 'success')">50건</span></td>
                                <td><span style="color: var(--danger-color);">0건</span></td>
                                <td><span class="status-badge status-success">완료</span></td>
                                <td>1,500원</td>
                                <td>
                                    <button class="btn btn-sm btn-outline" onclick="viewDetail(2)">상세보기</button>
                                    <button class="btn btn-sm btn-outline" onclick="resend(2)">재발송</button>
                                </td>
                            </tr>
                            <tr class="detail-list-row" id="detail-list-2-success" data-type="success">
                                <td colspan="9">
                                    <div class="detail-list-container">
                                        <div class="detail-list-header">
                                            <div class="detail-list-title">성공 내역 (50건)</div>
                                            <button class="btn btn-sm btn-outline" onclick="toggleDetailList(2, 'success')">닫기</button>
                                        </div>
                                        <div class="table-container">
                                            <table class="detail-list-table">
                                                <thead>
                                                    <tr>
                                                        <th>수신번호</th>
                                                        <th>발송일시</th>
                                                        <th>상태</th>
                                                        <th>결과 메시지</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="success-list-2-tbody">
                                                    <!-- 동적으로 생성됨 -->
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="detail-list-pagination" id="success-pagination-2">
                                            <!-- 동적으로 생성됨 -->
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr data-row-id="3">
                                <td>2024-01-15 12:10</td>
                                <td>02-1234-5678</td>
                                <td><span class="badge badge-primary">LMS</span></td>
                                <td>200명</td>
                                <td><span class="count-link" style="color: var(--success-color);" onclick="toggleDetailList(3, 'success')">195건</span></td>
                                <td><span class="count-link" style="color: var(--danger-color);" onclick="toggleDetailList(3, 'failed')">5건</span></td>
                                <td><span class="status-badge status-sending">전송중</span></td>
                                <td>10,000원</td>
                                <td>
                                    <button class="btn btn-sm btn-outline" onclick="viewDetail(3)">상세보기</button>
                                </td>
                            </tr>
                            <tr class="detail-list-row" id="detail-list-3-success" data-type="success">
                                <td colspan="9">
                                    <div class="detail-list-container">
                                        <div class="detail-list-header">
                                            <div class="detail-list-title">성공 내역 (195건)</div>
                                            <button class="btn btn-sm btn-outline" onclick="toggleDetailList(3, 'success')">닫기</button>
                                        </div>
                                        <div class="table-container">
                                            <table class="detail-list-table">
                                                <thead>
                                                    <tr>
                                                        <th>수신번호</th>
                                                        <th>발송일시</th>
                                                        <th>상태</th>
                                                        <th>결과 메시지</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="success-list-3-tbody">
                                                    <!-- 동적으로 생성됨 -->
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="detail-list-pagination" id="success-pagination-3">
                                            <!-- 동적으로 생성됨 -->
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="detail-list-row" id="detail-list-3-failed" data-type="failed">
                                <td colspan="9">
                                    <div class="detail-list-container">
                                        <div class="detail-list-header">
                                            <div class="detail-list-title">실패 내역 (5건)</div>
                                            <div class="detail-list-actions">
                                                <button class="btn btn-sm btn-outline" onclick="selectAllFailed(3)">전체 선택</button>
                                                <button class="btn btn-sm btn-primary" onclick="resendSelected(3)">선택 재발송</button>
                                                <button class="btn btn-sm btn-outline" onclick="toggleDetailList(3, 'failed')">닫기</button>
                                            </div>
                                        </div>
                                        <div class="table-container">
                                            <table class="detail-list-table">
                                                <thead>
                                                    <tr>
                                                        <th style="width: 50px;"><input type="checkbox" class="select-all-failed" data-row-id="3" onchange="toggleAllFailedCheckboxes(3, this.checked)"></th>
                                                        <th>수신번호</th>
                                                        <th>발송일시</th>
                                                        <th>상태</th>
                                                        <th>실패 사유</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><input type="checkbox" class="failed-checkbox" data-row-id="3" data-phone="010-1111-1111"></td>
                                                        <td>010-1111-1111</td>
                                                        <td>2024-01-15 12:10:10</td>
                                                        <td><span class="status-badge status-failed">실패</span></td>
                                                        <td>수신거부 번호</td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="failed-checkbox" data-row-id="3" data-phone="010-2222-2222"></td>
                                                        <td>010-2222-2222</td>
                                                        <td>2024-01-15 12:10:11</td>
                                                        <td><span class="status-badge status-failed">실패</span></td>
                                                        <td>잘못된 번호 형식</td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="failed-checkbox" data-row-id="3" data-phone="010-3333-3333"></td>
                                                        <td>010-3333-3333</td>
                                                        <td>2024-01-15 12:10:12</td>
                                                        <td><span class="status-badge status-failed">실패</span></td>
                                                        <td>서비스 일시 중단</td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="failed-checkbox" data-row-id="3" data-phone="010-4444-4444"></td>
                                                        <td>010-4444-4444</td>
                                                        <td>2024-01-15 12:10:13</td>
                                                        <td><span class="status-badge status-failed">실패</span></td>
                                                        <td>수신거부 번호</td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="failed-checkbox" data-row-id="3" data-phone="010-5555-5555"></td>
                                                        <td>010-5555-5555</td>
                                                        <td>2024-01-15 12:10:14</td>
                                                        <td><span class="status-badge status-failed">실패</span></td>
                                                        <td>잘못된 번호 형식</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr data-row-id="4">
                                <td>2024-01-15 11:00</td>
                                <td>010-1234-5678</td>
                                <td><span class="badge badge-primary">브랜드톡</span></td>
                                <td>30명</td>
                                <td><span class="count-link" style="color: var(--success-color);" onclick="toggleDetailList(4, 'success')">28건</span></td>
                                <td><span class="count-link" style="color: var(--danger-color);" onclick="toggleDetailList(4, 'failed')">2건</span></td>
                                <td><span class="status-badge status-success">완료</span></td>
                                <td>900원</td>
                                <td>
                                    <button class="btn btn-sm btn-outline" onclick="viewDetail(4)">상세보기</button>
                                    <button class="btn btn-sm btn-outline" onclick="resend(4)">재발송</button>
                                </td>
                            </tr>
                            <tr class="detail-list-row" id="detail-list-4-success" data-type="success">
                                <td colspan="9">
                                    <div class="detail-list-container">
                                        <div class="detail-list-header">
                                            <div class="detail-list-title">성공 내역 (28건)</div>
                                            <button class="btn btn-sm btn-outline" onclick="toggleDetailList(4, 'success')">닫기</button>
                                        </div>
                                        <div class="table-container">
                                            <table class="detail-list-table">
                                                <thead>
                                                    <tr>
                                                        <th>수신번호</th>
                                                        <th>발송일시</th>
                                                        <th>상태</th>
                                                        <th>결과 메시지</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="success-list-4-tbody">
                                                    <!-- 동적으로 생성됨 -->
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="detail-list-pagination" id="success-pagination-4">
                                            <!-- 동적으로 생성됨 -->
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="detail-list-row" id="detail-list-4-failed" data-type="failed">
                                <td colspan="9">
                                    <div class="detail-list-container">
                                        <div class="detail-list-header">
                                            <div class="detail-list-title">실패 내역 (2건)</div>
                                            <div class="detail-list-actions">
                                                <button class="btn btn-sm btn-outline" onclick="selectAllFailed(4)">전체 선택</button>
                                                <button class="btn btn-sm btn-primary" onclick="resendSelected(4)">선택 재발송</button>
                                                <button class="btn btn-sm btn-outline" onclick="toggleDetailList(4, 'failed')">닫기</button>
                                            </div>
                                        </div>
                                        <div class="table-container">
                                            <table class="detail-list-table">
                                                <thead>
                                                    <tr>
                                                        <th style="width: 50px;"><input type="checkbox" class="select-all-failed" data-row-id="4" onchange="toggleAllFailedCheckboxes(4, this.checked)"></th>
                                                        <th>수신번호</th>
                                                        <th>발송일시</th>
                                                        <th>상태</th>
                                                        <th>실패 사유</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><input type="checkbox" class="failed-checkbox" data-row-id="4" data-phone="010-6666-7777"></td>
                                                        <td>010-6666-7777</td>
                                                        <td>2024-01-15 11:00:10</td>
                                                        <td><span class="status-badge status-failed">실패</span></td>
                                                        <td>수신거부 번호</td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="failed-checkbox" data-row-id="4" data-phone="010-8888-9999"></td>
                                                        <td>010-8888-9999</td>
                                                        <td>2024-01-15 11:00:11</td>
                                                        <td><span class="status-badge status-failed">실패</span></td>
                                                        <td>잘못된 번호 형식</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 페이지네이션 -->
                <div id="pagination"></div>
            </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 상세보기 모달 -->
    <div class="modal-overlay" id="detailModal">
        <div class="modal" style="max-width: 900px;">
            <div class="modal-header">
                <h3 class="modal-title">발송 상세 정보</h3>
                <button class="modal-close" onclick="closeModal('detailModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <h4 style="margin-bottom: 16px;">발송 정보</h4>
                    <div class="table-container">
                        <table class="table">
                            <tr>
                                <th style="width: 150px;">발송 ID</th>
                                <td>SND_20240115_001</td>
                            </tr>
                            <tr>
                                <th>발송일시</th>
                                <td>2024-01-15 14:30:00</td>
                            </tr>
                            <tr>
                                <th>발신번호</th>
                                <td>010-1234-5678</td>
                            </tr>
                            <tr>
                                <th>메시지 타입</th>
                                <td><span class="badge badge-primary">SMS</span></td>
                            </tr>
                            <tr>
                                <th>수신번호 수</th>
                                <td>100명</td>
                            </tr>
                            <tr>
                                <th>성공</th>
                                <td style="color: var(--success-color);">98건</td>
                            </tr>
                            <tr>
                                <th>실패</th>
                                <td style="color: var(--danger-color);">2건</td>
                            </tr>
                            <tr>
                                <th>메시지 내용</th>
                                <td>주문이 접수되었습니다. 주문번호: ORD123456</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('detailModal')">닫기</button>
                <button class="btn btn-primary" onclick="resendFromDetail()">재발송</button>
            </div>
        </div>
    </div>
    <script>// 공통 JavaScript 함수

// 모달 열기/닫기
function openModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.style.display = 'flex'; // 인라인 스타일 제거 후 다시 설정
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
    }
}

function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.classList.remove('active');
        modal.style.display = 'none';
        document.body.style.overflow = '';
    }
}

// ESC 키로 모달 닫기
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        const activeModal = document.querySelector('.modal-overlay.active');
        if (activeModal) {
            activeModal.classList.remove('active');
            document.body.style.overflow = '';
        }
    }
});

// 모달 외부 클릭 시 닫기
document.addEventListener('click', function(e) {
    if (e.target.classList.contains('modal-overlay')) {
        e.target.classList.remove('active');
        document.body.style.overflow = '';
    }
});

// 탭 전환
function switchTab(tabId, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    // 모든 탭 비활성화
    container.querySelectorAll('.tab-item').forEach(tab => {
        tab.classList.remove('active');
    });
    container.querySelectorAll('.tab-content').forEach(content => {
        content.classList.remove('active');
    });

    // 선택한 탭 활성화
    const tab = document.querySelector(`[data-tab="${tabId}"]`);
    const content = document.getElementById(tabId);
    if (tab) tab.classList.add('active');
    if (content) content.classList.add('active');
}

// 전화번호 포맷팅
function formatPhoneNumber(value) {
    const numbers = value.replace(/[^\d]/g, '');
    if (numbers.length <= 3) return numbers;
    if (numbers.length <= 7) return `${numbers.slice(0, 3)}-${numbers.slice(3)}`;
    return `${numbers.slice(0, 3)}-${numbers.slice(3, 7)}-${numbers.slice(7, 11)}`;
}

// 바이트 계산 (한글 3바이트, 영문/숫자 1바이트)
function calculateByteLength(str) {
    let byteLength = 0;
    for (let i = 0; i < str.length; i++) {
        const char = str.charAt(i);
        if (escape(char).length > 4) {
            byteLength += 3; // 한글
        } else {
            byteLength += 1; // 영문/숫자
        }
    }
    return byteLength;
}

// 토스트 메시지
function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    toast.textContent = message;
    toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 16px 24px;
        background-color: var(--surface-color);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-lg);
        z-index: 2000;
        animation: slideIn 0.3s ease;
    `;
    document.body.appendChild(toast);

    setTimeout(() => {
        toast.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// 날짜 포맷팅
function formatDate(date, format = 'YYYY-MM-DD HH:mm') {
    const d = new Date(date);
    const year = d.getFullYear();
    const month = String(d.getMonth() + 1).padStart(2, '0');
    const day = String(d.getDate()).padStart(2, '0');
    const hours = String(d.getHours()).padStart(2, '0');
    const minutes = String(d.getMinutes()).padStart(2, '0');

    return format
        .replace('YYYY', year)
        .replace('MM', month)
        .replace('DD', day)
        .replace('HH', hours)
        .replace('mm', minutes);
}

// 숫자 포맷팅 (천단위 콤마)
function formatNumber(num) {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

// 파일 업로드 미리보기
function previewFile(input, previewId) {
    const file = input.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(e) {
        const preview = document.getElementById(previewId);
        if (preview) {
            if (file.type.startsWith('image/')) {
                preview.innerHTML = `<img src="${e.target.result}" style="max-width: 100%; max-height: 200px;">`;
            } else {
                preview.textContent = file.name;
            }
        }
    };
    reader.readAsDataURL(file);
}

// 드래그 앤 드롭
function setupDragAndDrop(dropZone, callback) {
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('drag-over');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('drag-over');
    });

    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('drag-over');
        const files = e.dataTransfer.files;
        if (files.length > 0 && callback) {
            callback(files[0]);
        }
    });
}

// 페이지네이션
function createPagination(currentPage, totalPages, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    let html = '<div class="pagination">';
    
    // 이전 버튼
    if (currentPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage - 1})">이전</button>`;
    }

    // 페이지 번호
    const startPage = Math.max(1, currentPage - 2);
    const endPage = Math.min(totalPages, currentPage + 2);

    if (startPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(1)">1</button>`;
        if (startPage > 2) html += '<span class="page-ellipsis">...</span>';
    }

    for (let i = startPage; i <= endPage; i++) {
        html += `<button class="page-btn ${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
    }

    if (endPage < totalPages) {
        if (endPage < totalPages - 1) html += '<span class="page-ellipsis">...</span>';
        html += `<button class="page-btn" onclick="goToPage(${totalPages})">${totalPages}</button>`;
    }

    // 다음 버튼
    if (currentPage < totalPages) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage + 1})">다음</button>`;
    }

    html += '</div>';
    container.innerHTML = html;
}

// CSS 애니메이션 추가
const style = document.createElement('style');
style.textContent = `
    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes slideOut {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(100%);
            opacity: 0;
        }
    }
    .drag-over {
        border-color: var(--primary-color) !important;
        background-color: rgba(37, 99, 235, 0.05) !important;
    }
    .pagination {
        display: flex;
        gap: 8px;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
    }
    .page-btn {
        padding: 8px 12px;
        border: 1px solid var(--border-color);
        background-color: var(--surface-color);
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.2s;
    }
    .page-btn:hover {
        background-color: var(--bg-color);
    }
    .page-btn.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    .page-ellipsis {
        padding: 8px 4px;
    }
`;
document.head.appendChild(style);

// 드롭다운 메뉴 초기화
document.addEventListener('DOMContentLoaded', function() {
    initDropdownMenus();
});

</script>
    <script>
        function viewDetail(id) {
            openModal('detailModal');
        }

        function resend(id) {
            if (confirm('실패한 번호만 재발송하시겠습니까?')) {
                showToast('재발송이 시작되었습니다.', 'success');
            }
        }

        function resendFromDetail() {
            closeModal('detailModal');
            resend(0);
        }

        function exportExcel() {
            showToast('엑셀 다운로드가 시작되었습니다.', 'info');
        }

        // 성공 내역 데이터 (예시 데이터)
        const successListData = {
            1: Array.from({length: 98}, (_, i) => ({
                phone: `010-${String(1111 + i).padStart(4, '0')}-${String(2222 + i).padStart(4, '0')}`,
                sendTime: `2024-01-15 14:30:${String(15 + i).padStart(2, '0')}`,
                status: '성공',
                message: '정상 발송 완료'
            })),
            2: Array.from({length: 50}, (_, i) => ({
                phone: `010-${String(1111 + i).padStart(4, '0')}-${String(2222 + i).padStart(4, '0')}`,
                sendTime: `2024-01-15 13:20:${String(10 + i).padStart(2, '0')}`,
                status: '성공',
                message: '정상 발송 완료'
            })),
            3: Array.from({length: 195}, (_, i) => ({
                phone: `010-${String(1111 + i).padStart(4, '0')}-${String(2222 + i).padStart(4, '0')}`,
                sendTime: `2024-01-15 12:10:${String(5 + i).padStart(2, '0')}`,
                status: '성공',
                message: '정상 발송 완료'
            })),
            4: Array.from({length: 28}, (_, i) => ({
                phone: `010-${String(1111 + i).padStart(4, '0')}-${String(2222 + i).padStart(4, '0')}`,
                sendTime: `2024-01-15 11:00:${String(5 + i).padStart(2, '0')}`,
                status: '성공',
                message: '정상 발송 완료'
            }))
        };

        // 성공 내역 페이징 처리
        const successListPages = {}; // {rowId: currentPage}

        // 성공 내역 리스트 렌더링
        function renderSuccessList(rowId, page = 1) {
            const data = successListData[rowId] || [];
            const itemsPerPage = 10;
            const totalPages = Math.ceil(data.length / itemsPerPage);
            const startIndex = (page - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const pageData = data.slice(startIndex, endIndex);

            const tbody = document.getElementById(`success-list-${rowId}-tbody`);
            if (!tbody) return;

            let html = '';
            pageData.forEach(item => {
                html += `
                    <tr>
                        <td>${item.phone}</td>
                        <td>${item.sendTime}</td>
                        <td><span class="status-badge status-success">${item.status}</span></td>
                        <td>${item.message}</td>
                    </tr>
                `;
            });
            tbody.innerHTML = html;

            // 페이징 UI 생성
            const paginationContainer = document.getElementById(`success-pagination-${rowId}`);
            if (paginationContainer && totalPages > 1) {
                let paginationHtml = '';
                
                // 이전 버튼
                if (page > 1) {
                    paginationHtml += `<button class="page-btn" onclick="goToSuccessPage(${rowId}, ${page - 1})">이전</button>`;
                } else {
                    paginationHtml += `<button class="page-btn" disabled>이전</button>`;
                }

                // 페이지 번호
                const startPage = Math.max(1, page - 2);
                const endPage = Math.min(totalPages, page + 2);

                if (startPage > 1) {
                    paginationHtml += `<button class="page-btn" onclick="goToSuccessPage(${rowId}, 1)">1</button>`;
                    if (startPage > 2) paginationHtml += `<span class="page-info">...</span>`;
                }

                for (let i = startPage; i <= endPage; i++) {
                    paginationHtml += `<button class="page-btn ${i === page ? 'active' : ''}" onclick="goToSuccessPage(${rowId}, ${i})">${i}</button>`;
                }

                if (endPage < totalPages) {
                    if (endPage < totalPages - 1) paginationHtml += `<span class="page-info">...</span>`;
                    paginationHtml += `<button class="page-btn" onclick="goToSuccessPage(${rowId}, ${totalPages})">${totalPages}</button>`;
                }

                // 다음 버튼
                if (page < totalPages) {
                    paginationHtml += `<button class="page-btn" onclick="goToSuccessPage(${rowId}, ${page + 1})">다음</button>`;
                } else {
                    paginationHtml += `<button class="page-btn" disabled>다음</button>`;
                }

                paginationHtml += `<span class="page-info">(${startIndex + 1}-${Math.min(endIndex, data.length)} / ${data.length}건)</span>`;
                paginationContainer.innerHTML = paginationHtml;
            } else if (paginationContainer) {
                paginationContainer.innerHTML = '';
            }

            successListPages[rowId] = page;
        }

        // 성공 내역 페이지 이동
        function goToSuccessPage(rowId, page) {
            renderSuccessList(rowId, page);
        }

        // 성공/실패 상세 리스트 토글
        function toggleDetailList(rowId, type) {
            const detailRow = document.getElementById(`detail-list-${rowId}-${type}`);
            if (!detailRow) return;
            
            // 같은 행의 다른 타입 리스트는 닫기
            const otherType = type === 'success' ? 'failed' : 'success';
            const otherDetailRow = document.getElementById(`detail-list-${rowId}-${otherType}`);
            if (otherDetailRow) {
                otherDetailRow.classList.remove('expanded');
            }
            
            // 현재 리스트 토글
            const isExpanding = !detailRow.classList.contains('expanded');
            detailRow.classList.toggle('expanded');
            
            // 성공 내역인 경우 페이징 처리
            if (type === 'success' && isExpanding) {
                renderSuccessList(rowId, 1);
            }
        }

        // 실패 내역 전체 선택/해제
        function toggleAllFailedCheckboxes(rowId, checked) {
            const checkboxes = document.querySelectorAll(`.failed-checkbox[data-row-id="${rowId}"]`);
            checkboxes.forEach(checkbox => {
                checkbox.checked = checked;
            });
        }

        // 실패 내역 전체 선택 버튼
        function selectAllFailed(rowId) {
            const selectAllCheckbox = document.querySelector(`.select-all-failed[data-row-id="${rowId}"]`);
            if (selectAllCheckbox) {
                selectAllCheckbox.checked = true;
                toggleAllFailedCheckboxes(rowId, true);
            }
        }

        // 선택된 실패 건 재발송
        function resendSelected(rowId) {
            const checkboxes = document.querySelectorAll(`.failed-checkbox[data-row-id="${rowId}"]:checked`);
            if (checkboxes.length === 0) {
                showToast('재발송할 항목을 선택해주세요.', 'warning');
                return;
            }
            
            const selectedPhones = Array.from(checkboxes).map(cb => cb.getAttribute('data-phone'));
            if (confirm(`선택한 ${selectedPhones.length}건을 재발송하시겠습니까?`)) {
                showToast(`${selectedPhones.length}건 재발송이 시작되었습니다.`, 'success');
                // 재발송 후 체크박스 해제
                checkboxes.forEach(cb => cb.checked = false);
                const selectAllCheckbox = document.querySelector(`.select-all-failed[data-row-id="${rowId}"]`);
                if (selectAllCheckbox) {
                    selectAllCheckbox.checked = false;
                }
            }
        }

        // 페이지네이션 생성
        createPagination(1, 10, 'pagination');
    </script>
    <script>
        document.write(createFloatingMenu());
    </script>
</body>
</html>

