<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알림톡 발송 - 메시징 서비스</title>
    <script src="js/header.js"></script>
    <style>/* 공통 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: #f8fafc;
    --surface-color: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-color);
}

/* 버튼 스타일 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    gap: 8px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--bg-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 16px;
}

/* 입력 필드 */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-label.required::after {
    content: ' *';
    color: var(--danger-color);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--surface-color);
    color: var(--text-primary);
    transition: all 0.2s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-error {
    margin-top: 4px;
    font-size: 12px;
    color: var(--danger-color);
}

.form-help {
    margin-top: 4px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* 카드 */
.card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.card-header {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

/* 모달 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* 배지 */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: var(--radius-sm);
}

.badge-primary {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.badge-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

/* 탭 */
.tabs {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;
}

.tab-list {
    display: flex;
    gap: 8px;
}

.tab-item {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.tab-item:hover {
    color: var(--text-primary);
}

.tab-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 테이블 */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background-color: var(--bg-color);
    font-weight: 600;
    color: var(--text-primary);
}

.table tbody tr:hover {
    background-color: var(--bg-color);
}

/* 알림 */
.alert {
    padding: 16px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
}

.alert-info {
    background-color: rgba(37, 99, 235, 0.1);
    border: 1px solid rgba(37, 99, 235, 0.2);
    color: var(--primary-color);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--danger-color);
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

/* 유틸리티 */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

.flex {
    display: flex;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gap-2 {
    gap: 16px;
}

.hidden {
    display: none;
}

/* 검색/필터 섹션 */
.search-filter-section {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.search-filter-section > div {
    display: flex;
    align-items: center;
}

/* 기간 선택 영역 */
.date-range-group {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.date-range-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    color: var(--text-secondary);
    font-weight: 500;
    flex-shrink: 0;
    line-height: 1;
}

.date-input-wrapper {
    min-width: 140px;
    max-width: 160px;
    flex-shrink: 0;
}

.date-input-wrapper input[type="date"] {
    width: 100%;
    min-width: 140px;
}

/* 필터 섹션 */
.filter-section {
    margin-bottom: 24px;
}

.filter-row {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    flex: 1;
}

.filter-group .form-label {
    margin-bottom: 8px;
}

.filter-group .flex {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group .flex input[type="date"] {
    flex: 1;
    min-width: 140px;
}

.filter-group .flex span {
    flex-shrink: 0;
    color: var(--text-secondary);
    font-weight: 500;
}

/* 반응형 처리 */
@media (max-width: 768px) {
    .search-filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-filter-section > div {
        width: 100%;
    }
    
    .date-input-wrapper {
        width: 100%;
        min-width: auto;
    }
    
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        width: 100%;
        min-width: auto;
    }
    
    .filter-group .flex {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group .flex input[type="date"] {
        width: 100%;
        min-width: auto;
    }
    
    .date-range-separator {
        display: none;
    }
}


/* 레이아웃 스타일 */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 헤더 */
.header {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.logo a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.logo a:hover h1 {
    opacity: 0.8;
}

.main-nav {
    display: flex;
    gap: 4px;
    flex: 1;
    justify-content: center;
    position: relative;
}

.nav-item {
    padding: 8px 16px;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
}

.nav-item:hover {
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.nav-item.has-dropdown {
    position: relative;
}

.nav-item.has-dropdown .nav-link::after {
    content: '▼';
    font-size: 10px;
    margin-left: 4px;
    transition: transform 0.2s;
    display: inline-block;
}

.nav-item.has-dropdown.open .nav-link::after {
    transform: rotate(180deg);
}

.nav-item.has-dropdown .nav-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

/* 드롭다운 메뉴 */
.nav-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s;
    z-index: 1000;
    padding: 8px 0;
}

.nav-item.open .nav-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.2s;
}

.nav-dropdown-item:hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

.nav-dropdown-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.balance-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.balance-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.balance-amount {
    font-weight: 600;
    color: var(--primary-color);
}

/* 메인 컨텐츠 */
.main-content {
    flex: 1;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 24px;
}

.page-header {
    margin-bottom: 32px;
}

.page-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-description {
    color: var(--text-secondary);
    font-size: 14px;
}

/* 대시보드 */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow-sm);
}

.stat-icon {
    font-size: 40px;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.stat-content h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.quick-actions {
    margin-top: 32px;
}

.quick-actions h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.2s;
    text-align: center;
}

.action-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.action-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.action-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.action-card p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* 2단 레이아웃 */
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 24px;
}

@media (max-width: 1024px) {
    .two-column-layout {
        grid-template-columns: 1fr;
    }
}

/* 반응형 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 16px;
    }

    .main-nav {
        flex-wrap: wrap;
        margin: 16px 0;
        width: 100%;
    }

    .nav-dropdown {
        position: static;
        margin-top: 4px;
        width: 100%;
        box-shadow: none;
        border: none;
        border-top: 1px solid var(--border-color);
        border-radius: 0;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }

    .nav-item.open .nav-dropdown {
        display: block;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .main-content {
        padding: 16px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .action-grid {
        grid-template-columns: 1fr;
    }
}

</style>
    <style>
        .template-check-alert {
            text-align: center;
            padding: 60px 40px;
            background: var(--surface-color);
            border: 2px dashed var(--border-color);
            border-radius: var(--radius-lg);
        }
        .template-check-alert-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }
        .template-check-alert h3 {
            font-size: 24px;
            margin-bottom: 12px;
            color: var(--text-primary);
        }
        .template-check-alert p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 8px;
        }
        .send-form-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 24px;
        }
        .preview-section {
            position: sticky;
            top: 80px;
            height: fit-content;
        }
        .preview-kakao {
            background: #FEE500;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .preview-kakao-header {
            background: white;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .preview-kakao-profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
        }
        .preview-kakao-body {
            background: white;
            border-radius: 12px;
            padding: 16px;
            min-height: 200px;
        }
        .variable-input-group {
            margin-bottom: 16px;
        }
        .variable-input-group label {
            display: block;
            margin-bottom: 4px;
            font-size: 12px;
            color: var(--text-secondary);
        }
        .variable-input-group input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
        }
        @media (max-width: 1024px) {
            .send-form-container {
                grid-template-columns: 1fr;
            }
            .preview-section {
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <script>
            document.write(createHeader());
        </script>

        <!-- 메인 컨텐츠 -->
        <main class="main-content">
            <div class="page-header">
                <h2>카톡 발송</h2>
                <p class="page-description">카카오톡 알림톡 메시지를 발송합니다</p>
            </div>

            <!-- 탭 메뉴 -->
            <div class="tabs">
                <div class="tab-list">
                    <button class="tab-item active" onclick="window.location.href='kakao-send-alimtalk.html'">알림톡 발송</button>
                    <button class="tab-item" onclick="window.location.href='kakao-send-brandtalk.html'">브랜드톡 발송</button>
                    <button class="tab-item" onclick="window.location.href='kakao-profile-manage.html'">발신프로필 관리</button>
                </div>
            </div>

            <!-- 템플릿 확인 영역 -->
            <div id="templateCheckArea">
                <!-- 템플릿이 없는 경우 -->
                <div class="template-check-alert" id="noTemplateAlert">
                    <div class="template-check-alert-icon">📋</div>
                    <h3>등록된 알림톡 템플릿이 없습니다</h3>
                    <p>알림톡 발송을 위해서는 카카오톡 채널에서</p>
                    <p>템플릿을 등록하고 승인받아야 합니다.</p>
                    <p style="margin-top: 16px; font-weight: 500;">템플릿 등록 후 1~2 영업일 내 승인됩니다.</p>
                    <div style="margin-top: 32px;">
                        <a href="template-alimtalk.html" class="btn btn-primary btn-lg">템플릿 등록하러 가기</a>
                    </div>
                    <div style="margin-top: 16px;">
                        <a href="https://kakaobusiness.gitbook.io/main/ad/infotalk/content-guide" target="_blank" class="form-help">템플릿 등록 가이드 보기</a>
                    </div>
                </div>

                <!-- 템플릿이 있는 경우 발송 폼 -->
                <div id="sendFormArea" style="display: none;">
                    <!-- 발신프로필 선택 영역 (페이지 상단) -->
                    <div class="card" style="margin-bottom: 24px;">
                        <div class="flex-between" style="align-items: flex-end;">
                            <div style="flex: 1; margin-right: 16px;">
                                <label class="form-label required">발신프로필</label>
                                <select class="form-select" id="senderProfile" required>
                                    <option value="">발신프로필을 선택하세요</option>
                                    <option value="profile1">마케팅팀 (승인완료)</option>
                                    <option value="profile2">고객센터 (승인완료)</option>
                                </select>
                            </div>
                            <div>
                                <a href="kakao-profile-manage.html" class="btn btn-outline">발신프로필 등록</a>
                            </div>
                        </div>
                    </div>

                    <div class="send-form-container">
                        <!-- 입력 영역 -->
                        <div class="card">
                            <form id="sendForm">

                                <!-- 템플릿 선택 -->
                                <div class="form-group">
                                    <label class="form-label required">템플릿</label>
                                    <div class="flex gap-2">
                                        <input type="text" class="form-input" id="selectedTemplate" placeholder="템플릿을 선택하세요" readonly>
                                        <button type="button" class="btn btn-outline" onclick="openModal('templateSelectModal')">템플릿 선택</button>
                                    </div>
                                </div>

                                <!-- 변수 입력 -->
                                <div class="form-group" id="variableInputArea">
                                    <label class="form-label">변수 입력</label>
                                    <div id="variableInputs"></div>
                                </div>

                                <!-- 수신번호 입력 -->
                                <div class="form-group">
                                    <label class="form-label required">수신번호</label>
                                    <div class="tabs">
                                        <div class="tab-list">
                                            <button type="button" class="tab-item active" data-tab="direct">직접입력</button>
                                            <button type="button" class="tab-item" data-tab="addressbook">주소록</button>
                                            <button type="button" class="tab-item" data-tab="excel">엑셀 업로드</button>
                                        </div>
                                    </div>
                                    
                                    <div id="direct" class="tab-content active">
                                        <textarea class="form-textarea" id="recipientNumbers" placeholder="전화번호를 입력하세요 (콤마 또는 엔터로 구분)"></textarea>
                                        <div class="flex-between mt-1">
                                            <span class="form-help">총 <strong id="recipientCount">0</strong>명</span>
                                        </div>
                                    </div>
                                    
                                    <div id="addressbook" class="tab-content">
                                        <select class="form-select" id="addressbookGroup" multiple style="height: 150px;">
                                            <option value="group1">전체 (1,234명)</option>
                                            <option value="group2">VIP 고객 (234명)</option>
                                        </select>
                                    </div>
                                    
                                    <div id="excel" class="tab-content">
                                        <button type="button" class="btn btn-outline" onclick="openModal('excelUploadModal')">엑셀 파일 업로드</button>
                                    </div>
                                </div>

                                <!-- 대체 메시지 -->
                                <div class="form-group">
                                    <label class="form-label required">대체 메시지</label>
                                    <textarea class="form-textarea" id="fallbackMessage" rows="4" placeholder="카카오톡 미가입자에게 발송될 SMS/LMS 메시지를 입력하세요" required></textarea>
                                    <div class="form-help">카카오톡 미가입자에게 자동으로 발송됩니다</div>
                                </div>

                                <!-- 발송 시간 -->
                                <div class="form-group">
                                    <label class="form-label required">발송 시간</label>
                                    <div class="flex gap-2">
                                        <label style="display: flex; align-items: center; gap: 8px;">
                                            <input type="radio" name="sendTime" value="immediate" checked>
                                            <span>즉시 발송</span>
                                        </label>
                                        <label style="display: flex; align-items: center; gap: 8px;">
                                            <input type="radio" name="sendTime" value="reserved">
                                            <span>예약 발송</span>
                                        </label>
                                    </div>
                                    <div id="reservedTimeGroup" style="display: none; margin-top: 12px;">
                                        <input type="datetime-local" class="form-input" id="reservedDateTime">
                                    </div>
                                </div>

                                <!-- 발송 비용 -->
                                <div class="cost-info">
                                    <div class="cost-row">
                                        <span>수신번호 개수</span>
                                        <span id="costRecipientCount">0명</span>
                                    </div>
                                    <div class="cost-row">
                                        <span>단가</span>
                                        <span>30원</span>
                                    </div>
                                    <div class="cost-row cost-total">
                                        <span>예상 발송 비용</span>
                                        <span id="costTotal">0원</span>
                                    </div>
                                </div>

                                <!-- 액션 버튼 -->
                                <div class="flex gap-2 mt-3">
                                    <button type="submit" class="btn btn-primary" style="margin-left: auto;">발송하기</button>
                                </div>
                            </form>
                        </div>

                        <!-- 미리보기 영역 -->
                        <div class="preview-section">
                            <div class="card">
                                <h3 class="card-title">메시지 미리보기</h3>
                                <div class="preview-kakao">
                                    <div class="preview-kakao-header">
                                        <div class="preview-kakao-profile"></div>
                                        <div>
                                            <div style="font-weight: 600;" id="previewProfileName">마케팅팀</div>
                                            <div style="font-size: 12px; color: var(--text-secondary);" id="previewTime">오늘 오후 2:30</div>
                                        </div>
                                    </div>
                                    <div class="preview-kakao-body">
                                        <div id="previewContent" style="white-space: pre-wrap; line-height: 1.6;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 템플릿 선택 모달 -->
    <div class="modal-overlay" id="templateSelectModal">
        <div class="modal" style="max-width: 800px;">
            <div class="modal-header">
                <h3 class="modal-title">템플릿 선택</h3>
                <button class="modal-close" onclick="closeModal('templateSelectModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="템플릿명 또는 템플릿 코드로 검색">
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>템플릿 코드</th>
                                <th>템플릿명</th>
                                <th>카테고리</th>
                                <th>변수</th>
                                <th>상태</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AT001</td>
                                <td>주문 확인</td>
                                <td>주문/배송</td>
                                <td>#{주문번호}, #{상품명}</td>
                                <td><span class="badge badge-success">승인완료</span></td>
                                <td><button class="btn btn-sm btn-primary" onclick="selectTemplate('AT001', '주문 확인', ['주문번호', '상품명'], '주문이 접수되었습니다.\n주문번호: #{주문번호}\n상품명: #{상품명}')">선택</button></td>
                            </tr>
                            <tr>
                                <td>AT002</td>
                                <td>배송 안내</td>
                                <td>주문/배송</td>
                                <td>#{운송장번호}</td>
                                <td><span class="badge badge-success">승인완료</span></td>
                                <td><button class="btn btn-sm btn-primary" onclick="selectTemplate('AT002', '배송 안내', ['운송장번호'], '배송이 시작되었습니다.\n운송장번호: #{운송장번호}')">선택</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('templateSelectModal')">취소</button>
            </div>
        </div>
    </div>

    <!-- 엑셀 업로드 모달 -->
    <div class="modal-overlay" id="excelUploadModal">
        <div class="modal" style="max-width: 700px;">
            <div class="modal-header">
                <h3 class="modal-title">엑셀 업로드</h3>
                <button class="modal-close" onclick="closeModal('excelUploadModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">파일 선택</label>
                    <div style="border: 2px dashed var(--border-color); border-radius: var(--radius-md); padding: 40px; text-align: center;">
                        <p>파일을 드래그하여 놓거나 클릭하여 선택하세요</p>
                        <input type="file" class="form-input" accept=".xlsx,.xls,.csv" style="margin-top: 16px;">
                    </div>
                    <div class="form-help">지원 형식: .xlsx, .xls, .csv (최대 10MB)</div>
                    <a href="#" class="form-help">샘플 파일 다운로드</a>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('excelUploadModal')">취소</button>
                <button class="btn btn-primary">업로드</button>
            </div>
        </div>
    </div>

    <script>// 공통 JavaScript 함수

// 모달 열기/닫기
function openModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.style.display = 'flex'; // 인라인 스타일 제거 후 다시 설정
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
    }
}

function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.classList.remove('active');
        modal.style.display = 'none';
        document.body.style.overflow = '';
    }
}

// ESC 키로 모달 닫기
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        const activeModal = document.querySelector('.modal-overlay.active');
        if (activeModal) {
            activeModal.classList.remove('active');
            document.body.style.overflow = '';
        }
    }
});

// 모달 외부 클릭 시 닫기
document.addEventListener('click', function(e) {
    if (e.target.classList.contains('modal-overlay')) {
        e.target.classList.remove('active');
        document.body.style.overflow = '';
    }
});

// 탭 전환
function switchTab(tabId, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    // 모든 탭 비활성화
    container.querySelectorAll('.tab-item').forEach(tab => {
        tab.classList.remove('active');
    });
    container.querySelectorAll('.tab-content').forEach(content => {
        content.classList.remove('active');
    });

    // 선택한 탭 활성화
    const tab = document.querySelector(`[data-tab="${tabId}"]`);
    const content = document.getElementById(tabId);
    if (tab) tab.classList.add('active');
    if (content) content.classList.add('active');
}

// 전화번호 포맷팅
function formatPhoneNumber(value) {
    const numbers = value.replace(/[^\d]/g, '');
    if (numbers.length <= 3) return numbers;
    if (numbers.length <= 7) return `${numbers.slice(0, 3)}-${numbers.slice(3)}`;
    return `${numbers.slice(0, 3)}-${numbers.slice(3, 7)}-${numbers.slice(7, 11)}`;
}

// 바이트 계산 (한글 3바이트, 영문/숫자 1바이트)
function calculateByteLength(str) {
    let byteLength = 0;
    for (let i = 0; i < str.length; i++) {
        const char = str.charAt(i);
        if (escape(char).length > 4) {
            byteLength += 3; // 한글
        } else {
            byteLength += 1; // 영문/숫자
        }
    }
    return byteLength;
}

// 토스트 메시지
function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    toast.textContent = message;
    toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 16px 24px;
        background-color: var(--surface-color);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-lg);
        z-index: 2000;
        animation: slideIn 0.3s ease;
    `;
    document.body.appendChild(toast);

    setTimeout(() => {
        toast.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// 날짜 포맷팅
function formatDate(date, format = 'YYYY-MM-DD HH:mm') {
    const d = new Date(date);
    const year = d.getFullYear();
    const month = String(d.getMonth() + 1).padStart(2, '0');
    const day = String(d.getDate()).padStart(2, '0');
    const hours = String(d.getHours()).padStart(2, '0');
    const minutes = String(d.getMinutes()).padStart(2, '0');

    return format
        .replace('YYYY', year)
        .replace('MM', month)
        .replace('DD', day)
        .replace('HH', hours)
        .replace('mm', minutes);
}

// 숫자 포맷팅 (천단위 콤마)
function formatNumber(num) {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

// 파일 업로드 미리보기
function previewFile(input, previewId) {
    const file = input.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(e) {
        const preview = document.getElementById(previewId);
        if (preview) {
            if (file.type.startsWith('image/')) {
                preview.innerHTML = `<img src="${e.target.result}" style="max-width: 100%; max-height: 200px;">`;
            } else {
                preview.textContent = file.name;
            }
        }
    };
    reader.readAsDataURL(file);
}

// 드래그 앤 드롭
function setupDragAndDrop(dropZone, callback) {
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('drag-over');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('drag-over');
    });

    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('drag-over');
        const files = e.dataTransfer.files;
        if (files.length > 0 && callback) {
            callback(files[0]);
        }
    });
}

// 페이지네이션
function createPagination(currentPage, totalPages, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    let html = '<div class="pagination">';
    
    // 이전 버튼
    if (currentPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage - 1})">이전</button>`;
    }

    // 페이지 번호
    const startPage = Math.max(1, currentPage - 2);
    const endPage = Math.min(totalPages, currentPage + 2);

    if (startPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(1)">1</button>`;
        if (startPage > 2) html += '<span class="page-ellipsis">...</span>';
    }

    for (let i = startPage; i <= endPage; i++) {
        html += `<button class="page-btn ${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
    }

    if (endPage < totalPages) {
        if (endPage < totalPages - 1) html += '<span class="page-ellipsis">...</span>';
        html += `<button class="page-btn" onclick="goToPage(${totalPages})">${totalPages}</button>`;
    }

    // 다음 버튼
    if (currentPage < totalPages) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage + 1})">다음</button>`;
    }

    html += '</div>';
    container.innerHTML = html;
}

// CSS 애니메이션 추가
const style = document.createElement('style');
style.textContent = `
    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes slideOut {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(100%);
            opacity: 0;
        }
    }
    .drag-over {
        border-color: var(--primary-color) !important;
        background-color: rgba(37, 99, 235, 0.05) !important;
    }
    .pagination {
        display: flex;
        gap: 8px;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
    }
    .page-btn {
        padding: 8px 12px;
        border: 1px solid var(--border-color);
        background-color: var(--surface-color);
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.2s;
    }
    .page-btn:hover {
        background-color: var(--bg-color);
    }
    .page-btn.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    .page-ellipsis {
        padding: 8px 4px;
    }
`;
document.head.appendChild(style);

// 드롭다운 메뉴 초기화
document.addEventListener('DOMContentLoaded', function() {
    initDropdownMenus();
});

</script>
    <script>
        // 템플릿 존재 여부 확인 (실제로는 API 호출)
        const hasTemplate = false; // 템플릿이 등록되지 않은 상태

        if (hasTemplate) {
            document.getElementById('noTemplateAlert').style.display = 'none';
            document.getElementById('sendFormArea').style.display = 'block';
        } else {
            document.getElementById('noTemplateAlert').style.display = 'block';
            document.getElementById('sendFormArea').style.display = 'none';
        }

        // 탭 전환
        document.querySelectorAll('.tab-item').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabId = this.getAttribute('data-tab');
                switchTab(tabId, 'sendForm');
            });
        });

        // 발송 시간 변경
        document.querySelectorAll('input[name="sendTime"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.getElementById('reservedTimeGroup').style.display = 
                    this.value === 'reserved' ? 'block' : 'none';
            });
        });

        // 수신번호 입력 처리
        document.getElementById('recipientNumbers').addEventListener('input', function() {
            const numbers = this.value.split(/[,\n]/).map(n => n.trim()).filter(n => n);
            const uniqueNumbers = [...new Set(numbers)];
            document.getElementById('recipientCount').textContent = uniqueNumbers.length;
            updateCost();
        });

        // 템플릿 선택
        function selectTemplate(code, name, variables, content) {
            document.getElementById('selectedTemplate').value = `${name} (${code})`;
            
            // 변수 입력 필드 생성
            const variableArea = document.getElementById('variableInputs');
            variableArea.innerHTML = '';
            
            variables.forEach(variable => {
                const div = document.createElement('div');
                div.className = 'variable-input-group';
                div.innerHTML = `
                    <label>${variable}</label>
                    <input type="text" class="form-input" data-variable="${variable}" placeholder="${variable} 값을 입력하세요" oninput="updatePreview()">
                `;
                variableArea.appendChild(div);
            });
            
            // 미리보기 업데이트
            updatePreviewContent(content);
            closeModal('templateSelectModal');
        }

        function updatePreviewContent(templateContent) {
            const content = document.getElementById('previewContent');
            let previewText = templateContent;
            
            // 변수 치환
            document.querySelectorAll('[data-variable]').forEach(input => {
                const variable = input.getAttribute('data-variable');
                const value = input.value || `#{${variable}}`;
                previewText = previewText.replace(new RegExp(`#\\{${variable}\\}`, 'g'), value);
            });
            
            content.textContent = previewText;
        }

        function updatePreview() {
            const templateContent = document.getElementById('previewContent').textContent;
            updatePreviewContent(templateContent);
        }

        function updateCost() {
            const count = parseInt(document.getElementById('recipientCount').textContent) || 0;
            const total = count * 30;
            document.getElementById('costRecipientCount').textContent = `${count}명`;
            document.getElementById('costTotal').textContent = `${formatNumber(total)}원`;
        }


        // 폼 제출
        document.getElementById('sendForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showToast('발송이 완료되었습니다.', 'success');
        });
    </script>
    <script>
        document.write(createFloatingMenu());
    </script>
</body>
</html>

