<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자 템플릿 관리 - 메시징 서비스</title>
    <script src="js/header.js"></script>
    <style>/* 공통 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: #f8fafc;
    --surface-color: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-color);
}

/* 버튼 스타일 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    gap: 8px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--bg-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 16px;
}

/* 입력 필드 */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-label.required::after {
    content: ' *';
    color: var(--danger-color);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--surface-color);
    color: var(--text-primary);
    transition: all 0.2s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-error {
    margin-top: 4px;
    font-size: 12px;
    color: var(--danger-color);
}

.form-help {
    margin-top: 4px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* 카드 */
.card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.card-header {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

/* 모달 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* 배지 */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: var(--radius-sm);
}

.badge-primary {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.badge-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

/* 탭 */
.tabs {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;
}

.tab-list {
    display: flex;
    gap: 8px;
}

.tab-item {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.tab-item:hover {
    color: var(--text-primary);
}

.tab-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 테이블 */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background-color: var(--bg-color);
    font-weight: 600;
    color: var(--text-primary);
}

.table tbody tr:hover {
    background-color: var(--bg-color);
}

/* 알림 */
.alert {
    padding: 16px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
}

.alert-info {
    background-color: rgba(37, 99, 235, 0.1);
    border: 1px solid rgba(37, 99, 235, 0.2);
    color: var(--primary-color);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--danger-color);
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

/* 유틸리티 */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

.flex {
    display: flex;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gap-2 {
    gap: 16px;
}

.hidden {
    display: none;
}

/* 검색/필터 섹션 */
.search-filter-section {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.search-filter-section > div {
    display: flex;
    align-items: center;
}

/* 기간 선택 영역 */
.date-range-group {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.date-range-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    color: var(--text-secondary);
    font-weight: 500;
    flex-shrink: 0;
    line-height: 1;
}

.date-input-wrapper {
    min-width: 140px;
    max-width: 160px;
    flex-shrink: 0;
}

.date-input-wrapper input[type="date"] {
    width: 100%;
    min-width: 140px;
}

/* 필터 섹션 */
.filter-section {
    margin-bottom: 24px;
}

.filter-row {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    flex: 1;
}

.filter-group .form-label {
    margin-bottom: 8px;
}

.filter-group .flex {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group .flex input[type="date"] {
    flex: 1;
    min-width: 140px;
}

.filter-group .flex span {
    flex-shrink: 0;
    color: var(--text-secondary);
    font-weight: 500;
}

/* 반응형 처리 */
@media (max-width: 768px) {
    .search-filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-filter-section > div {
        width: 100%;
    }
    
    .date-input-wrapper {
        width: 100%;
        min-width: auto;
    }
    
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        width: 100%;
        min-width: auto;
    }
    
    .filter-group .flex {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group .flex input[type="date"] {
        width: 100%;
        min-width: auto;
    }
    
    .date-range-separator {
        display: none;
    }
}


/* 레이아웃 스타일 */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 헤더 */
.header {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.logo a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.logo a:hover h1 {
    opacity: 0.8;
}

.main-nav {
    display: flex;
    gap: 4px;
    flex: 1;
    justify-content: center;
    position: relative;
}

.nav-item {
    padding: 8px 16px;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
}

.nav-item:hover {
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.nav-item.has-dropdown {
    position: relative;
}

.nav-item.has-dropdown .nav-link::after {
    content: '▼';
    font-size: 10px;
    margin-left: 4px;
    transition: transform 0.2s;
    display: inline-block;
}

.nav-item.has-dropdown.open .nav-link::after {
    transform: rotate(180deg);
}

.nav-item.has-dropdown .nav-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

/* 드롭다운 메뉴 */
.nav-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s;
    z-index: 1000;
    padding: 8px 0;
}

.nav-item.open .nav-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.2s;
}

.nav-dropdown-item:hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

.nav-dropdown-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.balance-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.balance-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.balance-amount {
    font-weight: 600;
    color: var(--primary-color);
}

/* 메인 컨텐츠 */
.main-content {
    flex: 1;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 24px;
}

.page-header {
    margin-bottom: 32px;
}

.page-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-description {
    color: var(--text-secondary);
    font-size: 14px;
}

/* 대시보드 */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow-sm);
}

.stat-icon {
    font-size: 40px;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border-radius: var(--radius-md);
}

.stat-content h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.quick-actions {
    margin-top: 32px;
}

.quick-actions h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.2s;
    text-align: center;
}

.action-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.action-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.action-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.action-card p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* 2단 레이아웃 */
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 24px;
}

@media (max-width: 1024px) {
    .two-column-layout {
        grid-template-columns: 1fr;
    }
}

/* 반응형 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 16px;
    }

    .main-nav {
        flex-wrap: wrap;
        margin: 16px 0;
        width: 100%;
    }

    .nav-dropdown {
        position: static;
        margin-top: 4px;
        width: 100%;
        box-shadow: none;
        border: none;
        border-top: 1px solid var(--border-color);
        border-radius: 0;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }

    .nav-item.open .nav-dropdown {
        display: block;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .main-content {
        padding: 16px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .action-grid {
        grid-template-columns: 1fr;
    }
}

</style>
    <style>
        .template-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-filter-section {
            display: flex;
            gap: 12px;
            align-items: flex-end;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .template-card {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .template-item {
            background: var(--surface-color);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 20px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .template-item:hover {
            border-color: var(--primary-color);
            box-shadow: var(--shadow-md);
        }
        .template-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }
        .template-name {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
        }
        .template-type-badge {
            font-size: 11px;
            padding: 4px 8px;
        }
        .template-content {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            flex: 1;
        }
        .template-meta {
            display: flex;
            flex-direction: column;
            gap: 8px;
            font-size: 12px;
            color: var(--text-muted);
            padding-top: 12px;
            border-top: 1px solid var(--border-color);
            margin-top: auto;
        }
        .template-meta-info {
            display: flex;
            gap: 12px;
        }
        .template-actions-buttons {
            display: flex;
            gap: 6px;
            flex-wrap: nowrap;
        }
        .template-actions-buttons .btn {
            min-width: auto;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 12px;
            flex: 1;
        }
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }
        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <script>
            document.write(createHeader());
        </script>

        <!-- 메인 컨텐츠 -->
        <main class="main-content">
            <div class="page-header">
                <h2>템플릿</h2>
                <p class="page-description">자주 사용하는 메시지를 템플릿으로 저장하고 관리합니다</p>
            </div>

            <!-- 탭 메뉴 -->
            <div class="tabs">
                <div class="tab-list">
                    <button class="tab-item active" onclick="window.location.href='template-message.html'">문자</button>
                    <button class="tab-item" onclick="window.location.href='template-alimtalk.html'">알림톡</button>
                    <button class="tab-item" onclick="window.location.href='template-brandtalk.html'">브랜드톡</button>
                </div>
            </div>

            <!-- 통계 요약 -->
            <div class="dashboard-grid" style="margin-bottom: 24px;">
                <div class="stat-card">
                    <div class="stat-icon">📝</div>
                    <div class="stat-content">
                        <h3>전체 템플릿</h3>
                        <p class="stat-value">24개</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📱</div>
                    <div class="stat-content">
                        <h3>SMS</h3>
                        <p class="stat-value">12개</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📄</div>
                    <div class="stat-content">
                        <h3>LMS</h3>
                        <p class="stat-value">8개</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🖼️</div>
                    <div class="stat-content">
                        <h3>MMS</h3>
                        <p class="stat-value">4개</p>
                    </div>
                </div>
            </div>

            <!-- 검색 및 필터 -->
            <div class="card">
                <div class="search-filter-section">
                    <div style="flex: 1; min-width: 200px;">
                        <input type="text" class="form-input" placeholder="템플릿명 또는 내용으로 검색">
                    </div>
                    <div style="width: 150px;">
                        <select class="form-select">
                            <option>전체 타입</option>
                            <option>SMS</option>
                            <option>LMS</option>
                            <option>MMS</option>
                        </select>
                    </div>
                    <div style="width: 150px;">
                        <select class="form-select">
                            <option>전체 카테고리</option>
                            <option>일반</option>
                            <option>광고</option>
                            <option>공지</option>
                            <option>이벤트</option>
                            <option>기타</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">검색</button>
                    <button class="btn btn-outline">초기화</button>
                </div>
            </div>

            <!-- 템플릿 목록 -->
            <div class="card">
                <div class="template-actions">
                    <div>
                        <button class="btn btn-primary" onclick="openModal('addTemplateModal')">새 템플릿 등록</button>
                        <button class="btn btn-outline" onclick="openModal('categoryModal')">카테고리 관리</button>
                    </div>
                    <div class="flex gap-2">
                        <button class="btn btn-outline btn-sm">일괄 삭제</button>
                        <button class="btn btn-outline btn-sm">내보내기</button>
                    </div>
                </div>

                <!-- 템플릿 카드 그리드 -->
                <div class="template-card">
                    <div class="template-item" onclick="viewTemplate(1)">
                        <div class="template-header">
                            <div>
                                <div class="template-name">주문 확인</div>
                                <div style="margin-top: 4px;">
                                    <span class="badge badge-primary template-type-badge">SMS</span>
                                    <span class="badge" style="background: rgba(100, 116, 139, 0.1); color: var(--secondary-color);">일반</span>
                                </div>
                            </div>
                        </div>
                        <div class="template-content">
                            주문이 접수되었습니다. 주문번호: #{주문번호} 배송 예정일: #{배송일}
                        </div>
                        <div class="template-meta">
                            <div class="template-meta-info">
                                <span>등록일: 2024-01-15</span>
                                <span>사용: 45회</span>
                            </div>
                            <div class="template-actions-buttons" onclick="event.stopPropagation()">
                                <button class="btn btn-sm btn-outline" onclick="previewTemplate(1)">미리보기</button>
                                <button class="btn btn-sm btn-outline" onclick="editTemplate(1)">수정</button>
                                <button class="btn btn-sm btn-outline" onclick="copyTemplate(1)">복사</button>
                                <button class="btn btn-sm btn-outline" onclick="deleteTemplate(1)">삭제</button>
                            </div>
                        </div>
                    </div>

                    <div class="template-item" onclick="viewTemplate(2)">
                        <div class="template-header">
                            <div>
                                <div class="template-name">배송 안내</div>
                                <div style="margin-top: 4px;">
                                    <span class="badge badge-primary template-type-badge">LMS</span>
                                    <span class="badge" style="background: rgba(100, 116, 139, 0.1); color: var(--secondary-color);">배송</span>
                                </div>
                            </div>
                        </div>
                        <div class="template-content">
                            안녕하세요. 주문하신 상품이 배송을 시작했습니다. 운송장번호: #{운송장번호} 배송조회: #{배송조회URL}
                        </div>
                        <div class="template-meta">
                            <div class="template-meta-info">
                                <span>등록일: 2024-01-14</span>
                                <span>사용: 32회</span>
                            </div>
                            <div class="template-actions-buttons" onclick="event.stopPropagation()">
                                <button class="btn btn-sm btn-outline" onclick="previewTemplate(2)">미리보기</button>
                                <button class="btn btn-sm btn-outline" onclick="editTemplate(2)">수정</button>
                                <button class="btn btn-sm btn-outline" onclick="copyTemplate(2)">복사</button>
                                <button class="btn btn-sm btn-outline" onclick="deleteTemplate(2)">삭제</button>
                            </div>
                        </div>
                    </div>

                    <div class="template-item" onclick="viewTemplate(3)">
                        <div class="template-header">
                            <div>
                                <div class="template-name">이벤트 안내</div>
                                <div style="margin-top: 4px;">
                                    <span class="badge badge-primary template-type-badge">MMS</span>
                                    <span class="badge" style="background: rgba(100, 116, 139, 0.1); color: var(--secondary-color);">이벤트</span>
                                </div>
                            </div>
                        </div>
                        <div class="template-content">
                            특별 이벤트가 시작되었습니다! #{이벤트명} 자세한 내용은 이미지를 확인해주세요.
                        </div>
                        <div class="template-meta">
                            <div class="template-meta-info">
                                <span>등록일: 2024-01-13</span>
                                <span>사용: 18회</span>
                            </div>
                            <div class="template-actions-buttons" onclick="event.stopPropagation()">
                                <button class="btn btn-sm btn-outline" onclick="previewTemplate(3)">미리보기</button>
                                <button class="btn btn-sm btn-outline" onclick="editTemplate(3)">수정</button>
                                <button class="btn btn-sm btn-outline" onclick="copyTemplate(3)">복사</button>
                                <button class="btn btn-sm btn-outline" onclick="deleteTemplate(3)">삭제</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 페이지네이션 -->
                <div id="pagination" style="margin-top: 24px;"></div>
            </div>
        </main>
    </div>

    <!-- 템플릿 등록/수정 모달 -->
    <div class="modal-overlay" id="addTemplateModal">
        <div class="modal" style="max-width: 900px;">
            <div class="modal-header">
                <h3 class="modal-title">템플릿 등록</h3>
                <button class="modal-close" onclick="closeModal('addTemplateModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div style="display: grid; grid-template-columns: 1fr 350px; gap: 24px;">
                    <!-- 입력 영역 -->
                    <div>
                        <form id="templateForm">
                            <div class="form-group">
                                <label class="form-label required">템플릿명</label>
                                <input type="text" class="form-input" placeholder="템플릿명을 입력하세요" maxlength="50" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label required">카테고리</label>
                                <select class="form-select" required>
                                    <option>일반</option>
                                    <option>광고</option>
                                    <option>공지</option>
                                    <option>이벤트</option>
                                    <option>기타</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label required">메시지 타입</label>
                                <div class="flex gap-2">
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="radio" name="messageType" value="SMS" checked onchange="updateMessageType('SMS')">
                                        <span>SMS</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="radio" name="messageType" value="LMS" onchange="updateMessageType('LMS')">
                                        <span>LMS</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="radio" name="messageType" value="MMS" onchange="updateMessageType('MMS')">
                                        <span>MMS</span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group" id="titleGroup" style="display: none;">
                                <label class="form-label">제목</label>
                                <input type="text" class="form-input" placeholder="제목을 입력하세요 (최대 40자)" maxlength="40">
                            </div>
                            <div class="form-group">
                                <label class="form-label required">메시지 내용</label>
                                <div class="flex gap-2 mb-1">
                                    <button type="button" class="btn btn-sm btn-outline" onclick="insertVariable('#{이름}')">#{이름}</button>
                                    <button type="button" class="btn btn-sm btn-outline" onclick="insertVariable('#{전화번호}')">#{전화번호}</button>
                                </div>
                                <textarea class="form-textarea" id="templateContent" rows="8" placeholder="메시지 내용을 입력하세요" required oninput="updateByteCounter()"></textarea>
                                <div class="byte-counter" id="byteCounter">0 / 90 바이트</div>
                            </div>
                            <div class="form-group" id="imageGroup" style="display: none;">
                                <label class="form-label">이미지 첨부</label>
                                <input type="file" class="form-input" accept="image/*" onchange="handleImageUpload(event)">
                                <div class="form-help">JPG, PNG, GIF (최대 300KB, 권장: 가로 1,000px)</div>
                                <div id="imagePreview" style="margin-top: 12px;"></div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">메모</label>
                                <textarea class="form-textarea" rows="3" placeholder="템플릿 설명이나 용도 메모 (선택사항)" maxlength="200"></textarea>
                            </div>
                        </form>
                    </div>

                    <!-- 미리보기 영역 -->
                    <div>
                        <div class="card">
                            <h4 style="margin-bottom: 16px;">미리보기</h4>
                            <div class="preview-phone">
                                <div class="preview-phone-header">
                                    <div>010-1234-5678</div>
                                </div>
                                <div class="preview-phone-body">
                                    <div id="previewTitle" style="font-weight: 600; margin-bottom: 8px; display: none;"></div>
                                    <div id="previewContent" style="white-space: pre-wrap; line-height: 1.6;">메시지 내용을 입력하세요</div>
                                    <div id="previewImages" style="margin-top: 12px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('addTemplateModal')">취소</button>
                <button class="btn btn-primary" onclick="saveTemplate()">저장</button>
            </div>
        </div>
    </div>

    <!-- 템플릿 미리보기 모달 -->
    <div class="modal-overlay" id="previewModal">
        <div class="modal" style="max-width: 600px;">
            <div class="modal-header">
                <h3 class="modal-title">템플릿 미리보기</h3>
                <button class="modal-close" onclick="closeModal('previewModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="preview-phone">
                    <div class="preview-phone-header">
                        <div>010-1234-5678</div>
                    </div>
                    <div class="preview-phone-body">
                        <div id="previewTemplateTitle" style="font-weight: 600; margin-bottom: 8px;"></div>
                        <div id="previewTemplateContent" style="white-space: pre-wrap; line-height: 1.6;"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('previewModal')">닫기</button>
                <button class="btn btn-primary" onclick="useTemplate()">이 템플릿으로 발송하기</button>
            </div>
        </div>
    </div>

    <!-- 카테고리 관리 모달 -->
    <div class="modal-overlay" id="categoryModal">
        <div class="modal" style="max-width: 600px;">
            <div class="modal-header">
                <h3 class="modal-title">카테고리 관리</h3>
                <button class="modal-close" onclick="closeModal('categoryModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">기본 카테고리</label>
                    <div style="display: flex; gap: 8px; flex-wrap: wrap; margin-top: 8px;">
                        <span class="badge" style="background: rgba(100, 116, 139, 0.1);">일반 (12개)</span>
                        <span class="badge" style="background: rgba(100, 116, 139, 0.1);">광고 (5개)</span>
                        <span class="badge" style="background: rgba(100, 116, 139, 0.1);">공지 (3개)</span>
                        <span class="badge" style="background: rgba(100, 116, 139, 0.1);">이벤트 (4개)</span>
                        <span class="badge" style="background: rgba(100, 116, 139, 0.1);">기타 (0개)</span>
                    </div>
                    <div class="form-help">기본 카테고리는 수정/삭제할 수 없습니다</div>
                </div>
                <div class="form-group">
                    <label class="form-label">사용자 정의 카테고리</label>
                    <div class="flex gap-2">
                        <input type="text" class="form-input" placeholder="카테고리명 입력 (최대 20자)" maxlength="20">
                        <button class="btn btn-primary" onclick="addCategory()">추가</button>
                    </div>
                </div>
                <div class="table-container" style="margin-top: 16px;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>카테고리명</th>
                                <th>템플릿 수</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>배송</td>
                                <td>3개</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">수정</button>
                                    <button class="btn btn-sm btn-outline">삭제</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('categoryModal')">닫기</button>
            </div>
        </div>
    </div>

    <!-- 삭제 확인 모달 -->
    <div class="modal-overlay" id="deleteModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">템플릿 삭제</h3>
                <button class="modal-close" onclick="closeModal('deleteModal')">&times;</button>
            </div>
            <div class="modal-body">
                <p>선택한 템플릿을 삭제하시겠습니까?</p>
                <div class="alert alert-warning" style="margin-top: 16px;">
                    삭제된 템플릿은 복구할 수 없습니다.
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('deleteModal')">취소</button>
                <button class="btn btn-danger" onclick="confirmDelete()">삭제</button>
            </div>
        </div>
    </div>

    <script>// 공통 JavaScript 함수

// 모달 열기/닫기
function openModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.style.display = 'flex'; // 인라인 스타일 제거 후 다시 설정
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
    }
}

function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.classList.remove('active');
        modal.style.display = 'none';
        document.body.style.overflow = '';
    }
}

// ESC 키로 모달 닫기
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        const activeModal = document.querySelector('.modal-overlay.active');
        if (activeModal) {
            activeModal.classList.remove('active');
            document.body.style.overflow = '';
        }
    }
});

// 모달 외부 클릭 시 닫기
document.addEventListener('click', function(e) {
    if (e.target.classList.contains('modal-overlay')) {
        e.target.classList.remove('active');
        document.body.style.overflow = '';
    }
});

// 탭 전환
function switchTab(tabId, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    // 모든 탭 비활성화
    container.querySelectorAll('.tab-item').forEach(tab => {
        tab.classList.remove('active');
    });
    container.querySelectorAll('.tab-content').forEach(content => {
        content.classList.remove('active');
    });

    // 선택한 탭 활성화
    const tab = document.querySelector(`[data-tab="${tabId}"]`);
    const content = document.getElementById(tabId);
    if (tab) tab.classList.add('active');
    if (content) content.classList.add('active');
}

// 전화번호 포맷팅
function formatPhoneNumber(value) {
    const numbers = value.replace(/[^\d]/g, '');
    if (numbers.length <= 3) return numbers;
    if (numbers.length <= 7) return `${numbers.slice(0, 3)}-${numbers.slice(3)}`;
    return `${numbers.slice(0, 3)}-${numbers.slice(3, 7)}-${numbers.slice(7, 11)}`;
}

// 바이트 계산 (한글 3바이트, 영문/숫자 1바이트)
function calculateByteLength(str) {
    let byteLength = 0;
    for (let i = 0; i < str.length; i++) {
        const char = str.charAt(i);
        if (escape(char).length > 4) {
            byteLength += 3; // 한글
        } else {
            byteLength += 1; // 영문/숫자
        }
    }
    return byteLength;
}

// 토스트 메시지
function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    toast.textContent = message;
    toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 16px 24px;
        background-color: var(--surface-color);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-lg);
        z-index: 2000;
        animation: slideIn 0.3s ease;
    `;
    document.body.appendChild(toast);

    setTimeout(() => {
        toast.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// 날짜 포맷팅
function formatDate(date, format = 'YYYY-MM-DD HH:mm') {
    const d = new Date(date);
    const year = d.getFullYear();
    const month = String(d.getMonth() + 1).padStart(2, '0');
    const day = String(d.getDate()).padStart(2, '0');
    const hours = String(d.getHours()).padStart(2, '0');
    const minutes = String(d.getMinutes()).padStart(2, '0');

    return format
        .replace('YYYY', year)
        .replace('MM', month)
        .replace('DD', day)
        .replace('HH', hours)
        .replace('mm', minutes);
}

// 숫자 포맷팅 (천단위 콤마)
function formatNumber(num) {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

// 파일 업로드 미리보기
function previewFile(input, previewId) {
    const file = input.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(e) {
        const preview = document.getElementById(previewId);
        if (preview) {
            if (file.type.startsWith('image/')) {
                preview.innerHTML = `<img src="${e.target.result}" style="max-width: 100%; max-height: 200px;">`;
            } else {
                preview.textContent = file.name;
            }
        }
    };
    reader.readAsDataURL(file);
}

// 드래그 앤 드롭
function setupDragAndDrop(dropZone, callback) {
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('drag-over');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('drag-over');
    });

    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('drag-over');
        const files = e.dataTransfer.files;
        if (files.length > 0 && callback) {
            callback(files[0]);
        }
    });
}

// 페이지네이션
function createPagination(currentPage, totalPages, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    let html = '<div class="pagination">';
    
    // 이전 버튼
    if (currentPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage - 1})">이전</button>`;
    }

    // 페이지 번호
    const startPage = Math.max(1, currentPage - 2);
    const endPage = Math.min(totalPages, currentPage + 2);

    if (startPage > 1) {
        html += `<button class="page-btn" onclick="goToPage(1)">1</button>`;
        if (startPage > 2) html += '<span class="page-ellipsis">...</span>';
    }

    for (let i = startPage; i <= endPage; i++) {
        html += `<button class="page-btn ${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
    }

    if (endPage < totalPages) {
        if (endPage < totalPages - 1) html += '<span class="page-ellipsis">...</span>';
        html += `<button class="page-btn" onclick="goToPage(${totalPages})">${totalPages}</button>`;
    }

    // 다음 버튼
    if (currentPage < totalPages) {
        html += `<button class="page-btn" onclick="goToPage(${currentPage + 1})">다음</button>`;
    }

    html += '</div>';
    container.innerHTML = html;
}

// CSS 애니메이션 추가
const style = document.createElement('style');
style.textContent = `
    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes slideOut {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(100%);
            opacity: 0;
        }
    }
    .drag-over {
        border-color: var(--primary-color) !important;
        background-color: rgba(37, 99, 235, 0.05) !important;
    }
    .pagination {
        display: flex;
        gap: 8px;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
    }
    .page-btn {
        padding: 8px 12px;
        border: 1px solid var(--border-color);
        background-color: var(--surface-color);
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.2s;
    }
    .page-btn:hover {
        background-color: var(--bg-color);
    }
    .page-btn.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    .page-ellipsis {
        padding: 8px 4px;
    }
`;
document.head.appendChild(style);

// 드롭다운 메뉴 초기화
document.addEventListener('DOMContentLoaded', function() {
    initDropdownMenus();
});

</script>
    <script>
        function updateMessageType(type) {
            const titleGroup = document.getElementById('titleGroup');
            const imageGroup = document.getElementById('imageGroup');
            
            if (type === 'LMS' || type === 'MMS') {
                titleGroup.style.display = 'block';
            } else {
                titleGroup.style.display = 'none';
            }
            
            if (type === 'MMS') {
                imageGroup.style.display = 'block';
            } else {
                imageGroup.style.display = 'none';
            }
            
            updateByteCounter();
        }

        function updateByteCounter() {
            const content = document.getElementById('templateContent').value;
            const type = document.querySelector('input[name="messageType"]:checked').value;
            const maxBytes = type === 'SMS' ? 90 : 2000;
            const currentBytes = calculateByteLength(content);
            
            const counter = document.getElementById('byteCounter');
            counter.textContent = `${currentBytes} / ${maxBytes} 바이트`;
            counter.className = 'byte-counter';
            
            if (currentBytes > maxBytes * 0.9) {
                counter.classList.add('warning');
            }
            if (currentBytes > maxBytes) {
                counter.classList.add('danger');
            }
            
            updatePreview();
        }

        function updatePreview() {
            const content = document.getElementById('templateContent').value;
            const title = document.querySelector('#titleGroup input')?.value || '';
            
            document.getElementById('previewContent').textContent = content || '메시지 내용을 입력하세요';
            
            if (title) {
                document.getElementById('previewTitle').textContent = title;
                document.getElementById('previewTitle').style.display = 'block';
            } else {
                document.getElementById('previewTitle').style.display = 'none';
            }
        }

        document.getElementById('templateContent').addEventListener('input', function() {
            updateByteCounter();
        });

        function insertVariable(variable) {
            const textarea = document.getElementById('templateContent');
            const start = textarea.selectionStart;
            const end = textarea.selectionEnd;
            const text = textarea.value;
            textarea.value = text.substring(0, start) + variable + text.substring(end);
            textarea.focus();
            textarea.setSelectionRange(start + variable.length, start + variable.length);
            updateByteCounter();
        }

        function handleImageUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                const preview = document.getElementById('imagePreview');
                preview.innerHTML = `
                    <div style="position: relative; display: inline-block;">
                        <img src="${e.target.result}" style="max-width: 200px; max-height: 200px; border-radius: var(--radius-md);">
                        <button type="button" class="btn btn-sm" onclick="removeImage()" style="position: absolute; top: 4px; right: 4px;">삭제</button>
                    </div>
                `;
                document.getElementById('previewImages').innerHTML = `<img src="${e.target.result}" style="max-width: 100%; border-radius: var(--radius-md);">`;
            };
            reader.readAsDataURL(file);
        }

        function removeImage() {
            document.getElementById('imagePreview').innerHTML = '';
            document.getElementById('previewImages').innerHTML = '';
            document.querySelector('#imageGroup input[type="file"]').value = '';
        }

        function viewTemplate(id) {
            // 템플릿 상세보기
        }

        function previewTemplate(id) {
            document.getElementById('previewTemplateContent').textContent = '주문이 접수되었습니다. 주문번호: ORD123456 배송 예정일: 2024-01-20';
            openModal('previewModal');
        }

        function editTemplate(id) {
            openModal('addTemplateModal');
            // 기존 템플릿 데이터 로드
        }

        function copyTemplate(id) {
            showToast('템플릿이 복사되었습니다.', 'success');
            openModal('addTemplateModal');
        }

        function deleteTemplate(id) {
            openModal('deleteModal');
        }

        function confirmDelete() {
            showToast('템플릿이 삭제되었습니다.', 'success');
            closeModal('deleteModal');
        }

        function saveTemplate() {
            showToast('템플릿이 저장되었습니다.', 'success');
            closeModal('addTemplateModal');
        }

        function useTemplate() {
            closeModal('previewModal');
            window.location.href = 'message-send-general.html';
        }

        function addCategory() {
            showToast('카테고리가 추가되었습니다.', 'success');
        }

        // 페이지네이션 생성
        createPagination(1, 5, 'pagination');
    </script>
    <style>
        .preview-phone {
            background: #f5f5f5;
            border-radius: 24px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .preview-phone-header {
            background: #333;
            color: white;
            padding: 12px;
            border-radius: 12px 12px 0 0;
            text-align: center;
            font-size: 12px;
        }
        .preview-phone-body {
            background: white;
            padding: 16px;
            border-radius: 0 0 12px 12px;
            min-height: 150px;
        }
    </style>
    <script>
        document.write(createFloatingMenu());
    </script>
</body>
</html>

