# 발신번호 등록 필수 서류 정리

> 발신번호 등록 시 회원유형(개인/기업) 및 명의 구분에 따라 제출해야 하는 필수 서류를 정리한 문서입니다.

---

## 📋 목차

1. [개인 회원](#개인-회원)
2. [기업 회원](#기업-회원)
3. [중요 사항](#중요-사항)
4. [서류 발급 방법 안내](#서류-발급-방법-안내)

---

## 개인 회원

### 1. 본인 명의

| 구분 | 서류명 | 발급처 | 발급일 제한 | 비고 |
|------|--------|--------|-------------|------|
| 인증 | 본인인증 | PASS/카카오톡/NAVER | - | 휴대폰 번호(010 시작)인 경우만 필수 |
| 서류 | 통신서비스 이용증명원 또는 통신사 가입증명서 | 통신사 | 3개월 이내 | 필수 |

**필수 서류 요약:**
- 본인인증 (휴대폰 번호인 경우만)
- 통신서비스 이용증명원 또는 통신사 가입증명서

---

### 2. 타인 명의

| 구분 | 서류명 | 발급처 | 발급일 제한 | 비고 |
|------|--------|--------|-------------|------|
| 인증 | 본인인증 | PASS/카카오톡/NAVER | - | 휴대폰 번호(010 시작)인 경우만 필수 |
| 서류 | 통신서비스 이용증명원 또는 통신사 가입증명서 | 통신사 | 3개월 이내 | 필수 |
| 서류 | 위임장 | - | - | 필수 |
| 서류 | 재직증명서 또는 신분증 | 소속 회사 또는 발급 기관 | 3개월 이내 (재직증명서) | 필수 |

**필수 서류 요약:**
- 본인인증 (휴대폰 번호인 경우만)
- 통신서비스 이용증명원 또는 통신사 가입증명서
- 위임장
- 재직증명서 또는 신분증

---

## 기업 회원

### 1. 본인(자사) 명의

| 구분 | 서류명 | 발급처 | 발급일 제한 | 비고 |
|------|--------|--------|-------------|------|
| 인증 | 본인인증 | PASS/카카오톡/NAVER | - | 휴대폰 번호(010 시작)인 경우만 필수 |
| 서류 | 사업자 등록증 | 국세청 홈택스 | 없음 | 필수 |
| 서류 | 재직증명서 | 소속 회사 | 3개월 이내 | 필수 |
| 서류 | 통신서비스 이용증명원 또는 통신사 가입증명서 | 통신사 | 3개월 이내 | 필수 |

**필수 서류 요약:**
- 본인인증 (휴대폰 번호인 경우만)
- 사업자 등록증
- 재직증명서
- 통신서비스 이용증명원 또는 통신사 가입증명서

---

### 2. 타인 명의

| 구분 | 서류명 | 발급처 | 발급일 제한 | 비고 |
|------|--------|--------|-------------|------|
| 인증 | 본인인증 | PASS/카카오톡/NAVER | - | 휴대폰 번호(010 시작)인 경우만 필수 |
| 서류 | 통신서비스 이용증명원 또는 통신사 가입증명서 | 통신사 | 3개월 이내 | 필수 |
| 서류 | 위임장 | - | - | 필수 |
| 서류 | 재직증명서 또는 신분증 | 소속 회사 또는 발급 기관 | 3개월 이내 (재직증명서) | 필수 |

**필수 서류 요약:**
- 본인인증 (휴대폰 번호인 경우만)
- 통신서비스 이용증명원 또는 통신사 가입증명서
- 위임장
- 재직증명서 또는 신분증

---

### 3. 타사 명의

| 구분 | 서류명 | 발급처 | 발급일 제한 | 비고 |
|------|--------|--------|-------------|------|
| 인증 | 본인인증 | PASS/카카오톡/NAVER | - | 휴대폰 번호(010 시작)인 경우만 필수 |
| 서류 | 통신서비스 이용증명원 또는 통신사 가입증명서 | 통신사 | 3개월 이내 | 필수 |
| 서류 | 위임장 | - | - | 필수 |
| 서류 | 위임하는 업체의 사업자등록증 | 국세청 홈택스 | 없음 | 필수 |
| 서류 | 수임하는 업체의 사업자등록증 | 국세청 홈택스 | 없음 | 필수 |

**필수 서류 요약:**
- 본인인증 (휴대폰 번호인 경우만)
- 통신서비스 이용증명원 또는 통신사 가입증명서
- 위임장
- 위임하는 업체의 사업자등록증
- 수임하는 업체의 사업자등록증

---

## 중요 사항

### 1. 본인인증 필수 여부

- **휴대폰 번호 (010으로 시작)**: 본인인증 **필수**
- **유선번호 (02, 031 등 지역번호로 시작)**: 본인인증 **제외**

### 2. 서류 유효기간

| 서류명 | 유효기간 |
|--------|----------|
| 통신서비스 이용증명원/가입증명서 | 발급일로부터 **3개월 이내** |
| 재직증명서 | 발급일로부터 **3개월 이내** |
| 사업자등록증 | **발급일 제한 없음** |
| 신분증 | 유효기간 내 |

### 3. 파일 제출 규정

- **허용 파일 형식**: jpg, jpeg, gif, png, pdf, tif, tiff, zip
- **최대 파일 용량**: 10MB
- **여러 장의 서류**: zip 파일로 압축하여 제출 가능

### 4. 승인 처리

- **처리 기간**: 영업일 기준 **1~3일** 소요
- **승인 완료 후**: 발송 서비스 사용 가능
- **반려 시**: 반려 사유 확인 후 재등록 가능

### 5. 법적 규정

- 정보통신망 이용촉진 및 정보보호 등에 관한 법률 준수
- 전기통신사업법 준수
- 발신번호 사전등록제 의무화
- 타인/타사 명의 번호 사용 시 위임장 필수
- 허위 서류 제출 시 처벌 규정 적용

---

## 서류 발급 방법 안내

### 통신서비스 이용증명원 / 통신사 가입증명서

- **발급처**: 통신사 홈페이지, 고객센터, 대리점
- **통신사**: SKT, KT, LG U+, 알뜰폰 등
- **발급 방법**: 
  - 온라인: 통신사 홈페이지 또는 모바일 앱
  - 오프라인: 통신사 고객센터 또는 대리점 방문
- **안내**: 발신번호와 명의자 정보가 명확히 표시된 서류를 제출해 주세요

### 사업자등록증

- **발급처**: 국세청 홈택스 (www.hometax.go.kr)
- **발급 방법**: 온라인 발급 가능
- **안내**: 법인명과 사업자등록번호가 명확히 표시된 서류를 제출해 주세요

### 재직증명서

- **발급처**: 소속 회사 (인사팀)
- **발급 방법**: 회사 인사팀에 신청
- **안내**: 
  - 발급일과 직인이 날인된 공식 서류만 인정됩니다
  - 제출자의 성명, 생년월일, 소속 부서가 명확히 표시되어야 합니다

### 위임장

- **작성 방법**: 직접 작성
- **필수 기재 사항**:
  - 위임자와 수임자 정보
  - 위임 내용 (발신번호 사용 위임)
  - 위임자 서명 또는 날인
- **안내**: 
  - 타인 명의: 위임자와 수임자(제출자) 정보 명기
  - 타사 명의: 위임 기업과 수임 기업 정보 명기, 법인 직인 날인 필수

### 신분증

- **인정 서류**: 주민등록증, 운전면허증, 여권 등
- **용도**: 수임자(제출자)의 신원 확인
- **안내**: 유효기간 내의 신분증을 제출해 주세요

---

## 문의처

- **발신번호 등록 문의**: 1588-5412
- **기존 번호 관리**: 발신번호관리 메뉴에서 가능

---

## 문서 정보

- **작성일**: 2025-01-19
- **버전**: 1.1
- **참고 문서**: `specs/18__마이페이지_발신번호관리_기능정의서.md`

---

## 변경 이력

| 버전 | 날짜 | 변경 내용 |
|------|------|----------|
| 1.1 | 2025-01-19 | 기업회원 타사 명의 필수 서류에 수임하는 업체의 사업자등록증 추가 |
| 1.0 | 2025-01-19 | 초기 작성 |

