<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>발신번호 목록 - 어드민</title>
    <link rel="stylesheet" href="css/admin-common.css">
</head>
<body>
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h1>Tokbell Admin</h1>
                <div class="subtitle">관리자 시스템</div>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">메인</div>
                    <a href="index.html" class="menu-item"><span>대시보드</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">사용자 관리</div>
                    <a href="user-list.html" class="menu-item"><span>회원 관리</span></a>
                    <a href="user-permission.html" class="menu-item"><span>권한 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">발신번호 관리</div>
                    <a href="caller-number-pending.html" class="menu-item"><span>승인 대기</span></a>
                    <a href="caller-number-approved.html" class="menu-item"><span>승인 완료</span></a>
                    <a href="caller-number-list.html" class="menu-item active"><span>발신번호 목록</span></a>
                    <a href="kakao-profile-list.html" class="menu-item"><span>발신프로필 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">템플릿 관리</div>
                    <a href="template-alimtalk-review.html" class="menu-item"><span>알림톡 템플릿 검수</span></a>
                    <a href="template-brandtalk-list.html" class="menu-item"><span>브랜드톡 템플릿</span></a>
                    <a href="template-message-list.html" class="menu-item"><span>문자 템플릿</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">발송 관리</div>
                    <a href="send-history.html" class="menu-item"><span>발송 내역 모니터링</span></a>
                    <a href="send-statistics.html" class="menu-item"><span>발송 통계</span></a>
                    <a href="send-policy.html" class="menu-item"><span>발송 정책 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">결제 관리</div>
                    <a href="payment-charge-list.html" class="menu-item"><span>충전 내역</span></a>
                    <a href="payment-deposit.html" class="menu-item"><span>입금 확인</span></a>
                    <a href="payment-pricing.html" class="menu-item"><span>요금 설정</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">기타 관리</div>
                    <a href="reject-list.html" class="menu-item"><span>수신거부 관리</span></a>
                    <a href="inquiry-list.html" class="menu-item"><span>문의 관리</span></a>
                    <a href="notice-list.html" class="menu-item"><span>공지사항 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">시스템</div>
                    <a href="system-settings.html" class="menu-item"><span>시스템 설정</span></a>
                    <a href="statistics-report.html" class="menu-item"><span>통계 및 리포트</span></a>
                    <a href="security-audit.html" class="menu-item"><span>보안 및 감사</span></a>
                </div>
            </nav>
        </aside>
        
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <h2 class="page-title">발신번호 목록</h2>
                </div>
                <div class="header-right">
                    <div class="admin-user-info">
                        <div class="user-avatar">관</div>
                        <div>
                            <div class="user-name">관리자</div>
                            <div class="user-role">운영 관리자</div>
                        </div>
                    </div>
                    <button class="btn btn-outline btn-sm">로그아웃</button>
                </div>
            </header>
            
            <div class="admin-content">
                <div class="search-filter-bar">
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="발신번호 또는 회원명 검색">
                    </div>
                    <div class="filter-group">
                        <div class="filter-item">
                            <select class="form-control">
                                <option value="">상태 (전체)</option>
                                <option value="APPROVED">승인완료</option>
                                <option value="SUSPENDED">정지</option>
                                <option value="DELETED">삭제</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <select class="form-control">
                                <option value="">회원 유형 (전체)</option>
                                <option value="PERSONAL">개인</option>
                                <option value="COMPANY">기업</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control">
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control">
                        </div>
                        <button class="btn btn-primary">검색</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">전체 발신번호 목록</h3>
                        <div class="card-description">총 5,678건</div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>발신번호</th>
                                    <th>회원 정보</th>
                                    <th>통신사</th>
                                    <th>명의자</th>
                                    <th>등록일</th>
                                    <th>승인일</th>
                                    <th>상태</th>
                                    <th>사용 여부</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>010-1234-5678</td>
                                    <td>
                                        <div>홍길동</div>
                                        <div style="font-size: 12px; color: #64748b;">hong@example.com</div>
                                    </td>
                                    <td>SKT</td>
                                    <td>홍길동</td>
                                    <td>2024-01-15</td>
                                    <td>2024-01-17</td>
                                    <td><span class="badge badge-success">승인완료</span></td>
                                    <td><span class="badge badge-success">사용중</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">상세</button>
                                        <button class="btn btn-warning btn-sm" style="margin-left: 4px;">정지</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>010-9876-5432</td>
                                    <td>
                                        <div>김철수</div>
                                        <div style="font-size: 12px; color: #64748b;">kim@example.com</div>
                                    </td>
                                    <td>KT</td>
                                    <td>김철수</td>
                                    <td>2024-02-20</td>
                                    <td>2024-02-22</td>
                                    <td><span class="badge badge-success">승인완료</span></td>
                                    <td><span class="badge badge-success">사용중</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">상세</button>
                                        <button class="btn btn-warning btn-sm" style="margin-left: 4px;">정지</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>02-1234-5678</td>
                                    <td>
                                        <div>이영희</div>
                                        <div style="font-size: 12px; color: #64748b;">lee@example.com</div>
                                    </td>
                                    <td>KT</td>
                                    <td>이영희</td>
                                    <td>2024-03-10</td>
                                    <td>2024-03-12</td>
                                    <td><span class="badge badge-warning">정지</span></td>
                                    <td><span class="badge badge-secondary">미사용</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">상세</button>
                                        <button class="btn btn-success btn-sm" style="margin-left: 4px;">해제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination" id="pagination"></div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/admin-common.js"></script>
    <script>
        createPagination(1, 10, 'pagination');
    </script>
</body>
</html>

