<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어드민 대시보드 - 메시징 서비스</title>
    <link rel="stylesheet" href="css/admin-common.css">
</head>
<body>
    <div class="admin-container">
        <!-- 사이드바 -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h1>Tokbell Admin</h1>
                <div class="subtitle">관리자 시스템</div>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">메인</div>
                    <a href="index.html" class="menu-item active">
                        <span>대시보드</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">사용자 관리</div>
                    <a href="user-list.html" class="menu-item">
                        <span>회원 관리</span>
                    </a>
                    <a href="user-permission.html" class="menu-item">
                        <span>권한 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">발신번호 관리</div>
                    <a href="caller-number-pending.html" class="menu-item">
                        <span>승인 대기</span>
                    </a>
                    <a href="caller-number-approved.html" class="menu-item">
                        <span>승인 완료</span>
                    </a>
                    <a href="caller-number-list.html" class="menu-item">
                        <span>발신번호 목록</span>
                    </a>
                    <a href="kakao-profile-list.html" class="menu-item">
                        <span>발신프로필 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">템플릿 관리</div>
                    <a href="template-alimtalk-review.html" class="menu-item">
                        <span>알림톡 템플릿 검수</span>
                    </a>
                    <a href="template-brandtalk-list.html" class="menu-item">
                        <span>브랜드톡 템플릿</span>
                    </a>
                    <a href="template-message-list.html" class="menu-item">
                        <span>문자 템플릿</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">발송 관리</div>
                    <a href="send-history.html" class="menu-item">
                        <span>발송 내역 모니터링</span>
                    </a>
                    <a href="send-statistics.html" class="menu-item">
                        <span>발송 통계</span>
                    </a>
                    <a href="send-policy.html" class="menu-item">
                        <span>발송 정책 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">결제 관리</div>
                    <a href="payment-charge-list.html" class="menu-item">
                        <span>충전 내역</span>
                    </a>
                    <a href="payment-deposit.html" class="menu-item">
                        <span>입금 확인</span>
                    </a>
                    <a href="payment-pricing.html" class="menu-item">
                        <span>요금 설정</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">기타 관리</div>
                    <a href="reject-list.html" class="menu-item">
                        <span>수신거부 관리</span>
                    </a>
                    <a href="inquiry-list.html" class="menu-item">
                        <span>문의 관리</span>
                    </a>
                    <a href="notice-list.html" class="menu-item">
                        <span>공지사항 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">시스템</div>
                    <a href="system-settings.html" class="menu-item">
                        <span>시스템 설정</span>
                    </a>
                    <a href="statistics-report.html" class="menu-item">
                        <span>통계 및 리포트</span>
                    </a>
                    <a href="security-audit.html" class="menu-item">
                        <span>보안 및 감사</span>
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- 메인 컨텐츠 -->
        <main class="admin-main">
            <!-- 헤더 -->
            <header class="admin-header">
                <div class="header-left">
                    <h2 class="page-title">대시보드</h2>
                </div>
                <div class="header-right">
                    <div class="admin-user-info">
                        <div class="user-avatar">관</div>
                        <div>
                            <div class="user-name">관리자</div>
                            <div class="user-role">최고 관리자</div>
                        </div>
                    </div>
                    <button class="btn btn-outline btn-sm">로그아웃</button>
                </div>
            </header>
            
            <!-- 컨텐츠 -->
            <div class="admin-content">
                <!-- 통계 카드 -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">오늘 발송 건수</div>
                            <div class="stat-card-icon" style="background-color: #dbeafe; color: #1e40af;">
                                📨
                            </div>
                        </div>
                        <div class="stat-card-value">12,345</div>
                        <div class="stat-card-change positive">
                            <span>↗</span>
                            <span>전일 대비 +5.2%</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">오늘 충전 금액</div>
                            <div class="stat-card-icon" style="background-color: #d1fae5; color: #065f46;">
                                💰
                            </div>
                        </div>
                        <div class="stat-card-value">₩5,678,900</div>
                        <div class="stat-card-change positive">
                            <span>↗</span>
                            <span>전일 대비 +12.3%</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">오늘 신규 가입자</div>
                            <div class="stat-card-icon" style="background-color: #fef3c7; color: #92400e;">
                                👥
                            </div>
                        </div>
                        <div class="stat-card-value">23</div>
                        <div class="stat-card-change positive">
                            <span>↗</span>
                            <span>전일 대비 +8.7%</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">승인 대기 건수</div>
                            <div class="stat-card-icon" style="background-color: #fee2e2; color: #991b1b;">
                                ⏳
                            </div>
                        </div>
                        <div class="stat-card-value">15</div>
                        <div class="stat-card-change">
                            <span>발신번호: 8건</span>
                            <span>템플릿: 7건</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">처리 대기 문의</div>
                            <div class="stat-card-icon" style="background-color: #e9d5ff; color: #6b21a8;">
                                💬
                            </div>
                        </div>
                        <div class="stat-card-value">7</div>
                        <div class="stat-card-change">
                            <span>긴급: 2건</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">시스템 상태</div>
                            <div class="stat-card-icon" style="background-color: #d1fae5; color: #065f46;">
                                ✅
                            </div>
                        </div>
                        <div class="stat-card-value">정상</div>
                        <div class="stat-card-change">
                            <span>모든 서비스 정상 운영</span>
                        </div>
                    </div>
                </div>
                
                <!-- 최근 활동 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">최근 발송 내역</h3>
                        <div class="card-description">최근 24시간 내 발송된 메시지 내역</div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>발송일시</th>
                                    <th>회원</th>
                                    <th>메시지 타입</th>
                                    <th>발송 건수</th>
                                    <th>성공</th>
                                    <th>실패</th>
                                    <th>상태</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-11-19 14:30</td>
                                    <td>홍길동 (hong@example.com)</td>
                                    <td><span class="badge badge-info">알림톡</span></td>
                                    <td>1,000</td>
                                    <td>995</td>
                                    <td>5</td>
                                    <td><span class="badge badge-success">완료</span></td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 13:15</td>
                                    <td>김철수 (kim@example.com)</td>
                                    <td><span class="badge badge-secondary">SMS</span></td>
                                    <td>500</td>
                                    <td>500</td>
                                    <td>0</td>
                                    <td><span class="badge badge-success">완료</span></td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 12:00</td>
                                    <td>이영희 (lee@example.com)</td>
                                    <td><span class="badge badge-warning">브랜드톡</span></td>
                                    <td>2,000</td>
                                    <td>1,980</td>
                                    <td>20</td>
                                    <td><span class="badge badge-success">완료</span></td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 11:45</td>
                                    <td>박민수 (park@example.com)</td>
                                    <td><span class="badge badge-info">알림톡</span></td>
                                    <td>3,000</td>
                                    <td>2,950</td>
                                    <td>50</td>
                                    <td><span class="badge badge-warning">진행중</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 승인 대기 목록 -->
                <div class="card" style="margin-top: 24px;">
                    <div class="card-header">
                        <h3 class="card-title">승인 대기 목록</h3>
                        <div class="card-description">처리가 필요한 승인 대기 건</div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>신청일시</th>
                                    <th>회원</th>
                                    <th>유형</th>
                                    <th>내용</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-11-19 10:30</td>
                                    <td>홍길동</td>
                                    <td>발신번호</td>
                                    <td>010-1234-5678</td>
                                    <td><span class="badge badge-warning">승인대기</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="location.href='caller-number-pending.html'">검토</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 09:15</td>
                                    <td>김철수</td>
                                    <td>템플릿</td>
                                    <td>주문 완료 알림톡</td>
                                    <td><span class="badge badge-warning">검수대기</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="location.href='template-alimtalk-review.html'">검토</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 08:00</td>
                                    <td>이영희</td>
                                    <td>발신번호</td>
                                    <td>010-9876-5432</td>
                                    <td><span class="badge badge-warning">승인대기</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="location.href='caller-number-pending.html'">검토</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/admin-common.js"></script>
</body>
</html>

