<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의 관리 - 어드민</title>
    <link rel="stylesheet" href="css/admin-common.css">
</head>
<body>
    <div class="admin-container">
        <!-- 사이드바 -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h1>Tokbell Admin</h1>
                <div class="subtitle">관리자 시스템</div>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">메인</div>
                    <a href="index.html" class="menu-item">
                        <span>대시보드</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">사용자 관리</div>
                    <a href="user-list.html" class="menu-item">
                        <span>회원 관리</span>
                    </a>
                    <a href="user-permission.html" class="menu-item">
                        <span>권한 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">발신번호 관리</div>
                    <a href="caller-number-pending.html" class="menu-item">
                        <span>승인 대기</span>
                    </a>
                    <a href="caller-number-approved.html" class="menu-item">
                        <span>승인 완료</span>
                    </a>
                    <a href="caller-number-list.html" class="menu-item">
                        <span>발신번호 목록</span>
                    </a>
                    <a href="kakao-profile-list.html" class="menu-item">
                        <span>발신프로필 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">템플릿 관리</div>
                    <a href="template-alimtalk-review.html" class="menu-item">
                        <span>알림톡 템플릿 검수</span>
                    </a>
                    <a href="template-brandtalk-list.html" class="menu-item">
                        <span>브랜드톡 템플릿</span>
                    </a>
                    <a href="template-message-list.html" class="menu-item">
                        <span>문자 템플릿</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">발송 관리</div>
                    <a href="send-history.html" class="menu-item">
                        <span>발송 내역 모니터링</span>
                    </a>
                    <a href="send-statistics.html" class="menu-item">
                        <span>발송 통계</span>
                    </a>
                    <a href="send-policy.html" class="menu-item">
                        <span>발송 정책 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">결제 관리</div>
                    <a href="payment-charge-list.html" class="menu-item">
                        <span>충전 내역</span>
                    </a>
                    <a href="payment-deposit.html" class="menu-item">
                        <span>입금 확인</span>
                    </a>
                    <a href="payment-pricing.html" class="menu-item">
                        <span>요금 설정</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">기타 관리</div>
                    <a href="reject-list.html" class="menu-item">
                        <span>수신거부 관리</span>
                    </a>
                    <a href="inquiry-list.html" class="menu-item active">
                        <span>문의 관리</span>
                    </a>
                    <a href="notice-list.html" class="menu-item">
                        <span>공지사항 관리</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="menu-section-title">시스템</div>
                    <a href="system-settings.html" class="menu-item">
                        <span>시스템 설정</span>
                    </a>
                    <a href="statistics-report.html" class="menu-item">
                        <span>통계 및 리포트</span>
                    </a>
                    <a href="security-audit.html" class="menu-item">
                        <span>보안 및 감사</span>
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- 메인 컨텐츠 -->
        <main class="admin-main">
            <!-- 헤더 -->
            <header class="admin-header">
                <div class="header-left">
                    <h2 class="page-title">문의 관리</h2>
                </div>
                <div class="header-right">
                    <div class="admin-user-info">
                        <div class="user-avatar">관</div>
                        <div>
                            <div class="user-name">관리자</div>
                            <div class="user-role">고객 지원</div>
                        </div>
                    </div>
                    <button class="btn btn-outline btn-sm">로그아웃</button>
                </div>
            </header>
            
            <!-- 컨텐츠 -->
            <div class="admin-content">
                <!-- 통계 카드 -->
                <div class="stats-grid" style="margin-bottom: 24px;">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">처리 대기 문의</div>
                            <div class="stat-card-icon" style="background-color: #fee2e2; color: #991b1b;">
                                ⏳
                            </div>
                        </div>
                        <div class="stat-card-value">7건</div>
                        <div class="stat-card-change">
                            <span>긴급: 2건</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">처리 중 문의</div>
                            <div class="stat-card-icon" style="background-color: #fef3c7; color: #92400e;">
                                🔄
                            </div>
                        </div>
                        <div class="stat-card-value">5건</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">오늘 처리 완료</div>
                            <div class="stat-card-icon" style="background-color: #d1fae5; color: #065f46;">
                                ✅
                            </div>
                        </div>
                        <div class="stat-card-value">12건</div>
                    </div>
                </div>
                
                <!-- 검색 및 필터 -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="회원명 또는 제목 검색" id="searchInput">
                    </div>
                    <div class="filter-group">
                        <div class="filter-item">
                            <select class="form-control" id="inquiryTypeFilter">
                                <option value="">문의 유형 (전체)</option>
                                <option value="TECHNICAL">기술지원</option>
                                <option value="PAYMENT">결제</option>
                                <option value="OTHER">기타</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <select class="form-control" id="statusFilter">
                                <option value="">처리 상태 (전체)</option>
                                <option value="PENDING">대기</option>
                                <option value="PROCESSING">처리중</option>
                                <option value="COMPLETED">완료</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <select class="form-control" id="assigneeFilter">
                                <option value="">담당자 (전체)</option>
                                <option value="admin1">관리자A</option>
                                <option value="admin2">관리자B</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control" id="endDate">
                        </div>
                        <button class="btn btn-primary">검색</button>
                        <button class="btn btn-outline">초기화</button>
                    </div>
                </div>
                
                <!-- 문의 목록 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">문의 목록</h3>
                        <div class="card-description">총 1,234건</div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>문의일시</th>
                                    <th>회원 정보</th>
                                    <th>문의 유형</th>
                                    <th>문의 제목</th>
                                    <th>처리 상태</th>
                                    <th>담당자</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-11-19 14:30</td>
                                    <td>
                                        <div>홍길동</div>
                                        <div style="font-size: 12px; color: #64748b;">hong@example.com</div>
                                    </td>
                                    <td><span class="badge badge-info">기술지원</span></td>
                                    <td>
                                        <div>발송이 안 됩니다</div>
                                        <div style="font-size: 12px; color: #64748b;">발송 버튼을 눌렀는데 발송이 되지 않습니다...</div>
                                    </td>
                                    <td><span class="badge badge-warning">대기</span></td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('inquiryDetailModal')">상세</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 13:15</td>
                                    <td>
                                        <div>김철수</div>
                                        <div style="font-size: 12px; color: #64748b;">kim@example.com</div>
                                    </td>
                                    <td><span class="badge badge-warning">결제</span></td>
                                    <td>
                                        <div>충전이 안 됩니다</div>
                                        <div style="font-size: 12px; color: #64748b;">무통장입금 했는데 충전이 안 됩니다...</div>
                                    </td>
                                    <td><span class="badge badge-info">처리중</span></td>
                                    <td>관리자A</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('inquiryDetailModal')">상세</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 12:00</td>
                                    <td>
                                        <div>이영희</div>
                                        <div style="font-size: 12px; color: #64748b;">lee@example.com</div>
                                    </td>
                                    <td><span class="badge badge-secondary">기타</span></td>
                                    <td>
                                        <div>템플릿 승인 문의</div>
                                        <div style="font-size: 12px; color: #64748b;">템플릿 승인까지 얼마나 걸리나요?</div>
                                    </td>
                                    <td><span class="badge badge-success">완료</span></td>
                                    <td>관리자B</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('inquiryDetailModal')">상세</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-11-19 11:45</td>
                                    <td>
                                        <div>박민수</div>
                                        <div style="font-size: 12px; color: #64748b;">park@example.com</div>
                                    </td>
                                    <td><span class="badge badge-info">기술지원</span></td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 8px;">
                                            <span>발신번호 등록 오류</span>
                                            <span class="badge badge-danger" style="font-size: 10px;">긴급</span>
                                        </div>
                                        <div style="font-size: 12px; color: #64748b;">발신번호 등록 시 오류가 발생합니다...</div>
                                    </td>
                                    <td><span class="badge badge-warning">대기</span></td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('inquiryDetailModal')">상세</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination" id="pagination"></div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- 문의 상세 모달 -->
    <div class="modal" id="inquiryDetailModal">
        <div class="modal-content" style="max-width: 900px; max-height: 90vh;">
            <div class="modal-header">
                <h3 class="modal-title">문의 상세</h3>
                <button class="modal-close" onclick="closeModal('inquiryDetailModal')">&times;</button>
            </div>
            <div style="max-height: 70vh; overflow-y: auto;">
                <!-- 문의 정보 -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label class="form-label">문의일시</label>
                            <div class="form-control" style="background-color: #f1f5f9;">2024-11-19 14:30:00</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">회원 정보</label>
                            <div class="form-control" style="background-color: #f1f5f9;">홍길동 (hong@example.com)</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">문의 유형</label>
                            <div><span class="badge badge-info">기술지원</span></div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">처리 상태</label>
                            <div><span class="badge badge-warning">대기</span></div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">담당자</label>
                            <div class="form-control" style="background-color: #f1f5f9;">-</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">담당자 배정</label>
                            <div style="display: flex; gap: 8px;">
                                <select class="form-control" style="flex: 1;">
                                    <option value="">담당자 선택</option>
                                    <option value="admin1">관리자A</option>
                                    <option value="admin2">관리자B</option>
                                </select>
                                <button class="btn btn-primary btn-sm">배정</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 문의 내용 -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">문의 내용</h4>
                    <div style="padding: 20px; background-color: #f8fafc; border-radius: 8px; border: 1px solid #e2e8f0;">
                        <div style="font-size: 16px; font-weight: 600; margin-bottom: 12px;">발송이 안 됩니다</div>
                        <div style="font-size: 14px; line-height: 1.8; white-space: pre-wrap;">
발송 버튼을 눌렀는데 발송이 되지 않습니다.
에러 메시지도 나타나지 않고, 발송 내역에도 표시되지 않습니다.
어떤 문제인지 확인 부탁드립니다.
                        </div>
                    </div>
                    <div style="margin-top: 12px;">
                        <div style="font-size: 12px; color: #64748b;">첨부 파일: error_screenshot.png</div>
                        <button class="btn btn-outline btn-sm" style="margin-top: 8px;">다운로드</button>
                    </div>
                </div>
                
                <!-- 답변 -->
                <div class="card" style="border: none; padding: 0; margin-bottom: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">답변</h4>
                    <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="답변 내용을 입력하세요"></textarea>
                    </div>
                    <div style="margin-top: 12px;">
                        <label class="form-label">첨부 파일</label>
                        <input type="file" class="form-control">
                    </div>
                    <div style="margin-top: 16px; display: flex; gap: 8px;">
                        <button class="btn btn-primary">답변 저장</button>
                        <button class="btn btn-success">답변 및 완료 처리</button>
                    </div>
                </div>
                
                <!-- 답변 이력 -->
                <div class="card" style="border: none; padding: 0;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">답변 이력</h4>
                    <div style="display: flex; flex-direction: column; gap: 16px;">
                        <div style="padding: 16px; background-color: #f1f5f9; border-radius: 8px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
                                <div>
                                    <span style="font-weight: 600;">관리자A</span>
                                    <span style="font-size: 12px; color: #64748b; margin-left: 8px;">2024-11-19 15:00</span>
                                </div>
                                <div>
                                    <button class="btn btn-outline btn-sm">수정</button>
                                    <button class="btn btn-outline btn-sm" style="margin-left: 4px;">삭제</button>
                                </div>
                            </div>
                            <div style="font-size: 14px; line-height: 1.8;">
안녕하세요. 문의해주신 내용 확인했습니다.
발송 기능 점검 중이었습니다. 현재 정상 작동합니다.
다시 시도해보시고 문제가 계속되면 알려주세요.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('inquiryDetailModal')">닫기</button>
            </div>
        </div>
    </div>
    
    <script src="js/admin-common.js"></script>
    <script>
        createPagination(1, 10, 'pagination');
    </script>
</body>
</html>

