<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>발신프로필 관리 - 어드민</title>
    <link rel="stylesheet" href="css/admin-common.css">
</head>
<body>
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h1>Tokbell Admin</h1>
                <div class="subtitle">관리자 시스템</div>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">메인</div>
                    <a href="index.html" class="menu-item"><span>대시보드</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">사용자 관리</div>
                    <a href="user-list.html" class="menu-item"><span>회원 관리</span></a>
                    <a href="user-permission.html" class="menu-item"><span>권한 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">발신번호 관리</div>
                    <a href="caller-number-pending.html" class="menu-item"><span>승인 대기</span></a>
                    <a href="caller-number-approved.html" class="menu-item"><span>승인 완료</span></a>
                    <a href="caller-number-list.html" class="menu-item"><span>발신번호 목록</span></a>
                    <a href="kakao-profile-list.html" class="menu-item active"><span>발신프로필 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">템플릿 관리</div>
                    <a href="template-alimtalk-review.html" class="menu-item"><span>알림톡 템플릿 검수</span></a>
                    <a href="template-brandtalk-list.html" class="menu-item"><span>브랜드톡 템플릿</span></a>
                    <a href="template-message-list.html" class="menu-item"><span>문자 템플릿</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">발송 관리</div>
                    <a href="send-history.html" class="menu-item"><span>발송 내역 모니터링</span></a>
                    <a href="send-statistics.html" class="menu-item"><span>발송 통계</span></a>
                    <a href="send-policy.html" class="menu-item"><span>발송 정책 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">결제 관리</div>
                    <a href="payment-charge-list.html" class="menu-item"><span>충전 내역</span></a>
                    <a href="payment-deposit.html" class="menu-item"><span>입금 확인</span></a>
                    <a href="payment-pricing.html" class="menu-item"><span>요금 설정</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">기타 관리</div>
                    <a href="reject-list.html" class="menu-item"><span>수신거부 관리</span></a>
                    <a href="inquiry-list.html" class="menu-item"><span>문의 관리</span></a>
                    <a href="notice-list.html" class="menu-item"><span>공지사항 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">시스템</div>
                    <a href="system-settings.html" class="menu-item"><span>시스템 설정</span></a>
                    <a href="statistics-report.html" class="menu-item"><span>통계 및 리포트</span></a>
                    <a href="security-audit.html" class="menu-item"><span>보안 및 감사</span></a>
                </div>
            </nav>
        </aside>
        
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <h2 class="page-title">발신프로필 관리</h2>
                </div>
                <div class="header-right">
                    <div class="admin-user-info">
                        <div class="user-avatar">관</div>
                        <div>
                            <div class="user-name">관리자</div>
                            <div class="user-role">운영 관리자</div>
                        </div>
                    </div>
                    <button class="btn btn-outline btn-sm">로그아웃</button>
                </div>
            </header>
            
            <div class="admin-content">
                <div class="search-filter-bar">
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="발신프로필 ID 또는 회원명 검색">
                    </div>
                    <div class="filter-group">
                        <div class="filter-item">
                            <select class="form-control">
                                <option value="">상태 (전체)</option>
                                <option value="REGISTERED">등록</option>
                                <option value="REVIEWING">검수중</option>
                                <option value="ACTIVE">활성</option>
                                <option value="SUSPENDED">중단</option>
                                <option value="BLOCKED">차단</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control">
                        </div>
                        <div class="filter-item">
                            <input type="date" class="form-control">
                        </div>
                        <button class="btn btn-primary">검색</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">발신프로필 목록</h3>
                        <div class="card-description">총 234건</div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>발신프로필 ID</th>
                                    <th>회원 정보</th>
                                    <th>카카오톡 채널명</th>
                                    <th>상태</th>
                                    <th>브랜드메시지</th>
                                    <th>담당자 휴대폰</th>
                                    <th>카테고리</th>
                                    <th>등록일</th>
                                    <th>템플릿 개수</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>@hongchannel</td>
                                    <td>
                                        <div>홍길동</div>
                                        <div style="font-size: 12px; color: #64748b;">hong@example.com</div>
                                    </td>
                                    <td>홍길동 쇼핑몰</td>
                                    <td><span class="badge badge-success">활성</span></td>
                                    <td><span class="badge badge-success">Y</span></td>
                                    <td>010-****-5678</td>
                                    <td>쇼핑몰, 패션</td>
                                    <td>2024-01-15</td>
                                    <td>15개</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('profileDetailModal')">관리</button>
                                        <button class="btn btn-secondary btn-sm" style="margin-left: 4px;">동기화</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>@kimchannel</td>
                                    <td>
                                        <div>김철수</div>
                                        <div style="font-size: 12px; color: #64748b;">kim@example.com</div>
                                    </td>
                                    <td>김철수 카페</td>
                                    <td><span class="badge badge-warning">검수중</span></td>
                                    <td><span class="badge badge-secondary">N</span></td>
                                    <td>010-****-4321</td>
                                    <td>음식점</td>
                                    <td>2024-02-20</td>
                                    <td>3개</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="openModal('profileDetailModal')">관리</button>
                                        <button class="btn btn-secondary btn-sm" style="margin-left: 4px;">동기화</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination" id="pagination"></div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- 발신프로필 상세 모달 -->
    <div class="modal" id="profileDetailModal">
        <div class="modal-content" style="max-width: 1000px;">
            <div class="modal-header">
                <h3 class="modal-title">발신프로필 상세</h3>
                <button class="modal-close" onclick="closeModal('profileDetailModal')">&times;</button>
            </div>
            <div style="max-height: 70vh; overflow-y: auto;">
                <div class="card" style="border: none; padding: 0;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">기본 정보</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label class="form-label">발신프로필 ID</label>
                            <div class="form-control" style="background-color: #f1f5f9;">@hongchannel</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">카카오톡 채널명</label>
                            <div class="form-control" style="background-color: #f1f5f9;">홍길동 쇼핑몰</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">회원 정보</label>
                            <div class="form-control" style="background-color: #f1f5f9;">홍길동 (hong@example.com)</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">등록일</label>
                            <div class="form-control" style="background-color: #f1f5f9;">2024-01-15 10:30:00</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">상태</label>
                            <div><span class="badge badge-success">활성</span></div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">브랜드메시지 사용여부</label>
                            <div><span class="badge badge-success">Y</span></div>
                        </div>
                    </div>
                </div>
                <div class="card" style="border: none; padding: 0; margin-top: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">담당자 정보</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label class="form-label">담당자 휴대폰 번호</label>
                            <div class="form-control" style="background-color: #f1f5f9;">010-****-5678</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">인증 여부</label>
                            <div><span class="badge badge-success">완료</span></div>
                        </div>
                    </div>
                </div>
                <div class="card" style="border: none; padding: 0; margin-top: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">카테고리</h4>
                    <div>
                        <span class="badge badge-info">쇼핑몰</span>
                        <span class="badge badge-info">패션</span>
                    </div>
                </div>
                <div class="card" style="border: none; padding: 0; margin-top: 24px;">
                    <h4 style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #e2e8f0;">관련 템플릿</h4>
                    <div>
                        <div>등록된 템플릿: 15개</div>
                        <button class="btn btn-outline btn-sm" style="margin-top: 8px;">템플릿 목록 조회</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary">상태 동기화</button>
                <button class="btn btn-warning">정지</button>
                <button class="btn btn-outline" onclick="closeModal('profileDetailModal')">닫기</button>
            </div>
        </div>
    </div>
    
    <script src="js/admin-common.js"></script>
    <script>
        createPagination(1, 10, 'pagination');
    </script>
</body>
</html>

