<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보안 및 감사 - 어드민</title>
    <link rel="stylesheet" href="css/admin-common.css">
</head>
<body>
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h1>Tokbell Admin</h1>
                <div class="subtitle">관리자 시스템</div>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">메인</div>
                    <a href="index.html" class="menu-item"><span>대시보드</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">사용자 관리</div>
                    <a href="user-list.html" class="menu-item"><span>회원 관리</span></a>
                    <a href="user-permission.html" class="menu-item"><span>권한 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">발신번호 관리</div>
                    <a href="caller-number-pending.html" class="menu-item"><span>승인 대기</span></a>
                    <a href="caller-number-approved.html" class="menu-item"><span>승인 완료</span></a>
                    <a href="caller-number-list.html" class="menu-item"><span>발신번호 목록</span></a>
                    <a href="kakao-profile-list.html" class="menu-item"><span>발신프로필 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">템플릿 관리</div>
                    <a href="template-alimtalk-review.html" class="menu-item"><span>알림톡 템플릿 검수</span></a>
                    <a href="template-brandtalk-list.html" class="menu-item"><span>브랜드톡 템플릿</span></a>
                    <a href="template-message-list.html" class="menu-item"><span>문자 템플릿</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">발송 관리</div>
                    <a href="send-history.html" class="menu-item"><span>발송 내역 모니터링</span></a>
                    <a href="send-statistics.html" class="menu-item"><span>발송 통계</span></a>
                    <a href="send-policy.html" class="menu-item"><span>발송 정책 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">결제 관리</div>
                    <a href="payment-charge-list.html" class="menu-item"><span>충전 내역</span></a>
                    <a href="payment-deposit.html" class="menu-item"><span>입금 확인</span></a>
                    <a href="payment-pricing.html" class="menu-item"><span>요금 설정</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">기타 관리</div>
                    <a href="reject-list.html" class="menu-item"><span>수신거부 관리</span></a>
                    <a href="inquiry-list.html" class="menu-item"><span>문의 관리</span></a>
                    <a href="notice-list.html" class="menu-item"><span>공지사항 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">시스템</div>
                    <a href="system-settings.html" class="menu-item"><span>시스템 설정</span></a>
                    <a href="statistics-report.html" class="menu-item"><span>통계 및 리포트</span></a>
                    <a href="security-audit.html" class="menu-item active"><span>보안 및 감사</span></a>
                </div>
            </nav>
        </aside>
        
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <h2 class="page-title">보안 및 감사</h2>
                </div>
                <div class="header-right">
                    <div class="admin-user-info">
                        <div class="user-avatar">관</div>
                        <div>
                            <div class="user-name">관리자</div>
                            <div class="user-role">최고 관리자</div>
                        </div>
                    </div>
                    <button class="btn btn-outline btn-sm">로그아웃</button>
                </div>
            </header>
            
            <div class="admin-content">
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('access')">접근 제어</button>
                    <button class="tab" onclick="switchTab('security')">보안 로그</button>
                    <button class="tab" onclick="switchTab('audit')">감사 로그</button>
                </div>
                
                <div id="tab-access" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">접근 제어 설정</h3>
                        </div>
                        <div style="padding: 24px;">
                            <div class="form-group">
                                <label class="form-label">IP 화이트리스트</label>
                                <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                                    <input type="text" class="form-control" placeholder="IP 주소 입력 (예: 192.168.1.1)">
                                    <button class="btn btn-primary btn-sm">추가</button>
                                </div>
                                <div style="padding: 12px; background-color: #f1f5f9; border-radius: 8px;">
                                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                                        <span>192.168.1.100</span>
                                        <button class="btn btn-danger btn-sm">삭제</button>
                                    </div>
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        <span>192.168.1.101</span>
                                        <button class="btn btn-danger btn-sm">삭제</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">2단계 인증</label>
                                <div style="display: flex; gap: 12px; align-items: center;">
                                    <input type="checkbox" id="twoFactor" checked>
                                    <label for="twoFactor" style="margin: 0;">활성화</label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">세션 타임아웃 (분)</label>
                                <input type="number" class="form-control" value="30" placeholder="분">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">비밀번호 정책</label>
                                <div style="margin-top: 8px;">
                                    <div style="display: flex; gap: 12px; align-items: center; margin-bottom: 8px;">
                                        <label style="display: flex; align-items: center; gap: 8px;">
                                            <input type="checkbox" checked>
                                            <span>최소 8자 이상</span>
                                        </label>
                                    </div>
                                    <div style="display: flex; gap: 12px; align-items: center; margin-bottom: 8px;">
                                        <label style="display: flex; align-items: center; gap: 8px;">
                                            <input type="checkbox" checked>
                                            <span>영문, 숫자, 특수문자 조합</span>
                                        </label>
                                    </div>
                                    <div style="display: flex; gap: 12px; align-items: center;">
                                        <label style="display: flex; align-items: center; gap: 8px;">
                                            <input type="checkbox">
                                            <span>90일마다 변경</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <button class="btn btn-primary">저장</button>
                        </div>
                    </div>
                </div>
                
                <div id="tab-security" class="tab-content" style="display: none;">
                    <div class="search-filter-bar">
                        <div class="search-box">
                            <input type="text" class="form-control" placeholder="관리자 ID 또는 IP 주소 검색">
                        </div>
                        <div class="filter-group">
                            <div class="filter-item">
                                <select class="form-control">
                                    <option value="">이벤트 유형 (전체)</option>
                                    <option value="LOGIN">로그인</option>
                                    <option value="PERMISSION_CHANGE">권한 변경</option>
                                    <option value="DATA_MODIFY">데이터 수정</option>
                                    <option value="SETTING_CHANGE">설정 변경</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <input type="date" class="form-control">
                            </div>
                            <div class="filter-item">
                                <input type="date" class="form-control">
                            </div>
                            <button class="btn btn-primary">검색</button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">보안 로그</h3>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>일시</th>
                                        <th>관리자 ID</th>
                                        <th>이벤트 유형</th>
                                        <th>IP 주소</th>
                                        <th>상세 정보</th>
                                        <th>결과</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-11-19 14:30</td>
                                        <td>admin@example.com</td>
                                        <td>로그인</td>
                                        <td>192.168.1.100</td>
                                        <td>/admin/index.html</td>
                                        <td><span class="badge badge-success">성공</span></td>
                                    </tr>
                                    <tr>
                                        <td>2024-11-19 13:20</td>
                                        <td>operator@example.com</td>
                                        <td>데이터 수정</td>
                                        <td>192.168.1.101</td>
                                        <td>회원 정보 수정</td>
                                        <td><span class="badge badge-success">성공</span></td>
                                    </tr>
                                    <tr>
                                        <td>2024-11-19 12:10</td>
                                        <td>unknown@example.com</td>
                                        <td>로그인</td>
                                        <td>192.168.1.999</td>
                                        <td>/admin/index.html</td>
                                        <td><span class="badge badge-danger">실패</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination" id="pagination-security"></div>
                    </div>
                </div>
                
                <div id="tab-audit" class="tab-content" style="display: none;">
                    <div class="search-filter-bar">
                        <div class="search-box">
                            <input type="text" class="form-control" placeholder="관리자 ID 또는 작업 대상 검색">
                        </div>
                        <div class="filter-group">
                            <div class="filter-item">
                                <select class="form-control">
                                    <option value="">작업 유형 (전체)</option>
                                    <option value="USER_MODIFY">사용자 정보 수정</option>
                                    <option value="APPROVAL">발신번호 승인/반려</option>
                                    <option value="TEMPLATE_REVIEW">템플릿 검수</option>
                                    <option value="SEND_CANCEL">발송 취소</option>
                                    <option value="PAYMENT">결제 처리</option>
                                    <option value="SETTING_CHANGE">시스템 설정 변경</option>
                                    <option value="PERMISSION_CHANGE">권한 변경</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <input type="date" class="form-control">
                            </div>
                            <div class="filter-item">
                                <input type="date" class="form-control">
                            </div>
                            <button class="btn btn-primary">검색</button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">감사 로그</h3>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>작업 일시</th>
                                        <th>관리자</th>
                                        <th>작업 유형</th>
                                        <th>작업 대상</th>
                                        <th>작업 내용</th>
                                        <th>작업 결과</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-11-19 14:30</td>
                                        <td>admin@example.com</td>
                                        <td>사용자 정보 수정</td>
                                        <td>hong@example.com</td>
                                        <td>계정 상태 변경: 정상 → 정지</td>
                                        <td><span class="badge badge-success">성공</span></td>
                                    </tr>
                                    <tr>
                                        <td>2024-11-19 13:20</td>
                                        <td>reviewer@example.com</td>
                                        <td>발신번호 승인/반려</td>
                                        <td>010-1234-5678</td>
                                        <td>발신번호 승인 처리</td>
                                        <td><span class="badge badge-success">성공</span></td>
                                    </tr>
                                    <tr>
                                        <td>2024-11-19 12:10</td>
                                        <td>operator@example.com</td>
                                        <td>시스템 설정 변경</td>
                                        <td>발송 설정</td>
                                        <td>발송 큐 크기 변경: 10000 → 15000</td>
                                        <td><span class="badge badge-success">성공</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination" id="pagination-audit"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/admin-common.js"></script>
    <script>
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.style.display = 'none');
            event.target.classList.add('active');
            document.getElementById('tab-' + tabName).style.display = 'block';
        }
        createPagination(1, 10, 'pagination-security');
        createPagination(1, 10, 'pagination-audit');
    </script>
</body>
</html>

