<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>통계 및 리포트 - 어드민</title>
    <link rel="stylesheet" href="css/admin-common.css">
</head>
<body>
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h1>Tokbell Admin</h1>
                <div class="subtitle">관리자 시스템</div>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">메인</div>
                    <a href="index.html" class="menu-item"><span>대시보드</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">사용자 관리</div>
                    <a href="user-list.html" class="menu-item"><span>회원 관리</span></a>
                    <a href="user-permission.html" class="menu-item"><span>권한 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">발신번호 관리</div>
                    <a href="caller-number-pending.html" class="menu-item"><span>승인 대기</span></a>
                    <a href="caller-number-approved.html" class="menu-item"><span>승인 완료</span></a>
                    <a href="caller-number-list.html" class="menu-item"><span>발신번호 목록</span></a>
                    <a href="kakao-profile-list.html" class="menu-item"><span>발신프로필 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">템플릿 관리</div>
                    <a href="template-alimtalk-review.html" class="menu-item"><span>알림톡 템플릿 검수</span></a>
                    <a href="template-brandtalk-list.html" class="menu-item"><span>브랜드톡 템플릿</span></a>
                    <a href="template-message-list.html" class="menu-item"><span>문자 템플릿</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">발송 관리</div>
                    <a href="send-history.html" class="menu-item"><span>발송 내역 모니터링</span></a>
                    <a href="send-statistics.html" class="menu-item"><span>발송 통계</span></a>
                    <a href="send-policy.html" class="menu-item"><span>발송 정책 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">결제 관리</div>
                    <a href="payment-charge-list.html" class="menu-item"><span>충전 내역</span></a>
                    <a href="payment-deposit.html" class="menu-item"><span>입금 확인</span></a>
                    <a href="payment-pricing.html" class="menu-item"><span>요금 설정</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">기타 관리</div>
                    <a href="reject-list.html" class="menu-item"><span>수신거부 관리</span></a>
                    <a href="inquiry-list.html" class="menu-item"><span>문의 관리</span></a>
                    <a href="notice-list.html" class="menu-item"><span>공지사항 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">시스템</div>
                    <a href="system-settings.html" class="menu-item"><span>시스템 설정</span></a>
                    <a href="statistics-report.html" class="menu-item active"><span>통계 및 리포트</span></a>
                    <a href="security-audit.html" class="menu-item"><span>보안 및 감사</span></a>
                </div>
            </nav>
        </aside>
        
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <h2 class="page-title">통계 및 리포트</h2>
                </div>
                <div class="header-right">
                    <div class="admin-user-info">
                        <div class="user-avatar">관</div>
                        <div>
                            <div class="user-name">관리자</div>
                            <div class="user-role">운영 관리자</div>
                        </div>
                    </div>
                    <button class="btn btn-outline btn-sm">로그아웃</button>
                </div>
            </header>
            
            <div class="admin-content">
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('daily')">일별 리포트</button>
                    <button class="tab" onclick="switchTab('monthly')">월별 리포트</button>
                    <button class="tab" onclick="switchTab('custom')">커스텀 리포트</button>
                </div>
                
                <div id="tab-daily" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">일별 리포트 생성</h3>
                        </div>
                        <div style="padding: 24px;">
                            <div class="form-group">
                                <label class="form-label">날짜 선택</label>
                                <input type="date" class="form-control" value="2024-11-19">
                            </div>
                            <div style="margin-top: 24px;">
                                <h4 style="margin-bottom: 16px;">리포트 항목</h4>
                                <div style="padding: 20px; background-color: #f8fafc; border-radius: 8px;">
                                    <div>• 일별 발송 통계</div>
                                    <div>• 일별 충전 통계</div>
                                    <div>• 일별 신규 가입자</div>
                                    <div>• 일별 처리 건수 (승인/문의)</div>
                                    <div>• 주요 이벤트</div>
                                </div>
                            </div>
                            <div style="margin-top: 24px; display: flex; gap: 12px;">
                                <button class="btn btn-primary">리포트 생성</button>
                                <button class="btn btn-secondary">PDF 다운로드</button>
                                <button class="btn btn-secondary">Excel 다운로드</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="tab-monthly" class="tab-content" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">월별 리포트 생성</h3>
                        </div>
                        <div style="padding: 24px;">
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                                <div class="form-group">
                                    <label class="form-label">년도</label>
                                    <select class="form-control">
                                        <option value="2024" selected>2024</option>
                                        <option value="2023">2023</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">월</label>
                                    <select class="form-control">
                                        <option value="11" selected>11월</option>
                                        <option value="10">10월</option>
                                    </select>
                                </div>
                            </div>
                            <div style="margin-top: 24px;">
                                <h4 style="margin-bottom: 16px;">리포트 항목</h4>
                                <div style="padding: 20px; background-color: #f8fafc; border-radius: 8px;">
                                    <div>• 월별 발송 통계</div>
                                    <div>• 월별 매출 통계</div>
                                    <div>• 월별 신규 가입자</div>
                                    <div>• 월별 주요 지표 비교</div>
                                    <div>• 트렌드 분석</div>
                                </div>
                            </div>
                            <div style="margin-top: 24px; display: flex; gap: 12px;">
                                <button class="btn btn-primary">리포트 생성</button>
                                <button class="btn btn-secondary">PDF 다운로드</button>
                                <button class="btn btn-secondary">Excel 다운로드</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="tab-custom" class="tab-content" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">커스텀 리포트 생성</h3>
                        </div>
                        <div style="padding: 24px;">
                            <div class="form-group">
                                <label class="form-label">리포트 항목 선택</label>
                                <div style="display: flex; flex-direction: column; gap: 8px; margin-top: 8px;">
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="checkbox" checked>
                                        <span>발송 통계</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="checkbox" checked>
                                        <span>충전 통계</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="checkbox">
                                        <span>회원 통계</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 8px;">
                                        <input type="checkbox">
                                        <span>기타 통계</span>
                                    </label>
                                </div>
                            </div>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                                <div class="form-group">
                                    <label class="form-label">시작일</label>
                                    <input type="date" class="form-control" value="2024-11-01">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">종료일</label>
                                    <input type="date" class="form-control" value="2024-11-19">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">필터 조건</label>
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 8px;">
                                    <select class="form-control">
                                        <option value="">회원 유형 (전체)</option>
                                        <option value="PERSONAL">개인</option>
                                        <option value="COMPANY">기업</option>
                                    </select>
                                    <select class="form-control">
                                        <option value="">메시지 타입 (전체)</option>
                                        <option value="SMS">SMS</option>
                                        <option value="LMS">LMS</option>
                                        <option value="ALIMTALK">알림톡</option>
                                    </select>
                                </div>
                            </div>
                            <div style="margin-top: 24px; display: flex; gap: 12px;">
                                <button class="btn btn-primary">리포트 생성</button>
                                <button class="btn btn-secondary">PDF 다운로드</button>
                                <button class="btn btn-secondary">Excel 다운로드</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/admin-common.js"></script>
    <script>
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.style.display = 'none');
            event.target.classList.add('active');
            document.getElementById('tab-' + tabName).style.display = 'block';
        }
    </script>
</body>
</html>

