<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시스템 설정 - 어드민</title>
    <link rel="stylesheet" href="css/admin-common.css">
</head>
<body>
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h1>Tokbell Admin</h1>
                <div class="subtitle">관리자 시스템</div>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">메인</div>
                    <a href="index.html" class="menu-item"><span>대시보드</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">사용자 관리</div>
                    <a href="user-list.html" class="menu-item"><span>회원 관리</span></a>
                    <a href="user-permission.html" class="menu-item"><span>권한 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">발신번호 관리</div>
                    <a href="caller-number-pending.html" class="menu-item"><span>승인 대기</span></a>
                    <a href="caller-number-approved.html" class="menu-item"><span>승인 완료</span></a>
                    <a href="caller-number-list.html" class="menu-item"><span>발신번호 목록</span></a>
                    <a href="kakao-profile-list.html" class="menu-item"><span>발신프로필 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">템플릿 관리</div>
                    <a href="template-alimtalk-review.html" class="menu-item"><span>알림톡 템플릿 검수</span></a>
                    <a href="template-brandtalk-list.html" class="menu-item"><span>브랜드톡 템플릿</span></a>
                    <a href="template-message-list.html" class="menu-item"><span>문자 템플릿</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">발송 관리</div>
                    <a href="send-history.html" class="menu-item"><span>발송 내역 모니터링</span></a>
                    <a href="send-statistics.html" class="menu-item"><span>발송 통계</span></a>
                    <a href="send-policy.html" class="menu-item"><span>발송 정책 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">결제 관리</div>
                    <a href="payment-charge-list.html" class="menu-item"><span>충전 내역</span></a>
                    <a href="payment-deposit.html" class="menu-item"><span>입금 확인</span></a>
                    <a href="payment-pricing.html" class="menu-item"><span>요금 설정</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">기타 관리</div>
                    <a href="reject-list.html" class="menu-item"><span>수신거부 관리</span></a>
                    <a href="inquiry-list.html" class="menu-item"><span>문의 관리</span></a>
                    <a href="notice-list.html" class="menu-item"><span>공지사항 관리</span></a>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">시스템</div>
                    <a href="system-settings.html" class="menu-item active"><span>시스템 설정</span></a>
                    <a href="statistics-report.html" class="menu-item"><span>통계 및 리포트</span></a>
                    <a href="security-audit.html" class="menu-item"><span>보안 및 감사</span></a>
                </div>
            </nav>
        </aside>
        
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <h2 class="page-title">시스템 설정</h2>
                </div>
                <div class="header-right">
                    <div class="admin-user-info">
                        <div class="user-avatar">관</div>
                        <div>
                            <div class="user-name">관리자</div>
                            <div class="user-role">최고 관리자</div>
                        </div>
                    </div>
                    <button class="btn btn-outline btn-sm">로그아웃</button>
                </div>
            </header>
            
            <div class="admin-content">
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('basic')">기본 설정</button>
                    <button class="tab" onclick="switchTab('send')">발송 설정</button>
                    <button class="tab" onclick="switchTab('api')">외부 연동</button>
                    <button class="tab" onclick="switchTab('data')">데이터 관리</button>
                </div>
                
                <div id="tab-basic" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">시스템 정보 설정</h3>
                        </div>
                        <div style="padding: 24px;">
                            <div class="form-group">
                                <label class="form-label">사이트명</label>
                                <input type="text" class="form-control" value="Tokbell 메시징 서비스">
                            </div>
                            <div class="form-group">
                                <label class="form-label">관리자 이메일</label>
                                <input type="email" class="form-control" value="admin@isend.com">
                            </div>
                            <div class="form-group">
                                <label class="form-label">고객센터 전화번호</label>
                                <input type="text" class="form-control" value="1588-1234">
                            </div>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                                <div class="form-group">
                                    <label class="form-label">운영 시작 시간</label>
                                    <input type="time" class="form-control" value="09:00">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">운영 종료 시간</label>
                                    <input type="time" class="form-control" value="18:00">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">시스템 점검 안내</label>
                                <textarea class="form-control" rows="4" placeholder="시스템 점검 안내 메시지"></textarea>
                            </div>
                            <button class="btn btn-primary">저장</button>
                        </div>
                    </div>
                </div>
                
                <div id="tab-send" class="tab-content" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">발송 설정</h3>
                        </div>
                        <div style="padding: 24px;">
                            <div class="form-group">
                                <label class="form-label">발송 큐 크기</label>
                                <input type="number" class="form-control" value="10000" placeholder="큐 크기">
                            </div>
                            <div class="form-group">
                                <label class="form-label">동시 발송 제한</label>
                                <input type="number" class="form-control" value="100" placeholder="건수">
                            </div>
                            <div class="form-group">
                                <label class="form-label">재시도 횟수</label>
                                <input type="number" class="form-control" value="3" placeholder="횟수">
                            </div>
                            <div class="form-group">
                                <label class="form-label">재시도 간격 (초)</label>
                                <input type="number" class="form-control" value="60" placeholder="초">
                            </div>
                            <div class="form-group">
                                <label class="form-label">타임아웃 (초)</label>
                                <input type="number" class="form-control" value="30" placeholder="초">
                            </div>
                            <button class="btn btn-primary">저장</button>
                        </div>
                    </div>
                </div>
                
                <div id="tab-api" class="tab-content" style="display: none;">
                    <div class="card" style="margin-bottom: 24px;">
                        <div class="card-header">
                            <h3 class="card-title">통신사 API 연동</h3>
                        </div>
                        <div style="padding: 24px;">
                            <div class="form-group">
                                <label class="form-label">API 엔드포인트</label>
                                <input type="text" class="form-control" value="https://api.telecom.com/send">
                            </div>
                            <div class="form-group">
                                <label class="form-label">API 키</label>
                                <input type="password" class="form-control" value="********" placeholder="API 키">
                            </div>
                            <div style="display: flex; gap: 12px; align-items: center; margin-top: 16px;">
                                <span class="badge badge-success">연동 정상</span>
                                <button class="btn btn-secondary btn-sm">연동 테스트</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">카카오 비즈니스 API 연동</h3>
                        </div>
                        <div style="padding: 24px;">
                            <div class="form-group">
                                <label class="form-label">API 키</label>
                                <input type="password" class="form-control" value="********" placeholder="API 키">
                            </div>
                            <div class="form-group">
                                <label class="form-label">채널 정보</label>
                                <input type="text" class="form-control" placeholder="채널 정보">
                            </div>
                            <div style="display: flex; gap: 12px; align-items: center; margin-top: 16px;">
                                <span class="badge badge-success">연동 정상</span>
                                <button class="btn btn-secondary btn-sm">연동 테스트</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="tab-data" class="tab-content" style="display: none;">
                    <div class="card" style="margin-bottom: 24px;">
                        <div class="card-header">
                            <h3 class="card-title">데이터 백업</h3>
                        </div>
                        <div style="padding: 24px;">
                            <button class="btn btn-primary" onclick="showToast('백업이 시작되었습니다.', 'success')">수동 백업 실행</button>
                            <div style="margin-top: 24px;">
                                <h4 style="margin-bottom: 16px;">자동 백업 설정</h4>
                                <div class="form-group">
                                    <label class="form-label">백업 주기</label>
                                    <select class="form-control">
                                        <option value="daily" selected>매일</option>
                                        <option value="weekly">매주</option>
                                        <option value="monthly">매월</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">백업 시간</label>
                                    <input type="time" class="form-control" value="02:00">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">백업 보관 기간 (일)</label>
                                    <input type="number" class="form-control" value="30" placeholder="일">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">데이터 보관 정책</h3>
                        </div>
                        <div style="padding: 24px;">
                            <div class="form-group">
                                <label class="form-label">발송 로그 보관 기간 (일)</label>
                                <input type="number" class="form-control" value="365" placeholder="일">
                            </div>
                            <div class="form-group">
                                <label class="form-label">회원 정보 보관 기간 (일)</label>
                                <input type="number" class="form-control" value="365" placeholder="일">
                            </div>
                            <div class="form-group">
                                <label class="form-label">결제 내역 보관 기간 (일)</label>
                                <input type="number" class="form-control" value="1825" placeholder="일">
                            </div>
                            <div class="form-group">
                                <label class="form-label">개인정보 보관 기간 (일)</label>
                                <input type="number" class="form-control" value="365" placeholder="일">
                            </div>
                            <button class="btn btn-primary">저장</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/admin-common.js"></script>
    <script>
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.style.display = 'none');
            event.target.classList.add('active');
            document.getElementById('tab-' + tabName).style.display = 'block';
        }
    </script>
</body>
</html>

